service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
190107-MULTI-Weekday-01,1,1,1,1,1,0,0,20190107,20190301
190107-MULTI-Weekday-01-0001000,0,0,0,1,0,0,0,20190107,20190301
190107-MULTI-Weekday-01-0010000,0,0,1,0,0,0,0,20190107,20190301
190107-MULTI-Weekday-01-1000000,1,0,0,0,0,0,0,20190107,20190301
190107-MULTI-Saturday-01,0,0,0,0,0,1,0,20190112,20190302
190107-MULTI-Sunday-01,0,0,0,0,0,0,1,20190113,20190303
190107-MULTI-Holiday1-02,1,1,1,1,1,1,1,20190218,20190218
