route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-261,1,"Queen",,3,
2-261,2,"Main",,3,
3-261,3,"McLaughlin",,3,
4-261,4,"Chinguacousy",,3,
5-261,5,"Bovaird",,3,
6-261,6,"James Potter",,3,
7-261,7,"Kennedy",,3,
8-261,8,"Centre",,3,
9-261,9,"Vodden",,3,
10-261,10,"South Industrial",,3,
11-261,11,"Steeles",,3,
12-261,12,"Grenoble",,3,
13-261,13,"Avondale",,3,
14-261,14,"Torbram",,3,
15-261,15,"Bramalea",,3,
16-261,16,"Southgate",,3,
17-261,17,"Howden",,3,
18-261,18,"Dixie",,3,
19-261,19,"Fernforest",,3,
20-261,20,"East Industrial",,3,
21-261,21,"Heart Lake",,3,
23-261,23,"Sandalwood",,3,
24-261,24,"Van Kirk",,3,
25-261,25,"Edenbrook",,3,
26-261,26,"Mount Pleasant",,3,
27-261,27,"Robert Parkinson",,3,
29-261,29,"Williams",,3,
30-261,30,"Airport Road",,3,
31-261,31,"McVean",,3,
32-261,32,"Father Tobin",,3,
33-261,33,"Peter Robertson",,3,
35-261,35,"Clarkway",,3,
36-261,36,"Gardenbrooke",,3,
40-261,40,"Central Industrial",,3,
50-261,50,"Gore Road",,3,
51-261,51,"Hereford",,3,
52-261,52,"McMurchy",,3,
53-261,53,"Ray Lawson",,3,
54-261,54,"County Court",,3,
55-261,55,"Elbern Markell",,3,
56-261,56,"Kingknoll",,3,
57-261,57,"Charolais",,3,
58-261,58,"Financial",,3,
60-261,60,"Mississauga Road",,3,
92-261,92,"Bramalea GO Shuttle",,3,
104-261,104,"Chinguacousy Express",,3,
115-261,115,"Pearson Airport Express",,3,
185-261,185,"Dixie Express",,3,
199-261,199,"UTM Express",,3,
200-261,200,"Turner Fenton 200",,3,
201-261,201,"Mayfield 201",,3,
202-261,202,"Mayfield 202",,3,
203-261,203,"Mayfield 203",,3,
204-261,204,"Mayfield 204",,3,
205-261,205,"St. Thomas Aquinas 205",,3,
206-261,206,"St. Augustine 206",,3,
207-261,207,"Mayfield 207",,3,
208-261,208,"Mayfield 208",,3,
209-261,209,"St. Augustine 209",,3,
211-261,211,"Chinguacousy 211",,3,
212-261,212,"St. Roch 212",,3,
213-261,213,"St. Edmund Campion 213",,3,
214-261,214,"Cardinal Ambrozic 214",,3,
215-261,215,"St. Thomas Aquinas 215",,3,
216-261,216,"David Suzuki 216",,3,
217-261,217,"St. Thomas Aquinas 217",,3,
501-261,501,"Zum Queen",,3,
502-261,502,"Zum Main",,3,
505-261,505,"Zum Bovaird",,3,
511-261,511,"Zum Steeles",,3,
561-261,561,"Zum Queen West",,3,
