﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
01200420-ST,GO,ST,Stouffville,2,794500,FFFFFF
01200420-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
01200420-MI,GO,MI,Milton,2,f57f25,FFFFFF
01200420-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
01200420-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
01200420-GT,GO,KI,Kitchener,2,00853e,FFFFFF
01200420-BR,GO,BR,Barrie,2,003767,FFFFFF
01200420-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
01200420-93,GO,93,Durham College/Ontario Tech/Scarborough Express,3,ff0d00,FFFFFF
01200420-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
01200420-91,GO,91,Newcastle / Oshawa,3,ff0d00,FFFFFF
01200420-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
01200420-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
01200420-81,GO,81,Beaverton / Port Perry / Whitby,3,ff0d00,FFFFFF
01200420-71,GO,71,Stouffville,3,794500,FFFFFF
01200420-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
01200420-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
01200420-67,GO,67,Keswick / North York,3,003767,FFFFFF
01200420-66,GO,66,East Gwillimbury / Newmarket / North York,3,003767,FFFFFF
01200420-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
01200420-63,GO,63,King City / Toronto,3,003767,FFFFFF
01200420-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
01200420-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
01200420-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
01200420-51,GO,51,Pickering / Hwy 407 Terminal,3,6f298d,FFFFFF
01200420-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
01200420-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
01200420-46,GO,46,Oakville / Hwy 407 Terminal,3,a21984,FFFFFF
01200420-45,GO,45,Mississauga / Hwy 407 Terminal,3,a21984,FFFFFF
01200420-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
01200420-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
01200420-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
01200420-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
01200420-34,GO,34,Pearson Airport / North York,3,00853e,FFFFFF
01200420-33,GO,33,Guelph / North York,3,00853e,FFFFFF
01200420-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
01200420-31,GO,31,Georgetown,3,00853e,FFFFFF
01200420-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
01200420-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
01200420-27,GO,27,Milton / North York,3,f57f25,000000
01200420-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
01200420-21,GO,21,Milton,3,f57f25,000000
01200420-19,GO,19,Mississauga / North York,3,f57f25,000000
01200420-18,GO,18,Lakeshore West,3,98002e,FFFFFF
01200420-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
01200420-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
01200420-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
