﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
06190819-ST,GO,ST,Stouffville,2,794500,FFFFFF
06190819-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
06190819-MI,GO,MI,Milton,2,f57f25,FFFFFF
06190819-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
06190819-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
06190819-GT,GO,KI,Kitchener,2,00853e,FFFFFF
06190819-BR,GO,BR,Barrie,2,003767,FFFFFF
06190819-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
06190819-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
06190819-91,GO,91,Newcastle / Oshawa,3,ff0d00,FFFFFF
06190819-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
06190819-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
06190819-81,GO,81,Beaverton / Port Perry / Whitby,3,ff0d00,FFFFFF
06190819-71,GO,71,Stouffville,3,794500,FFFFFF
06190819-70,GO,70,Uxbridge / Unionville,3,794500,FFFFFF
06190819-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
06190819-67,GO,67,Keswick / North York,3,003767,FFFFFF
06190819-66,GO,66,East Gwillimbury / Newmarket / North York,3,003767,FFFFFF
06190819-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
06190819-63,GO,63,King City / Toronto,3,003767,FFFFFF
06190819-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
06190819-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
06190819-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
06190819-51,GO,51,Pickering / Hwy 407 Terminal,3,6f298d,FFFFFF
06190819-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
06190819-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
06190819-46,GO,46,Oakville / Hwy 407 Terminal,3,a21984,FFFFFF
06190819-45,GO,45,Mississauga / Hwy 407 Terminal,3,a21984,FFFFFF
06190819-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
06190819-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
06190819-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
06190819-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
06190819-34,GO,34,Pearson Airport / North York,3,00853e,FFFFFF
06190819-33,GO,33,Guelph / North York,3,00853e,FFFFFF
06190819-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
06190819-31,GO,31,Georgetown,3,00853e,FFFFFF
06190819-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
06190819-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
06190819-27,GO,27,Milton / North York,3,f57f25,000000
06190819-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
06190819-21,GO,21,Milton,3,f57f25,000000
06190819-19,GO,19,Mississauga / North York,3,f57f25,000000
06190819-18,GO,18,Lakeshore West,3,98002e,FFFFFF
06190819-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
06190819-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
06190819-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
04190619-ST,GO,ST,Stouffville,2,794500,FFFFFF
04190619-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
04190619-MI,GO,MI,Milton,2,f57f25,FFFFFF
04190619-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
04190619-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
04190619-GT,GO,KI,Kitchener,2,00853e,FFFFFF
04190619-BR,GO,BR,Barrie,2,003767,FFFFFF
04190619-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
04190619-93,GO,93,Durham College / UOIT / Scarborough Express,3,ff0d00,FFFFFF
04190619-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
04190619-91,GO,91,Newcastle / Oshawa,3,ff0d00,FFFFFF
04190619-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
04190619-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
04190619-81,GO,81,Beaverton / Port Perry / Whitby,3,ff0d00,FFFFFF
04190619-71,GO,71,Stouffville,3,794500,FFFFFF
04190619-70,GO,70,Uxbridge / Unionville,3,794500,FFFFFF
04190619-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
04190619-67,GO,67,Keswick / North York,3,003767,FFFFFF
04190619-66,GO,66,East Gwillimbury / Newmarket / North York,3,003767,FFFFFF
04190619-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
04190619-63,GO,63,King City / Toronto,3,003767,FFFFFF
04190619-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
04190619-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
04190619-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
04190619-51,GO,51,Pickering / Hwy 407 Terminal,3,6f298d,FFFFFF
04190619-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
04190619-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
04190619-46,GO,46,Oakville / Hwy 407 Terminal,3,a21984,FFFFFF
04190619-45,GO,45,Mississauga / Hwy 407 Terminal,3,a21984,FFFFFF
04190619-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
04190619-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
04190619-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
04190619-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
04190619-34,GO,34,Pearson Airport / North York,3,00853e,FFFFFF
04190619-33,GO,33,Guelph / North York,3,00853e,FFFFFF
04190619-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
04190619-31,GO,31,Georgetown,3,00853e,FFFFFF
04190619-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
04190619-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
04190619-27,GO,27,Milton / North York,3,f57f25,000000
04190619-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
04190619-24,GO,24,Cambridge / Milton,3,f57f25,000000
04190619-21,GO,21,Milton,3,f57f25,000000
04190619-20,GO,20,Milton / Oakville,3,f57f25,000000
04190619-19,GO,19,Mississauga / North York,3,f57f25,000000
04190619-18,GO,18,Lakeshore West,3,98002e,FFFFFF
04190619-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
04190619-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
04190619-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
