route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
55954,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
55741,1,10,VAN HORNE,,3,,804000,FFFFFF
55742,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
55743,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
55744,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
55745,1,104,FAYWOOD,,3,,800080,FFFFFF
55746,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
55747,1,106,SENTINEL,,3,,00FFFF,FFFFFF
55748,1,107,ST REGIS,,3,,FF00FF,FFFFFF
55749,1,108,DRIFTWOOD,,3,,800080,FFFFFF
55750,1,109,RANEE,,3,,008000,FFFFFF
55751,1,11,BAYVIEW,,3,,FF0000,FFFFFF
55752,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
55753,1,111,EAST MALL,,3,,804000,FFFFFF
55754,1,112,WEST MALL,,3,,800080,FFFFFF
55755,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
55756,1,115,SILVER HILLS,,3,,008000,FFFFFF
55757,1,116,MORNINGSIDE,,3,,804000,FFFFFF
55758,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
55759,1,118,THISTLE DOWN,,3,,800080,FFFFFF
55760,1,119,TORBARRIE,,3,,800080,FFFFFF
55761,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
55762,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
55763,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
55764,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
55765,1,123,SHERWAY,,3,,008000,FFFFFF
55766,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
55767,1,125,DREWRY,,3,,804000,FFFFFF
55768,1,126,CHRISTIE,,3,,000080,FFFFFF
55769,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
55770,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
55771,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
55772,1,131,NUGGET,,3,,800080,FFFFFF
55773,1,132,MILNER,,3,,00FFFF,FFFFFF
55774,1,133,NEILSON,,3,,804000,FFFFFF
55775,1,134,PROGRESS,,3,,808000,FFFFFF
55776,1,135,GERRARD,,3,,00FFFF,FFFFFF
55777,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
55778,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
55779,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
55780,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
55781,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
55782,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
55783,1,15,EVANS,,3,,808000,FFFFFF
55784,1,16,McCOWAN,,3,,FF00FF,FFFFFF
55785,1,160,BATHURST NORTH,,3,,008000,FFFFFF
55786,1,161,ROGERS ROAD,,3,,808000,FFFFFF
55787,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
55788,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
55789,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
55790,1,168,SYMINGTON,,3,,008000,FFFFFF
55791,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
55792,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
55793,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
55794,1,176,MIMICO GO,,3,,FF8000,FFFFFF
55795,1,186,WILSON ROCKET,,3,,800080,FFFFFF
55955,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
55797,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
55798,1,21,BRIMLEY,,3,,808000,FFFFFF
55799,1,22,COXWELL,,3,,804000,FFFFFF
55800,1,23,DAWES,,3,,FF00FF,FFFFFF
55801,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
55802,1,25,DON MILLS,,3,,808000,FFFFFF
55803,1,26,DUPONT,,3,,00FF00,FFFFFF
55804,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
55805,1,29,DUFFERIN,,3,,FF0000,FFFFFF
55956,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
55806,1,30,LAMBTON,,3,,0000FF,FFFFFF
55807,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
55808,1,301,QUEEN,,0,,0000FF,FFFFFF
55809,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
55810,1,304,KING,,0,,0000FF,FFFFFF
55811,1,306,CARLTON,,3,,0000FF,FFFFFF
55812,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
55813,1,31,GREENWOOD,,3,,804000,FFFFFF
55814,1,310,SPADINA,,0,,0000FF,FFFFFF
55815,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
55816,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
55817,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
55818,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
55819,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
55820,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
55821,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
55822,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
55823,1,33,FOREST HILL,,3,,804000,FFFFFF
55824,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
55825,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
55826,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
55827,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
55828,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
55829,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
55830,1,34,EGLINTON EAST,,3,,800080,FFFFFF
55831,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
55832,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
55833,1,35,JANE,,3,,FF0000,FFFFFF
55834,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
55835,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
55836,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
55837,1,36,FINCH WEST,,3,,808000,FFFFFF
55838,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
55839,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
55840,1,37,ISLINGTON,,3,,800080,FFFFFF
55841,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
55842,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
55843,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
55844,1,39,FINCH EAST,,3,,FF8000,FFFFFF
55845,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
55846,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
55957,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
55847,1,40,JUNCTION,,3,,808000,FFFFFF
55848,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
55849,1,402,PARKDALE,,3,,800080,FFFFFF
55850,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
55851,1,404,EAST YORK,,3,,00FF00,FFFFFF
55852,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
55853,1,41,KEELE,,3,,FF8040,FFFFFF
55854,1,42,CUMMER,,3,,008000,FFFFFF
55855,1,43,KENNEDY,,3,,0000FF,FFFFFF
55856,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
55857,1,45,KIPLING,,3,,0000FF,FFFFFF
55858,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
55859,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
55860,1,48,RATHBURN,,3,,00FF00,FFFFFF
55861,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
55862,1,5,AVENUE ROAD,,3,,008000,FFFFFF
55863,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
55864,1,501,QUEEN,,0,,008000,FFFFFF
55865,1,502,DOWNTOWNER,,0,,FF00FF,FFFFFF
55866,1,503,KINGSTON RD. TRIPPER,,0,,FF0000,FFFFFF
55867,1,504,KING,,0,,008000,FFFFFF
55868,1,505,DUNDAS,,3,,800080,FFFFFF
55869,1,506,CARLTON,,0,,008000,FFFFFF
55870,1,509,HARBOURFRONT,,0,,800080,FFFFFF
55871,1,51,LESLIE,,3,,0000FF,FFFFFF
55872,1,510,SPADINA,,0,,FF8000,FFFFFF
55873,1,511,BATHURST,,3,,00FF00,FFFFFF
55874,1,512,ST. CLAIR,,0,,800080,FFFFFF
55875,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
55876,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
55877,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
55878,1,55,WARREN PARK,,3,,808000,FFFFFF
55879,1,56,LEASIDE,,3,,00FFFF,FFFFFF
55880,1,57,MIDLAND,,3,,008000,FFFFFF
55881,1,59,MAPLE LEAF,,3,,808000,FFFFFF
55882,1,6,BAY,,3,,0000FF,FFFFFF
55883,1,60,STEELES WEST,,3,,00FF00,FFFFFF
55884,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
55885,1,62,MORTIMER,,3,,00FF00,FFFFFF
55886,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
55887,1,64,MAIN,,3,,0000FF,FFFFFF
55888,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
55889,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
55890,1,67,PHARMACY,,3,,0000FF,FFFFFF
55891,1,68,WARDEN,,3,,0000FF,FFFFFF
55892,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
55893,1,7,BATHURST,,3,,FF00FF,FFFFFF
55894,1,70,O'CONNOR,,3,,FF8040,FFFFFF
55895,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
55896,1,72,PAPE,,3,,00FF00,FFFFFF
55897,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
55898,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
55899,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
55900,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
55901,1,77,SWANSEA,,3,,000080,FFFFFF
55902,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
55903,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
55904,1,8,BROADVIEW,,3,,FF0000,FFFFFF
55905,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
55906,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
55907,1,82,ROSEDALE,,3,,804000,FFFFFF
55908,1,83,JONES,,3,,00FF00,FFFFFF
55909,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
55910,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
55911,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
55912,1,87,COSBURN,,3,,804000,FFFFFF
55913,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
55914,1,89,WESTON,,3,,FF00FF,FFFFFF
55915,1,9,BELLAMY,,3,,000080,FFFFFF
55916,1,90,VAUGHAN,,3,,FF8000,FFFFFF
55917,1,900,AIRPORT EXPRESS,,3,,FF0000,FFFFFF
55918,1,902,MARKHAM RD EXPRESS,,3,,008080,FFFFFF
55919,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,00FF00,FFFFFF
55920,1,905,EGLINTON EAST EXPRESS,,3,,800000,FFFFFF
55921,1,91,WOODBINE,,3,,0000FF,FFFFFF
55922,1,913,PROGRESS EXPRESS,,3,,808000,FFFFFF
55923,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
55924,1,924,VICTORIA PARK EXPRESS,,3,,800000,FFFFFF
55925,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
55926,1,927,HIGHWAY 27 EXPRESS,,3,,00FFFF,FFFFFF
55927,1,929,DUFFERIN EXPRESS,,3,,FF0000,FFFFFF
55928,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
55929,1,935,JANE EXPRESS,,3,,FF0000,FFFFFF
55930,1,937,ISLINGTON EXPRESS,,3,,800080,FFFFFF
55931,1,939,FINCH EXPRESS,,3,,FF8000,FFFFFF
55932,1,94,WELLESLEY,,3,,804000,FFFFFF
55933,1,941,KEELE EXPRESS,,3,,800080,FFFFFF
55934,1,944,KIPLING SOUTH EXPRESS,,3,,008080,FFFFFF
55935,1,945,KIPLING EXPRESS,,3,,0000FF,FFFFFF
55936,1,95,YORK MILLS,,3,,FF8000,FFFFFF
55937,1,952,LAWRENCE WEST EXPRESS,,3,,804000,FFFFFF
55938,1,953,STEELES EAST EXPRESS,,3,,FF00FF,FFFFFF
55939,1,954,LAWRENCE EAST EXPRESS,,3,,FF0000,FFFFFF
55940,1,96,WILSON,,3,,804000,FFFFFF
55941,1,960,STEELES WEST EXPRESS,,3,,00FF00,FFFFFF
55942,1,97,YONGE,,3,,804000,FFFFFF
55943,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
55944,1,984,SHEPPARD WEST EXPRESS,,3,,FF8000,FFFFFF
55945,1,985,SHEPPARD EAST EXPRESS,,3,,800080,FFFFFF
55946,1,986,SCARBOROUGH EXPRESS,,3,,00FFFF,FFFFFF
55947,1,989,WESTON EXPRESS,,3,,FF00FF,FFFFFF
55948,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
55949,1,995,YORK MILLS EXPRESS,,3,,FF8000,FFFFFF
