stop_id,stop_code,stop_name,stop_lat,stop_lon,wheelchair_boarding
1468,998,Trafalgar and Cross (operation stop),43.457277,-79.681575,0
53,1000,John R Rhodes,43.443333,-79.679046,1
545,1001,Oaktown Plaza,43.446541,-79.688453,1
668,1003,Oakville Place,43.461813,-79.687936,2
185,1004,Walmart,43.483327,-79.719038,2
586,1005,Oakville Senior Citizens Residence,43.399518,-79.705226,1
618,1007,250 Woodside Dr,43.415874,-79.697087,1
823,1009,Knox Heritage,43.469576,-79.718964,1
594,1010,Munn's Ave + Neyagawa Blvd,43.461547,-79.722434,2
472,1011,Neyagawa Blvd + Winding Woods Dr,43.461095,-79.727042,2
396,1012,Neyagawa Blvd + River Oaks Blvd West,43.460693,-79.730184,2
421,1013,River Glen Blvd + Neyagawa Blvd,43.460773,-79.737218,2
960,1014,Neyagawa Blvd + Riverbank Way,43.462994,-79.742477,2
318,1015,Neyagawa Blvd + Dundas St West,43.464697,-79.74474,2
200,1016,Towne Blvd + Grovehill Rd,43.46868,-79.73861,1
128,1030,Proudfoot Trail + Waubanoka Way,43.449697,-79.745604,2
817,1031,Proudfoot Trail + Falkland Cr,43.451916,-79.748809,2
740,1032,Pine Glen Rd + Dashwood Dr,43.45211,-79.753089,2
819,1033,Pine Glen Rd + Whistling Springs Cr,43.446143,-79.760325,2
989,1034,Pine Glen Rd + Castlebrook Rd,43.443467,-79.761764,2
141,1035,Pine Glen Rd + Postmaster Dr,43.441639,-79.763659,2
422,1036,Postmaster Dr + Woodbriar Ct,43.440293,-79.760475,2
941,1037,Postmaster Dr + Woodcrest Dr,43.439786,-79.754453,2
939,1038,Postmaster Dr + Westoak Trails Blvd,43.438693,-79.7519,2
696,1041,Valleyridge Dr + Highvalley Rd,43.431058,-79.776064,2
749,1042,Valleyridge Dr + Stornoway Circle,43.432208,-79.778114,2
1023,1043,Colonel William Pkwy + Richview Blvd,43.423241,-79.770121,2
1285,1044,Upper Middle Rd West + Trawden Way,43.421184,-79.760598,1
102,1045,Valleyridge Dr + Highvalley Rd,43.430939,-79.776162,2
1290,1050,Postridge Dr + Dalebrook Dr,43.485306,-79.713356,2
1136,1051,Holy Trinity H. S.,43.472474,-79.724054,1
907,1052,Kestell Blvd + Coronation Dr,43.490167,-79.703483,2
1000,1053,Kestell Blvd + 8th Line,43.488275,-79.705639,2
609,1054,8th Line + Kestell Blvd,43.488098,-79.705515,2
776,1055,Kestell Blvd + Coronation Dr,43.489937,-79.70357,2
1312,1056,Golden Briar Trail + Glenashton Dr,43.481691,-79.708049,2
1671,2103,Dundas Bronte,43.435246,-79.776545,0
1670,2104,North Ridge Trail + Grace Dr,43.493647,-79.696105,0
1667,2105,Colonel William Dundas,43.429099,-79.782813,0
1655,2107,Joshuas Creek Dr + Ironoak Way,43.491171,-79.680692,1
1656,2108,Trafalgar Rd + Dundas St East,43.487978,-79.720021,2
1657,2109,Trafalgar Rd + Dundas St East,43.487801,-79.719282,2
1658,2110,Trafalgar Rd + Burnhamthorpe Rd East,43.501758,-79.738557,2
1659,2111,Trafalgar Rd + Burnhamthorpe Rd East,43.501601,-79.737882,2
1660,2112,Upper Middle Rd East + 8th Line,43.48095,-79.69541,1
1661,2113,Upper Middle Rd East + 8th Line,43.48046,-79.69551,1
1638,2114,16 Mile + Isaac,43.48033,-79.73411,2
1639,2115,Sixth + Kaitting,43.48007,-79.73046,2
1640,2116,16 Mile + Colton,43.47846,-79.73552,2
1641,2117,16 Mile + Colton,43.47901,-79.73527,2
1642,2118,16 Mile + Preserve,43.47653,-79.73762,2
1643,2119,16 Mile + Preserve,43.47697,-79.73739,2
1662,2120,16 Mile + Gardenia,43.47345,-79.74101,2
1644,2121,16 Mile + Carding Mill,43.47352,-79.7412,2
1645,2122,16 Mile + GeorgeSav,43.47179,-79.7428,1
1646,2123,16 Mile + GeorgeSav,43.47226,-79.74257,2
1663,2124,16 Mile + E/ of Trailside,43.47018,-79.74443,2
1664,2125,16 Mile + E/ of Trailside,43.47024,-79.74465,2
1647,2126,16 Mile + Gladeside,43.46767,-79.74586,1
1648,2127,16 Mile + Gladeside,43.46801,-79.74588,1
1649,2128,Neyagawa + Dundas,43.4655,-79.74588,2
1665,2129,Trafalgar Rd + Highway 407 GO Carpool,43.506475,-79.745817,1
1650,2130,Neyagawa 16Mile,43.46633,-79.74698,1
1651,2131,Neyagawa Dundas,43.46485,-79.7455,2
1652,2132,16Mile + 6th Line (Larry),43.48076,-79.73387,2
1653,2133,16 Mile + 6th Line,43.48159,-79.73268,2
1636,2134,Pine Glen Rd + Old Bronte Rd,43.433367,-79.773027,2
1637,2135,Pine Glen Rd. + Khalsa Gate,43.433572,-79.77246,2
1633,2136,McCraney St East + Montclair Dr,43.464652,-79.701521,1
1628,2137,1375 North Service Rd East,43.482447,-79.673332,1
1629,2138,Opposite 1375 North Service Rd East,43.482447,-79.673076,2
1620,2139,Industry St + South Service Rd East,43.469522,-79.674179,2
1621,2140,South Service Rd East + Chartwell Rd,43.466772,-79.677299,1
1622,2141,468 South Service Rd East,43.465177,-79.678987,2
1623,2142,Opposite 468 South Service Rd East,43.465255,-79.679157,2
1624,2144,Opposite 374 South Service Rd East,43.46253,-79.681908,2
1625,2145,South Service Rd East + Davis Rd,43.459821,-79.681288,2
1626,2146,South Service Rd East + Davis Rd,43.459616,-79.68134,2
1630,2147,Dundas + Grand Oak,43.437905,-79.77443,1
1631,2148,Dundas + Grand Oak,43.437799,-79.773952,1
1632,2149,Hospital Gate + Volunteer Way,43.448847,-79.766398,2
1610,2150,Upper Middle Rd West east of Grand Oak Trail,43.428482,-79.752677,2
1558,2151,Upper Middle Rd West east of Grand Oak Trail,43.428597,-79.752981,2
1559,2152,Dundas + Fourth Line,43.456951,-79.753542,1
1560,2153,Dundas + Fourth Line,43.456463,-79.7547,1
1517,2154,Upper Middle Rd East + Trafalgar Rd,43.474308,-79.702806,1
1518,2155,Rebecca St + Great Lakes Blvd,43.38455,-79.73442,1
1608,2156,Rebecca St + Great Lakes Blvd,43.385099,-79.734202,1
1561,2157,Pine Glen + Postmaster,43.441065,-79.764034,2
1562,2158,Pine Glen Rd. + Crestmont Dr.,43.439952,-79.765233,2
1563,2159,Pine Glen Rd. + Falling Green Dr,43.437756,-79.767606,2
1564,2160,Pine Glen Rd. + Grand Oak Trail,43.435469,-79.770053,2
1519,2161,Winston Park Dr + Bristol Circle,43.516984,-79.684815,2
1520,2163,Winston Park Dr + Bristol Circle,43.50893,-79.671179,2
1521,2164,Winston Park Dr + Plymouth Dr,43.510121,-79.674972,2
1565,2165,Kingsway Dr + Wynten Way (west),43.495278,-79.663369,2
1566,2166,Sheridan Garden Dr + Gable Dr,43.492783,-79.654442,2
1567,2167,Wynten Way + Kingsway Dr,43.494636,-79.663291,2
1522,2168,Harvester Rd + Burloak Dr,43.391583,-79.752392,2
1523,2169,Great Lakes Blvd + Michigan Dr,43.386346,-79.741959,1
1524,2170,Harvester Rd + Syscon Court,43.390229,-79.753875,1
1525,2171,Harvester Rd west of Burloak Dr,43.391549,-79.752929,1
1526,2172,Harvester Rd + Gateway Dr,43.387802,-79.756439,1
1527,2173,Harvester Rd + Syscon Rd,43.390773,-79.753709,1
1528,2174,Harvester Rd + Sheldon Court,43.385884,-79.758258,1
1529,2175,Harvester Rd + Gateway Dr,43.388199,-79.756339,1
1530,2176,Harvester Rd + Century Dr,43.384169,-79.760334,1
1531,2177,Harvester Rd + Sheldon Court,43.386269,-79.758312,1
1532,2178,Harvester Rd at Appleby GO Station,43.381251,-79.763377,2
1533,2179,Harvester Rd + Century Dr,43.384484,-79.760283,1
1534,2180,Harvester Rd + South Service Rd,43.378894,-79.765874,1
1535,2181,Harvester Rd at Appleby GO station,43.381672,-79.763248,2
1536,2182,Harvester Rd east of Appleby Line,43.377924,-79.766827,2
1537,2183,Harvester Rd + South Service Rd,43.379256,-79.765769,2
1538,2184,Appleby Line south of Harvester Rd,43.376516,-79.766033,2
1539,2185,Fairview St east of Appleby Line,43.373899,-79.761654,1
1540,2186,Fairview St + Appleby Line,43.373988,-79.761995,1
1541,2187,Fairview St at Appleby GO Station,43.377223,-79.758381,1
1542,2188,Fairview St at Appleby GO Station,43.377162,-79.758715,1
1543,2189,Appleby GO station,43.379161,-79.75999,1
1568,2192,Dundas + Zenon,43.429462,-79.783253,2
1611,2193,Dundas + Colonel William,43.428995,-79.783223,2
1569,2194,Dundas + Sutton,43.412383,-79.801999,2
1612,2195,Dundas + Sutton,43.411808,-79.802081,2
1570,2196,Dundas Appleby,43.407271,-79.807746,1
1613,2197,Dundas Appleby,43.407258,-79.807077,1
1571,2198,Dundas + Cornerstone,43.401057,-79.814184,2
1614,2199,Dundas + Millcroft Park,43.400499,-79.814295,1
1572,2200,Dundas + Tim Dobbie,43.398235,-79.817309,1
1615,2201,Dundas + Weslock Common,43.397589,-79.817482,1
1573,2202,Dundas + Rotary Way,43.395319,-79.820545,2
1616,2203,Dundas + Berwick,43.39474,-79.820647,1
1574,2204,Dundas + Walkers,43.392806,-79.823361,1
1617,2205,Dundas + Walkers,43.391309,-79.824509,2
1575,2206,Dundas St + Highway 407 GO Carpool,43.389191,-79.828892,2
404,2209,North Service Rd West + 4th Line,43.438869,-79.709743,2
228,2210,Oak Park Blvd + Parkhaven Blvd,43.480881,-79.718359,2
363,2211,Dundas St East + 9th Line,43.507903,-79.697396,1
468,2212,Dundas St East + 9th Line,43.508606,-79.697332,2
977,2213,Hays Blvd + Taunton Rd,43.484322,-79.717987,2
820,2214,Burloak Dr south of Prince William Dr,43.386685,-79.744781,2
561,2215,Speers Rd at Bronte GO Station,43.41511,-79.720927,2
866,2216,Speers Rd at Bronte GO Station,43.415478,-79.720906,2
1176,2217,Dundas St. West + Lion Valley Park Rd,43.460753,-79.749379,2
254,2218,Dundas St. West at Trafalgar Lawn,43.461363,-79.749376,2
720,2219,Westoak Trails Blvd north of Skyvalley Cr,43.453241,-79.733397,1
427,2220,Westoak Trails Blvd north of Old Oak Dr,43.453077,-79.73333,1
311,2221,Westoak Trails Blvd + Treetop Terrace,43.4529,-79.737,1
863,2222,Westoak Trails Blvd + Oakpoint Rd,43.451544,-79.738666,1
1268,2223,Westoak Trails Blvd + Proudfoot Tr,43.4479,-79.7429,1
849,2224,Westoak Trails Blvd + Proudfoot Trail,43.4479,-79.7426,1
1229,2225,Westoak Trails Blvd + Bloomfield Dr,43.4452,-79.7455,1
1131,2226,Westoak Trails Blvd + Bloomfield Dr,43.445121,-79.745256,1
1115,2227,Westoak Trails Blvd + Pheasant Lane,43.442563,-79.747439,2
635,2228,Westoak Trails Blvd + 3rd Line,43.441658,-79.748553,1
1015,2229,Fourth Line north of Upper Middle Rd West,43.446764,-79.734801,1
1024,2230,Pilgrims Way west of Potters Wheel Cr,43.435534,-79.720511,2
144,2231,Upper Middle Rd West + Elm Rd,43.4648,-79.7136,2
300,2232,Upper Middle Rd West + 4th Line,43.446453,-79.733781,1
942,2233,6th Line + Upper Middle Rd East,43.466436,-79.711186,2
1299,2234,Leighland Ave + Bomorda Dr,43.455657,-79.695349,2
1296,2235,River Oaks Blvd East + Namron Gate,43.47663,-79.706125,2
655,2236,River Oaks Blvd East + Oak Springs Rd,43.4755,-79.7084,1
959,2237,Glenashton Dr + Wembley Rd,43.477845,-79.712844,2
1127,2238,Glenashton Dr + Sawgrass Dr,43.47816,-79.712816,2
347,2239,River Oaks Blvd East + Oak Springs Rd,43.475269,-79.708687,1
1026,2240,River Oaks Blvd East + Trafalgar Rd,43.477,-79.7053,1
589,2241,Munn's Ave + Margot St,43.4676,-79.7227,1
160,2242,Towne Blvd + Mowat Ave,43.463094,-79.732389,1
657,2243,Towne Blvd + Callaghan Cr,43.4657,-79.7294,1
551,2244,Munn's Ave + Margot St,43.4675,-79.7226,1
1397,2245,OTMH West Entrance,43.45054,-79.76471,1
1311,2246,8th Line + Granby Dr,43.481448,-79.696801,1
528,2247,8th Line south of Glenashton Dr,43.4848,-79.7014,1
698,2248,8th Line + Grenville Dr,43.482675,-79.698504,1
677,2249,Westoak Trails Blvd east of Bronte Rd,43.428681,-79.764909,1
1398,2250,Oakville Trafalgar Memorial Hospital - North Entrance,43.45181,-79.76568,1
890,2251,3rd Line north of Abbeywood Dr,43.43021,-79.73277,1
264,2252,RioCan Centre (East),43.3976,-79.7484,2
1100,2253,RioCan Centre (West),43.3971,-79.7515,1
268,2254,Great Lakes Blvd + Spring Azure Cr,43.378,-79.7207,1
164,2255,Wyecroft Rd + South Service Rd West,43.3945,-79.7494,1
917,2256,3rd Line + North Service Rd West,43.4267,-79.7285,2
639,2257,3rd Line + North Service Rd West,43.4272,-79.7286,2
726,2258,3rd Line + South Service Rd West,43.4218,-79.7214,1
462,2259,3rd Line + Wyecroft Rd,43.42117,-79.720944,1
565,2260,Bronte Rd + North Service Rd West,43.413,-79.7451,1
1399,2261,Oakville Trafalgar Memorial Hospital - East Entrance,43.45176,-79.76371,1
568,2263,Lakeshore Rd West + Great Lakes Blvd,43.376761,-79.718473,1
1046,2264,Upper Middle Rd West + Nottinghill Gate,43.44576,-79.734025,1
238,2266,8th Line + Falgarwood Dr,43.472173,-79.683777,1
571,2267,Lancaster Dr + Fairbanks Pl,43.479066,-79.688721,1
988,2268,White Oaks Blvd + Erin St,43.4723,-79.6946,2
947,2269,White Oaks Blvd + Litchfield Rd,43.4737,-79.6971,2
409,2270,Upper Middle Rd East + Joshuas Creek Dr,43.492157,-79.682592,1
763,2271,Upper Middle Rd East + Joshuas Creek Dr,43.492619,-79.68252,1
1177,2272,Golden Briar Trail + Glenashton Dr,43.481791,-79.707798,1
588,2273,3rd Line + Dundas St West,43.45035,-79.761298,2
1133,2274,Bristol Circle + Plymouth Dr,43.5059,-79.6797,1
969,2275,Bristol Circle + Coventry Rd,43.508359,-79.682995,1
5,2276,Bristol Circle + Brighton Rd,43.509758,-79.684921,1
799,2277,Bristol Circle + Portland Dr,43.511175,-79.686868,2
236,2278,Bristol Circle + Hyde Park Gate,43.51333,-79.688193,1
721,2279,Bristol Circle + Hampshire Gate,43.518656,-79.682516,1
41,2280,Bristol Circle + Dover Gate,43.518448,-79.678246,2
474,2281,Bristol Circle + Brighton Rd,43.5173,-79.6768,1
278,2282,Bristol Circle + Plymouth Dr,43.5143,-79.6742,1
401,2283,Bristol Circle + London Lane,43.5111,-79.6703,1
1203,2284,Bristol Circle + Winston Park Dr,43.509108,-79.67093,2
1006,2285,Reynolds St + Randall St,43.449,-79.667,1
22,2286,Wildwood Dr + 4th Line,43.431241,-79.698839,1
118,2287,River Oaks Blvd West + Marisha Ct,43.4646,-79.7254,1
166,2288,Lakeshore Rd West east of Shelburne Pl,43.381707,-79.717413,1
1016,2289,Speers Rd east of Woody Rd,43.4436,-79.6903,1
85,2290,Sheridan Garden Dr + Ford Dr,43.491864,-79.655416,1
520,2291,Postridge Dr + English Rose Ln,43.4898,-79.7155,1
24,2292,8th Line north of Falgarwood Dr,43.4726,-79.6841,1
895,2293,8th Line + Grand Blvd,43.476221,-79.688994,1
1167,2294,8th Line + Grand Blvd,43.4764,-79.6895,1
658,2295,8th Line + Lincoln Gate,43.478802,-79.692521,1
983,2296,8th Line + Lincoln Gate,43.478906,-79.69293,2
445,2297,North Ridge Trail + Prince Michael Dr,43.494782,-79.705859,1
109,2298,North Ridge Trail + Nichols Dr,43.491151,-79.711245,1
105,2299,North Ridge Trail + 8th Line,43.491477,-79.710563,1
608,2300,Oak Park Blvd + Oak Walk Dr,43.482754,-79.72202,0
1400,2301,Burnhamthorpe Rd West west of Tamarack Gate,43.537878,-79.698494,0
1544,2302,3rd Line + Rebecca St,43.410582,-79.706624,0
1545,2303,Devon Rd + Maple Grove Dr,43.476172,-79.653225,2
1546,2304,500 Great Lakes Blvd.,43.385916,-79.739218,2
1141,2305,Reynolds St + Sheddon Ave,43.4516,-79.6717,2
1017,2306,Reynolds St + Sheddon Ave,43.4515,-79.6714,2
1223,2307,Reynolds St + Palmer Ave,43.4508,-79.6701,1
49,2308,Reynolds St south of MacDonald Rd,43.4531,-79.6741,2
812,2309,Linbrook Rd + Chartwell Rd,43.46237,-79.670043,2
984,2310,Devon Rd + Wedgewood Dr,43.472509,-79.656556,1
243,2311,Devon Rd + Maple Grove Dr,43.4759,-79.6533,1
329,2312,Cornwall Rd + Cardiff Dr,43.4853,-79.6535,1
430,2313,Cornwall Rd + Cardiff Dr,43.485814,-79.653323,1
548,2314,Dundas St West + Ridgeway Dr,43.518,-79.6871,2
620,2315,Upper Middle Rd East + Buckingham Rd,43.504644,-79.670733,2
145,2316,Westoak Trails Blvd + Postmaster Dr,43.438829,-79.751619,1
814,2317,Glenashton Dr + Taunton Rd,43.479278,-79.71088,2
358,2318,Clarkson GO Station,43.5125,-79.6327,2
1401,2319,3rd Line + Pine Glen Rd,43.44835,-79.75845,1
593,2320,South Common Centre,43.543996,-79.684647,2
920,2321,South Service Rd West + Wyecroft Rd,43.3948,-79.7497,2
449,2322,Burloak Dr + Wyecroft Rd,43.392064,-79.751672,2
1243,2323,Great Lakes Blvd + Rebecca St,43.384742,-79.734001,2
331,2324,Burloak Dr + Superior Ct,43.3882,-79.7465,1
963,2325,Burloak Dr + Prince William Dr,43.3882,-79.7471,1
173,2326,Lakeshore Rd West east of Shelburne Pl,43.381828,-79.717203,1
885,2327,Lakeshore Rd West at Shell Park,43.380004,-79.717444,1
747,2328,Lakeshore Rd West + Shore Gardens,43.384003,-79.717138,1
1031,2329,Lakeshore Rd West + Chalmers St,43.3843,-79.7173,1
239,2330,Lakeshore Rd West + Cudmore Rd,43.386003,-79.717039,1
394,2331,Lakeshore Rd West + Cudmore Rd,43.3859,-79.7172,1
496,2332,Lakeshore Rd West + Mississaga St,43.3891,-79.7158,2
108,2333,Lakeshore Rd West + Mississaga St,43.3889,-79.7161,2
944,2334,Lakeshore Rd West + Triller Pl,43.39137,-79.714669,1
850,2335,Lakeshore Rd West + West River St,43.390982,-79.714641,1
723,2336,Lakeshore Rd West + Bronte Rd,43.3939,-79.7121,1
488,2337,Lakeshore Rd West + Bronte Rd,43.394576,-79.711695,1
1266,2338,Lakeshore Rd West + Jones St,43.3959,-79.7102,1
933,2339,Lakeshore Rd West + Jones St,43.396023,-79.709835,1
235,2340,Lakeshore Rd West + Nelson St,43.397188,-79.708567,2
1259,2341,Lakeshore Rd West + East St,43.3994,-79.7062,2
362,2342,Lakeshore Rd West at Bronte Athletic Park,43.4009,-79.7044,1
175,2343,Lakeshore Rd West at Bronte Athletic Park,43.4009,-79.7041,1
151,2344,Lakeshore Rd West + Solingate Dr,43.4017,-79.7032,1
223,2345,Lakeshore Rd West + Solingate Dr,43.402019,-79.702434,1
281,2346,Rebecca St + Stanfield Dr,43.4057,-79.7118,1
194,2348,Lakeshore Rd West + Stevenson Rd,43.37447,-79.721414,1
139,2349,3rd Line + Tansley Dr,43.4128,-79.7092,1
854,2350,3rd Line + Bridge Rd,43.4152,-79.7125,1
909,2351,Bridge Rd + 3rd Line,43.415824,-79.712235,1
997,2352,3rd Line + Merchants Gate,43.4345,-79.7391,1
270,2353,6th Line + Culham St,43.460169,-79.702532,1
182,2354,Westoak Trails Blvd + Shorncliffe Blvd,43.4375,-79.7531,1
377,2355,Pine Glen Rd. + Proudfoot Trail,43.4529,-79.7525,1
30,2356,3rd Line + West Ham Rd,43.4467,-79.755,1
670,2357,Lakeshore Rd West + Stevenson Rd,43.3741,-79.7216,2
111,2358,Upper Middle Rd West + Postmaster Dr,43.435014,-79.745778,1
246,2360,Lakeshore Rd East + Trafalgar Rd,43.4475,-79.6665,1
1147,2383,Rebecca St + Sunset Dr,43.4045,-79.713,1
1216,2384,Rebecca St + Sussex St,43.401301,-79.716535,2
417,2387,Rebecca St + Jones St,43.3999,-79.718,1
1094,2388,Rebecca St + Bronte Rd,43.397793,-79.720197,2
1030,2389,Bridge Rd + Bronte Rd,43.3977,-79.7221,2
117,2391,Bridge Rd + Wyatt St,43.4007,-79.7214,1
796,2392,Bridge Rd + Ventura Dr,43.4018,-79.7221,1
790,2393,Loyola Catholic S. S.,43.445499,-79.732944,1
998,2394,Pilgrims Way + Windrush Dr (Second Stop),43.442188,-79.731459,1
943,2395,Pilgrims Way + Windrush Dr (First Stop),43.442746,-79.7311,1
378,2396,Pilgrims Way + Windrush Dr (First Stop),43.4408,-79.733,1
1051,2397,Pilgrims Way + Windrush Dr (Second Stop),43.4405,-79.7336,1
451,2398,Glen Abbey Gate at Abbey Park H. S.,43.435837,-79.735988,1
174,2399,Glen Abbey Gate at Abbey Park H. S.,43.4358,-79.7354,1
757,2400,Heritage Way + Kings College Dr,43.4296,-79.7368,1
1027,2401,Heritage Way + Brays Lane,43.427452,-79.737768,1
204,2402,Heritage Way + Carpenters Circle,43.426996,-79.739921,1
811,2403,Heritage Way + Reeves Gate,43.430243,-79.746257,1
708,2404,Heritage Way + Postmaster Dr,43.4326,-79.743,1
84,2405,Merchants Gate + Heritage Way,43.4326,-79.7402,2
13,2406,Heritage Way + Merchants Gate,43.432214,-79.739938,0
972,2407,Bridge Rd + Ventura Dr,43.401786,-79.722243,1
558,2413,374 South Service Rd East,43.46249,-79.681795,1
644,2417,Bronte Rd + Hixon St,43.395651,-79.716263,0
218,2419,Bronte Rd + Rebecca St,43.397055,-79.72141,1
1547,2420,Oak Park + Trafalgar,43.483673,-79.714507,1
645,2421,Bronte GO Station,43.416332,-79.724001,1
886,2422,3rd Line + Bridge Rd,43.4153,-79.713,1
1137,2423,3rd Line + Upper Middle Rd West,43.4374,-79.7426,1
483,2424,3rd Line + Upper Middle Rd West,43.4377,-79.7438,1
163,2425,3rd Line + Sandpiper Rd,43.439634,-79.74593,1
406,2426,3rd Line + Westmount Dr,43.439862,-79.746756,1
1150,2427,3rd Line + Westoak Trails Blvd,43.4414,-79.7484,1
861,2428,3rd Line + Westoak Trails Blvd,43.4415,-79.7491,1
76,2429,3rd Line + Warbler Rd,43.4437,-79.7516,1
221,2430,Third Line + Springdale Rd,43.4438,-79.7522,2
526,2431,3rd Line + Liverpool St,43.445,-79.7534,0
467,2432,3rd Line north of Pine Glen Rd,43.449147,-79.759058,0
1576,2434,Dundas + Hospital Gate,43.447173,-79.764565,1
1577,2435,Dundas + Hospital Gate,43.447701,-79.763386,1
1073,2437,Upper Middle Rd West + Dorval Dr,43.449997,-79.729341,2
884,2438,Upper Middle Rd West + Westoak Trails Blvd,43.45106,-79.728781,2
68,2439,Upper Middle Rd East + Golden Meadow Tr,43.4787,-79.6978,2
956,2440,Upper Middle Rd + Golden Meadow Tr,43.4788,-79.6974,1
576,2441,Grand Oak Trail + Westoak Trails Blvd,43.429715,-79.762041,1
1019,2442,Westoak Trails Blvd. + Stratus Dr. (Garth Webb Secondary School),43.435052,-79.755677,1
1208,2443,West Oak Trails Blvd at Garth Webb S.S.,43.434579,-79.755926,2
1096,2444,Westoak Trails Blvd + Shorncliffe Blvd,43.437592,-79.752682,2
1269,2445,Pine Glen Rd + Lazio Lane,43.4501,-79.7555,2
616,2446,Proudfoot Trail south of Ridgebank Dr,43.4515,-79.7486,1
855,2447,Upper Middle Rd East east of 8th Line,43.482149,-79.693667,1
323,2448,Upper Middle Rd East + Grosvenor St,43.4846,-79.6909,1
927,2449,Upper Middle Rd East + Winston Park Dr,43.506215,-79.668664,2
190,2450,Sheridan Garden Dr + Winston Churchill Blvd,43.5001,-79.6517,1
64,2451,Proudfoot Trail + Waubanoka Way,43.4497,-79.7461,1
1197,2452,Dundas St West + Vega Blvd,43.5159,-79.6894,1
843,2453,Kerr St + Stewart St,43.444746,-79.683573,1
562,2454,2872 Bristol Circle,43.5044,-79.6757,1
237,2455,Glenashton Dr + Grosvenor St (Iroquois Ridge H.S.),43.4888,-79.6977,1
564,2456,Glen Abbey Gate + 3rd Line,43.4351,-79.7379,1
506,2457,Lakeshore Rd West + Nelson St,43.3975,-79.7085,1
44,2458,Lakeshore Rd West + East St,43.399081,-79.706769,1
273,2459,Pine Glen Rd + Lazio Ln,43.4504,-79.7554,1
903,2467,Burloak Dr + Eaton Ave,43.3802,-79.736,2
525,2468,Burloak Dr + Spruce Ave,43.378359,-79.733581,1
738,2469,Burloak Dr + Randolph Cr,43.3762,-79.7306,1
953,2471,Burloak Dr + Winston Rd,43.3744,-79.7282,0
1111,2472,Burloak Dr + Lakeshore Rd,43.3725,-79.7256,0
1609,2473,Rebecca St + Burloak Dr,43.381868,-79.737701,1
1548,2474,Rebecca St east of Burloak Dr,43.382236,-79.736941,1
57,2475,Old Abbey Ln + Montrose Abbey Dr,43.4426,-79.7108,2
224,2477,Dorval Dr + Wyecroft Rd,43.444203,-79.697023,1
1153,2478,Linbrook Dr at St Mildred's School,43.4638,-79.6683,1
524,2480,Old Abbey Ln + Maidstone Cr,43.4465,-79.7116,1
1009,2482,Old Abbey Ln + Dorval Dr,43.4478,-79.7128,1
954,2483,Dorval Dr + Old Abbey Ln,43.4483,-79.7133,1
192,2484,Dorval Dr + Greeneagle Dr,43.446629,-79.720301,2
1218,2485,Dorval Dr + Outlook Terrace,43.4464,-79.7209,1
75,2486,Monastery Dr + Dorval Dr,43.44757,-79.725393,1
16,2487,Linbrook Rd + Chamberlain Ln,43.466,-79.6661,1
446,2488,Ford Dr south of Royal Windsor Dr,43.488564,-79.651313,1
934,2489,Cornwall Rd + Maple Grove Dr,43.4798,-79.6581,2
1248,2490,Monastery Dr + Nottinghill Gate,43.444395,-79.727325,2
113,2491,Cornwall Rd at Chisholm Academy,43.4776,-79.6599,2
1199,2492,Morrison Rd + Linbrook Rd,43.468,-79.6635,1
250,2493,Great Lakes Blvd + Beechtree Cr,43.3831,-79.7318,2
338,2494,Heritage Way + Schoolmaster Cir,43.431216,-79.737989,2
60,2495,Great Lakes Blvd + Buena Vista Ct,43.3796,-79.7229,2
1110,2496,1400 Cornwall Rd,43.4758,-79.6617,1
1121,2497,Westoak Trails Blvd + 3rd Line,43.441,-79.749016,1
619,2498,Fourth Line + Billinger St,43.448999,-79.737858,1
315,2499,4th Line + Glen Valley Rd,43.446935,-79.734724,1
209,2500,Westoak Trails Blvd + Glen Valley Rd,43.4519,-79.7309,1
688,2501,Westoak Trails Blvd + Treetop Terrace,43.4529,-79.7374,1
337,2502,Westoak Trails Blvd + Dale Ridge Dr,43.4514,-79.739,1
146,2503,Upper Middle Rd West + Neyagawa Blvd,43.460754,-79.719838,2
503,2504,Upper Middle Rd West + Neyagawa Blvd,43.460218,-79.719751,2
77,2505,Mowat Ave + River Oaks Blvd West,43.4622,-79.7312,1
1047,2506,Mowat Ave + Carrier Lane,43.4623,-79.7311,1
291,2507,3rd Line + Pine Glen Rd,43.448256,-79.757809,1
205,2509,Third Line + Kingsridge Dr,43.4465,-79.7567,1
976,2510,6th Line + Miller Rd,43.463531,-79.707212,2
23,2511,6th Line + Elm Rd,43.4649,-79.7091,2
770,2512,Reynolds St south of Cornwall Rd,43.4553,-79.6783,2
426,2513,Reynolds St + Spruce St,43.4544,-79.6764,1
1053,2514,8th Line + Upper Middle Rd East,43.4806,-79.695,2
1200,2515,Upper Middle Rd West + Reeves Gate,43.4315,-79.7496,1
386,2516,Upper Middle Rd West + Reeves Gate,43.4321,-79.7494,1
1151,2517,Upper Middle Rd West + Grand Oak Tr,43.4265,-79.7548,1
654,2518,Upper Middle Rd West + Grand Oak Tr,43.427,-79.7547,1
1301,2520,Mowat Ave + Levanna Ln,43.4634,-79.7334,1
771,2521,Mowat Ave + Atwood Lane,43.4638,-79.7338,2
295,2522,Mowat Ave + River Glen Blvd,43.464355,-79.73568,1
18,2523,River Glen Blvd at Our Lady of Peace School,43.4669,-79.7358,1
317,2524,River Glen Blvd at Our Lady of Peace School,43.465648,-79.735946,1
560,2525,River Glen Blvd + Towne Blvd,43.468354,-79.735884,1
418,2526,River Glen Blvd + Towne Blvd,43.4687,-79.7361,1
979,2527,Towne Blvd + Carrier Ln,43.464342,-79.731048,2
265,2528,Towne Blvd + Richler Dr,43.4646,-79.7306,2
607,2529,River Oaks Blvd + Winding Woods Dr,43.4639,-79.7285,2
45,2530,McDowell Ave + River Oaks Blvd West,43.464733,-79.726992,2
831,2531,River Oaks Blvd West + Winding Woods Dr,43.46388,-79.72816,1
745,2532,River Oaks Blvd West + Marisha Ct,43.4645,-79.7258,2
1171,2533,River Oaks Blvd West + McDowell Ave,43.464658,-79.72672,2
320,2534,Maurice Dr + Mary St,43.441275,-79.684351,2
429,2535,Mary St + Maurice Dr,43.4407,-79.6837,2
466,2536,Stewart St + Maurice Dr,43.4426,-79.6858,1
912,2537,Stewart St + Felan Ave,43.442916,-79.68523,1
801,2538,Rebecca St + Brock St,43.439,-79.6782,1
605,2539,Rebecca St + Brock St,43.4389,-79.678,1
779,2540,Rebecca St + Kerr St,43.440538,-79.676254,2
595,2541,Rebecca St + Kerr St,43.4409,-79.6762,2
971,2542,Kerr St + Bond St,43.441745,-79.678303,2
756,2543,Bond St + Kerr St,43.4418,-79.6777,2
1192,2544,Rebecca St + Chisholm St,43.442504,-79.674438,2
1252,2545,Rebecca St + Chisholm St,43.4426,-79.6741,2
196,2546,Bond St + Chisholm St,43.4433,-79.6761,1
285,2547,Forsythe St + Head St,43.4435,-79.6747,1
1320,2548,Kerr St + Westside Dr,43.4426,-79.6795,1
343,2549,Kerr St + Westside Dr,43.4427,-79.68,1
159,2550,Kerr St + Florence Dr,43.4436,-79.6813,1
253,2551,Stewart St + Kerr St,43.444861,-79.683353,1
454,2552,Kerr St + Stewart St,43.4451,-79.6839,2
1035,2553,Stewart St west of Queen Mary Dr (17 Stewart),43.446374,-79.681168,1
553,2554,Queen Mary Dr + Stewart St,43.447,-79.6806,2
1142,2555,Stewart St + Queen Mary Dr,43.4467,-79.6806,2
937,2556,Queen Mary Dr + Kingswood Rd,43.4483,-79.6826,1
837,2557,Queen Mary Dr + Kingswood Rd,43.4482,-79.6828,2
391,2558,230 Speers Rd,43.443677,-79.689946,1
845,2559,Speers Rd east of Kerr St,43.447365,-79.686133,2
78,2560,Kerr St + Wyecroft Rd,43.45,-79.693,2
1082,2561,Kerr St + Wyecroft Rd,43.4502,-79.6929,2
600,2562,225 Wyecroft Rd,43.4477,-79.6945,1
1287,2563,220 Wyecroft Rd,43.4478,-79.6942,2
1300,2564,Cross Ave + Argus Rd,43.4561,-79.6838,2
79,2565,Reynolds St + Spruce St,43.454473,-79.676819,2
1079,2566,MacDonald Rd + Reynolds St,43.4543,-79.6751,2
689,2567,MacDonald Rd + Reynolds St,43.4542,-79.675,2
705,2568,Reynolds St + MacDonald Rd,43.4536,-79.6753,1
1253,2571,Dunn St + Church St,43.447,-79.668,2
42,2572,Church St + Dunn St,43.4472,-79.6679,1
54,2573,Randall St + Navy St,43.4454,-79.6713,1
894,2574,Church St + Navy St,43.4449,-79.6703,1
1273,2578,Bridge Rd + Trevor Dr,43.40312,-79.723076,1
511,2579,Bridge Rd west of Wyatt St,43.400075,-79.720743,1
610,2580,Bridge Rd + Sunset Dr,43.4087,-79.7196,1
510,2581,Bridge Rd + Wyandotte Dr,43.4096,-79.7192,2
1061,2582,Bridge Rd + Scarsdale Cr,43.4126,-79.7157,1
535,2583,Oak Park Blvd + Sawgrass Dr,43.481382,-79.716968,1
952,2584,Winston Churchill Blvd + Dundas St West,43.522884,-79.682052,1
718,2585,Dundas St West + Hampshire Gate,43.5206,-79.6843,2
1160,2586,North Ridge Trail + Postridge Dr,43.4885,-79.7126,1
1230,2587,Upper Middle Rd East east of 9th Line,43.4975,-79.6773,1
804,2589,3rd Line + Abbeywood Dr,43.4288,-79.7308,1
521,2590,3rd Line + King's College Dr,43.429,-79.7315,1
687,2591,3rd Line south of Greenridge Circle,43.4305,-79.7336,1
240,2592,Glen Abbey Gate + 3rd Line,43.435,-79.7377,2
922,2593,3rd Line + Greenridge Cr,43.432,-79.7356,2
1211,2595,Maple Ave + Chartwell Rd,43.4621,-79.6702,2
376,2596,Maple Ave + Bohemia Cr,43.4601,-79.6723,2
436,2597,Maple Ave + Bohemia Cr,43.4605,-79.6723,2
1098,2598,Maple Ave + Watson Ave,43.4584,-79.674,2
1156,2599,Maple Ave + Watson Ave,43.458588,-79.67367,2
283,2600,MacDonald Rd + Watson Ave,43.4566,-79.6725,2
179,2601,MacDonald Rd + Watson Ave,43.4566,-79.6723,2
690,2602,Linbrook Rd at Linbrook Public School,43.4643,-79.6679,2
682,2603,Linbrook Rd + Morrison Heights Dr,43.4657,-79.6662,2
339,2604,Linbrook Rd + Morrison Rd,43.4679,-79.6638,1
1028,2605,Devon Rd + Morrison Rd,43.467,-79.6619,2
1063,2606,Morrison Rd + Devon Rd,43.4669,-79.6622,2
662,2607,Devon Rd + Cairncroft Rd,43.469011,-79.658924,2
67,2608,Devon Rd + Cairncroft Rd,43.469271,-79.658833,2
950,2609,Devon Rd + Ash Rd,43.471336,-79.657858,2
17,2610,Devon Rd + Ash Rd,43.471092,-79.657965,1
1204,2611,Devon Rd + Wedgewood Dr,43.4722,-79.6567,1
336,2612,Leighland Ave + Trafalgar Rd,43.46369,-79.687646,1
1101,2613,Leighland Ave + Trafalgar Rd,43.4638,-79.6879,1
1071,2614,Iroquois Shore Rd + North Service Rd East,43.465359,-79.684512,1
1217,2615,Iroquois Shore Rd + North Service Rd East,43.465958,-79.68408,1
875,2616,475 Iroquois Shore Rd,43.4674,-79.682,1
1215,2617,Bridge Rd + Vanguard Cr,43.405161,-79.722881,1
143,2618,Bridge Rd at Q.E. Park Cultural Centre,43.406539,-79.721025,1
14,2619,Bridge Rd + Stanfield Dr,43.410511,-79.718148,2
813,2620,Bridge Rd + Vyner Cr,43.4107,-79.7181,1
1314,2622,Bronte Rd + Wyecroft Rd,43.406661,-79.736032,1
1232,2623,Lakeshore Rd West + Windsor Gate,43.402718,-79.701431,1
641,2624,Lakeshore Rd West + Windsor Gate,43.4029,-79.7014,1
1279,2625,3rd Line + Lakeshore Rd West,43.404979,-79.698825,1
83,2627,Rebecca St + Sabel St,43.4078,-79.7094,2
515,2628,3rd Line + Tansley Dr,43.412484,-79.709142,1
1091,2629,Bridge Rd + Seaton Dr,43.4137,-79.7144,1
485,2630,Bond St + Wilson St,43.4423,-79.677,1
1165,2631,Stewart St + Kerr St,43.4446,-79.6834,1
683,2632,Kerr St + Prince Charles Dr,43.446,-79.6855,2
786,2633,Kerr St + Prince Charles Dr,43.446,-79.6858,1
601,2634,Oak Park Blvd + Dundas St East,43.4839,-79.7236,2
72,2635,Kingsway Dr + Prince John Cir (Second Stop),43.503016,-79.661631,1
150,2636,Upper Middle Rd East + Buckingham Rd,43.5042,-79.6708,1
1114,2637,Westoak Trails Blvd + Fourth Line,43.450261,-79.7398,1
266,2638,Westoak Trails Blvd + Overfield Rd,43.4495,-79.7411,1
458,2639,Upper Middle Rd West + Deer Park Rd,43.443921,-79.736544,1
1258,2640,Upper Middle Rd West + Bloomfield Dr,43.441555,-79.739108,1
1190,2641,Upper Middle Rd West + Bishops Gate,43.441,-79.7392,1
540,2642,Upper Middle Rd West + Deer Park Rd,43.4438,-79.7362,2
686,2643,Grand Oak Trail + Appalachian Dr,43.429244,-79.761672,2
921,2644,Bridge Rd + Seabourne Dr,43.4167,-79.7112,1
709,2645,Bridge Rd + Trudale Ct,43.417,-79.7107,2
80,2646,Bridge Rd + Warminster Dr,43.4229,-79.7049,2
456,2647,Bridge Rd + Warminster Dr,43.4226,-79.705,1
748,2648,Bridge Rd + Lees Lane,43.425739,-79.7021,1
388,2649,Bridge Rd + Maplehurst Ave,43.4282,-79.6981,1
1196,2650,Bridge Rd + Maplehurst Ave,43.428015,-79.698144,1
259,2651,Rebecca St + Sherin Dr,43.4145,-79.7021,1
1182,2652,Rebecca St + Sedgewick Cr,43.414762,-79.701538,1
392,2653,Rebecca St + Warminster Dr,43.4177,-79.6986,1
249,2654,Rebecca St + Woodside Dr,43.4174,-79.6987,1
509,2656,Rebecca St at T.A. Blakelock H.S.,43.420086,-79.695699,1
19,2657,Rebecca St + Lees Lane,43.421567,-79.694466,1
615,2658,Rebecca St + Spring Garden Rd,43.421822,-79.693838,1
1168,2659,Rebecca St + Maplehurst Ave,43.4235,-79.6924,2
452,2660,Rebecca St + Maplehurst Ave,43.4237,-79.6918,2
1099,2661,Rebecca St + Patricia Dr,43.427,-79.6905,2
892,2662,Rebecca St + Patricia Dr,43.4272,-79.6903,1
781,2663,Rebecca St + Burton Rd,43.4294,-79.6901,2
332,2664,Rebecca St + Suffolk Ave,43.4303,-79.6892,2
955,2665,Rebecca St + Southview Rd (YMCA),43.432184,-79.687273,2
134,2666,Rebecca St + Southview Rd (YMCA),43.432215,-79.686955,1
334,2667,Rebecca St + Morden Rd,43.43357,-79.685652,1
777,2668,Rebecca St + Morden Rd,43.4344,-79.6843,1
434,2669,Rebecca St + Weybourne Rd,43.4353,-79.6835,1
32,2670,Rebecca St + Dorval Dr,43.436541,-79.681488,1
297,2671,Rebecca St + Dorval Dr,43.4369,-79.6812,2
271,2672,Mary St + Dorval Dr,43.4393,-79.6857,2
701,2673,Mary St + Margaret Dr,43.439832,-79.685197,2
1304,2674,Wildwood Dr + Morden Rd,43.4367,-79.69,2
1018,2675,Wildwood Dr + Morden Rd,43.4369,-79.69,1
1102,2676,Wildwood Dr + Ashbury Rd,43.435,-79.6938,2
842,2677,Wildwood Dr + Ashbury Rd,43.4347,-79.6939,1
1119,2678,Wildwood Dr + Burton Rd,43.4334,-79.6961,1
1066,2679,Wildwood Dr + Burton Rd,43.433183,-79.696154,2
189,2680,4th Line + Wildwood Dr,43.4311,-79.6987,1
928,2681,4th Line + Parkside Dr,43.4298,-79.697,1
1126,2682,3rd Line south of Speers Rd,43.4178,-79.7164,1
40,2683,3rd Line + Speers Rd,43.4183,-79.7167,1
840,2684,Speers Rd + York St,43.4215,-79.7145,1
724,2685,Speers Rd + York St,43.4217,-79.7146,1
1241,2686,1360 Speers Rd,43.4236,-79.7124,1
1179,2687,1361 Speers Rd,43.4235,-79.7128,1
1085,2688,1257 Speers Rd,43.4262,-79.7101,1
572,2689,1290 Speers Rd,43.425454,-79.710603,1
661,2690,1195 Speers Rd,43.42876,-79.707426,1
473,2691,1060 Speers Rd (Speers Medical),43.431564,-79.704087,2
1186,2692,1071 Speers Rd (Speers Medical),43.431725,-79.704224,2
1146,2693,Speers Rd + 4th Line,43.4335,-79.7029,2
1143,2694,529 Speers Rd,43.436074,-79.699641,1
827,2695,530 Speers Rd,43.4355,-79.7,1
638,2696,427 Speers Rd,43.438167,-79.696149,2
871,2697,440 Speers Rd,43.438051,-79.695989,1
1122,2698,Speers Rd + Morden Rd,43.439971,-79.694262,1
9,2699,Speers Rd + Morden Rd,43.4401,-79.6937,1
523,2700,North Ridge Trail + Dunholm Gate,43.494576,-79.706188,2
1291,2701,Speers Rd east of Dorval Dr,43.442326,-79.691373,2
247,2702,Winston Churchill Blvd + Plymouth Dr,43.5159,-79.6725,2
613,2703,Bridge Rd + Lees Ln,43.425521,-79.70215,2
410,2704,Wyecroft Rd west of South Service Rd West,43.4436,-79.699,2
20,2705,Wyecroft Rd west of South Service Rd West,43.443828,-79.699012,2
136,2706,Wyecroft Rd + Weller Ct,43.4427,-79.7001,1
906,2707,Wyecroft Rd + Weller Ct,43.4429,-79.7001,2
591,2708,427 Wyecroft Rd at Oakville Transit,43.4405,-79.7027,2
693,2709,450 Wyecroft Rd,43.44007,-79.702983,2
681,2710,479 Wyecroft Rd,43.4387,-79.7047,2
2,2711,480 Wyecroft Rd,43.438637,-79.704603,1
56,2712,Bridge Rd + Sherin Dr,43.41837,-79.709166,1
1118,2713,Abbeywood Dr + 3rd Line,43.4291,-79.7307,1
541,2714,Bridge Rd + Valley Dr,43.4208,-79.7068,1
646,2715,Bridge Rd + Sherin Dr,43.4186,-79.7091,1
46,2716,Bridge Rd + Valley Dr,43.4205,-79.7069,1
1042,2717,Wyecroft Rd + South Service Rd West,43.407643,-79.735094,1
785,2718,North Ridge Trail + Felhaber Cr,43.493606,-79.708322,1
1251,2719,Speers Rd + Dorval Dr,43.441,-79.6927,1
555,2720,Speers Rd + Dorval Dr,43.441929,-79.692225,1
1104,2721,Abbeywood Dr + 3rd Line,43.429527,-79.730447,1
390,2722,Abbeywood Dr + Fairmeadow Trail,43.430041,-79.728392,1
879,2723,Abbeywood Dr + Fieldstone Cir,43.43015,-79.726866,1
1052,2724,Abbeywood Dr + Fieldstone Cir,43.4303,-79.7269,1
794,2725,Abbeywood Dr + Pilgrims Way,43.4317,-79.7255,1
652,2726,Abbeywood Dr + Pilgrims Way,43.432026,-79.725238,1
411,2727,Pilgrims Way + Cobblestone Gate,43.4328,-79.7237,1
542,2728,Pilgrims Way east of Fairfield Pl,43.4342,-79.7224,1
839,2729,Pilgrims Way east of Fieldcrest Ln,43.434368,-79.722012,1
1112,2730,Pilgrims Way + Montgomery Dr,43.436769,-79.718565,1
532,2731,Pilgrims Way + Potters Wheel Cr,43.4368,-79.7189,1
916,2732,Pilgrims Way + Rushbrooke Dr,43.4385,-79.7186,1
606,2733,Pilgrims Way + Mayfair Rd,43.4389,-79.7186,1
951,2734,Nottinghill Gate + Pilgrims Way,43.4398,-79.7184,1
660,2735,Nottinghill Gate + Pilgrims Way,43.44,-79.7184,1
547,2736,Nottinghill Gate + Monks Passage,43.4408,-79.7168,1
507,2737,Nottinghill Gate + Monks Passage,43.441,-79.7163,1
833,2738,Nottinghill Gate + Runnymead Cr (Second Stop),43.441531,-79.715539,1
1033,2739,Nottinghill Gate + Runnymead Cr,43.441675,-79.714303,1
992,2740,Nottinghill Gate + Runnymead Cr (First Stop),43.4417,-79.7132,1
802,2742,Nottinghill Gate + Old Abbey Lane,43.4409,-79.712,1
27,2743,Nottinghill Gate north of North Service Rd West,43.440084,-79.711151,1
1238,2744,Nottinghill Gate north of North Service Rd West,43.4401,-79.7108,1
663,2745,North Service Rd West + Lindsay Dr,43.4452,-79.7052,1
324,2746,North Service Rd West west of Dorval Dr,43.4481,-79.706,1
999,2747,North Service Rd West west of Dorval Dr,43.4479,-79.7058,2
530,2748,North Service Rd West east of Dorval Dr,43.450481,-79.702401,1
100,2750,McCraney St East + Romain Cr,43.465534,-79.695673,2
557,2751,McCraney St East + Kirstie Ct,43.4657,-79.6966,1
834,2752,McCraney St East + Sewell Dr,43.465196,-79.692355,2
1080,2753,McCraney St East + Sewell Dr,43.4654,-79.6923,2
1183,2754,McCraney St East + Trafalgar Rd,43.466266,-79.69103,1
764,2755,McCraney St East + Trafalgar Rd,43.466277,-79.690668,1
260,2756,White Oaks Blvd + Marlborough Ct,43.4712,-79.6932,2
577,2757,White Oaks Blvd + Marlborough Ct,43.471131,-79.692708,2
1020,2758,White Oaks Blvd + Eton Place,43.469561,-79.689939,2
1250,2759,White Oaks Blvd + Lynnwood Dr,43.4693,-79.6895,1
346,2760,White Oaks Blvd + 1230 White Oaks Blvd,43.4681,-79.6889,1
384,2761,White Oaks Blvd + 1231 White Oaks Blvd,43.4687,-79.6885,1
926,2762,Oakville Town Hall,43.4673,-79.6895,1
464,2763,White Oaks Blvd + Trafalgar Rd,43.4672,-79.6899,1
1264,2764,Falgarwood Dr + Holton Heights Dr,43.4717,-79.6841,1
882,2765,Holton Heights Dr + Lambeth Rd,43.471917,-79.686618,1
121,2766,Falgarwood + 8th Line,43.472877,-79.68263,1
1225,2767,Holton Heights Dr + Grand Blvd,43.47298,-79.690442,1
891,2768,Grand Blvd + Kensington Park Rd,43.474992,-79.690229,1
412,2769,Grand Blvd + Hampton St,43.4772,-79.6879,1
772,2770,Falgarwood Dr + Elgin Cr,43.476045,-79.68111,1
501,2771,Falgarwood Dr + Grosvenor St,43.477147,-79.679764,1
679,2772,Falgarwood Dr + Landfair Cr,43.479,-79.6786,1
415,2773,Falgarwood Dr + Grange Rd,43.482311,-79.680034,1
516,2774,Grand Blvd + Falgarwood Dr,43.4834,-79.6838,1
263,2775,Grosvenor St + Grand Blvd,43.480647,-79.685076,1
1244,2776,Grosvenor St + Kimberley Dr,43.481869,-79.686739,1
186,2777,Lancaster Dr + Grosvenor St,43.4832,-79.6885,1
637,2778,Lancaster Dr + Harcroft Ct,43.48227,-79.690815,1
106,2779,Lancaster Dr + Ealing Ct,43.4809,-79.6926,1
255,2780,Lancaster Dr + Lincoln Gate,43.479285,-79.691949,2
769,2781,Upper Middle Rd East + Grosvenor St,43.485177,-79.69066,2
453,2782,Devon Rd + Donnybrook Rd,43.478,-79.6504,1
889,2786,Devon Rd at Oakville Trafalgar H.S.,43.473311,-79.655294,2
614,2794,Sheridan Garden Dr + Ford Dr,43.49194,-79.655608,1
1125,2795,Gable Dr + Sheridan Garden Dr,43.492702,-79.654771,1
808,2796,Sheridan Garden Dr + Thoresby Dr,43.4961,-79.6516,1
1144,2797,Sheridan Garden Dr + Jonathan Dr,43.49888,-79.651984,1
758,2800,Gable Dr + Lansdown Dr,43.493126,-79.657699,1
112,2801,Gable Dr + Lansdown Dr,43.492982,-79.657483,1
170,2802,Wynten Way + Gable Dr,43.4943,-79.6604,1
603,2803,Wynten Way + Lansdown Dr,43.4937,-79.662,1
155,2826,Glenashton Dr + Caldwell Dr,43.476957,-79.714579,1
915,2827,Glenashton Dr + Windfield Dr,43.47729,-79.714361,2
599,2828,Heritage Way + Stonecutter Dr,43.428371,-79.744544,1
1187,2829,Devon Rd + Ford Dr,43.4799,-79.6411,1
81,2834,Ford Dr south of Royal Windsor Dr,43.488638,-79.650988,1
1103,2835,Upper Middle Rd East west of Grosvenor St,43.4836,-79.6924,1
1289,2836,8th Line + Granby Dr,43.4819,-79.6971,1
728,2837,Upper Middle Rd East west of Grand Blvd,43.4869,-79.6887,1
156,2838,Upper Middle Rd East west of Grand Blvd,43.4866,-79.6887,1
844,2839,Upper Middle Rd East + Grand Blvd,43.4888,-79.6863,1
437,2840,Upper Middle Rd East + Grand Blvd,43.489242,-79.686173,1
883,2841,Glenashton Dr + Grand Blvd,43.4909,-79.6934,1
248,2842,Glenashton Dr + Glenora Dr,43.486562,-79.700421,2
208,2843,8th Line north of Glenbrook Ave,43.4833,-79.699,1
276,2849,White Oaks Blvd + Huron St,43.473393,-79.69594,2
673,2850,White Oaks Blvd + Litchfield Rd,43.4734,-79.6973,1
58,2851,White Oaks Blvd + Elora Ct,43.4736,-79.696,1
287,2852,Upper Middle Rd East + Martindale Ave (Second Stop),43.4724,-79.7044,2
1202,2853,Upper Middle Rd East + Oak Springs Rd,43.4728,-79.7044,1
700,2854,Upper Middle Rd East + Golden Briar Trail,43.476695,-79.699992,2
1298,2855,Golden Briar Trail + Laurelwood Dr,43.476996,-79.701251,1
1077,2856,Upper Middle Rd East + Golden Briar Tr,43.4767,-79.7003,1
366,2857,Golden Briar Tr + Old Orchard Cr,43.477553,-79.702308,2
232,2858,Golden Briar Trail + Briarhall Gate,43.478572,-79.704335,2
233,2859,Burloak Ave + Adele Rd,43.384252,-79.741605,2
733,2860,Burloak Ave + Adele Rd,43.384626,-79.741786,2
783,2861,Burloak Ave + Fothergill Blvd,43.3829,-79.7399,1
149,2862,Great Lakes Blvd + Nautical Blvd,43.380976,-79.725883,1
554,2863,Rebecca St + Mississaga St,43.392456,-79.725963,1
1224,2864,Bronte Rd north of Wyecroft Rd,43.407741,-79.738089,1
423,2865,Wynten Way + Gable Dr,43.4942,-79.6604,2
379,2866,Upper Middle Rd East + Oakmead Blvd,43.470419,-79.707039,2
1205,2868,Rebecca St + 3rd Line,43.4108,-79.7062,2
330,2870,Glenashton Dr + Taunton Rd,43.4794,-79.7112,2
788,2871,Merchants Gate + Heritage Way,43.43297,-79.739855,1
494,2872,Golden Briar Trail + Briarhall Gate,43.478326,-79.703834,1
805,2873,Golden Briar Trail + Evergreen Cr,43.479844,-79.705423,2
97,2874,Golden Briar Trail + Laurelwood Dr,43.48022,-79.705701,1
321,2875,Oakmead Blvd + River Oaks Blvd East,43.47307,-79.712893,1
1191,2876,River Oaks Blvd East + Oakmead Blvd,43.472962,-79.713127,1
1261,2877,Oakmead Blvd + Castlefield Cr,43.472,-79.7101,1
340,2878,Oakmead Blvd + Castlefield Cr,43.4718,-79.7101,1
197,2879,Oakmead Blvd + Upper Middle Rd East,43.470312,-79.707428,1
946,2880,Oakmead Blvd + Upper Middle Rd East,43.470752,-79.707927,1
621,2881,Upper Middle Rd East + Martindale Ave (First Stop),43.4706,-79.7064,1
431,2882,Postridge Dr + Dalebrook Dr,43.4857,-79.7135,1
1145,2883,Glenashton Dr + Parkhaven Blvd,43.476449,-79.718399,1
470,2884,Glenashton Dr + Millbank Dr,43.476247,-79.718887,1
282,2885,Glenashton Dr + Greenfield Dr,43.476641,-79.720595,1
1044,2886,Glenashton Dr + Grand Ravine Dr,43.4765,-79.721,1
119,2887,River Glen Blvd west of 6th Line,43.4757,-79.7262,1
876,2888,River Glen Blvd + 6th Line,43.4759,-79.7256,1
1245,2889,River Glen Blvd + Westfield Tr,43.474567,-79.727644,1
706,2890,River Glen Blvd + Howell Rd,43.4743,-79.7282,1
980,2891,River Glen Blvd + Harman Gate,43.472796,-79.73215,1
602,2892,River Glen Blvd + Harman Gate,43.472482,-79.732281,1
902,2893,River Glen Blvd + Ironwood Cr,43.4709,-79.735,1
935,2894,River Glen Blvd + New Wood Dr,43.4711,-79.7345,1
1161,2895,River Oaks Blvd East + Nipigon Dr,43.4692,-79.7165,2
167,2896,River Oaks Blvd East + 6th Line,43.468533,-79.716966,1
900,2897,River Oaks Blvd West + 6th Line,43.468173,-79.71686,1
634,2898,6th Line south of Munn's Ave,43.4686,-79.7193,1
669,2899,6th Line south of Munn's Ave,43.4689,-79.7194,2
707,2900,Munn's Ave + 6th Line,43.4695,-79.7209,2
308,2901,River Oaks Blvd West + Pen St,43.4669,-79.7175,2
536,2902,River Oaks Blvd West east of Markle Dr,43.4655,-79.7184,1
210,2903,River Oaks Blvd West east of Markle Dr,43.4655,-79.7182,2
440,2904,Munn's Ave + River Oaks Blvd West,43.464555,-79.723036,1
1065,2905,McDowell Ave + Towne Blvd,43.466262,-79.728787,1
73,2906,River Oaks Blvd East west of Pelee Blvd,43.4714,-79.7151,1
491,2907,River Oaks Blvd East + Pelee Blvd,43.471789,-79.714937,1
195,2918,Lakeshore Rd East + Ford Dr,43.4761,-79.6355,2
746,2919,Lakeshore Rd East + Kingsford Pl,43.476,-79.6354,2
1130,2920,Lakeshore Rd East east of Kingsford Pl,43.4774,-79.6339,2
584,2921,Devon Rd + Lakeshore Rd East,43.479392,-79.632124,2
751,2922,Devon Rd + Lakeshore Rd East,43.4798,-79.6324,2
597,2923,Devon Rd + Canso Rd,43.4805,-79.6336,2
357,2924,Devon Rd + Canso Rd,43.480629,-79.633557,2
498,2925,Devon Rd + Breton Close,43.4817,-79.635,2
867,2926,Devon Rd + Breton Close,43.48161,-79.635085,2
1084,2927,Devon Rd + Deer Run Park,43.4824,-79.6374,2
1129,2928,Devon Rd + Deer Run Park,43.4825,-79.6374,2
153,2929,Devon Rd + Canning Ct,43.4815,-79.6399,2
316,2930,Devon Rd + Canning Ct,43.4812,-79.6401,2
647,2931,Devon Rd + Ford Dr,43.4803,-79.641,2
573,2932,Devon Rd + Elmhurst Ave,43.478551,-79.642861,2
279,2933,Devon Rd + Ash Tree Way,43.47872,-79.643996,2
342,2934,Devon Rd + Adair Cr,43.479313,-79.64641,1
1045,2935,Devon Rd + Brookmill Rd,43.479359,-79.648372,1
335,2937,475 Iroquois Shore Rd,43.46705,-79.682231,2
495,2938,Iroquois Shore Rd + 8th Line,43.4691,-79.6807,2
1221,2939,Iroquois Shore Rd + 8th Line,43.469276,-79.680183,2
290,2940,8th Line north of Iroquois Shore Rd,43.470209,-79.680875,1
1050,2941,Oakville Place,43.462,-79.6889,1
87,2942,Leighland Ave + Robarts Rd,43.4608,-79.6904,1
727,2943,Leighland Ave + Churchill Ave,43.4595,-79.6914,1
862,2944,Leighland Ave + Kent Ave,43.4584,-79.6928,1
1280,2945,Leighland Ave + Kent Ave,43.4581,-79.6929,1
374,2946,Leighland Ave + 6th Line,43.455455,-79.695825,1
461,2947,6th Line + Sewell Dr,43.458296,-79.699926,1
425,2948,6th Line + Ridge Dr,43.4571,-79.6982,1
590,2949,6th Line + Ridge Dr,43.4571,-79.6985,1
930,2950,6th Line + Sewell Dr,43.4582,-79.7001,1
176,2951,Culham St + 6th Line,43.460367,-79.703268,1
1281,2952,Oxford Ave + Culham St,43.4562,-79.7081,1
183,2953,Oxford Ave + McCraney St West,43.4579,-79.7104,1
987,2954,Oxford Ave + Manfield Dr,43.4599,-79.7126,1
314,2955,Oxford Ave + Richmond Rd,43.4619,-79.7158,1
996,2956,Upper Middle Rd West + Oxford Ave,43.4625,-79.7168,2
729,2957,Upper Middle Rd West + Oxford Ave,43.4629,-79.7164,1
382,2958,6th Line + Upper Middle Rd West,43.4662,-79.7112,1
704,2959,Upper Middle Rd East + 6th Line,43.466787,-79.711431,1
168,2960,6th Line + Miller Rd,43.4634,-79.7073,1
484,2961,McCraney St East + 6th Line,43.4625,-79.7053,1
353,2962,McCraney St East east of 6th Line,43.4629,-79.7046,1
199,2963,McCraney St East at White Oaks S.S.,43.46421,-79.703158,1
349,2964,McCraney St East at White Oaks S.S.,43.464391,-79.703132,2
556,2965,McCraney St East + Montclair Dr,43.465,-79.7004,1
567,2966,McCraney St East + Kirstie Ct,43.465441,-79.698197,2
722,2967,North Ridge Trail + Coronation Dr,43.4933,-79.7084,2
148,2968,Oak Walk Dr + Oak Park Blvd,43.483479,-79.721366,2
187,2969,Oak Walk Dr + Oak Park Blvd,43.483524,-79.721535,1
333,2972,Bronte Rd + Sovereign St,43.394675,-79.713838,2
256,2973,Hyde Park Gate + Dundas St West,43.5155,-79.6891,1
455,2974,Dundas St West + Winston Park Dr,43.51738,-79.687158,1
96,2975,Bristol Circle + Buckingham Rd,43.506253,-79.673038,2
142,2976,1075 North Service Rd West,43.437383,-79.71116,1
623,2977,1155 North Service Rd West,43.4355,-79.7137,2
860,2978,1235 North Service Rd West,43.432996,-79.716127,2
1022,2979,1155 North Service Rd West,43.4355,-79.7134,1
736,2980,Speers Rd west of Kerr St,43.4459,-79.688,2
1246,2981,Speers Rd + Kerr St,43.4465,-79.6869,1
1270,2982,Upper Middle Rd West + 6th Line,43.466268,-79.711516,1
1072,2983,6th Line + Elm Rd,43.4648,-79.7092,1
1074,2984,Upper Middle Rd West + Elm Rd,43.464291,-79.713715,1
550,2985,Speers Rd east of Kerr St,43.4479,-79.6862,1
1088,2986,Kerr St + Shepherd Rd,43.4477,-79.6888,2
735,2987,Kerr St + Shepherd Rd,43.447596,-79.688283,2
48,2988,Dundas St West + Hyde Park Gate,43.5152,-79.6895,1
88,2991,Winston Park Dr + Bristol Circle,43.509,-79.6706,1
1184,2992,Winston Park Dr + Upper Middle Rd East,43.5082,-79.6687,1
39,2993,Winston Park Dr + Upper Middle Rd East,43.5078,-79.6685,1
433,2994,Bridge Rd + Seymour Dr,43.4074,-79.7204,1
964,2995,Bridge Rd + Wyandotte Dr,43.405464,-79.722725,2
47,2996,Bridge Rd + Trevor Dr,43.4033,-79.7234,2
1185,2997,2401 Royal Windsor Dr,43.492738,-79.649921,2
797,2998,2402 Royal Windsor Dr,43.492747,-79.649535,1
432,2999,Reynolds St + Palmer Ave,43.4506,-79.67,2
1195,3000,Reynolds St + Randall St,43.449375,-79.667827,1
807,3001,Reynolds St + Lakeshore Rd East,43.4482,-79.6658,1
1058,3002,Cornwall Rd + Reynolds St,43.4554,-79.6792,1
1214,3003,Trafalgar Rd + White Oaks Blvd (South),43.4667,-79.69,1
1056,3004,Westoak Trails Blvd. + Ashmore Dr.,43.432332,-79.758752,2
242,3005,Westoak Trails Blvd + Ashmore Dr,43.4325,-79.7582,2
1178,3006,Westoak Trails Blvd + Grand Oak Tr,43.43002,-79.761683,2
457,3007,Bronte Rd + Pine Glen Rd,43.4322,-79.7736,2
1239,3008,Bronte Rd + Khalsa Gate,43.430431,-79.770313,1
94,3010,Dundas St West + Valleyridge Dr,43.433251,-79.779325,1
428,3011,Abbeywood Dr + Glenridge Dr,43.429826,-79.728659,2
596,3012,Pilgrims Way west of Old Colony Rd,43.4356,-79.7207,1
982,3013,Old Abbey Lane + Parkridge Cr,43.4439,-79.7099,1
172,3015,Monastery Dr + Dorval Dr,43.447572,-79.72565,1
211,3016,Monastery Dr + Greenbriar Dr,43.445492,-79.727091,1
787,3017,Monastery Dr + Greenbriar Dr,43.445554,-79.726856,1
940,3018,Nottinghill Gate + Monastery Dr,43.4441,-79.7281,1
444,3019,Pilgrims Way + Nottinghill Gate,43.4441,-79.7298,1
580,3020,Pilgrims Way + Nottinghill Gate,43.4438,-79.7302,2
1081,3021,Pilgrims Way + Bishops Gate,43.439406,-79.734902,1
624,3022,Pilgrims Way + Bishops Gate,43.4391,-79.7349,1
1297,3023,Pilgrims Way + Glen Abbey Gate,43.4369,-79.7346,1
203,3024,Pilgrims Way + Glen Abbey Gate,43.4366,-79.7345,1
864,3025,3rd Line + Greenridge Cir,43.4319,-79.735,1
986,3026,Merchants Gate + 3rd Line,43.4341,-79.7393,2
226,3027,Merchants Gate + 3rd Line,43.4342,-79.7388,2
527,3028,Colonel William Pkwy + Stocksbridge Ave,43.4241,-79.7748,2
31,3029,Bronte Rd + Westoak Trails Blvd,43.4285,-79.7665,2
213,3030,Dundas St West + Bronte Rd,43.435,-79.7774,2
1140,3031,Dundas St West + Postmaster Dr,43.443398,-79.768671,2
630,3032,Dundas St West + Postmaster Dr,43.443869,-79.767557,2
569,3033,Dundas St West + Third Line,43.450067,-79.761438,2
1078,3034,Dundas St West + Third Line,43.450541,-79.760327,2
368,3035,Dundas St West + Proudfoot Trail,43.453937,-79.756687,1
124,3040,North Ridge Trail + Arrowhead Rd,43.495132,-79.70107,1
841,3041,North Ridge Trail + Delnice Dr,43.494474,-79.699875,1
25,3042,North Ridge Trail + Grace Dr,43.493354,-79.695968,1
710,3043,North Ridge Trail + Hall Manor Dr,43.4945,-79.6979,1
1237,3044,North Ridge Trail + Glenashton Dr,43.4914,-79.6933,1
288,3045,Glenashton Dr at Iroquois Ridge H.S.,43.48869,-79.698187,1
570,3046,Glenashton Dr + Glenora Dr,43.486898,-79.700203,2
327,3047,3rd Line + Glen Abbey Gate,43.434373,-79.738342,1
500,3048,Great Lakes Blvd + Timeless Dr,43.381252,-79.729168,1
1262,3049,Lakeshore Rd West + Great Lakes Blvd,43.3762,-79.7187,1
448,3050,Westoak Trails Blvd + Summit Ridge Dr,43.4517,-79.7303,1
477,3051,Dorval Dr + Wyecroft Rd,43.4445,-79.6968,1
898,3052,Wyecroft Rd + Dorval Dr,43.444271,-79.697465,1
439,3053,Cross Ave + Lyons Ln,43.45392,-79.686338,1
202,3054,Oxford Ave + Richmond Rd,43.462,-79.7157,2
789,3055,Cross Ave + Lyons Ln,43.454,-79.6866,2
125,3056,Grand Oak Trail + Lionstone Dr,43.428129,-79.75718,1
1310,3057,Grand Oak Trail + Hemford Dr,43.428062,-79.757662,1
1274,3058,Speers Rd east of 4th Line,43.4345,-79.701,1
508,3059,Winston Churchill Blvd + Sheridan Park Dr,43.51572,-79.671743,2
361,3060,Cornwall Rd + Maple Grove Dr,43.4793,-79.6582,2
1233,3061,1453 Cornwall Rd,43.476886,-79.660976,2
1172,3062,1333 Cornwall Rd,43.4737,-79.6641,2
1116,3063,1344 Cornwall Rd,43.4737,-79.6637,2
497,3066,Cornwall Rd + Chartwell Rd,43.464632,-79.672975,1
1198,3067,Cornwall Rd + Chartwell Rd,43.464,-79.673,1
1257,3068,Cornwall Rd + Watson Ave,43.4596,-79.6756,1
82,3069,Cornwall Rd + Watson Ave,43.4592,-79.6756,1
792,3070,Cornwall Rd + Allan St,43.458,-79.6772,1
714,3071,Cornwall Rd + Allan St,43.457392,-79.67721,2
450,3072,Cornwall Rd + Reynolds St,43.455976,-79.678972,2
1003,3073,Speers Rd + 3rd Line,43.4191,-79.7172,1
546,3074,Speers Rd + 3rd Line,43.419295,-79.716638,1
397,3075,Wyecroft Rd + Westgate Rd,43.414763,-79.72936,1
958,3076,Wyecroft Rd + Westgate Rd,43.4148,-79.7291,2
1158,3077,Wyecroft Rd + Pacific Rd,43.411648,-79.732623,1
517,3078,Wyecroft Rd + Pacific Rd,43.41182,-79.732174,1
371,3079,Wyecroft Rd + South Service Rd West,43.40782,-79.735204,1
122,3080,Wyecroft Rd + Bronte Rd,43.4069,-79.7362,1
169,3081,Westoak Trails Blvd east of Bronte Rd,43.4288,-79.7651,1
1040,3082,Westoak Trails Blvd + Grand Oak Trail,43.430028,-79.762008,2
598,3083,Upper Middle Rd West + Postmaster Dr,43.4355,-79.7457,2
231,3084,Postmaster Dr + Upper Middle Rd West,43.4353,-79.7461,2
981,3085,Upper Middle Rd West + 3rd Line,43.4379,-79.7431,2
69,3086,Upper Middle Rd West + 3rd Line,43.4372,-79.7433,1
566,3089,Ford Dr + Dunedin Rd,43.4857,-79.6484,2
1120,3090,Ford Dr + Aspen Forest Dr (Second Stop),43.4855,-79.648,2
301,3091,Ford Dr + Constance Dr,43.482982,-79.64503,1
126,3092,Ford Dr + Aspen Forest Dr (First Stop),43.4828,-79.6445,1
924,3093,Ford Dr + Devon Rd,43.480015,-79.640799,1
1105,3094,Ford Dr + Devon Rd,43.4802,-79.6413,2
1135,3100,Oxford Ave + Ringwood Rd,43.45985,-79.712207,1
768,3101,Oxford Ave + McCraney St West,43.457866,-79.710083,2
289,3102,Culham St + Oxford Ave,43.456326,-79.707936,1
835,3103,1075 North Service Rd West,43.4371,-79.7111,2
365,3104,1235 North Service Rd West,43.4327,-79.7165,2
1249,3105,1195 North Service Rd West,43.4338,-79.7157,1
206,3106,1195 North Service Rd West,43.434,-79.7158,1
878,3107,1275 North Service Rd West,43.430901,-79.718346,1
715,3108,1275 North Service Rd West,43.431,-79.718,1
408,3110,6th Line at Holy Trinity H. S.,43.471828,-79.723502,1
98,3111,North Ridge Trail + Postridge Dr,43.488643,-79.712741,1
180,3112,Rebecca St + Mississaga St,43.393,-79.7257,1
877,3113,South Oakville Centre,43.412078,-79.705097,1
1307,3114,Bridge Rd + Tennyson Dr,43.414624,-79.713255,2
481,3116,3rd Line north of Rebecca St,43.4112,-79.7071,1
806,3118,Chisholm St + Head St,43.442832,-79.675416,2
518,3119,Church St + Dunn St,43.4471,-79.668,2
480,3120,Shepherd Rd + Kerr St,43.448,-79.6884,2
1235,3121,Wyecroft Rd + Sinclair Rd,43.4466,-79.6958,1
730,3122,Wyecroft Rd + Sinclair Rd,43.4463,-79.6959,2
762,3123,1184 Speers Rd,43.4286,-79.7073,1
341,3124,Bridge Rd + Winston Rd,43.427262,-79.699835,1
62,3125,4th Line + Bridge Rd,43.4294,-79.6967,1
322,3126,Bridge Rd at Brookdale Public School,43.4243,-79.7034,1
309,3127,Lakeshore Rd West at Shell Park,43.3798,-79.7173,2
625,3130,3rd Line south of Upper Middle Rd West,43.4364,-79.7416,2
938,3131,Westoak Trails Blvd + Stillmeadow Rd,43.4408,-79.7495,1
872,3133,Royal Windsor Dr + Winston Churchill Blvd,43.4973,-79.6451,2
36,3134,430 Wyecroft Rd at Oakville Transit,43.4411,-79.7018,2
533,3137,Iroquois Shore Rd east of Trafalgar Rd,43.4653,-79.6853,1
531,3138,Lakeshore Rd West at Bronte Harbour,43.3928,-79.7136,1
71,3139,North Service Rd West + Lindsay Dr,43.445523,-79.705269,1
1054,3140,Trafalgar Rd + Upper Middle Rd East,43.4749,-79.7015,2
162,3142,Trafalgar Rd + Leighland Ave,43.4648,-79.688,1
1213,3143,Trafalgar Rd + Iroquois Shore Rd,43.464834,-79.687444,1
775,3146,Trafalgar Rd north of McCraney St East,43.4674,-79.6916,1
537,3147,Trafalgar Rd + Marlborough Ct,43.4692,-79.6941,1
549,3148,Trafalgar Rd + Marlborough Ct,43.4691,-79.6933,1
294,3149,Trafalgar Rd + Lynnwood Dr,43.4676,-79.6913,1
1226,3150,Trafalgar Rd + Glenashton Dr,43.4803,-79.7091,1
1011,3151,Trafalgar Rd + Glenashton Dr,43.4805,-79.7098,2
1068,3152,Trafalgar Rd + White Oaks Blvd (North),43.4726,-79.6982,1
137,3153,Trafalgar Rd + White Oaks Blvd,43.4727,-79.6987,1
1090,3154,Upper Middle Rd East + Trafalgar Rd,43.4746,-79.702,1
420,3155,Trafalgar Rd + Briarhall Gate,43.4772,-79.7049,1
138,3156,Trafalgar Rd + River Oaks Blvd,43.4774,-79.7056,2
680,3157,Trafalgar Rd. + Rosegate Way,43.482327,-79.711843,1
1315,3158,Upper Middle Rd East east of 8th Line,43.482634,-79.693618,1
529,3159,3rd Line + Lakeshore Rd West,43.4052,-79.6988,1
1008,3160,3rd Line + Venetia Dr,43.4064,-79.7005,1
1109,3161,3rd Line + Hixon St,43.4083,-79.7034,1
611,3162,3rd Line + Hixon St,43.408231,-79.70293,2
356,3163,North Service Rd West east of 4th Line,43.4406,-79.7076,2
1319,3164,North Service Rd West east of 4th Line,43.43978,-79.708384,1
994,3169,Trafalgar Rd + north of South Service Rd East,43.4585,-79.6817,1
1159,3170,Trafalgar Rd. + Oak Park Blvd.,43.4832,-79.7135,0
1212,3172,Oakville GO Station,43.4558,-79.6824,0
1549,3173,Vega Blvd + Laird Rd,43.516758,-79.691072,0
1550,3174,Laird Rd + Ridgeway Dr,43.517671,-79.690464,0
1551,3175,Ridgeway Dr + Dundas St West,43.517993,-79.687764,2
1552,3176,Dorval Dr + Old Abbey Ln,43.448716,-79.712833,0
826,3177,Winston Park Dr + Plymouth Dr,43.5102,-79.6755,0
1553,3178,Dorval Dr + Leewood Dr,43.449653,-79.710157,0
1554,3179,Dorval Dr + Leewood Dr,43.449252,-79.710487,0
1555,3180,1169 Dorval Dr,43.450222,-79.706277,0
1556,3181,1180 Dorval Dr,43.450043,-79.706691,1
1557,3182,Dorval Dr + North Service Rd West,43.449314,-79.704808,2
1087,3190,Kingsway Dr at James Hill School,43.5018,-79.6616,1
908,3191,Kingsway Dr + Chalfield Dr,43.5008,-79.6617,1
643,3193,3rd Line + Salvator Blvd,43.406499,-79.700857,1
130,3197,2120 Bristol Circle,43.5133,-79.671,2
103,3198,Postmaster Dr + Springdale Rd,43.439844,-79.753965,2
110,3199,Postmaster Dr + Kingsridge Dr,43.4404,-79.7601,2
1295,3200,Postmaster Dr + Pine Glen Rd,43.4412,-79.7637,2
212,3201,Pine Glen Rd + Castlebrook Rd,43.4432,-79.7617,2
760,3202,Pine Glen Rd. + Parkglen Ave.,43.4461,-79.7601,1
739,3203,Pine Glen Rd. + Third Line,43.44807,-79.75826,2
65,3204,403 North Service Rd West,43.442352,-79.705517,2
207,3205,Colonel William Pkwy + Liptay Ave,43.4265,-79.7786,2
818,3208,Winston Churchill Blvd + North Sheridan Way,43.5133,-79.6684,1
504,3209,Winston Churchill Blvd + Upper Middle Rd East,43.513433,-79.669244,2
1107,3211,Postmaster Dr + Arbourview Dr,43.436872,-79.748732,1
220,3212,Postmaster Dr + Golden Orchard Tr,43.4382,-79.751,1
1174,3213,Westoak Trails Blvd + Postmaster Dr,43.438434,-79.751759,2
910,3214,Dundas St West + Hampshire Gate,43.5201,-79.6842,2
1123,3217,Winston Park Dr + Portland Dr,43.515638,-79.682684,2
913,3218,Winston Park Dr + Portland Dr,43.5155,-79.6822,2
416,3219,Winston Park Dr + Brighton Rd,43.514197,-79.680733,1
219,3220,Winston Park Dr + Brighton Rd,43.5141,-79.6803,1
750,3223,Taunton Rd + Hays Blvd,43.4838,-79.7177,1
1067,3224,Trafalgar Rd + Upper Middle Rd E,43.4753,-79.7027,1
945,3226,Taunton Rd + Hays Blvd,43.484108,-79.717855,1
719,3228,North Service Rd West east of Dorval Dr,43.450813,-79.701286,2
870,3229,Kerr St at Canadian Tire,43.451083,-79.697062,2
261,3230,Kerr St at Canadian Tire,43.4506,-79.6976,1
1169,3231,3rd Line + Wyecroft Rd,43.422,-79.7224,1
1293,3233,Uptown Core Terminal,43.485887,-79.719198,2
905,3236,Sheridan College,43.4696,-79.6974,1
1318,3237,Wyecroft Rd + South Service Rd West,43.419086,-79.72485,2
1278,3238,Wyecroft Rd + South Service Rd West,43.418637,-79.725062,1
631,3241,Winston Churchill Blvd + Sherwood Heights Dr,43.507418,-79.660919,1
766,3243,Kerr St + Florence Dr,43.4437,-79.6817,2
154,3244,Taunton Rd + Oak Park Blvd,43.4828,-79.7163,2
697,3245,Trafalgar Rd + Ceremonial Dr,43.4706,-79.6959,2
89,3246,Royal Windsor Dr + Winston Churchill Blvd,43.4961,-79.6459,1
1055,3247,Oak Park Blvd + Taunton Rd,43.482688,-79.715764,1
181,3248,Winston Churchill Blvd + Benedet Dr,43.5073,-79.6603,2
991,3250,Winston Churchill Blvd + Kingsway Dr,43.505421,-79.658173,2
1060,3257,Kingsway Dr + Prince John Cir,43.5045,-79.6593,2
667,3258,Kingsway Dr + Sir David Dr,43.5042,-79.6594,2
767,3259,Kingsway Dr + Clearview Dr,43.4992,-79.6616,2
184,3261,Kingsway Dr + Guilford Cr,43.4975,-79.6625,1
968,3262,Kingsway Dr at St. Luke's School,43.496818,-79.662639,2
1255,3265,3rd Line + Rebecca St,43.4104,-79.7059,1
229,3266,Colonel William Pkwy + Stalybridge Dr,43.4277,-79.7819,2
252,3269,Bronte Rd + Upper Middle Rd West,43.4224,-79.7583,1
633,3270,Royal Windsor Dr east of Winston Churchill Blvd,43.497823,-79.644043,2
832,3271,Bronte Rd + Upper Middle Rd West,43.4227,-79.7582,2
1092,3272,2645 Royal Windsor Dr,43.498643,-79.643575,2
1201,3273,2555 Royal Windsor Dr,43.499813,-79.642327,2
284,3274,2480 Royal Windsor Dr,43.501357,-79.640189,2
731,3275,Royal Windsor Dr + Avonhead Rd,43.504874,-79.636399,2
612,3276,2400 Royal Windsor Dr,43.503668,-79.637709,2
725,3277,2399 Royal Windsor Dr,43.503616,-79.638187,2
1173,3278,2265 Royal Windsor Dr,43.506063,-79.635588,2
692,3279,2165 Royal Windsor Dr,43.508545,-79.632911,1
961,3280,2200 Royal Windsor Dr,43.507682,-79.633227,1
815,3281,Winston Churchill Blvd + Dundas St West,43.523485,-79.682356,1
132,3282,Winston Churchill Blvd south of Laird Rd,43.52441,-79.684062,1
63,3283,Winston Churchill Blvd + Laird Rd,43.525126,-79.6846,1
92,3284,Winston Churchill Blvd + Laird Rd,43.52555,-79.685629,1
1025,3285,Winston Churchill Blvd + Frankston Rd,43.5272,-79.6875,1
1007,3286,Winston Churchill Blvd + Orleans Rd,43.52726,-79.688038,1
328,3287,Winston Churchill Blvd south of The Collegeway,43.5294,-79.691,1
441,3288,Winston Churchill Blvd + The Collegeway,43.530834,-79.692448,1
198,3289,Winston Churchill Blvd + The Collegeway,43.530969,-79.693039,1
716,3290,Winston Churchill Blvd + Cornish Rd,43.533884,-79.697038,1
1284,3291,Burnhamthorpe Rd West + Tamarack Gate,43.539642,-79.696581,1
919,3292,Burnhamthorpe Rd West west of Folkway Dr,43.541653,-79.694262,1
1,3293,Burnhamthorpe Rd West west of Glen Erin Dr,43.542668,-79.692295,1
581,3294,Burnhamthorpe Rd West east of Glen Erin Dr,43.543505,-79.689739,1
8,3296,South Millway + The Collegeway,43.54154,-79.682625,1
1138,3297,The Collegeway east of Hornbeam Cr,43.539761,-79.681499,1
985,3298,The Collegeway + Hornbeam Cr,43.537349,-79.683419,1
838,3300,The Collegeway + Glen Erin Dr,43.536686,-79.685175,1
1228,3301,The Collegeway + Windjammer Rd,43.535428,-79.687631,1
463,3302,The Collegeway + Council Ring Rd,43.531906,-79.691416,2
245,3303,South Service Rd West + 4th Line,43.4366,-79.7067,2
275,3304,South Service Rd West + Redwood Sq,43.434461,-79.709176,2
1162,3305,1150 South Service Rd West,43.4328,-79.7119,2
869,3306,Culham St east of Osborne Cr,43.4583,-79.7055,2
492,3307,Bronte Rd + Highvalley Rd,43.4318,-79.7736,1
1139,3308,Bronte Rd + Khalsa Gate,43.43007,-79.770254,1
424,3309,Bronte Rd at Halton Region Centre,43.4132,-79.7449,2
352,3310,Bronte Rd at Woodlands Operation Centre,43.4154,-79.7478,2
267,3312,Wyecroft Rd + 4th Line,43.4377,-79.706,2
604,3313,South Service Rd West + Equestrian Ct,43.436077,-79.707652,2
671,3314,South Service Rd West + Redwood Sq,43.4347,-79.7092,2
712,3315,1131 South Service Rd West,43.4332,-79.7109,2
1283,3316,1218 South Service Rd West,43.4323,-79.7152,2
699,3317,1218 South Service Rd West,43.4324,-79.7153,2
782,3318,South Service Rd West + Progress Ct,43.4292,-79.7187,2
1303,3319,South Service Rd West + Progress Ct,43.4294,-79.7187,2
313,3320,1400 South Service Rd West,43.427755,-79.720246,2
1039,3321,1400 South Service Rd West,43.4279,-79.7204,1
765,3322,Culham St west of Osborne Cr,43.4586,-79.7054,2
978,3323,Upper Middle Rd West + Trawden Way,43.4216,-79.7604,2
370,3324,Colonel William Pkwy + Richview Blvd,43.423367,-79.769649,2
519,3325,Colonel William Pkwy + Dewsbury Dr,43.4235,-79.7725,2
1308,3326,Colonel William Pkwy + Wuthering Heights Way,43.4247,-79.7753,2
115,3327,Colonel William Pkwy + Liptay Ave,43.4265,-79.7781,2
914,3328,Colonel William Pkwy + Stalybridge Dr,43.4276,-79.7816,2
1062,3329,Dundas St West + Valleyridge Dr,43.4327,-79.7793,2
1106,3330,Dundas St West + Bronte Rd,43.4343,-79.7775,1
61,3331,Bronte Rd + Richview Blvd,43.428072,-79.766399,1
741,3332,8th Line + Glenashton Dr,43.4855,-79.702,1
487,3333,Cross Ave west of Argus Rd,43.4556,-79.6848,1
74,3334,Upper Middle Rd West at Abbey Plaza,43.4393,-79.7416,1
502,3335,Upper Middle Rd West at Abbey Plaza,43.4392,-79.7412,1
859,3336,Glenashton Dr + Central Park Dr,43.477121,-79.722773,1
489,3337,Glenashton Dr + Central Park Dr,43.4769,-79.7231,1
1002,3342,Bristol Circle south of Brighton Rd,43.5158,-79.6757,1
355,3343,Bronte Rd at Woodlands Operation Centre,43.4155,-79.7485,1
400,3344,Kerr St + Speers Rd,43.4466,-79.6865,1
642,3345,River Oaks Blvd West + Munn's Ave,43.464343,-79.723154,1
1013,3346,River Oaks Blvd West + Munn's Ave,43.4645,-79.7228,1
201,3348,River Oaks Blvd East + Oakmead Blvd,43.4732,-79.713,2
1277,3349,Sheridan Garden Dr + Thoresby Dr,43.496363,-79.651077,1
543,3350,Speers Rd + Bronte Rd,43.4034,-79.7312,1
241,3351,Speers Rd + Bronte Rd,43.4038,-79.7305,2
435,3352,2402 Speers Rd,43.4063,-79.7279,2
413,3353,2393 Speers Rd,43.4064,-79.728,1
858,3354,2335 Speers Rd,43.4084,-79.726,1
1275,3355,2370 Speers Rd,43.4081,-79.726,2
372,3356,2270 Speers Rd,43.4104,-79.7236,2
1014,3357,2245 Speers Rd,43.410267,-79.724041,2
967,3358,2189 Speers Rd,43.413,-79.7217,2
803,3359,2190 Speers Rd,43.4128,-79.7215,2
966,3360,2075 Speers Rd,43.416778,-79.719556,2
1222,3361,2070 Speers Rd,43.417,-79.7191,2
1240,3362,Upper Middle Rd East east of Ford Dr,43.497428,-79.676951,2
1043,3363,Upper Middle Rd West + Colonel William Pkwy,43.4205,-79.7616,2
816,3364,Great Lakes Blvd + Rebecca St,43.384875,-79.734729,2
1267,3365,Great Lakes Blvd + Creek Path Ave,43.383812,-79.73294,2
1037,3366,Great Lakes Blvd + Timeless Dr,43.3813,-79.7297,1
1166,3367,Great Lakes Blvd + Creek Path Ave,43.3808,-79.7269,2
784,3368,Great Lakes Blvd + Fox Run Cir,43.378979,-79.722334,1
649,3369,Great Lakes Blvd + Mistwell Cr,43.3777,-79.7206,1
3,3370,Great Lakes Blvd + Lakeshore Rd West,43.376653,-79.719179,2
744,3371,Burloak Dr + Stevenson Rd,43.374281,-79.727769,1
713,3372,Burloak Dr + Randolph Cr,43.3763,-79.7305,1
1095,3373,Burloak Dr + Wavecrest St,43.3782,-79.7331,2
793,3374,Burloak Dr + Eaton Ave,43.3806,-79.7363,1
161,3375,Burloak Dr + Rebecca St,43.3815,-79.7375,2
970,3376,Opposite of 500 Great Lakes Blvd,43.38604,-79.738794,2
881,3378,Wyecroft Rd + 4th Line,43.437377,-79.705975,2
1288,3379,Kingsway Dr + Wynten Way,43.4999,-79.6614,2
269,3382,Pine Glen Rd + Crestmont Dr,43.4399,-79.7655,2
674,3383,Pine Glen Rd + Falling Green Dr,43.4377,-79.7679,1
1313,3384,Pine Glen Rd + Grand Oak Trail,43.435804,-79.769991,2
734,3385,Bridge Rd + Underwood Cr (Q.E. Park Cultural Centre),43.406768,-79.720945,2
626,3386,403 North Service Rd West,43.442,-79.7057,2
1057,3387,North Service Rd East + Iroquois Shore Rd,43.465063,-79.682956,2
277,3388,North Service Rd East + Iroquois Shore Rd,43.464631,-79.682569,2
471,3389,475 North Service Road East,43.4657,-79.6798,2
33,3390,475 North Service Rd East,43.465588,-79.679676,2
460,3391,North Service Rd East + 8th Line,43.4675,-79.6778,2
1234,3392,North Service Rd East + 8th Line,43.467473,-79.677641,2
1181,3393,North Service Rd East + Invicta Dr,43.4722,-79.6757,2
1189,3394,North Service Rd East + Invicta Dr,43.471883,-79.675868,2
348,3395,1185 North Service Rd East,43.474696,-79.673266,2
522,3396,1185 North Service Rd East,43.474695,-79.673073,2
107,3397,1303 North Service Rd East,43.4776,-79.6729,2
178,3398,1303 North Service Rd East,43.4776,-79.6727,2
904,3399,1315 North Service Rd East,43.48,-79.67307,2
774,3400,1315 North Service Rd East,43.480002,-79.672873,2
133,3401,1425 North Service Rd East,43.484997,-79.673445,2
447,3402,1425 North Service Rd East,43.484904,-79.673256,2
1113,3403,Joshuas Creek Dr + North Service Rd East,43.48868,-79.675205,2
367,3404,Joshuas Creek Dr + North Service Rd East,43.488842,-79.675397,2
171,3405,Joshuas Creek Dr + Ironoak Way,43.491059,-79.680854,1
326,3406,Joshuas Creek Dr + Upper Middle Rd East,43.4923,-79.6823,2
874,3408,Burloak Dr + Lakeshore Rd West,43.372358,-79.725166,2
1117,3411,Pine Glen Rd + 3rd Line,43.449,-79.7573,2
158,3418,Cornwall Rd at Maple Grove Village Plaza,43.4813,-79.6565,1
305,3419,Cornwall Rd at Maple Grove Village Plaza,43.4813,-79.6561,1
1271,3420,Cornwall Road at the Shops of Oakville South,43.4622,-79.6736,2
114,3421,Cornwall Rd at the Shops of Oakville South,43.461969,-79.673903,2
755,3422,Dundas St West + Towne Blvd,43.4692,-79.7399,1
393,3424,Dundas St East + Meadowridge Dr,43.502,-79.7044,1
732,3425,Dundas St East + Prince Michael Dr,43.4981,-79.7082,1
59,3426,Dundas St East + Prince Michael Dr,43.4978,-79.709,1
1206,3427,Dundas St East + 8th Line,43.4938,-79.7128,1
936,3428,Dundas St East + 8th Line,43.493547,-79.713617,1
791,3429,Dundas St East + Meadowridge Dr,43.502541,-79.703333,1
1163,3430,Dundas St East + Postridge Dr,43.490528,-79.716977,1
1175,3431,Dundas St East + Postridge Dr,43.490825,-79.716167,2
512,3433,Westoak Trails Blvd + Brookhaven Cr,43.436567,-79.75405,1
587,3434,Westoak Trails Blvd + Arbourview Dr,43.435979,-79.754401,1
140,3435,Dundas St + Proudfoot Trail,43.453439,-79.757887,2
990,3437,8th Line north of Falgarwood Dr,43.474114,-79.686167,0
1294,3438,8th Line south of Grand Blvd,43.474145,-79.686407,0
