timepoint_id,timepoint_code,timepoint_name,timepoint_desc,timepoint_lat,timepoint_lon,zone_id,timepoint_url,location_type,parent_station,timepoint_timezone,wheelchair_boarding
5244,2711,"480 Wyecroft Rd",,43.438637,-79.704603,,,,,,0
5248,3370,"Great Lakes Blvd + Lakeshore Rd West",,43.376653,-79.719179,,,,,,0
5249,2276,"Bristol Circle + Brighton Rd",,43.509758,-79.684921,,,,,,0
5251,3296,"South Millway + The Collegeway",,43.541540,-79.682625,,,,,,0
5254,2699,"Speers Rd + Morden Rd",,43.440100,-79.693700,,,,,,0
5259,2406,"Heritage Way + Merchants Gate",,43.432214,-79.739938,,,,,,0
5263,2619,"Bridge Rd + Stanfield Dr",,43.410511,-79.718148,,,,,,0
5267,2487,"Linbrook Rd + Chamberlain Ln",,43.466000,-79.666100,,,,,,0
5268,2610,"Devon Rd + Ash Rd",,43.471092,-79.657965,,,,,,0
5274,2523,"River Glen Blvd at Our Lady of Peace School",,43.466900,-79.735800,,,,,,0
5287,2286,"Wildwood Dr + 4th Line",,43.431241,-79.698839,,,,,,0
5288,2511,"6th Line + Elm Rd",,43.464900,-79.709100,,,,,,0
5290,2292,"8th Line north of Falgarwood Dr",,43.472600,-79.684100,,,,,,0
5294,2743,"Nottinghill Gate north of North Service Rd West",,43.440084,-79.711151,,,,,,0
5304,2356,"3rd Line + West Ham Rd",,43.446700,-79.755000,,,,,,0
5305,3029,"Bronte Rd + Westoak Trails Blvd",,43.428500,-79.766500,,,,,,0
5309,2670,"Rebecca St + Dorval Dr",,43.436541,-79.681488,,,,,,0
5310,3390,"475 North Service Rd East",,43.465588,-79.679676,,,,,,0
5316,3134,"430 Wyecroft Rd at Oakville Transit",,43.441100,-79.701800,,,,,,0
5318,2993,"Winston Park Dr + Upper Middle Rd East",,43.507800,-79.668500,,,,,,0
5319,2683,"3rd Line + Speers Rd",,43.418300,-79.716700,,,,,,0
5321,2572,"Church St + Dunn St",,43.447200,-79.667900,,,,,,0
5325,2458,"Lakeshore Rd West + East St",,43.399081,-79.706769,,,,,,0
5329,2530,"McDowell Ave + River Oaks Blvd West",,43.464733,-79.726992,,,,,,0
5330,2716,"Bridge Rd + Valley Dr",,43.420500,-79.706900,,,,,,0
5331,2996,"Bridge Rd + Trevor Dr",,43.403300,-79.723400,,,,,,0
5334,2308,"Reynolds St south of MacDonald Rd",,43.453100,-79.674100,,,,,,0
5344,2573,"Randall St + Navy St",,43.445400,-79.671300,,,,,,0
5345,2712,"Bridge Rd + Sherin Dr",,43.418370,-79.709166,,,,,,0
5346,2475,"Old Abbey Ln + Montrose Abbey Dr",,43.442600,-79.710800,,,,,,0
5350,2851,"White Oaks Blvd + Elora Ct",,43.473600,-79.696000,,,,,,0
5351,3426,"Dundas St East + Prince Michael Dr",,43.497800,-79.709000,,,,,,0
5355,2495,"Great Lakes Blvd + Buena Vista Ct",,43.379600,-79.722900,,,,,,0
5356,3331,"Bronte Rd + Richview Blvd",,43.428072,-79.766399,,,,,,0
5360,3125,"4th Line + Bridge Rd",,43.429400,-79.696700,,,,,,0
5361,3283,"Winston Churchill Blvd + Laird Rd",,43.525126,-79.684600,,,,,,0
5365,2451,"Proudfoot Trail + Waubanoka Way",,43.449700,-79.746100,,,,,,0
5367,3204,"403 North Service Rd West",,43.442352,-79.705517,,,,,,0
5372,2608,"Devon Rd + Cairncroft Rd",,43.469271,-79.658833,,,,,,0
5374,2439,"Upper Middle Rd East + Golden Meadow Tr",,43.478700,-79.697800,,,,,,0
5376,3086,"Upper Middle Rd West + 3rd Line",,43.437200,-79.743300,,,,,,0
5378,3139,"North Service Rd West + Lindsay Dr",,43.445523,-79.705269,,,,,,0
5379,2635,"Kingsway Dr + Prince John Cir (Second Stop)",,43.503016,-79.661631,,,,,,0
5381,2906,"River Oaks Blvd East west of Pelee Blvd",,43.471400,-79.715100,,,,,,0
5382,3334,"Upper Middle Rd West at Abbey Plaza",,43.439300,-79.741600,,,,,,0
5383,2486,"Monastery Dr + Dorval Dr",,43.447570,-79.725393,,,,,,0
5384,2429,"3rd Line + Warbler Rd",,43.443700,-79.751600,,,,,,0
5391,2505,"Mowat Ave + River Oaks Blvd West",,43.462200,-79.731200,,,,,,0
5394,2560,"Kerr St + Wyecroft Rd",,43.450000,-79.693000,,,,,,0
5396,2565,"Reynolds St + Spruce St",,43.454473,-79.676819,,,,,,0
5397,2646,"Bridge Rd + Warminster Dr",,43.422900,-79.704900,,,,,,0
5401,2834,"Ford Dr south of Royal Windsor Dr",,43.488638,-79.650988,,,,,,0
5403,3069,"Cornwall Rd + Watson Ave",,43.459200,-79.675600,,,,,,0
5405,2627,"Rebecca St + Sabel St",,43.407800,-79.709400,,,,,,0
5406,2405,"Merchants Gate + Heritage Way",,43.432600,-79.740200,,,,,,0
5409,2290,"Sheridan Garden Dr + Ford Dr",,43.491864,-79.655416,,,,,,0
5416,2942,"Leighland Ave + Robarts Rd",,43.460800,-79.690400,,,,,,0
5418,2991,"Winston Park Dr + Bristol Circle",,43.509000,-79.670600,,,,,,0
5419,3246,"Royal Windsor Dr + Winston Churchill Blvd",,43.496100,-79.645900,,,,,,0
5423,3284,"Winston Churchill Blvd + Laird Rd",,43.525550,-79.685629,,,,,,0
5426,3010,"Dundas St West + Valleyridge Dr",,43.433251,-79.779325,,,,,,0
5432,2975,"Bristol Circle + Buckingham Rd",,43.506253,-79.673038,,,,,,0
5435,2874,"Golden Briar Trail + Laurelwood Dr",,43.480220,-79.705701,,,,,,0
5440,2750,"McCraney St East + Romain Cr",,43.465534,-79.695673,,,,,,0
5441,1045,"Valleyridge Dr + Highvalley Rd",,43.430939,-79.776162,,,,,,0
5443,3198,"Postmaster Dr + Springdale Rd",,43.439844,-79.753965,,,,,,0
5452,2779,"Lancaster Dr + Ealing Ct",,43.480900,-79.692600,,,,,,0
5454,3397,"1303 North Service Rd East",,43.477600,-79.672900,,,,,,0
5456,2333,"Lakeshore Rd West + Mississaga St",,43.388900,-79.716100,,,,,,0
5460,2298,"North Ridge Trail + Nichols Dr",,43.491151,-79.711245,,,,,,0
5462,3199,"Postmaster Dr + Kingsridge Dr",,43.440400,-79.760100,,,,,,0
5464,2358,"Upper Middle Rd West + Postmaster Dr",,43.435014,-79.745778,,,,,,0
5466,2801,"Gable Dr + Lansdown Dr",,43.492982,-79.657483,,,,,,0
5475,2491,"Cornwall Rd at Chisholm Academy",,43.477600,-79.659900,,,,,,0
5476,3421,"Cornwall Rd at the Shops of Oakville South",,43.461969,-79.673903,,,,,,0
5479,3327,"Colonel William Pkwy + Liptay Ave",,43.426500,-79.778100,,,,,,0
5485,2391,"Bridge Rd + Wyatt St",,43.400700,-79.721400,,,,,,0
5487,2287,"River Oaks Blvd West + Marisha Ct",,43.464600,-79.725400,,,,,,0
5491,2766,"Falgarwood + 8th Line",,43.472877,-79.682630,,,,,,0
5495,3040,"North Ridge Trail + Arrowhead Rd",,43.495132,-79.701070,,,,,,0
5497,3056,"Grand Oak Trail + Lionstone Dr",,43.428129,-79.757180,,,,,,0
5498,3092,"Ford Dr + Aspen Forest Dr (First Stop)",,43.482800,-79.644500,,,,,,0
5502,1030,"Proudfoot Trail + Waubanoka Way",,43.449697,-79.745604,,,,,,0
5506,3197,"2120 Bristol Circle",,43.513300,-79.671000,,,,,,0
5509,3282,"Winston Churchill Blvd south of Laird Rd",,43.524410,-79.684062,,,,,,0
5510,3401,"1425 North Service Rd East",,43.484997,-79.673445,,,,,,0
5511,2666,"Rebecca St + Southview Rd (YMCA)",,43.432215,-79.686955,,,,,,0
5517,2706,"Wyecroft Rd + Weller Ct",,43.442700,-79.700100,,,,,,0
5518,3153,"Trafalgar Rd + White Oaks Blvd",,43.472700,-79.698700,,,,,,0
5520,3156,"Trafalgar Rd + River Oaks Blvd",,43.477400,-79.705600,,,,,,0
5521,2349,"3rd Line + Tansley Dr",,43.412800,-79.709200,,,,,,0
5523,1035,"Pine Glen Rd + Postmaster Dr",,43.441639,-79.763659,,,,,,0
5529,2618,"Bridge Rd at Q.E. Park Cultural Centre",,43.406539,-79.721025,,,,,,0
5530,2231,"Upper Middle Rd West + Elm Rd",,43.464800,-79.713600,,,,,,0
5531,2316,"Westoak Trails Blvd + Postmaster Dr",,43.438829,-79.751619,,,,,,0
5533,2503,"Upper Middle Rd West + Neyagawa Blvd",,43.460754,-79.719838,,,,,,0
5538,2968,"Oak Walk Dr + Oak Park Blvd",,43.483479,-79.721366,,,,,,0
5539,2862,"Great Lakes Blvd + Nautical Blvd",,43.380976,-79.725883,,,,,,0
5541,2636,"Upper Middle Rd East + Buckingham Rd",,43.504200,-79.670800,,,,,,0
5542,2344,"Lakeshore Rd West + Solingate Dr",,43.401700,-79.703200,,,,,,0
5553,2929,"Devon Rd + Canning Ct",,43.481500,-79.639900,,,,,,0
5555,3244,"Taunton Rd + Oak Park Blvd",,43.482800,-79.716300,,,,,,0
5556,2826,"Glenashton Dr + Caldwell Dr",,43.476957,-79.714579,,,,,,0
5558,2838,"Upper Middle Rd East west of Grand Blvd",,43.486600,-79.688700,,,,,,0
5562,3418,"Cornwall Rd at Maple Grove Village Plaza",,43.481300,-79.656500,,,,,,0
5563,2550,"Kerr St + Florence Dr",,43.443600,-79.681300,,,,,,0
5566,2242,"Towne Blvd + Mowat Ave",,43.463094,-79.732389,,,,,,0
5574,3142,"Trafalgar Rd + Leighland Ave",,43.464800,-79.688000,,,,,,0
5577,2425,"3rd Line + Sandpiper Rd",,43.439634,-79.745930,,,,,,0
5578,2255,"Wyecroft Rd + South Service Rd West",,43.394500,-79.749400,,,,,,0
5583,2896,"River Oaks Blvd East + 6th Line",,43.468533,-79.716966,,,,,,0
5584,2960,"6th Line + Miller Rd",,43.463400,-79.707300,,,,,,0
5586,3081,"Westoak Trails Blvd east of Bronte Rd",,43.428800,-79.765100,,,,,,0
5588,2802,"Wynten Way + Gable Dr",,43.494300,-79.660400,,,,,,0
5591,3015,"Monastery Dr + Dorval Dr",,43.447572,-79.725650,,,,,,0
5597,2399,"Glen Abbey Gate at Abbey Park H. S.",,43.435800,-79.735400,,,,,,0
5598,2343,"Lakeshore Rd West at Bronte Athletic Park",,43.400900,-79.704100,,,,,,0
5599,2951,"Culham St + 6th Line",,43.460367,-79.703268,,,,,,0
5600,3398,"1303 North Service Rd East",,43.477600,-79.672700,,,,,,0
5601,2601,"MacDonald Rd + Watson Ave",,43.456600,-79.672300,,,,,,0
5605,3112,"Rebecca St + Mississaga St",,43.393000,-79.725700,,,,,,0
5606,3248,"Winston Churchill Blvd + Benedet Dr",,43.507300,-79.660300,,,,,,0
5608,2354,"Westoak Trails Blvd + Shorncliffe Blvd",,43.437500,-79.753100,,,,,,0
5611,2953,"Oxford Ave + McCraney St West",,43.457900,-79.710400,,,,,,0
5613,3261,"Kingsway Dr + Guilford Cr",,43.497500,-79.662500,,,,,,0
5619,2969,"Oak Walk Dr + Oak Park Blvd",,43.483524,-79.721535,,,,,,0
5621,2680,"4th Line + Wildwood Dr",,43.431100,-79.698700,,,,,,0
5622,2450,"Sheridan Garden Dr + Winston Churchill Blvd",,43.500100,-79.651700,,,,,,0
5624,2484,"Dorval Dr + Greeneagle Dr",,43.446629,-79.720301,,,,,,0
5628,2348,"Lakeshore Rd West + Stevenson Rd",,43.374470,-79.721414,,,,,,0
5630,2918,"Lakeshore Rd East + Ford Dr",,43.476100,-79.635500,,,,,,0
5631,2546,"Bond St + Chisholm St",,43.443300,-79.676100,,,,,,0
5635,3289,"Winston Churchill Blvd + The Collegeway",,43.530969,-79.693039,,,,,,0
5641,1016,"Towne Blvd + Grovehill Rd",,43.468680,-79.738610,,,,,,0
5643,3348,"River Oaks Blvd East + Oakmead Blvd",,43.473200,-79.713000,,,,,,0
5651,3054,"Oxford Ave + Richmond Rd",,43.462000,-79.715700,,,,,,0
5652,3024,"Pilgrims Way + Glen Abbey Gate",,43.436600,-79.734500,,,,,,0
5653,2402,"Heritage Way + Carpenters Circle",,43.426996,-79.739921,,,,,,0
5655,2509,"Third Line + Kingsridge Dr",,43.446500,-79.756700,,,,,,0
5656,3106,"1195 North Service Rd West",,43.434000,-79.715800,,,,,,0
5657,3205,"Colonel William Pkwy + Liptay Ave",,43.426500,-79.778600,,,,,,0
5660,2843,"8th Line north of Glenbrook Ave",,43.483300,-79.699000,,,,,,0
5662,2500,"Westoak Trails Blvd + Glen Valley Rd",,43.451900,-79.730900,,,,,,0
5664,2903,"River Oaks Blvd West east of Markle Dr",,43.465500,-79.718200,,,,,,0
5665,3016,"Monastery Dr + Greenbriar Dr",,43.445492,-79.727091,,,,,,0
5667,3201,"Pine Glen Rd + Castlebrook Rd",,43.443200,-79.761700,,,,,,0
5672,3030,"Dundas St West + Bronte Rd",,43.435000,-79.777400,,,,,,0
5682,3220,"Winston Park Dr + Brighton Rd",,43.514100,-79.680300,,,,,,0
5684,3212,"Postmaster Dr + Golden Orchard Tr",,43.438200,-79.751000,,,,,,0
5689,2345,"Lakeshore Rd West + Solingate Dr",,43.402019,-79.702434,,,,,,0
5699,3027,"Merchants Gate + 3rd Line",,43.434200,-79.738800,,,,,,0
5706,3266,"Colonel William Pkwy + Stalybridge Dr",,43.427700,-79.781900,,,,,,0
5712,3084,"Postmaster Dr + Upper Middle Rd West",,43.435300,-79.746100,,,,,,0
5713,2858,"Golden Briar Trail + Briarhall Gate",,43.478572,-79.704335,,,,,,0
5714,2859,"Burloak Ave + Adele Rd",,43.384252,-79.741605,,,,,,0
5724,2340,"Lakeshore Rd West + Nelson St",,43.397188,-79.708567,,,,,,0
5731,2330,"Lakeshore Rd West + Cudmore Rd",,43.386003,-79.717039,,,,,,0
5736,3351,"Speers Rd + Bronte Rd",,43.403800,-79.730500,,,,,,0
5737,3005,"Westoak Trails Blvd + Ashmore Dr",,43.432500,-79.758200,,,,,,0
5740,2311,"Devon Rd + Maple Grove Dr",,43.475900,-79.653300,,,,,,0
5742,3303,"South Service Rd West + 4th Line",,43.436600,-79.706700,,,,,,0
5743,2360,"Lakeshore Rd East + Trafalgar Rd",,43.447500,-79.666500,,,,,,0
5745,2702,"Winston Churchill Blvd + Plymouth Dr",,43.515900,-79.672500,,,,,,0
5751,2842,"Glenashton Dr + Glenora Dr",,43.486562,-79.700421,,,,,,0
5753,2654,"Rebecca St + Woodside Dr",,43.417400,-79.698700,,,,,,0
5754,2493,"Great Lakes Blvd + Beechtree Cr",,43.383100,-79.731800,,,,,,0
5756,3269,"Bronte Rd + Upper Middle Rd West",,43.422400,-79.758300,,,,,,0
5757,2551,"Stewart St + Kerr St",,43.444861,-79.683353,,,,,,0
5761,2780,"Lancaster Dr + Lincoln Gate",,43.479285,-79.691949,,,,,,0
5762,2973,"Hyde Park Gate + Dundas St West",,43.515500,-79.689100,,,,,,0
5769,2651,"Rebecca St + Sherin Dr",,43.414500,-79.702100,,,,,,0
5772,2756,"White Oaks Blvd + Marlborough Ct",,43.471200,-79.693200,,,,,,0
5773,3230,"Kerr St at Canadian Tire",,43.450600,-79.697600,,,,,,0
5774,2775,"Grosvenor St + Grand Blvd",,43.480647,-79.685076,,,,,,0
5778,2252,"RioCan Centre (East)",,43.397600,-79.748400,,,,,,0
5780,2528,"Towne Blvd + Richler Dr",,43.464600,-79.730600,,,,,,0
5783,2638,"Westoak Trails Blvd + Overfield Rd",,43.449500,-79.741100,,,,,,0
5788,2254,"Great Lakes Blvd + Spring Azure Cr",,43.378000,-79.720700,,,,,,0
5789,3382,"Pine Glen Rd + Crestmont Dr",,43.439900,-79.765500,,,,,,0
5792,2672,"Mary St + Dorval Dr",,43.439300,-79.685700,,,,,,0
5796,2459,"Pine Glen Rd + Lazio Ln",,43.450400,-79.755400,,,,,,0
5798,3304,"South Service Rd West + Redwood Sq",,43.434461,-79.709176,,,,,,0
5799,2849,"White Oaks Blvd + Huron St",,43.473393,-79.695940,,,,,,0
5801,3388,"North Service Rd East + Iroquois Shore Rd",,43.464631,-79.682569,,,,,,0
5805,2282,"Bristol Circle + Plymouth Dr",,43.514300,-79.674200,,,,,,0
5808,2933,"Devon Rd + Ash Tree Way",,43.478720,-79.643996,,,,,,0
5818,2346,"Rebecca St + Stanfield Dr",,43.405700,-79.711800,,,,,,0
5820,2885,"Glenashton Dr + Greenfield Dr",,43.476641,-79.720595,,,,,,0
5822,2600,"MacDonald Rd + Watson Ave",,43.456600,-79.672500,,,,,,0
5825,2547,"Forsythe St + Head St",,43.443500,-79.674700,,,,,,0
5829,2852,"Upper Middle Rd East + Martindale Ave (Second Stop)",,43.472400,-79.704400,,,,,,0
5833,3102,"Culham St + Oxford Ave",,43.456326,-79.707936,,,,,,0
5836,2940,"8th Line north of Iroquois Shore Rd",,43.470209,-79.680875,,,,,,0
5839,2507,"3rd Line + Pine Glen Rd",,43.448256,-79.757809,,,,,,0
5847,3149,"Trafalgar Rd + Lynnwood Dr",,43.467600,-79.691300,,,,,,0
5849,2522,"Mowat Ave + River Glen Blvd",,43.464355,-79.735680,,,,,,0
5854,2671,"Rebecca St + Dorval Dr",,43.436900,-79.681200,,,,,,0
5859,2232,"Upper Middle Rd West + 4th Line",,43.446453,-79.733781,,,,,,0
5861,3091,"Ford Dr + Constance Dr",,43.482982,-79.645030,,,,,,0
5867,3419,"Cornwall Rd at Maple Grove Village Plaza",,43.481300,-79.656100,,,,,,0
5868,2901,"River Oaks Blvd West + Pen St",,43.466900,-79.717500,,,,,,0
5869,3127,"Lakeshore Rd West at Shell Park",,43.379800,-79.717300,,,,,,0
5873,2221,"Westoak Trails Blvd + Treetop Terrace",,43.452900,-79.737000,,,,,,0
5876,3320,"1400 South Service Rd West",,43.427755,-79.720246,,,,,,0
5877,2955,"Oxford Ave + Richmond Rd",,43.461900,-79.715800,,,,,,0
5879,2930,"Devon Rd + Canning Ct",,43.481200,-79.640100,,,,,,0
5880,2524,"River Glen Blvd at Our Lady of Peace School",,43.465648,-79.735946,,,,,,0
5881,1015,"Neyagawa Blvd + Dundas St West",,43.464697,-79.744740,,,,,,0
5884,2534,"Maurice Dr + Mary St",,43.441275,-79.684351,,,,,,0
5886,2875,"Oakmead Blvd + River Oaks Blvd East",,43.473070,-79.712893,,,,,,0
5887,3126,"Bridge Rd at Brookdale Public School",,43.424300,-79.703400,,,,,,0
5889,2448,"Upper Middle Rd East + Grosvenor St",,43.484600,-79.690900,,,,,,0
5898,3047,"3rd Line + Glen Abbey Gate",,43.434373,-79.738342,,,,,,0
5899,3287,"Winston Churchill Blvd south of The Collegeway",,43.529400,-79.691000,,,,,,0
5903,2312,"Cornwall Rd + Cardiff Dr",,43.485300,-79.653500,,,,,,0
5906,2324,"Burloak Dr + Superior Ct",,43.388200,-79.746500,,,,,,0
5907,2664,"Rebecca St + Suffolk Ave",,43.430300,-79.689200,,,,,,0
5910,2972,"Bronte Rd + Sovereign St",,43.394675,-79.713838,,,,,,0
5911,2667,"Rebecca St + Morden Rd",,43.433570,-79.685652,,,,,,0
5913,2937,"475 Iroquois Shore Rd",,43.467050,-79.682231,,,,,,0
5915,2502,"Westoak Trails Blvd + Dale Ridge Dr",,43.451400,-79.739000,,,,,,0
5918,2494,"Heritage Way + Schoolmaster Cir",,43.431216,-79.737989,,,,,,0
5919,2604,"Linbrook Rd + Morrison Rd",,43.467900,-79.663800,,,,,,0
5920,2878,"Oakmead Blvd + Castlefield Cr",,43.471800,-79.710100,,,,,,0
5921,3124,"Bridge Rd + Winston Rd",,43.427262,-79.699835,,,,,,0
5925,2549,"Kerr St + Westside Dr",,43.442700,-79.680000,,,,,,0
5926,2760,"White Oaks Blvd + 1230 White Oaks Blvd",,43.468100,-79.688900,,,,,,0
5928,2239,"River Oaks Blvd East + Oak Springs Rd",,43.475269,-79.708687,,,,,,0
5935,3395,"1185 North Service Rd East",,43.474696,-79.673266,,,,,,0
5944,3310,"Bronte Rd at Woodlands Operation Centre",,43.415400,-79.747800,,,,,,0
5947,2962,"McCraney St East east of 6th Line",,43.462900,-79.704600,,,,,,0
5951,3343,"Bronte Rd at Woodlands Operation Centre",,43.415500,-79.748500,,,,,,0
5953,3163,"North Service Rd West east of 4th Line",,43.440600,-79.707600,,,,,,0
5954,2924,"Devon Rd + Canso Rd",,43.480629,-79.633557,,,,,,0
5964,3060,"Cornwall Rd + Maple Grove Dr",,43.479300,-79.658200,,,,,,0
5965,2342,"Lakeshore Rd West at Bronte Athletic Park",,43.400900,-79.704400,,,,,,0
5968,3104,"1235 North Service Rd West",,43.432700,-79.716500,,,,,,0
5972,2857,"Golden Briar Tr + Old Orchard Cr",,43.477553,-79.702308,,,,,,0
5975,3404,"Joshuas Creek Dr + North Service Rd East",,43.488842,-79.675397,,,,,,0
5984,3324,"Colonel William Pkwy + Richview Blvd",,43.423367,-79.769649,,,,,,0
5986,3356,"2270 Speers Rd",,43.410400,-79.723600,,,,,,0
5994,2946,"Leighland Ave + 6th Line",,43.455455,-79.695825,,,,,,0
5999,2596,"Maple Ave + Bohemia Cr",,43.460100,-79.672300,,,,,,0
6001,2355,"Pine Glen Rd. + Proudfoot Trail",,43.452900,-79.752500,,,,,,0
6003,2396,"Pilgrims Way + Windrush Dr (First Stop)",,43.440800,-79.733000,,,,,,0
6005,2866,"Upper Middle Rd East + Oakmead Blvd",,43.470419,-79.707039,,,,,,0
6007,2958,"6th Line + Upper Middle Rd West",,43.466200,-79.711200,,,,,,0
6012,2761,"White Oaks Blvd + 1231 White Oaks Blvd",,43.468700,-79.688500,,,,,,0
6016,2516,"Upper Middle Rd West + Reeves Gate",,43.432100,-79.749400,,,,,,0
6022,2649,"Bridge Rd + Maplehurst Ave",,43.428200,-79.698100,,,,,,0
6025,2722,"Abbeywood Dr + Fairmeadow Trail",,43.430041,-79.728392,,,,,,0
6026,2558,"230 Speers Rd",,43.443677,-79.689946,,,,,,0
6027,2653,"Rebecca St + Warminster Dr",,43.417700,-79.698600,,,,,,0
6033,3424,"Dundas St East + Meadowridge Dr",,43.502000,-79.704400,,,,,,0
6034,2331,"Lakeshore Rd West + Cudmore Rd",,43.385900,-79.717200,,,,,,0
6036,1012,"Neyagawa Blvd + River Oaks Blvd West",,43.460693,-79.730184,,,,,,0
6037,3075,"Wyecroft Rd + Westgate Rd",,43.414763,-79.729360,,,,,,0
6041,3344,"Kerr St + Speers Rd",,43.446600,-79.686500,,,,,,0
6042,2283,"Bristol Circle + London Lane",,43.511100,-79.670300,,,,,,0
6050,2426,"3rd Line + Westmount Dr",,43.439862,-79.746756,,,,,,0
6052,3110,"6th Line at Holy Trinity H. S.",,43.471828,-79.723502,,,,,,0
6053,2270,"Upper Middle Rd East + Joshuas Creek Dr",,43.492157,-79.682592,,,,,,0
6054,2704,"Wyecroft Rd west of South Service Rd West",,43.443600,-79.699000,,,,,,0
6055,2727,"Pilgrims Way + Cobblestone Gate",,43.432800,-79.723700,,,,,,0
6057,2769,"Grand Blvd + Hampton St",,43.477200,-79.687900,,,,,,0
6059,3353,"2393 Speers Rd",,43.406400,-79.728000,,,,,,0
6060,2773,"Falgarwood Dr + Grange Rd",,43.482311,-79.680034,,,,,,0
6061,3219,"Winston Park Dr + Brighton Rd",,43.514197,-79.680733,,,,,,0
6063,2387,"Rebecca St + Jones St",,43.399900,-79.718000,,,,,,0
6068,2526,"River Glen Blvd + Towne Blvd",,43.468700,-79.736100,,,,,,0
6073,3155,"Trafalgar Rd + Briarhall Gate",,43.477200,-79.704900,,,,,,0
6074,1013,"River Glen Blvd + Neyagawa Blvd",,43.460773,-79.737218,,,,,,0
6075,1036,"Postmaster Dr + Woodbriar Ct",,43.440293,-79.760475,,,,,,0
6077,2865,"Wynten Way + Gable Dr",,43.494200,-79.660400,,,,,,0
6078,3309,"Bronte Rd at Halton Region Centre",,43.413200,-79.744900,,,,,,0
6080,2948,"6th Line + Ridge Dr",,43.457100,-79.698200,,,,,,0
6083,2513,"Reynolds St + Spruce St",,43.454400,-79.676400,,,,,,0
6084,2220,"Westoak Trails Blvd north of Old Oak Dr",,43.453077,-79.733330,,,,,,0
6086,3011,"Abbeywood Dr + Glenridge Dr",,43.429826,-79.728659,,,,,,0
6088,2535,"Mary St + Maurice Dr",,43.440700,-79.683700,,,,,,0
6093,2882,"Postridge Dr + Dalebrook Dr",,43.485700,-79.713500,,,,,,0
6096,2999,"Reynolds St + Palmer Ave",,43.450600,-79.670000,,,,,,0
6098,2994,"Bridge Rd + Seymour Dr",,43.407400,-79.720400,,,,,,0
6100,2669,"Rebecca St + Weybourne Rd",,43.435300,-79.683500,,,,,,0
6104,3352,"2402 Speers Rd",,43.406300,-79.727900,,,,,,0
6106,2597,"Maple Ave + Bohemia Cr",,43.460500,-79.672300,,,,,,0
6107,2840,"Upper Middle Rd East + Grand Blvd",,43.489242,-79.686173,,,,,,0
6110,3053,"Cross Ave + Lyons Ln",,43.453920,-79.686338,,,,,,0
6111,2904,"Munn's Ave + River Oaks Blvd West",,43.464555,-79.723036,,,,,,0
6114,3288,"Winston Churchill Blvd + The Collegeway",,43.530834,-79.692448,,,,,,0
6127,3019,"Pilgrims Way + Nottinghill Gate",,43.444100,-79.729800,,,,,,0
6135,3402,"1425 North Service Rd East",,43.484904,-79.673256,,,,,,0
6137,3050,"Westoak Trails Blvd + Summit Ridge Dr",,43.451700,-79.730300,,,,,,0
6139,2322,"Burloak Dr + Wyecroft Rd",,43.392064,-79.751672,,,,,,0
6143,2398,"Glen Abbey Gate at Abbey Park H. S.",,43.435837,-79.735988,,,,,,0
6146,2660,"Rebecca St + Maplehurst Ave",,43.423700,-79.691800,,,,,,0
6148,2782,"Devon Rd + Donnybrook Rd",,43.478000,-79.650400,,,,,,0
6149,2552,"Kerr St + Stewart St",,43.445100,-79.683900,,,,,,0
6152,2974,"Dundas St West + Winston Park Dr",,43.517380,-79.687158,,,,,,0
6154,2647,"Bridge Rd + Warminster Dr",,43.422600,-79.705000,,,,,,0
6155,3007,"Bronte Rd + Pine Glen Rd",,43.432200,-79.773600,,,,,,0
6160,2639,"Upper Middle Rd West + Deer Park Rd",,43.443921,-79.736544,,,,,,0
6162,3391,"North Service Rd East + 8th Line",,43.467500,-79.677800,,,,,,0
6164,2259,"3rd Line + Wyecroft Rd",,43.421170,-79.720944,,,,,,0
6165,3302,"The Collegeway + Council Ring Rd",,43.531906,-79.691416,,,,,,0
6166,2763,"White Oaks Blvd + Trafalgar Rd",,43.467200,-79.689900,,,,,,0
6172,2536,"Stewart St + Maurice Dr",,43.442600,-79.685800,,,,,,0
6173,2432,"3rd Line north of Pine Glen Rd",,43.449147,-79.759058,,,,,,0
6175,2884,"Glenashton Dr + Millbank Dr",,43.476247,-79.718887,,,,,,0
6177,3389,"475 North Service Road East",,43.465700,-79.679800,,,,,,0
6178,1011,"Neyagawa Blvd + Winding Woods Dr",,43.461095,-79.727042,,,,,,0
6179,2691,"1060 Speers Rd (Speers Medical)",,43.431564,-79.704087,,,,,,0
6182,2281,"Bristol Circle + Brighton Rd",,43.517300,-79.676800,,,,,,0
6186,3051,"Dorval Dr + Wyecroft Rd",,43.444500,-79.696800,,,,,,0
6190,3120,"Shepherd Rd + Kerr St",,43.448000,-79.688400,,,,,,0
6191,3116,"3rd Line north of Rebecca St",,43.411200,-79.707100,,,,,,0
6193,2424,"3rd Line + Upper Middle Rd West",,43.437700,-79.743800,,,,,,0
6197,2961,"McCraney St East + 6th Line",,43.462500,-79.705300,,,,,,0
6200,2630,"Bond St + Wilson St",,43.442300,-79.677000,,,,,,0
6206,3333,"Cross Ave west of Argus Rd",,43.455600,-79.684800,,,,,,0
6208,3337,"Glenashton Dr + Central Park Dr",,43.476900,-79.723100,,,,,,0
6216,2907,"River Oaks Blvd East + Pelee Blvd",,43.471789,-79.714937,,,,,,0
6219,3307,"Bronte Rd + Highvalley Rd",,43.431800,-79.773600,,,,,,0
6229,2872,"Golden Briar Trail + Briarhall Gate",,43.478326,-79.703834,,,,,,0
6230,2938,"Iroquois Shore Rd + 8th Line",,43.469100,-79.680700,,,,,,0
6233,2332,"Lakeshore Rd West + Mississaga St",,43.389100,-79.715800,,,,,,0
6237,2925,"Devon Rd + Breton Close",,43.481700,-79.635000,,,,,,0
6238,3048,"Great Lakes Blvd + Timeless Dr",,43.381252,-79.729168,,,,,,0
6239,2771,"Falgarwood Dr + Grosvenor St",,43.477147,-79.679764,,,,,,0
6241,3335,"Upper Middle Rd West at Abbey Plaza",,43.439200,-79.741200,,,,,,0
6242,2504,"Upper Middle Rd West + Neyagawa Blvd",,43.460218,-79.719751,,,,,,0
6243,3209,"Winston Churchill Blvd + Upper Middle Rd East",,43.513433,-79.669244,,,,,,0
6251,2457,"Lakeshore Rd West + Nelson St",,43.397500,-79.708500,,,,,,0
6253,2737,"Nottinghill Gate + Monks Passage",,43.441000,-79.716300,,,,,,0
6255,3059,"Winston Churchill Blvd + Sheridan Park Dr",,43.515720,-79.671743,,,,,,0
6259,2581,"Bridge Rd + Wyandotte Dr",,43.409600,-79.719200,,,,,,0
6264,2579,"Bridge Rd west of Wyatt St",,43.400075,-79.720743,,,,,,0
6269,3433,"Westoak Trails Blvd + Brookhaven Cr",,43.436567,-79.754050,,,,,,0
6280,2628,"3rd Line + Tansley Dr",,43.412484,-79.709142,,,,,,0
6281,2774,"Grand Blvd + Falgarwood Dr",,43.483400,-79.683800,,,,,,0
6287,3119,"Church St + Dunn St",,43.447100,-79.668000,,,,,,0
6288,3325,"Colonel William Pkwy + Dewsbury Dr",,43.423500,-79.772500,,,,,,0
6290,2291,"Postridge Dr + English Rose Ln",,43.489800,-79.715500,,,,,,0
6291,2590,"3rd Line + King's College Dr",,43.429000,-79.731500,,,,,,0
6293,3396,"1185 North Service Rd East",,43.474695,-79.673073,,,,,,0
6296,2700,"North Ridge Trail + Dunholm Gate",,43.494576,-79.706188,,,,,,0
6298,2480,"Old Abbey Ln + Maidstone Cr",,43.446500,-79.711600,,,,,,0
6300,2468,"Burloak Dr + Spruce Ave",,43.378359,-79.733581,,,,,,0
6302,2431,"3rd Line + Liverpool St",,43.445000,-79.753400,,,,,,0
6303,3028,"Colonel William Pkwy + Stocksbridge Ave",,43.424100,-79.774800,,,,,,0
6305,2247,"8th Line south of Glenashton Dr",,43.484800,-79.701400,,,,,,0
6307,3159,"3rd Line + Lakeshore Rd West",,43.405200,-79.698800,,,,,,0
6308,2748,"North Service Rd West east of Dorval Dr",,43.450481,-79.702401,,,,,,0
6312,3138,"Lakeshore Rd West at Bronte Harbour",,43.392800,-79.713600,,,,,,0
6313,2731,"Pilgrims Way + Potters Wheel Cr",,43.436800,-79.718900,,,,,,0
6315,3137,"Iroquois Shore Rd east of Trafalgar Rd",,43.465300,-79.685300,,,,,,0
6319,2902,"River Oaks Blvd West east of Markle Dr",,43.465500,-79.718400,,,,,,0
6320,3147,"Trafalgar Rd + Marlborough Ct",,43.469200,-79.694100,,,,,,0
6326,2642,"Upper Middle Rd West + Deer Park Rd",,43.443800,-79.736200,,,,,,0
6328,2714,"Bridge Rd + Valley Dr",,43.420800,-79.706800,,,,,,0
6335,2728,"Pilgrims Way east of Fairfield Pl",,43.434200,-79.722400,,,,,,0
6340,3350,"Speers Rd + Bronte Rd",,43.403400,-79.731200,,,,,,0
6344,1001,"Oaktown Plaza",,43.446541,-79.688453,,,,,,0
6347,3074,"Speers Rd + 3rd Line",,43.419295,-79.716638,,,,,,0
6348,2736,"Nottinghill Gate + Monks Passage",,43.440800,-79.716800,,,,,,0
6351,2314,"Dundas St West + Ridgeway Dr",,43.518000,-79.687100,,,,,,0
6352,3148,"Trafalgar Rd + Marlborough Ct",,43.469100,-79.693300,,,,,,0
6353,2985,"Speers Rd east of Kerr St",,43.447900,-79.686200,,,,,,0
6354,2244,"Munn's Ave + Margot St",,43.467500,-79.722600,,,,,,0
6357,2554,"Queen Mary Dr + Stewart St",,43.447000,-79.680600,,,,,,0
6360,2863,"Rebecca St + Mississaga St",,43.392456,-79.725963,,,,,,0
6362,2720,"Speers Rd + Dorval Dr",,43.441929,-79.692225,,,,,,0
6365,2965,"McCraney St East + Montclair Dr",,43.465000,-79.700400,,,,,,0
6368,2751,"McCraney St East + Kirstie Ct",,43.465700,-79.696600,,,,,,0
6376,2525,"River Glen Blvd + Towne Blvd",,43.468354,-79.735884,,,,,,0
6378,2454,"2872 Bristol Circle",,43.504400,-79.675700,,,,,,0
6385,2456,"Glen Abbey Gate + 3rd Line",,43.435100,-79.737900,,,,,,0
6386,2260,"Bronte Rd + North Service Rd West",,43.413000,-79.745100,,,,,,0
6387,3089,"Ford Dr + Dunedin Rd",,43.485700,-79.648400,,,,,,0
6388,2966,"McCraney St East + Kirstie Ct",,43.465441,-79.698197,,,,,,0
6389,2263,"Lakeshore Rd West + Great Lakes Blvd",,43.376761,-79.718473,,,,,,0
6390,3033,"Dundas St West + Third Line",,43.450067,-79.761438,,,,,,0
6394,3046,"Glenashton Dr + Glenora Dr",,43.486898,-79.700203,,,,,,0
6395,2267,"Lancaster Dr + Fairbanks Pl",,43.479066,-79.688721,,,,,,0
6397,2689,"1290 Speers Rd",,43.425454,-79.710603,,,,,,0
6399,2932,"Devon Rd + Elmhurst Ave",,43.478551,-79.642861,,,,,,0
6402,2441,"Grand Oak Trail + Westoak Trails Blvd",,43.429715,-79.762041,,,,,,0
6406,3020,"Pilgrims Way + Nottinghill Gate",,43.443800,-79.730200,,,,,,0
6408,3294,"Burnhamthorpe Rd West east of Glen Erin Dr",,43.543505,-79.689739,,,,,,0
6415,2921,"Devon Rd + Lakeshore Rd East",,43.479392,-79.632124,,,,,,0
6418,1005,"Oakville Senior Citizens Residence",,43.399518,-79.705226,,,,,,0
6424,3434,"Westoak Trails Blvd + Arbourview Dr",,43.435979,-79.754401,,,,,,0
6427,2273,"3rd Line + Dundas St West",,43.450350,-79.761298,,,,,,0
6428,2241,"Munn's Ave + Margot St",,43.467600,-79.722700,,,,,,0
6431,2949,"6th Line + Ridge Dr",,43.457100,-79.698500,,,,,,0
6432,2708,"427 Wyecroft Rd at Oakville Transit",,43.440500,-79.702700,,,,,,0
6433,2320,"South Common Centre",,43.543996,-79.684647,,,,,,0
6438,1010,"Munn's Ave + Neyagawa Blvd",,43.461547,-79.722434,,,,,,0
6444,2541,"Rebecca St + Kerr St",,43.440900,-79.676200,,,,,,0
6447,3012,"Pilgrims Way west of Old Colony Rd",,43.435600,-79.720700,,,,,,0
6448,2923,"Devon Rd + Canso Rd",,43.480500,-79.633600,,,,,,0
6449,3083,"Upper Middle Rd West + Postmaster Dr",,43.435500,-79.745700,,,,,,0
6453,2828,"Heritage Way + Stonecutter Dr",,43.428371,-79.744544,,,,,,0
6454,2562,"225 Wyecroft Rd",,43.447700,-79.694500,,,,,,0
6455,2634,"Oak Park Blvd + Dundas St East",,43.483900,-79.723600,,,,,,0
6460,2892,"River Glen Blvd + Harman Gate",,43.472482,-79.732281,,,,,,0
6462,2803,"Wynten Way + Lansdown Dr",,43.493700,-79.662000,,,,,,0
6463,3313,"South Service Rd West + Equestrian Ct",,43.436077,-79.707652,,,,,,0
6465,2539,"Rebecca St + Brock St",,43.438900,-79.678000,,,,,,0
6467,2733,"Pilgrims Way + Mayfair Rd",,43.438900,-79.718600,,,,,,0
6468,2529,"River Oaks Blvd + Winding Woods Dr",,43.463900,-79.728500,,,,,,0
6471,2580,"Bridge Rd + Sunset Dr",,43.408700,-79.719600,,,,,,0
6474,3162,"3rd Line + Hixon St",,43.408231,-79.702930,,,,,,0
6478,2703,"Bridge Rd + Lees Ln",,43.425521,-79.702150,,,,,,0
6480,2794,"Sheridan Garden Dr + Ford Dr",,43.491940,-79.655608,,,,,,0
6483,2658,"Rebecca St + Spring Garden Rd",,43.421822,-79.693838,,,,,,0
6484,2446,"Proudfoot Trail south of Ridgebank Dr",,43.451500,-79.748600,,,,,,0
6487,1007,"250 Woodside Dr",,43.415874,-79.697087,,,,,,0
6490,2498,"Fourth Line + Billinger St",,43.448999,-79.737858,,,,,,0
6491,2315,"Upper Middle Rd East + Buckingham Rd",,43.504644,-79.670733,,,,,,0
6492,2881,"Upper Middle Rd East + Martindale Ave (First Stop)",,43.470600,-79.706400,,,,,,0
6495,2977,"1155 North Service Rd West",,43.435500,-79.713700,,,,,,0
6496,3022,"Pilgrims Way + Bishops Gate",,43.439100,-79.734900,,,,,,0
6500,3130,"3rd Line south of Upper Middle Rd West",,43.436400,-79.741600,,,,,,0
6503,3386,"403 North Service Rd West",,43.442000,-79.705700,,,,,,0
6515,3241,"Winston Churchill Blvd + Sherwood Heights Dr",,43.507418,-79.660919,,,,,,0
6518,3270,"Royal Windsor Dr east of Winston Churchill Blvd",,43.497823,-79.644043,,,,,,0
6520,2898,"6th Line south of Munn's Ave",,43.468600,-79.719300,,,,,,0
6522,2228,"Westoak Trails Blvd + 3rd Line",,43.441658,-79.748553,,,,,,0
6526,2778,"Lancaster Dr + Harcroft Ct",,43.482270,-79.690815,,,,,,0
6529,2696,"427 Speers Rd",,43.438167,-79.696149,,,,,,0
6533,3438,"8th Line south of Grand Blvd",,43.474145,-79.686407,,,,,,0
6536,2257,"3rd Line + North Service Rd West",,43.427200,-79.728600,,,,,,0
6538,2624,"Lakeshore Rd West + Windsor Gate",,43.402900,-79.701400,,,,,,0
6542,3193,"3rd Line + Salvator Blvd",,43.406499,-79.700857,,,,,,0
6550,2715,"Bridge Rd + Sherin Dr",,43.418600,-79.709100,,,,,,0
6552,2931,"Devon Rd + Ford Dr",,43.480300,-79.641000,,,,,,0
6557,3369,"Great Lakes Blvd + Mistwell Cr",,43.377700,-79.720600,,,,,,0
6566,2518,"Upper Middle Rd West + Grand Oak Tr",,43.427000,-79.754700,,,,,,0
6568,2236,"River Oaks Blvd East + Oak Springs Rd",,43.475500,-79.708400,,,,,,0
6569,2243,"Towne Blvd + Callaghan Cr",,43.465700,-79.729400,,,,,,0
6570,2295,"8th Line + Lincoln Gate",,43.478802,-79.692521,,,,,,0
6572,2735,"Nottinghill Gate + Pilgrims Way",,43.440000,-79.718400,,,,,,0
6576,2607,"Devon Rd + Cairncroft Rd",,43.469011,-79.658924,,,,,,0
6579,2745,"North Service Rd West + Lindsay Dr",,43.445200,-79.705200,,,,,,0
6586,3258,"Kingsway Dr + Sir David Dr",,43.504200,-79.659400,,,,,,0
6588,2899,"6th Line south of Munn's Ave",,43.468900,-79.719400,,,,,,0
6590,2357,"Lakeshore Rd West + Stevenson Rd",,43.374100,-79.721600,,,,,,0
6591,3314,"South Service Rd West + Redwood Sq",,43.434700,-79.709200,,,,,,0
6595,2850,"White Oaks Blvd + Litchfield Rd",,43.473400,-79.697300,,,,,,0
6598,3383,"Pine Glen Rd + Falling Green Dr",,43.437700,-79.767900,,,,,,0
6606,2772,"Falgarwood Dr + Landfair Cr",,43.479000,-79.678600,,,,,,0
6607,3157,"Trafalgar Rd. + Rosegate Way",,43.482327,-79.711843,,,,,,0
6610,2710,"479 Wyecroft Rd",,43.438700,-79.704700,,,,,,0
6613,2603,"Linbrook Rd + Morrison Heights Dr",,43.465700,-79.666200,,,,,,0
6615,2632,"Kerr St + Prince Charles Dr",,43.446000,-79.685500,,,,,,0
6621,2643,"Grand Oak Trail + Appalachian Dr",,43.429244,-79.761672,,,,,,0
6622,2591,"3rd Line south of Greenridge Circle",,43.430500,-79.733600,,,,,,0
6624,2501,"Westoak Trails Blvd + Treetop Terrace",,43.452900,-79.737400,,,,,,0
6631,2567,"MacDonald Rd + Reynolds St",,43.454200,-79.675000,,,,,,0
6632,2602,"Linbrook Rd at Linbrook Public School",,43.464300,-79.667900,,,,,,0
6645,2709,"450 Wyecroft Rd",,43.440070,-79.702983,,,,,,0
6651,1041,"Valleyridge Dr + Highvalley Rd",,43.431058,-79.776064,,,,,,0
6653,3245,"Trafalgar Rd + Ceremonial Dr",,43.470600,-79.695900,,,,,,0
6660,3317,"1218 South Service Rd West",,43.432400,-79.715300,,,,,,0
6664,2673,"Mary St + Margaret Dr",,43.439832,-79.685197,,,,,,0
6669,2959,"Upper Middle Rd East + 6th Line",,43.466787,-79.711431,,,,,,0
6670,2568,"Reynolds St + MacDonald Rd",,43.453600,-79.675300,,,,,,0
6672,2890,"River Glen Blvd + Howell Rd",,43.474300,-79.728200,,,,,,0
6674,2900,"Munn's Ave + 6th Line",,43.469500,-79.720900,,,,,,0
6675,2404,"Heritage Way + Postmaster Dr",,43.432600,-79.743000,,,,,,0
6681,2645,"Bridge Rd + Trudale Ct",,43.417000,-79.710700,,,,,,0
6684,3043,"North Ridge Trail + Hall Manor Dr",,43.494500,-79.697900,,,,,,0
6686,3315,"1131 South Service Rd West",,43.433200,-79.710900,,,,,,0
6687,3372,"Burloak Dr + Randolph Cr",,43.376300,-79.730500,,,,,,0
6697,3108,"1275 North Service Rd West",,43.431000,-79.718000,,,,,,0
6698,3290,"Winston Churchill Blvd + Cornish Rd",,43.533884,-79.697038,,,,,,0
6703,3228,"North Service Rd West east of Dorval Dr",,43.450813,-79.701286,,,,,,0
6704,2219,"Westoak Trails Blvd north of Skyvalley Cr",,43.453241,-79.733397,,,,,,0
6711,2967,"North Ridge Trail + Coronation Dr",,43.493300,-79.708400,,,,,,0
6714,2685,"Speers Rd + York St",,43.421700,-79.714600,,,,,,0
6719,2258,"3rd Line + South Service Rd West",,43.421800,-79.721400,,,,,,0
6720,2943,"Leighland Ave + Churchill Ave",,43.459500,-79.691400,,,,,,0
6722,2837,"Upper Middle Rd East west of Grand Blvd",,43.486900,-79.688700,,,,,,0
6724,2957,"Upper Middle Rd West + Oxford Ave",,43.462900,-79.716400,,,,,,0
6725,3122,"Wyecroft Rd + Sinclair Rd",,43.446300,-79.695900,,,,,,0
6730,3425,"Dundas St East + Prince Michael Dr",,43.498100,-79.708200,,,,,,0
6735,3385,"Bridge Rd + Underwood Cr (Q.E. Park Cultural Centre)",,43.406768,-79.720945,,,,,,0
6737,2987,"Kerr St + Shepherd Rd",,43.447596,-79.688283,,,,,,0
6738,2980,"Speers Rd west of Kerr St",,43.445900,-79.688000,,,,,,0
6741,2469,"Burloak Dr + Randolph Cr",,43.376200,-79.730600,,,,,,0
6743,3203,"Pine Glen Rd. + Third Line",,43.448070,-79.758260,,,,,,0
6744,1032,"Pine Glen Rd + Dashwood Dr",,43.452110,-79.753089,,,,,,0
6745,3332,"8th Line + Glenashton Dr",,43.485500,-79.702000,,,,,,0
6749,3371,"Burloak Dr + Stevenson Rd",,43.374281,-79.727769,,,,,,0
6750,2532,"River Oaks Blvd West + Marisha Ct",,43.464500,-79.725800,,,,,,0
6752,2919,"Lakeshore Rd East + Kingsford Pl",,43.476000,-79.635400,,,,,,0
6753,2328,"Lakeshore Rd West + Shore Gardens",,43.384003,-79.717138,,,,,,0
6754,2648,"Bridge Rd + Lees Lane",,43.425739,-79.702100,,,,,,0
6755,1042,"Valleyridge Dr + Stornoway Circle",,43.432208,-79.778114,,,,,,0
6757,3223,"Taunton Rd + Hays Blvd",,43.483800,-79.717700,,,,,,0
6768,3422,"Dundas St West + Towne Blvd",,43.469200,-79.739900,,,,,,0
6770,2543,"Bond St + Kerr St",,43.441800,-79.677700,,,,,,0
6771,2400,"Heritage Way + Kings College Dr",,43.429600,-79.736800,,,,,,0
6775,2800,"Gable Dr + Lansdown Dr",,43.493126,-79.657699,,,,,,0
6778,3202,"Pine Glen Rd. + Parkglen Ave.",,43.446100,-79.760100,,,,,,0
6782,3123,"1184 Speers Rd",,43.428600,-79.707300,,,,,,0
6784,2271,"Upper Middle Rd East + Joshuas Creek Dr",,43.492619,-79.682520,,,,,,0
6786,2755,"McCraney St East + Trafalgar Rd",,43.466277,-79.690668,,,,,,0
6788,3322,"Culham St west of Osborne Cr",,43.458600,-79.705400,,,,,,0
6789,3243,"Kerr St + Florence Dr",,43.443700,-79.681700,,,,,,0
6790,3259,"Kingsway Dr + Clearview Dr",,43.499200,-79.661600,,,,,,0
6792,3101,"Oxford Ave + McCraney St West",,43.457866,-79.710083,,,,,,0
6794,2781,"Upper Middle Rd East + Grosvenor St",,43.485177,-79.690660,,,,,,0
6797,2512,"Reynolds St south of Cornwall Rd",,43.455300,-79.678300,,,,,,0
6799,2521,"Mowat Ave + Atwood Lane",,43.463800,-79.733800,,,,,,0
6801,2770,"Falgarwood Dr + Elgin Cr",,43.476045,-79.681110,,,,,,0
6802,3400,"1315 North Service Rd East",,43.480002,-79.672873,,,,,,0
6803,3146,"Trafalgar Rd north of McCraney St East",,43.467400,-79.691600,,,,,,0
6806,2668,"Rebecca St + Morden Rd",,43.434400,-79.684300,,,,,,0
6811,2540,"Rebecca St + Kerr St",,43.440538,-79.676254,,,,,,0
6815,2663,"Rebecca St + Burton Rd",,43.429400,-79.690100,,,,,,0
6817,3318,"South Service Rd West + Progress Ct",,43.429200,-79.718700,,,,,,0
6821,3368,"Great Lakes Blvd + Fox Run Cir",,43.378979,-79.722334,,,,,,0
6823,2718,"North Ridge Trail + Felhaber Cr",,43.493606,-79.708322,,,,,,0
6826,2633,"Kerr St + Prince Charles Dr",,43.446000,-79.685800,,,,,,0
6828,3017,"Monastery Dr + Greenbriar Dr",,43.445554,-79.726856,,,,,,0
6829,2871,"Merchants Gate + Heritage Way",,43.432970,-79.739855,,,,,,0
6831,3055,"Cross Ave + Lyons Ln",,43.454000,-79.686600,,,,,,0
6832,2393,"Loyola Catholic S. S.",,43.445499,-79.732944,,,,,,0
6837,3070,"Cornwall Rd + Allan St",,43.458000,-79.677200,,,,,,0
6839,3374,"Burloak Dr + Eaton Ave",,43.380600,-79.736300,,,,,,0
6840,2725,"Abbeywood Dr + Pilgrims Way",,43.431700,-79.725500,,,,,,0
6847,2392,"Bridge Rd + Ventura Dr",,43.401800,-79.722100,,,,,,0
6853,2998,"2402 Royal Windsor Dr",,43.492747,-79.649535,,,,,,0
6858,2277,"Bristol Circle + Portland Dr",,43.511175,-79.686868,,,,,,0
6860,2538,"Rebecca St + Brock St",,43.439000,-79.678200,,,,,,0
6863,2742,"Nottinghill Gate + Old Abbey Lane",,43.440900,-79.712000,,,,,,0
6864,3359,"2190 Speers Rd",,43.412800,-79.721500,,,,,,0
6868,2589,"3rd Line + Abbeywood Dr",,43.428800,-79.730800,,,,,,0
6870,2873,"Golden Briar Trail + Evergreen Cr",,43.479844,-79.705423,,,,,,0
6871,3118,"Chisholm St + Head St",,43.442832,-79.675416,,,,,,0
6875,3001,"Reynolds St + Lakeshore Rd East",,43.448200,-79.665800,,,,,,0
6878,2796,"Sheridan Garden Dr + Thoresby Dr",,43.496100,-79.651600,,,,,,0
6883,2403,"Heritage Way + Reeves Gate",,43.430243,-79.746257,,,,,,0
6886,2309,"Linbrook Rd + Chartwell Rd",,43.462370,-79.670043,,,,,,0
6888,2620,"Bridge Rd + Vyner Cr",,43.410700,-79.718100,,,,,,0
6900,1031,"Proudfoot Trail + Falkland Cr",,43.451916,-79.748809,,,,,,0
6904,3208,"Winston Churchill Blvd + North Sheridan Way",,43.513300,-79.668400,,,,,,0
6905,1033,"Pine Glen Rd + Whistling Springs Cr",,43.446143,-79.760325,,,,,,0
6914,1009,"Knox Heritage",,43.469576,-79.718964,,,,,,0
6918,3177,"Winston Park Dr + Plymouth Dr",,43.510200,-79.675500,,,,,,0
6919,2695,"530 Speers Rd",,43.435500,-79.700000,,,,,,0
6933,2531,"River Oaks Blvd West + Winding Woods Dr",,43.463880,-79.728160,,,,,,0
6937,2738,"Nottinghill Gate + Runnymead Cr (Second Stop)",,43.441531,-79.715539,,,,,,0
6939,2752,"McCraney St East + Sewell Dr",,43.465196,-79.692355,,,,,,0
6941,3103,"1075 North Service Rd West",,43.437100,-79.711100,,,,,,0
6943,2557,"Queen Mary Dr + Kingswood Rd",,43.448200,-79.682800,,,,,,0
6946,3300,"The Collegeway + Glen Erin Dr",,43.536686,-79.685175,,,,,,0
6949,2729,"Pilgrims Way east of Fieldcrest Ln",,43.434368,-79.722012,,,,,,0
6951,2684,"Speers Rd + York St",,43.421500,-79.714500,,,,,,0
6954,2677,"Wildwood Dr + Ashbury Rd",,43.434700,-79.693900,,,,,,0
6956,2453,"Kerr St + Stewart St",,43.444746,-79.683573,,,,,,0
6957,2839,"Upper Middle Rd East + Grand Blvd",,43.488800,-79.686300,,,,,,0
6960,2559,"Speers Rd east of Kerr St",,43.447365,-79.686133,,,,,,0
6968,2224,"Westoak Trails Blvd + Proudfoot Trail",,43.447900,-79.742600,,,,,,0
6970,2335,"Lakeshore Rd West + West River St",,43.390982,-79.714641,,,,,,0
6976,2350,"3rd Line + Bridge Rd",,43.415200,-79.712500,,,,,,0
6982,3354,"2335 Speers Rd",,43.408400,-79.726000,,,,,,0
6984,3336,"Glenashton Dr + Central Park Dr",,43.477121,-79.722773,,,,,,0
6989,2428,"3rd Line + Westoak Trails Blvd",,43.441500,-79.749100,,,,,,0
6990,2944,"Leighland Ave + Kent Ave",,43.458400,-79.692800,,,,,,0
6992,3025,"3rd Line + Greenridge Cir",,43.431900,-79.735000,,,,,,0
6994,2926,"Devon Rd + Breton Close",,43.481610,-79.635085,,,,,,0
6999,3306,"Culham St east of Osborne Cr",,43.458300,-79.705500,,,,,,0
7000,3229,"Kerr St at Canadian Tire",,43.451083,-79.697062,,,,,,0
7001,2697,"440 Speers Rd",,43.438051,-79.695989,,,,,,0
7002,3133,"Royal Windsor Dr + Winston Churchill Blvd",,43.497300,-79.645100,,,,,,0
7004,3408,"Burloak Dr + Lakeshore Rd West",,43.372358,-79.725166,,,,,,0
7005,2616,"475 Iroquois Shore Rd",,43.467400,-79.682000,,,,,,0
7018,2723,"Abbeywood Dr + Fieldstone Cir",,43.430150,-79.726866,,,,,,0
7022,3378,"Wyecroft Rd + 4th Line",,43.437377,-79.705975,,,,,,0
7024,2765,"Holton Heights Dr + Lambeth Rd",,43.471917,-79.686618,,,,,,0
7025,2841,"Glenashton Dr + Grand Blvd",,43.490900,-79.693400,,,,,,0
7028,2438,"Upper Middle Rd West + Westoak Trails Blvd",,43.451060,-79.728781,,,,,,0
7032,2422,"3rd Line + Bridge Rd",,43.415300,-79.713000,,,,,,0
7040,2786,"Devon Rd at Oakville Trafalgar H.S.",,43.473311,-79.655294,,,,,,0
7041,2251,"3rd Line north of Abbeywood Dr",,43.430210,-79.732770,,,,,,0
7043,2768,"Grand Blvd + Kensington Park Rd",,43.474992,-79.690229,,,,,,0
7045,2662,"Rebecca St + Patricia Dr",,43.427200,-79.690300,,,,,,0
7048,2574,"Church St + Navy St",,43.444900,-79.670300,,,,,,0
7056,3052,"Wyecroft Rd + Dorval Dr",,43.444271,-79.697465,,,,,,0
7061,2897,"River Oaks Blvd West + 6th Line",,43.468173,-79.716860,,,,,,0
7065,2893,"River Glen Blvd + Ironwood Cr",,43.470900,-79.735000,,,,,,0
7066,2467,"Burloak Dr + Eaton Ave",,43.380200,-79.736000,,,,,,0
7067,3399,"1315 North Service Rd East",,43.480000,-79.673070,,,,,,0
7070,2707,"Wyecroft Rd + Weller Ct",,43.442900,-79.700100,,,,,,0
7071,3191,"Kingsway Dr + Chalfield Dr",,43.500800,-79.661700,,,,,,0
7075,3214,"Dundas St West + Hampshire Gate",,43.520100,-79.684200,,,,,,0
7077,2537,"Stewart St + Felan Ave",,43.442916,-79.685230,,,,,,0
7078,3218,"Winston Park Dr + Portland Dr",,43.515500,-79.682200,,,,,,0
7079,3328,"Colonel William Pkwy + Stalybridge Dr",,43.427600,-79.781600,,,,,,0
7083,2827,"Glenashton Dr + Windfield Dr",,43.477290,-79.714361,,,,,,0
7085,2732,"Pilgrims Way + Rushbrooke Dr",,43.438500,-79.718600,,,,,,0
7088,2256,"3rd Line + North Service Rd West",,43.426700,-79.728500,,,,,,0
7091,3292,"Burnhamthorpe Rd West west of Folkway Dr",,43.541653,-79.694262,,,,,,0
7093,2321,"South Service Rd West + Wyecroft Rd",,43.394800,-79.749700,,,,,,0
7094,2644,"Bridge Rd + Seabourne Dr",,43.416700,-79.711200,,,,,,0
7096,2593,"3rd Line + Greenridge Cr",,43.432000,-79.735600,,,,,,0
7102,3093,"Ford Dr + Devon Rd",,43.480015,-79.640799,,,,,,0
7106,2762,"Oakville Town Hall",,43.467300,-79.689500,,,,,,0
7109,2449,"Upper Middle Rd East + Winston Park Dr",,43.506215,-79.668664,,,,,,0
7111,2681,"4th Line + Parkside Dr",,43.429800,-79.697000,,,,,,0
7113,2950,"6th Line + Sewell Dr",,43.458200,-79.700100,,,,,,0
7117,2339,"Lakeshore Rd West + Jones St",,43.396023,-79.709835,,,,,,0
7118,2489,"Cornwall Rd + Maple Grove Dr",,43.479800,-79.658100,,,,,,0
7119,2894,"River Glen Blvd + New Wood Dr",,43.471100,-79.734500,,,,,,0
7123,2556,"Queen Mary Dr + Kingswood Rd",,43.448300,-79.682600,,,,,,0
7125,3131,"Westoak Trails Blvd + Stillmeadow Rd",,43.440800,-79.749500,,,,,,0
7126,1038,"Postmaster Dr + Westoak Trails Blvd",,43.438693,-79.751900,,,,,,0
7127,3018,"Nottinghill Gate + Monastery Dr",,43.444100,-79.728100,,,,,,0
7128,1037,"Postmaster Dr + Woodcrest Dr",,43.439786,-79.754453,,,,,,0
7131,2395,"Pilgrims Way + Windrush Dr (First Stop)",,43.442746,-79.731100,,,,,,0
7133,2334,"Lakeshore Rd West + Triller Pl",,43.391370,-79.714669,,,,,,0
7134,3226,"Taunton Rd + Hays Blvd",,43.484108,-79.717855,,,,,,0
7137,2880,"Oakmead Blvd + Upper Middle Rd East",,43.470752,-79.707927,,,,,,0
7140,2269,"White Oaks Blvd + Litchfield Rd",,43.473700,-79.697100,,,,,,0
7145,2609,"Devon Rd + Ash Rd",,43.471336,-79.657858,,,,,,0
7147,2734,"Nottinghill Gate + Pilgrims Way",,43.439800,-79.718400,,,,,,0
7151,2584,"Winston Churchill Blvd + Dundas St West",,43.522884,-79.682052,,,,,,0
7153,2471,"Burloak Dr + Winston Rd",,43.374400,-79.728200,,,,,,0
7156,2483,"Dorval Dr + Old Abbey Ln",,43.448300,-79.713300,,,,,,0
7157,2665,"Rebecca St + Southview Rd (YMCA)",,43.432184,-79.687273,,,,,,0
7159,2440,"Upper Middle Rd + Golden Meadow Tr",,43.478800,-79.697400,,,,,,0
7166,3076,"Wyecroft Rd + Westgate Rd",,43.414800,-79.729100,,,,,,0
7170,1014,"Neyagawa Blvd + Riverbank Way",,43.462994,-79.742477,,,,,,0
7171,3280,"2200 Royal Windsor Dr",,43.507682,-79.633227,,,,,,0
7175,2325,"Burloak Dr + Prince William Dr",,43.388200,-79.747100,,,,,,0
7177,2995,"Bridge Rd + Wyandotte Dr",,43.405464,-79.722725,,,,,,0
7179,3360,"2075 Speers Rd",,43.416778,-79.719556,,,,,,0
7180,3358,"2189 Speers Rd",,43.413000,-79.721700,,,,,,0
7181,3262,"Kingsway Dr at St. Luke's School",,43.496818,-79.662639,,,,,,0
7185,3376,"Opposite of 500 Great Lakes Blvd",,43.386040,-79.738794,,,,,,0
7186,2542,"Kerr St + Bond St",,43.441745,-79.678303,,,,,,0
7187,2407,"Bridge Rd + Ventura Dr",,43.401786,-79.722243,,,,,,0
7197,3323,"Upper Middle Rd West + Trawden Way",,43.421600,-79.760400,,,,,,0
7200,2527,"Towne Blvd + Carrier Ln",,43.464342,-79.731048,,,,,,0
7201,2891,"River Glen Blvd + Harman Gate",,43.472796,-79.732150,,,,,,0
7205,3013,"Old Abbey Lane + Parkridge Cr",,43.443900,-79.709900,,,,,,0
7208,2310,"Devon Rd + Wedgewood Dr",,43.472509,-79.656556,,,,,,0
7210,3298,"The Collegeway + Hornbeam Cr",,43.537349,-79.683419,,,,,,0
7212,3026,"Merchants Gate + 3rd Line",,43.434100,-79.739300,,,,,,0
7213,2954,"Oxford Ave + Manfield Dr",,43.459900,-79.712600,,,,,,0
7214,2268,"White Oaks Blvd + Erin St",,43.472300,-79.694600,,,,,,0
7215,1034,"Pine Glen Rd + Castlebrook Rd",,43.443467,-79.761764,,,,,,0
7218,3250,"Winston Churchill Blvd + Kingsway Dr",,43.505421,-79.658173,,,,,,0
7219,2740,"Nottinghill Gate + Runnymead Cr (First Stop)",,43.441700,-79.713200,,,,,,0
7222,3169,"Trafalgar Rd + north of South Service Rd East",,43.458500,-79.681700,,,,,,0
7225,2956,"Upper Middle Rd West + Oxford Ave",,43.462500,-79.716800,,,,,,0
7227,2394,"Pilgrims Way + Windrush Dr (Second Stop)",,43.442188,-79.731459,,,,,,0
7234,3342,"Bristol Circle south of Brighton Rd",,43.515800,-79.675700,,,,,,0
7235,3073,"Speers Rd + 3rd Line",,43.419100,-79.717200,,,,,,0
7238,2285,"Reynolds St + Randall St",,43.449000,-79.667000,,,,,,0
7242,3286,"Winston Churchill Blvd + Orleans Rd",,43.527260,-79.688038,,,,,,0
7243,3160,"3rd Line + Venetia Dr",,43.406400,-79.700500,,,,,,0
7247,3151,"Trafalgar Rd + Glenashton Dr",,43.480500,-79.709800,,,,,,0
7250,3346,"River Oaks Blvd West + Munn's Ave",,43.464500,-79.722800,,,,,,0
7251,3357,"2245 Speers Rd",,43.410267,-79.724041,,,,,,0
7255,2289,"Speers Rd east of Woody Rd",,43.443600,-79.690300,,,,,,0
7257,2306,"Reynolds St + Sheddon Ave",,43.451500,-79.671400,,,,,,0
7263,2675,"Wildwood Dr + Morden Rd",,43.436900,-79.690000,,,,,,0
7266,2442,"Westoak Trails Blvd. + Stratus Dr. (Garth Webb Secondary School)",,43.435052,-79.755677,,,,,,0
7267,2758,"White Oaks Blvd + Eton Place",,43.469561,-79.689939,,,,,,0
7269,2979,"1155 North Service Rd West",,43.435500,-79.713400,,,,,,0
7271,1043,"Colonel William Pkwy + Richview Blvd",,43.423241,-79.770121,,,,,,0
7272,2230,"Pilgrims Way west of Potters Wheel Cr",,43.435534,-79.720511,,,,,,0
7279,3285,"Winston Churchill Blvd + Frankston Rd",,43.527200,-79.687500,,,,,,0
7282,2401,"Heritage Way + Brays Lane",,43.427452,-79.737768,,,,,,0
7287,2389,"Bridge Rd + Bronte Rd",,43.397700,-79.722100,,,,,,0
7289,2329,"Lakeshore Rd West + Chalmers St",,43.384300,-79.717300,,,,,,0
7294,2739,"Nottinghill Gate + Runnymead Cr",,43.441675,-79.714303,,,,,,0
7301,2553,"Stewart St west of Queen Mary Dr (17 Stewart)",,43.446374,-79.681168,,,,,,0
7308,3366,"Great Lakes Blvd + Timeless Dr",,43.381300,-79.729700,,,,,,0
7311,3321,"1400 South Service Rd West",,43.427900,-79.720400,,,,,,0
7313,3082,"Westoak Trails Blvd + Grand Oak Trail",,43.430028,-79.762008,,,,,,0
7316,2717,"Wyecroft Rd + South Service Rd West",,43.407643,-79.735094,,,,,,0
7317,3363,"Upper Middle Rd West + Colonel William Pkwy",,43.420500,-79.761600,,,,,,0
7320,2886,"Glenashton Dr + Grand Ravine Dr",,43.476500,-79.721000,,,,,,0
7325,2264,"Upper Middle Rd West + Nottinghill Gate",,43.445760,-79.734025,,,,,,0
7327,2506,"Mowat Ave + Carrier Lane",,43.462300,-79.731100,,,,,,0
7332,2941,"Oakville Place",,43.462000,-79.688900,,,,,,0
7333,2397,"Pilgrims Way + Windrush Dr (Second Stop)",,43.440500,-79.733600,,,,,,0
7339,2724,"Abbeywood Dr + Fieldstone Cir",,43.430300,-79.726900,,,,,,0
7340,2514,"8th Line + Upper Middle Rd East",,43.480600,-79.695000,,,,,,0
7347,3247,"Oak Park Blvd + Taunton Rd",,43.482688,-79.715764,,,,,,0
7349,3004,"Westoak Trails Blvd. + Ashmore Dr.",,43.432332,-79.758752,,,,,,0
7350,3387,"North Service Rd East + Iroquois Shore Rd",,43.465063,-79.682956,,,,,,0
7352,3002,"Cornwall Rd + Reynolds St",,43.455400,-79.679200,,,,,,0
7355,3257,"Kingsway Dr + Prince John Cir",,43.504500,-79.659300,,,,,,0
7356,2582,"Bridge Rd + Scarsdale Cr",,43.412600,-79.715700,,,,,,0
7359,3329,"Dundas St West + Valleyridge Dr",,43.432700,-79.779300,,,,,,0
7362,2606,"Morrison Rd + Devon Rd",,43.466900,-79.662200,,,,,,0
7365,2905,"McDowell Ave + Towne Blvd",,43.466262,-79.728787,,,,,,0
7367,2679,"Wildwood Dr + Burton Rd",,43.433183,-79.696154,,,,,,0
7368,3224,"Trafalgar Rd + Upper Middle Rd E",,43.475300,-79.702700,,,,,,0
7370,3152,"Trafalgar Rd + White Oaks Blvd (North)",,43.472600,-79.698200,,,,,,0
7377,2614,"Iroquois Shore Rd + North Service Rd East",,43.465359,-79.684512,,,,,,0
7379,2983,"6th Line + Elm Rd",,43.464800,-79.709200,,,,,,0
7390,2856,"Upper Middle Rd East + Golden Briar Tr",,43.476700,-79.700300,,,,,,0
7392,3034,"Dundas St West + Third Line",,43.450541,-79.760327,,,,,,0
7396,2566,"MacDonald Rd + Reynolds St",,43.454300,-79.675100,,,,,,0
7397,2753,"McCraney St East + Sewell Dr",,43.465400,-79.692300,,,,,,0
7400,2561,"Kerr St + Wyecroft Rd",,43.450200,-79.692900,,,,,,0
7403,2927,"Devon Rd + Deer Run Park",,43.482400,-79.637400,,,,,,0
7405,2688,"1257 Speers Rd",,43.426200,-79.710100,,,,,,0
7407,3190,"Kingsway Dr at James Hill School",,43.501800,-79.661600,,,,,,0
7409,2986,"Kerr St + Shepherd Rd",,43.447700,-79.688800,,,,,,0
7416,3154,"Upper Middle Rd East + Trafalgar Rd",,43.474600,-79.702000,,,,,,0
7418,2629,"Bridge Rd + Seaton Dr",,43.413700,-79.714400,,,,,,0
7426,3373,"Burloak Dr + Wavecrest St",,43.378200,-79.733100,,,,,,0
7431,2598,"Maple Ave + Watson Ave",,43.458400,-79.674000,,,,,,0
7432,2661,"Rebecca St + Patricia Dr",,43.427000,-79.690500,,,,,,0
7434,2253,"RioCan Centre (West)",,43.397100,-79.751500,,,,,,0
7435,2613,"Leighland Ave + Trafalgar Rd",,43.463800,-79.687900,,,,,,0
7436,2676,"Wildwood Dr + Ashbury Rd",,43.435000,-79.693800,,,,,,0
7438,2835,"Upper Middle Rd East west of Grosvenor St",,43.483600,-79.692400,,,,,,0
7443,3094,"Ford Dr + Devon Rd",,43.480200,-79.641300,,,,,,0
7444,3330,"Dundas St West + Bronte Rd",,43.434300,-79.777500,,,,,,0
7446,3211,"Postmaster Dr + Arbourview Dr",,43.436872,-79.748732,,,,,,0
7448,3161,"3rd Line + Hixon St",,43.408300,-79.703400,,,,,,0
7449,2496,"1400 Cornwall Rd",,43.475800,-79.661700,,,,,,0
7450,2472,"Burloak Dr + Lakeshore Rd",,43.372500,-79.725600,,,,,,0
7452,2730,"Pilgrims Way + Montgomery Dr",,43.436769,-79.718565,,,,,,0
7454,3403,"Joshuas Creek Dr + North Service Rd East",,43.488680,-79.675205,,,,,,0
7455,2637,"Westoak Trails Blvd + Fourth Line",,43.450261,-79.739800,,,,,,0
7458,3063,"1344 Cornwall Rd",,43.473700,-79.663700,,,,,,0
7462,3411,"Pine Glen Rd + 3rd Line",,43.449000,-79.757300,,,,,,0
7463,2713,"Abbeywood Dr + 3rd Line",,43.429100,-79.730700,,,,,,0
7465,2678,"Wildwood Dr + Burton Rd",,43.433400,-79.696100,,,,,,0
7467,3090,"Ford Dr + Aspen Forest Dr (Second Stop)",,43.485500,-79.648000,,,,,,0
7471,2497,"Westoak Trails Blvd + 3rd Line",,43.441000,-79.749016,,,,,,0
7474,3217,"Winston Park Dr + Portland Dr",,43.515638,-79.682684,,,,,,0
7476,2795,"Gable Dr + Sheridan Garden Dr",,43.492702,-79.654771,,,,,,0
7481,2682,"3rd Line south of Speers Rd",,43.417800,-79.716400,,,,,,0
7486,2928,"Devon Rd + Deer Run Park",,43.482500,-79.637400,,,,,,0
7487,2920,"Lakeshore Rd East east of Kingsford Pl",,43.477400,-79.633900,,,,,,0
7489,2226,"Westoak Trails Blvd + Bloomfield Dr",,43.445121,-79.745256,,,,,,0
7495,2274,"Bristol Circle + Plymouth Dr",,43.505900,-79.679700,,,,,,0
7512,3100,"Oxford Ave + Ringwood Rd",,43.459850,-79.712207,,,,,,0
7514,2423,"3rd Line + Upper Middle Rd West",,43.437400,-79.742600,,,,,,0
7516,3297,"The Collegeway east of Hornbeam Cr",,43.539761,-79.681499,,,,,,0
7521,2305,"Reynolds St + Sheddon Ave",,43.451600,-79.671700,,,,,,0
7523,2555,"Stewart St + Queen Mary Dr",,43.446700,-79.680600,,,,,,0
7526,2694,"529 Speers Rd",,43.436074,-79.699641,,,,,,0
7529,2883,"Glenashton Dr + Parkhaven Blvd",,43.476449,-79.718399,,,,,,0
7531,2693,"Speers Rd + 4th Line",,43.433500,-79.702900,,,,,,0
7533,2383,"Rebecca St + Sunset Dr",,43.404500,-79.713000,,,,,,0
7539,2427,"3rd Line + Westoak Trails Blvd",,43.441400,-79.748400,,,,,,0
7542,2517,"Upper Middle Rd West + Grand Oak Tr",,43.426500,-79.754800,,,,,,0
7545,2478,"Linbrook Dr at St Mildred's School",,43.463800,-79.668300,,,,,,0
7549,2599,"Maple Ave + Watson Ave",,43.458588,-79.673670,,,,,,0
7553,3077,"Wyecroft Rd + Pacific Rd",,43.411648,-79.732623,,,,,,0
7555,3170,"Trafalgar Rd. + Oak Park Blvd.",,43.483200,-79.713500,,,,,,0
7558,2586,"North Ridge Trail + Postridge Dr",,43.488500,-79.712600,,,,,,0
7560,2895,"River Oaks Blvd East + Nipigon Dr",,43.469200,-79.716500,,,,,,0
7571,3305,"1150 South Service Rd West",,43.432800,-79.711900,,,,,,0
7572,3430,"Dundas St East + Postridge Dr",,43.490528,-79.716977,,,,,,0
7574,2631,"Stewart St + Kerr St",,43.444600,-79.683400,,,,,,0
7576,3367,"Great Lakes Blvd + Creek Path Ave",,43.380800,-79.726900,,,,,,0
7579,2659,"Rebecca St + Maplehurst Ave",,43.423500,-79.692400,,,,,,0
7580,3231,"3rd Line + Wyecroft Rd",,43.422000,-79.722400,,,,,,0
7582,2533,"River Oaks Blvd West + McDowell Ave",,43.464658,-79.726720,,,,,,0
7585,3062,"1333 Cornwall Rd",,43.473700,-79.664100,,,,,,0
7593,3213,"Westoak Trails Blvd + Postmaster Dr",,43.438434,-79.751759,,,,,,0
7598,3431,"Dundas St East + Postridge Dr",,43.490825,-79.716167,,,,,,0
7599,2272,"Golden Briar Trail + Glenashton Dr",,43.481791,-79.707798,,,,,,0
7605,2687,"1361 Speers Rd",,43.423500,-79.712800,,,,,,0
7607,3393,"North Service Rd East + Invicta Dr",,43.472200,-79.675700,,,,,,0
7610,2652,"Rebecca St + Sedgewick Cr",,43.414762,-79.701538,,,,,,0
7611,2754,"McCraney St East + Trafalgar Rd",,43.466266,-79.691030,,,,,,0
7612,2992,"Winston Park Dr + Upper Middle Rd East",,43.508200,-79.668700,,,,,,0
7613,2997,"2401 Royal Windsor Dr",,43.492738,-79.649921,,,,,,0
7617,2829,"Devon Rd + Ford Dr",,43.479900,-79.641100,,,,,,0
7626,3394,"North Service Rd East + Invicta Dr",,43.471883,-79.675868,,,,,,0
7628,2641,"Upper Middle Rd West + Bishops Gate",,43.441000,-79.739200,,,,,,0
7630,2544,"Rebecca St + Chisholm St",,43.442504,-79.674438,,,,,,0
7633,3000,"Reynolds St + Randall St",,43.449375,-79.667827,,,,,,0
7634,2650,"Bridge Rd + Maplehurst Ave",,43.428015,-79.698144,,,,,,0
7635,2452,"Dundas St West + Vega Blvd",,43.515900,-79.689400,,,,,,0
7637,2492,"Morrison Rd + Linbrook Rd",,43.468000,-79.663500,,,,,,0
7638,2515,"Upper Middle Rd West + Reeves Gate",,43.431500,-79.749600,,,,,,0
7644,2853,"Upper Middle Rd East + Oak Springs Rd",,43.472800,-79.704400,,,,,,0
7646,2284,"Bristol Circle + Winston Park Dr",,43.509108,-79.670930,,,,,,0
7647,2611,"Devon Rd + Wedgewood Dr",,43.472200,-79.656700,,,,,,0
7649,2868,"Rebecca St + 3rd Line",,43.410800,-79.706200,,,,,,0
7651,3427,"Dundas St East + 8th Line",,43.493800,-79.712800,,,,,,0
7662,2595,"Maple Ave + Chartwell Rd",,43.462100,-79.670200,,,,,,0
7663,3172,"Oakville GO Station",,43.455800,-79.682400,,,,,,0
7667,3003,"Trafalgar Rd + White Oaks Blvd (South)",,43.466700,-79.690000,,,,,,0
7668,2617,"Bridge Rd + Vanguard Cr",,43.405161,-79.722881,,,,,,0
7670,2384,"Rebecca St + Sussex St",,43.401301,-79.716535,,,,,,0
7673,2485,"Dorval Dr + Outlook Terrace",,43.446400,-79.720900,,,,,,0
7678,2939,"Iroquois Shore Rd + 8th Line",,43.469276,-79.680183,,,,,,0
7681,3361,"2070 Speers Rd",,43.417000,-79.719100,,,,,,0
7683,2307,"Reynolds St + Palmer Ave",,43.450800,-79.670100,,,,,,0
7686,2864,"Bronte Rd north of Wyecroft Rd",,43.407741,-79.738089,,,,,,0
7687,2767,"Holton Heights Dr + Grand Blvd",,43.472980,-79.690442,,,,,,0
7688,3150,"Trafalgar Rd + Glenashton Dr",,43.480300,-79.709100,,,,,,0
7689,3301,"The Collegeway + Windjammer Rd",,43.535428,-79.687631,,,,,,0
7692,2225,"Westoak Trails Blvd + Bloomfield Dr",,43.445200,-79.745500,,,,,,0
7693,2587,"Upper Middle Rd East east of 9th Line",,43.497500,-79.677300,,,,,,0
7695,2623,"Lakeshore Rd West + Windsor Gate",,43.402718,-79.701431,,,,,,0
7698,3392,"North Service Rd East + 8th Line",,43.467473,-79.677641,,,,,,0
7703,3121,"Wyecroft Rd + Sinclair Rd",,43.446600,-79.695800,,,,,,0
7707,3044,"North Ridge Trail + Glenashton Dr",,43.491400,-79.693300,,,,,,0
7708,2744,"Nottinghill Gate north of North Service Rd West",,43.440100,-79.710800,,,,,,0
7712,3362,"Upper Middle Rd East east of Ford Dr",,43.497428,-79.676951,,,,,,0
7713,2686,"1360 Speers Rd",,43.423600,-79.712400,,,,,,0
7716,2323,"Great Lakes Blvd + Rebecca St",,43.384742,-79.734001,,,,,,0
7718,2776,"Grosvenor St + Kimberley Dr",,43.481869,-79.686739,,,,,,0
7720,2889,"River Glen Blvd + Westfield Tr",,43.474567,-79.727644,,,,,,0
7723,2490,"Monastery Dr + Nottinghill Gate",,43.444395,-79.727325,,,,,,0
7725,3105,"1195 North Service Rd West",,43.433800,-79.715700,,,,,,0
7726,2759,"White Oaks Blvd + Lynnwood Dr",,43.469300,-79.689500,,,,,,0
7727,2719,"Speers Rd + Dorval Dr",,43.441000,-79.692700,,,,,,0
7729,2545,"Rebecca St + Chisholm St",,43.442600,-79.674100,,,,,,0
7730,2571,"Dunn St + Church St",,43.447000,-79.668000,,,,,,0
7735,3265,"3rd Line + Rebecca St",,43.410400,-79.705900,,,,,,0
7738,3068,"Cornwall Rd + Watson Ave",,43.459600,-79.675600,,,,,,0
7741,2341,"Lakeshore Rd West + East St",,43.399400,-79.706200,,,,,,0
7745,2877,"Oakmead Blvd + Castlefield Cr",,43.472000,-79.710100,,,,,,0
7746,3049,"Lakeshore Rd West + Great Lakes Blvd",,43.376200,-79.718700,,,,,,0
7755,2764,"Falgarwood Dr + Holton Heights Dr",,43.471700,-79.684100,,,,,,0
7756,2338,"Lakeshore Rd West + Jones St",,43.395900,-79.710200,,,,,,0
7757,3365,"Great Lakes Blvd + Creek Path Ave",,43.383812,-79.732940,,,,,,0
7759,2223,"Westoak Trails Blvd + Proudfoot Tr",,43.447900,-79.742900,,,,,,0
7761,2445,"Pine Glen Rd + Lazio Lane",,43.450100,-79.755500,,,,,,0
7763,2982,"Upper Middle Rd West + 6th Line",,43.466268,-79.711516,,,,,,0
7764,3420,"Cornwall Road at the Shops of Oakville South",,43.462200,-79.673600,,,,,,0
7766,2578,"Bridge Rd + Trevor Dr",,43.403120,-79.723076,,,,,,0
7767,3058,"Speers Rd east of 4th Line",,43.434500,-79.701000,,,,,,0
7768,3355,"2370 Speers Rd",,43.408100,-79.726000,,,,,,0
7770,3349,"Sheridan Garden Dr + Thoresby Dr",,43.496363,-79.651077,,,,,,0
7771,3238,"Wyecroft Rd + South Service Rd West",,43.418637,-79.725062,,,,,,0
7775,2625,"3rd Line + Lakeshore Rd West",,43.404979,-79.698825,,,,,,0
7776,2945,"Leighland Ave + Kent Ave",,43.458100,-79.692900,,,,,,0
7777,2952,"Oxford Ave + Culham St",,43.456200,-79.708100,,,,,,0
7781,3316,"1218 South Service Rd West",,43.432300,-79.715200,,,,,,0
7783,3291,"Burnhamthorpe Rd West + Tamarack Gate",,43.539642,-79.696581,,,,,,0
7786,1044,"Upper Middle Rd West + Trawden Way",,43.421184,-79.760598,,,,,,0
7790,2563,"220 Wyecroft Rd",,43.447800,-79.694200,,,,,,0
7791,3379,"Kingsway Dr + Wynten Way",,43.499900,-79.661400,,,,,,0
7793,2836,"8th Line + Granby Dr",,43.481900,-79.697100,,,,,,0
7795,2701,"Speers Rd east of Dorval Dr",,43.442326,-79.691373,,,,,,0
7803,3200,"Postmaster Dr + Pine Glen Rd",,43.441200,-79.763700,,,,,,0
7806,3023,"Pilgrims Way + Glen Abbey Gate",,43.436900,-79.734600,,,,,,0
7807,2855,"Golden Briar Trail + Laurelwood Dr",,43.476996,-79.701251,,,,,,0
7808,2234,"Leighland Ave + Bomorda Dr",,43.455657,-79.695349,,,,,,0
7812,2564,"Cross Ave + Argus Rd",,43.456100,-79.683800,,,,,,0
7814,2520,"Mowat Ave + Levanna Ln",,43.463400,-79.733400,,,,,,0
7817,3319,"South Service Rd West + Progress Ct",,43.429400,-79.718700,,,,,,0
7823,2674,"Wildwood Dr + Morden Rd",,43.436700,-79.690000,,,,,,0
7827,3114,"Bridge Rd + Tennyson Dr",,43.414624,-79.713255,,,,,,0
7830,3326,"Colonel William Pkwy + Wuthering Heights Way",,43.424700,-79.775300,,,,,,0
7833,3057,"Grand Oak Trail + Hemford Dr",,43.428062,-79.757662,,,,,,0
7834,2246,"8th Line + Granby Dr",,43.481448,-79.696801,,,,,,0
7841,3384,"Pine Glen Rd + Grand Oak Trail",,43.435804,-79.769991,,,,,,0
7842,2622,"Bronte Rd + Wyecroft Rd",,43.406661,-79.736032,,,,,,0
7848,3237,"Wyecroft Rd + South Service Rd West",,43.419086,-79.724850,,,,,,0
7851,2548,"Kerr St + Westside Dr",,43.442600,-79.679500,,,,,,0
7854,2237,"Glenashton Dr + Wembley Rd",,43.477845,-79.712844,,,,,,0
7855,2238,"Glenashton Dr + Sawgrass Dr",,43.478160,-79.712816,,,,,,0
7859,2249,"Westoak Trails Blvd east of Bronte Rd",,43.428681,-79.764909,,,,,,0
7861,2293,"8th Line + Grand Blvd",,43.476221,-79.688994,,,,,,0
7862,2297,"North Ridge Trail + Prince Michael Dr",,43.494782,-79.705859,,,,,,0
8795,2299,"North Ridge Trail + 8th Line",,43.491477,-79.710563,,,,,,0
8796,2317,"Glenashton Dr + Taunton Rd",,43.479278,-79.710880,,,,,,0
11147,2657,"Rebecca St + Lees Lane",,43.421567,-79.694466,,,,,,0
11151,2280,"Bristol Circle + Dover Gate",,43.518448,-79.678246,,,,,,0
11153,2988,"Dundas St West + Hyde Park Gate",,43.515200,-79.689500,,,,,,0
11159,2887,"River Glen Blvd west of 6th Line",,43.475700,-79.726200,,,,,,0
11160,3080,"Wyecroft Rd + Bronte Rd",,43.406900,-79.736200,,,,,,0
11162,3375,"Burloak Dr + Rebecca St",,43.381500,-79.737500,,,,,,0
11167,2777,"Lancaster Dr + Grosvenor St",,43.483200,-79.688500,,,,,,0
11170,2430,"Third Line + Springdale Rd",,43.443800,-79.752200,,,,,,0
11172,2455,"Glenashton Dr + Grosvenor St (Iroquois Ridge H.S.)",,43.488800,-79.697700,,,,,,0
11174,2592,"Glen Abbey Gate + 3rd Line",,43.435000,-79.737700,,,,,,0
11177,3312,"Wyecroft Rd + 4th Line",,43.437700,-79.706000,,,,,,0
11181,3045,"Glenashton Dr at Iroquois Ridge H.S.",,43.488690,-79.698187,,,,,,0
11182,2499,"4th Line + Glen Valley Rd",,43.446935,-79.734724,,,,,,0
11183,2746,"North Service Rd West west of Dorval Dr",,43.448100,-79.706000,,,,,,0
11184,3406,"Joshuas Creek Dr + Upper Middle Rd East",,43.492300,-79.682300,,,,,,0
11186,2870,"Glenashton Dr + Taunton Rd",,43.479400,-79.711200,,,,,,0
11187,2318,"Clarkson GO Station",,43.512500,-79.632700,,,,,,0
11194,2488,"Ford Dr south of Royal Windsor Dr",,43.488564,-79.651313,,,,,,0
11198,2337,"Lakeshore Rd West + Bronte Rd",,43.394576,-79.711695,,,,,,0
11210,3345,"River Oaks Blvd West + Munn's Ave",,43.464343,-79.723154,,,,,,0
11211,2421,"Bronte GO Station",,43.416332,-79.724001,,,,,,0
11212,2726,"Abbeywood Dr + Pilgrims Way",,43.432026,-79.725238,,,,,,0
11217,2248,"8th Line + Grenville Dr",,43.482675,-79.698504,,,,,,0
11221,2585,"Dundas St West + Hampshire Gate",,43.520600,-79.684300,,,,,,0
11223,2336,"Lakeshore Rd West + Bronte Rd",,43.393900,-79.712100,,,,,,0
11224,2922,"Devon Rd + Lakeshore Rd East",,43.479800,-79.632400,,,,,,0
11226,2861,"Burloak Ave + Fothergill Blvd",,43.382900,-79.739900,,,,,,0
11232,3271,"Bronte Rd + Upper Middle Rd West",,43.422700,-79.758200,,,,,,0
11235,2888,"River Glen Blvd + 6th Line",,43.475900,-79.725600,,,,,,0
11236,3113,"South Oakville Centre",,43.412078,-79.705097,,,,,,0
11238,2327,"Lakeshore Rd West at Shell Park",,43.380004,-79.717444,,,,,,0
11239,3236,"Sheridan College",,43.469600,-79.697400,,,,,,0
11247,3428,"Dundas St East + 8th Line",,43.493547,-79.713617,,,,,,0
11250,2275,"Bristol Circle + Coventry Rd",,43.508359,-79.682995,,,,,,0
11252,3085,"Upper Middle Rd West + 3rd Line",,43.437900,-79.743100,,,,,,0
11256,2352,"3rd Line + Merchants Gate",,43.434500,-79.739100,,,,,,0
11257,2747,"North Service Rd West west of Dorval Dr",,43.447900,-79.705800,,,,,,0
11258,2482,"Old Abbey Ln + Dorval Dr",,43.447800,-79.712800,,,,,,0
11262,2229,"Fourth Line north of Upper Middle Rd West",,43.446764,-79.734801,,,,,,0
11263,2240,"River Oaks Blvd East + Trafalgar Rd",,43.477000,-79.705300,,,,,,0
11264,2605,"Devon Rd + Morrison Rd",,43.467000,-79.661900,,,,,,0
11267,3140,"Trafalgar Rd + Upper Middle Rd East",,43.474900,-79.701500,,,,,,0
11282,2294,"8th Line + Grand Blvd",,43.476400,-79.689500,,,,,,0
11283,2876,"River Oaks Blvd East + Oakmead Blvd",,43.472962,-79.713127,,,,,,0
11286,3067,"Cornwall Rd + Chartwell Rd",,43.464000,-79.673000,,,,,,0
11288,3143,"Trafalgar Rd + Iroquois Shore Rd",,43.464834,-79.687444,,,,,,0
11293,2981,"Speers Rd + Kerr St",,43.446500,-79.686900,,,,,,0
11294,3233,"Uptown Core Terminal",,43.485887,-79.719198,,,,,,0
12073,1000,"John R Rhodes",,43.443333,-79.679046,,,,,,0
12074,2210,"Oak Park Blvd + Parkhaven Blvd",,43.480881,-79.718359,,,,,,0
12075,2218,"Dundas St. West at Trafalgar Lawn",,43.461363,-79.749376,,,,,,0
12076,2211,"Dundas St East + 9th Line",,43.507903,-79.697396,,,,,,0
12077,2212,"Dundas St East + 9th Line",,43.508606,-79.697332,,,,,,0
12078,1054,"8th Line + Kestell Blvd",,43.488098,-79.705515,,,,,,0
12079,1055,"Kestell Blvd + Coronation Dr",,43.489937,-79.703570,,,,,,0
12081,2216,"Speers Rd at Bronte GO Station",,43.415478,-79.720906,,,,,,0
12082,1052,"Kestell Blvd + Coronation Dr",,43.490167,-79.703483,,,,,,0
12083,2213,"Hays Blvd + Taunton Rd",,43.484322,-79.717987,,,,,,0
12084,1053,"Kestell Blvd + 8th Line",,43.488275,-79.705639,,,,,,0
12085,1051,"Holy Trinity H. S.",,43.472474,-79.724054,,,,,,0
12086,2217,"Dundas St. West + Lion Valley Park Rd",,43.460753,-79.749379,,,,,,0
12087,1050,"Postridge Dr + Dalebrook Dr",,43.485306,-79.713356,,,,,,0
12088,1056,"Golden Briar Trail + Glenashton Dr",,43.481691,-79.708049,,,,,,0
17614,2656,"Rebecca St at T.A. Blakelock H.S.",,43.420086,-79.695699,,,,,,0
18996,2209,"North Service Rd West + 4th Line",,43.438869,-79.709743,,,,,,0
18997,2215,"Speers Rd at Bronte GO Station",,43.415110,-79.720927,,,,,,0
35633,2319,"3rd Line + Pine Glen Rd",,43.448350,-79.758450,,,,,,0
35637,2301,"Burnhamthorpe Rd West west of Tamarack Gate",,43.537878,-79.698494,,,,,,0
35638,2245,"OTMH West Entrance",,43.450540,-79.764710,,,,,,0
35639,2261,"Oakville Trafalgar Memorial Hospital - East Entrance",,43.451760,-79.763710,,,,,,0
35641,2250,"Oakville Trafalgar Memorial Hospital - North Entrance",,43.451810,-79.765680,,,,,,0
37268,998,"Trafalgar and Cross (operation stop)",,43.457277,-79.681575,,,,,,0
37270,3071,"Cornwall Rd + Allan St",,43.457392,-79.677210,,,,,,0
37272,3079,"Wyecroft Rd + South Service Rd West",,43.407820,-79.735204,,,,,,0
37273,3274,"2480 Royal Windsor Dr",,43.501357,-79.640189,,,,,,0
37274,3276,"2400 Royal Windsor Dr",,43.503668,-79.637709,,,,,,0
37276,3275,"Royal Windsor Dr + Avonhead Rd",,43.504874,-79.636399,,,,,,0
37277,3279,"2165 Royal Windsor Dr",,43.508545,-79.632911,,,,,,0
37278,3278,"2265 Royal Windsor Dr",,43.506063,-79.635588,,,,,,0
37279,3277,"2399 Royal Windsor Dr",,43.503616,-79.638187,,,,,,0
37280,3273,"2555 Royal Windsor Dr",,43.499813,-79.642327,,,,,,0
37281,2313,"Cornwall Rd + Cardiff Dr",,43.485814,-79.653323,,,,,,0
37282,3072,"Cornwall Rd + Reynolds St",,43.455976,-79.678972,,,,,,0
37283,2690,"1195 Speers Rd",,43.428760,-79.707426,,,,,,0
37284,3035,"Dundas St West + Proudfoot Trail",,43.453937,-79.756687,,,,,,0
37285,3435,"Dundas St + Proudfoot Trail",,43.453439,-79.757887,,,,,,0
37286,2984,"Upper Middle Rd West + Elm Rd",,43.464291,-79.713715,,,,,,0
37287,3107,"1275 North Service Rd West",,43.430901,-79.718346,,,,,,0
37288,2947,"6th Line + Sewell Dr",,43.458296,-79.699926,,,,,,0
37289,2353,"6th Line + Culham St",,43.460169,-79.702532,,,,,,0
37290,2227,"Westoak Trails Blvd + Pheasant Lane",,43.442563,-79.747439,,,,,,0
37291,2222,"Westoak Trails Blvd + Oakpoint Rd",,43.451544,-79.738666,,,,,,0
37292,2612,"Leighland Ave + Trafalgar Rd",,43.463690,-79.687646,,,,,,0
37293,2964,"McCraney St East at White Oaks S.S.",,43.464391,-79.703132,,,,,,0
37294,2510,"6th Line + Miller Rd",,43.463531,-79.707212,,,,,,0
37295,2879,"Oakmead Blvd + Upper Middle Rd East",,43.470312,-79.707428,,,,,,0
37296,2583,"Oak Park Blvd + Sawgrass Dr",,43.481382,-79.716968,,,,,,0
37297,2757,"White Oaks Blvd + Marlborough Ct",,43.471131,-79.692708,,,,,,0
37298,3021,"Pilgrims Way + Bishops Gate",,43.439406,-79.734902,,,,,,0
37299,2477,"Dorval Dr + Wyecroft Rd",,43.444203,-79.697023,,,,,,0
38062,3006,"Westoak Trails Blvd + Grand Oak Tr",,43.430020,-79.761683,,,,,,0
38859,3174,"Laird Rd + Ridgeway Dr",,43.517671,-79.690464,,,,,,0
38860,2164,"Winston Park Dr + Plymouth Dr",,43.510121,-79.674972,,,,,,0
38861,3173,"Vega Blvd + Laird Rd",,43.516758,-79.691072,,,,,,0
38862,3175,"Ridgeway Dr + Dundas St West",,43.517993,-79.687764,,,,,,0
38863,2161,"Winston Park Dr + Bristol Circle",,43.516984,-79.684815,,,,,,0
38864,2163,"Winston Park Dr + Bristol Circle",,43.508930,-79.671179,,,,,,0
38865,2420,"Oak Park + Trafalgar",,43.483673,-79.714507,,,,,,0
38866,2303,"Devon Rd + Maple Grove Dr",,43.476172,-79.653225,,,,,,0
38869,2186,"Fairview St + Appleby Line",,43.373988,-79.761995,,,,,,0
38871,2182,"Harvester Rd east of Appleby Line",,43.377924,-79.766827,,,,,,0
38872,2180,"Harvester Rd + South Service Rd",,43.378894,-79.765874,,,,,,0
38874,2176,"Harvester Rd + Century Dr",,43.384169,-79.760334,,,,,,0
38875,2174,"Harvester Rd + Sheldon Court",,43.385884,-79.758258,,,,,,0
38876,2172,"Harvester Rd + Gateway Dr",,43.387802,-79.756439,,,,,,0
38877,2170,"Harvester Rd + Syscon Court",,43.390229,-79.753875,,,,,,0
38878,2168,"Harvester Rd + Burloak Dr",,43.391583,-79.752392,,,,,,0
38879,2304,"500 Great Lakes Blvd.",,43.385916,-79.739218,,,,,,0
38881,2169,"Great Lakes Blvd + Michigan Dr",,43.386346,-79.741959,,,,,,0
38882,2171,"Harvester Rd west of Burloak Dr",,43.391549,-79.752929,,,,,,0
38883,2173,"Harvester Rd + Syscon Rd",,43.390773,-79.753709,,,,,,0
38885,2175,"Harvester Rd + Gateway Dr",,43.388199,-79.756339,,,,,,0
38886,2177,"Harvester Rd + Sheldon Court",,43.386269,-79.758312,,,,,,0
38887,2179,"Harvester Rd + Century Dr",,43.384484,-79.760283,,,,,,0
38889,2183,"Harvester Rd + South Service Rd",,43.379256,-79.765769,,,,,,0
38890,2185,"Fairview St east of Appleby Line",,43.373899,-79.761654,,,,,,0
38891,2187,"Fairview St at Appleby GO Station",,43.377223,-79.758381,,,,,,0
38892,2474,"Rebecca St east of Burloak Dr",,43.382236,-79.736941,,,,,,0
38893,2155,"Rebecca St + Great Lakes Blvd",,43.384550,-79.734420,,,,,,0
38894,3179,"Dorval Dr + Leewood Dr",,43.449252,-79.710487,,,,,,0
38895,3181,"1180 Dorval Dr",,43.450043,-79.706691,,,,,,0
38896,3182,"Dorval Dr + North Service Rd West",,43.449314,-79.704808,,,,,,0
38897,3180,"1169 Dorval Dr",,43.450222,-79.706277,,,,,,0
38898,3178,"Dorval Dr + Leewood Dr",,43.449653,-79.710157,,,,,,0
38899,3176,"Dorval Dr + Old Abbey Ln",,43.448716,-79.712833,,,,,,0
38900,2302,"3rd Line + Rebecca St",,43.410582,-79.706624,,,,,,0
38901,2154,"Upper Middle Rd East + Trafalgar Rd",,43.474308,-79.702806,,,,,,0
50446,2351,"Bridge Rd + 3rd Line",,43.415824,-79.712235,,,,,,0
50448,2388,"Rebecca St + Bronte Rd",,43.397793,-79.720197,,,,,,0
50798,2166,"Sheridan Garden Dr + Gable Dr",,43.492783,-79.654442,,,,,,0
50799,2159,"Pine Glen Rd. + Falling Green Dr",,43.437756,-79.767606,,,,,,0
50800,2192,"Dundas + Zenon",,43.429462,-79.783253,,,,,,0
50801,2157,"Pine Glen + Postmaster",,43.441065,-79.764034,,,,,,0
50802,2198,"Dundas + Cornerstone",,43.401057,-79.814184,,,,,,0
50803,2151,"Upper Middle Rd West east of Grand Oak Trail",,43.428597,-79.752981,,,,,,0
50804,2160,"Pine Glen Rd. + Grand Oak Trail",,43.435469,-79.770053,,,,,,0
50805,2196,"Dundas Appleby",,43.407271,-79.807746,,,,,,0
50806,2435,"Dundas + Hospital Gate",,43.447701,-79.763386,,,,,,0
50807,2165,"Kingsway Dr + Wynten Way (west)",,43.495278,-79.663369,,,,,,0
50808,2200,"Dundas + Tim Dobbie",,43.398235,-79.817309,,,,,,0
50809,2202,"Dundas + Rotary Way",,43.395319,-79.820545,,,,,,0
50810,2206,"Dundas St + Highway 407 GO Carpool",,43.389191,-79.828892,,,,,,0
50811,2153,"Dundas + Fourth Line",,43.456463,-79.754700,,,,,,0
50812,2434,"Dundas + Hospital Gate",,43.447173,-79.764565,,,,,,0
50813,2167,"Wynten Way + Kingsway Dr",,43.494636,-79.663291,,,,,,0
50814,2194,"Dundas + Sutton",,43.412383,-79.801999,,,,,,0
50815,2158,"Pine Glen Rd. + Crestmont Dr.",,43.439952,-79.765233,,,,,,0
50816,2152,"Dundas + Fourth Line",,43.456951,-79.753542,,,,,,0
50817,2204,"Dundas + Walkers",,43.392806,-79.823361,,,,,,0
51137,2156,"Rebecca St + Great Lakes Blvd",,43.385099,-79.734202,,,,,,0
51138,2205,"Dundas + Walkers",,43.391309,-79.824509,,,,,,0
51139,2195,"Dundas + Sutton",,43.411808,-79.802081,,,,,,0
51140,2201,"Dundas + Weslock Common",,43.397589,-79.817482,,,,,,0
51141,2193,"Dundas + Colonel William",,43.428995,-79.783223,,,,,,0
51142,2203,"Dundas + Berwick",,43.394740,-79.820647,,,,,,0
51143,2150,"Upper Middle Rd West east of Grand Oak Trail",,43.428482,-79.752677,,,,,,0
51144,2199,"Dundas + Millcroft Park",,43.400499,-79.814295,,,,,,0
51395,2473,"Rebecca St + Burloak Dr",,43.381868,-79.737701,,,,,,0
52403,2189,"Appleby GO station",,43.379161,-79.759990,,,,,,0
52405,2188,"Fairview St at Appleby GO Station",,43.377162,-79.758715,,,,,,0
54162,2148,"Dundas + Grand Oak",,43.437799,-79.773952,,,,,,0
54163,2149,"Hospital Gate + Volunteer Way",,43.448847,-79.766398,,,,,,0
54164,2147,"Dundas + Grand Oak",,43.437905,-79.774430,,,,,,0
57785,2144,"Opposite 374 South Service Rd East",,43.462530,-79.681908,,,,,,0
57786,2141,"468 South Service Rd East",,43.465177,-79.678987,,,,,,0
57787,2142,"Opposite 468 South Service Rd East",,43.465255,-79.679157,,,,,,0
57788,2145,"South Service Rd East + Davis Rd",,43.459821,-79.681288,,,,,,0
57789,2139,"Industry St + South Service Rd East",,43.469522,-79.674179,,,,,,0
57790,2146,"South Service Rd East + Davis Rd",,43.459616,-79.681340,,,,,,0
58047,2138,"Opposite 1375 North Service Rd East",,43.482447,-79.673076,,,,,,0
58048,2137,"1375 North Service Rd East",,43.482447,-79.673332,,,,,,0
58049,2413,"374 South Service Rd East",,43.462490,-79.681795,,,,,,0
58050,3031,"Dundas St West + Postmaster Dr",,43.443398,-79.768671,,,,,,0
58051,3032,"Dundas St West + Postmaster Dr",,43.443869,-79.767557,,,,,,0
58305,2140,"South Service Rd East + Chartwell Rd",,43.466772,-79.677299,,,,,,0
75685,2197,"Dundas Appleby",,43.407258,-79.807077,,,,,,0
75686,2854,"Upper Middle Rd East + Golden Briar Trail",,43.476695,-79.699992,,,,,,0
75687,2278,"Bristol Circle + Hyde Park Gate",,43.513330,-79.688193,,,,,,0
75688,2705,"Wyecroft Rd west of South Service Rd West",,43.443828,-79.699012,,,,,,0
75690,2976,"1075 North Service Rd West",,43.437383,-79.711160,,,,,,0
75691,2978,"1235 North Service Rd West",,43.432996,-79.716127,,,,,,0
75692,2934,"Devon Rd + Adair Cr",,43.479313,-79.646410,,,,,,0
75694,2797,"Sheridan Garden Dr + Jonathan Dr",,43.498880,-79.651984,,,,,,0
75696,2444,"Westoak Trails Blvd + Shorncliffe Blvd",,43.437592,-79.752682,,,,,,0
75697,2288,"Lakeshore Rd West east of Shelburne Pl",,43.381707,-79.717413,,,,,,0
75698,2184,"Appleby Line south of Harvester Rd",,43.376516,-79.766033,,,,,,0
75699,2326,"Lakeshore Rd West east of Shelburne Pl",,43.381828,-79.717203,,,,,,0
75700,2860,"Burloak Ave + Adele Rd",,43.384626,-79.741786,,,,,,0
75701,3164,"North Service Rd West east of 4th Line",,43.439780,-79.708384,,,,,,0
75702,2233,"6th Line + Upper Middle Rd East",,43.466436,-79.711186,,,,,,0
75703,2300,"Oak Park Blvd + Oak Walk Dr",,43.482754,-79.722020,,,,,,0
75704,3293,"Burnhamthorpe Rd West west of Glen Erin Dr",,43.542668,-79.692295,,,,,,0
75705,3429,"Dundas St East + Meadowridge Dr",,43.502541,-79.703333,,,,,,0
75706,3281,"Winston Churchill Blvd + Dundas St West",,43.523485,-79.682356,,,,,,0
75707,3308,"Bronte Rd + Khalsa Gate",,43.430070,-79.770254,,,,,,0
75709,2443,"West Oak Trails Blvd at Garth Webb S.S.",,43.434579,-79.755926,,,,,,0
75710,3111,"North Ridge Trail + Postridge Dr",,43.488643,-79.712741,,,,,,0
75711,2417,"Bronte Rd + Hixon St",,43.395651,-79.716263,,,,,,0
75712,3272,"2645 Royal Windsor Dr",,43.498643,-79.643575,,,,,,0
75713,3061,"1453 Cornwall Rd",,43.476886,-79.660976,,,,,,0
75714,2698,"Speers Rd + Morden Rd",,43.439971,-79.694262,,,,,,0
75716,2721,"Abbeywood Dr + 3rd Line",,43.429527,-79.730447,,,,,,0
75717,3437,"8th Line north of Falgarwood Dr",,43.474114,-79.686167,,,,,,0
75719,2266,"8th Line + Falgarwood Dr",,43.472173,-79.683777,,,,,,0
75720,2296,"8th Line + Lincoln Gate",,43.478906,-79.692930,,,,,,0
75781,2136,"McCraney St East + Montclair Dr",,43.464652,-79.701521,,,,,,0
75841,2963,"McCraney St East at White Oaks S.S.",,43.464210,-79.703158,,,,,,0
77529,2135,"Pine Glen Rd. + Khalsa Gate",,43.433572,-79.772460,,,,,,0
77530,2134,"Pine Glen Rd + Old Bronte Rd",,43.433367,-79.773027,,,,,,0
77531,3078,"Wyecroft Rd + Pacific Rd",,43.411820,-79.732174,,,,,,0
77533,2235,"River Oaks Blvd East + Namron Gate",,43.476630,-79.706125,,,,,,0
77534,2692,"1071 Speers Rd (Speers Medical)",,43.431725,-79.704224,,,,,,0
77535,2116,"16 Mile + Colton",,43.478460,-79.735520,,,,,,0
77536,2122,"16 Mile + GeorgeSav",,43.471790,-79.742800,,,,,,0
77537,2127,"16 Mile + Gladeside",,43.468010,-79.745880,,,,,,0
77538,2133,"16 Mile + 6th Line",,43.481590,-79.732680,,,,,,0
77539,2121,"16 Mile + Carding Mill",,43.473520,-79.741200,,,,,,0
77540,2119,"16 Mile + Preserve",,43.476970,-79.737390,,,,,,0
77541,2130,"Neyagawa 16Mile",,43.466330,-79.746980,,,,,,0
77542,2126,"16 Mile + Gladeside",,43.467670,-79.745860,,,,,,0
77543,2114,"16 Mile + Isaac",,43.480330,-79.734110,,,,,,0
77544,2123,"16 Mile + GeorgeSav",,43.472260,-79.742570,,,,,,0
77545,2128,"Neyagawa + Dundas",,43.465500,-79.745880,,,,,,0
77546,2117,"16 Mile + Colton",,43.479010,-79.735270,,,,,,0
77547,2132,"16Mile + 6th Line (Larry)",,43.480760,-79.733870,,,,,,0
77548,2118,"16 Mile + Preserve",,43.476530,-79.737620,,,,,,0
77549,2115,"Sixth + Kaitting",,43.480070,-79.730460,,,,,,0
77550,2131,"Neyagawa Dundas",,43.464850,-79.745500,,,,,,0
77618,2113,"Upper Middle Rd East + 8th Line",,43.480460,-79.695510,,,,,,0
77619,2129,"Trafalgar Rd + Highway 407 GO Carpool",,43.506475,-79.745817,,,,,,0
77620,2111,"Trafalgar Rd + Burnhamthorpe Rd East",,43.501601,-79.737882,,,,,,0
77621,2112,"Upper Middle Rd East + 8th Line",,43.480950,-79.695410,,,,,,0
77622,2110,"Trafalgar Rd + Burnhamthorpe Rd East",,43.501758,-79.738557,,,,,,0
77623,2107,"Joshuas Creek Dr + Ironoak Way",,43.491171,-79.680692,,,,,,0
77624,2108,"Trafalgar Rd + Dundas St East",,43.487978,-79.720021,,,,,,0
77625,2109,"Trafalgar Rd + Dundas St East",,43.487801,-79.719282,,,,,,0
77627,2437,"Upper Middle Rd West + Dorval Dr",,43.449997,-79.729341,,,,,,0
77628,3158,"Upper Middle Rd East east of 8th Line",,43.482634,-79.693618,,,,,,0
77629,2447,"Upper Middle Rd East east of 8th Line",,43.482149,-79.693667,,,,,,0
77631,3364,"Great Lakes Blvd + Rebecca St",,43.384875,-79.734729,,,,,,0
77633,2419,"Bronte Rd + Rebecca St",,43.397055,-79.721410,,,,,,0
77634,2615,"Iroquois Shore Rd + North Service Rd East",,43.465958,-79.684080,,,,,,0
77636,3405,"Joshuas Creek Dr + Ironoak Way",,43.491059,-79.680854,,,,,,0
77638,2120,"16 Mile + Gardenia",,43.473450,-79.741010,,,,,,0
77640,2124,"16 Mile + E/ of Trailside",,43.470180,-79.744430,,,,,,0
77642,2125,"16 Mile + E/ of Trailside",,43.470240,-79.744650,,,,,,0
77708,2105,"Colonel William Dundas",,43.429099,-79.782813,,,,,,0
77710,1003,"Oakville Place",,43.461813,-79.687936,,,,,,0
77712,1004,"Walmart",,43.483327,-79.719038,,,,,,0
77773,2104,"North Ridge Trail + Grace Dr",,43.493647,-79.696105,,,,,,0
77774,3042,"North Ridge Trail + Grace Dr",,43.493354,-79.695968,,,,,,0
77836,2103,"Dundas Bronte",,43.435246,-79.776545,,,,,,0
77887,2935,"Devon Rd + Brookmill Rd",,43.479359,-79.648372,,,,,,0
77888,2279,"Bristol Circle + Hampshire Gate",,43.518656,-79.682516,,,,,,0
77889,3041,"North Ridge Trail + Delnice Dr",,43.494474,-79.699875,,,,,,0
77890,3008,"Bronte Rd + Khalsa Gate",,43.430431,-79.770313,,,,,,0
77891,2214,"Burloak Dr south of Prince William Dr",,43.386685,-79.744781,,,,,,0
77892,2640,"Upper Middle Rd West + Bloomfield Dr",,43.441555,-79.739108,,,,,,0
77896,3066,"Cornwall Rd + Chartwell Rd",,43.464632,-79.672975,,,,,,0
78060,2178,"Harvester Rd at Appleby GO Station",,43.381251,-79.763377,,,,,,0
78061,2181,"Harvester Rd at Appleby GO station",,43.381672,-79.763248,,,,,,0