route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
57299,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
57086,1,10,VAN HORNE,,3,,804000,FFFFFF
57087,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
57088,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
57089,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
57090,1,104,FAYWOOD,,3,,800080,FFFFFF
57091,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
57092,1,106,SENTINEL,,3,,00FFFF,FFFFFF
57093,1,107,ST REGIS,,3,,FF00FF,FFFFFF
57094,1,108,DRIFTWOOD,,3,,800080,FFFFFF
57095,1,109,RANEE,,3,,008000,FFFFFF
57096,1,11,BAYVIEW,,3,,FF0000,FFFFFF
57097,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
57098,1,111,EAST MALL,,3,,804000,FFFFFF
57099,1,112,WEST MALL,,3,,800080,FFFFFF
57100,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
57101,1,115,SILVER HILLS,,3,,008000,FFFFFF
57102,1,116,MORNINGSIDE,,3,,804000,FFFFFF
57103,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
57104,1,118,THISTLE DOWN,,3,,800080,FFFFFF
57105,1,119,TORBARRIE,,3,,800080,FFFFFF
57106,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
57107,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
57108,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
57109,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
57110,1,123,SHERWAY,,3,,008000,FFFFFF
57111,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
57112,1,125,DREWRY,,3,,804000,FFFFFF
57113,1,126,CHRISTIE,,3,,000080,FFFFFF
57114,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
57115,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
57116,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
57117,1,131,NUGGET,,3,,800080,FFFFFF
57118,1,132,MILNER,,3,,00FFFF,FFFFFF
57119,1,133,NEILSON,,3,,804000,FFFFFF
57120,1,134,PROGRESS,,3,,808000,FFFFFF
57121,1,135,GERRARD,,3,,00FFFF,FFFFFF
57122,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
57123,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
57124,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
57125,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
57126,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
57127,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
57128,1,15,EVANS,,3,,808000,FFFFFF
57129,1,16,McCOWAN,,3,,FF00FF,FFFFFF
57130,1,160,BATHURST NORTH,,3,,008000,FFFFFF
57131,1,161,ROGERS ROAD,,3,,808000,FFFFFF
57132,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
57133,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
57134,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
57135,1,168,SYMINGTON,,3,,008000,FFFFFF
57136,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
57137,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
57138,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
57139,1,175,BLUFFER'S PARK,,3,,FF00FF,FFFFFF
57140,1,176,MIMICO GO,,3,,FF8000,FFFFFF
57300,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
57141,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
57142,1,21,BRIMLEY,,3,,808000,FFFFFF
57143,1,22,COXWELL,,3,,804000,FFFFFF
57144,1,23,DAWES,,3,,FF00FF,FFFFFF
57145,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
57146,1,25,DON MILLS,,3,,808000,FFFFFF
57147,1,26,DUPONT,,3,,00FF00,FFFFFF
57148,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
57149,1,29,DUFFERIN,,3,,FF0000,FFFFFF
57301,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
57150,1,30,LAMBTON,,3,,0000FF,FFFFFF
57151,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
57152,1,301,QUEEN,,0,,0000FF,FFFFFF
57153,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
57154,1,304,KING,,0,,0000FF,FFFFFF
57155,1,306,CARLTON,,3,,0000FF,FFFFFF
57156,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
57157,1,31,GREENWOOD,,3,,804000,FFFFFF
57158,1,310,SPADINA,,0,,0000FF,FFFFFF
57159,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
57160,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
57161,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
57162,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
57163,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
57164,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
57165,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
57166,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
57167,1,33,FOREST HILL,,3,,804000,FFFFFF
57168,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
57169,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
57170,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
57171,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
57172,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
57173,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
57174,1,34,EGLINTON EAST,,3,,800080,FFFFFF
57175,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
57176,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
57177,1,35,JANE,,3,,FF0000,FFFFFF
57178,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
57179,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
57180,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
57181,1,36,FINCH WEST,,3,,808000,FFFFFF
57182,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
57183,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
57184,1,37,ISLINGTON,,3,,800080,FFFFFF
57185,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
57186,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
57187,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
57188,1,39,FINCH EAST,,3,,FF8000,FFFFFF
57189,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
57190,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
57302,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
57191,1,40,JUNCTION,,3,,808000,FFFFFF
57192,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
57193,1,402,PARKDALE,,3,,800080,FFFFFF
57194,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
57195,1,404,EAST YORK,,3,,00FF00,FFFFFF
57196,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
57197,1,41,KEELE,,3,,FF8040,FFFFFF
57198,1,42,CUMMER,,3,,008000,FFFFFF
57199,1,43,KENNEDY,,3,,0000FF,FFFFFF
57200,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
57201,1,45,KIPLING,,3,,0000FF,FFFFFF
57202,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
57203,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
57204,1,48,RATHBURN,,3,,00FF00,FFFFFF
57205,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
57206,1,5,AVENUE ROAD,,3,,008000,FFFFFF
57207,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
57208,1,501,QUEEN,,0,,008000,FFFFFF
57209,1,502,DOWNTOWNER,,0,,FF00FF,FFFFFF
57210,1,503,KINGSTON RD. TRIPPER,,0,,FF0000,FFFFFF
57211,1,504,KING,,0,,008000,FFFFFF
57212,1,505,DUNDAS,,3,,800080,FFFFFF
57213,1,506,CARLTON,,0,,008000,FFFFFF
57214,1,509,HARBOURFRONT,,0,,800080,FFFFFF
57215,1,51,LESLIE,,3,,0000FF,FFFFFF
57216,1,510,SPADINA,,0,,FF8000,FFFFFF
57217,1,511,BATHURST,,3,,00FF00,FFFFFF
57218,1,512,ST. CLAIR,,0,,800080,FFFFFF
57219,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
57220,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
57221,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
57222,1,55,WARREN PARK,,3,,808000,FFFFFF
57223,1,56,LEASIDE,,3,,00FFFF,FFFFFF
57224,1,57,MIDLAND,,3,,008000,FFFFFF
57225,1,59,MAPLE LEAF,,3,,808000,FFFFFF
57226,1,6,BAY,,3,,0000FF,FFFFFF
57227,1,60,STEELES WEST,,3,,00FF00,FFFFFF
57228,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
57229,1,62,MORTIMER,,3,,00FF00,FFFFFF
57230,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
57231,1,64,MAIN,,3,,0000FF,FFFFFF
57232,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
57233,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
57234,1,67,PHARMACY,,3,,0000FF,FFFFFF
57235,1,68,WARDEN,,3,,0000FF,FFFFFF
57236,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
57237,1,7,BATHURST,,3,,FF00FF,FFFFFF
57238,1,70,O'CONNOR,,3,,FF8040,FFFFFF
57239,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
57240,1,72,PAPE,,3,,00FF00,FFFFFF
57241,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
57242,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
57243,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
57244,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
57245,1,77,SWANSEA,,3,,000080,FFFFFF
57246,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
57247,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
57248,1,8,BROADVIEW,,3,,FF0000,FFFFFF
57249,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
57250,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
57251,1,82,ROSEDALE,,3,,804000,FFFFFF
57252,1,83,JONES,,3,,00FF00,FFFFFF
57253,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
57254,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
57255,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
57256,1,87,COSBURN,,3,,804000,FFFFFF
57257,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
57258,1,89,WESTON,,3,,FF00FF,FFFFFF
57259,1,9,BELLAMY,,3,,000080,FFFFFF
57260,1,90,VAUGHAN,,3,,FF8000,FFFFFF
57261,1,900,AIRPORT EXPRESS,,3,,FF0000,FFFFFF
57262,1,902,MARKHAM RD EXPRESS,,3,,008080,FFFFFF
57263,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,00FF00,FFFFFF
57264,1,905,EGLINTON EAST EXPRESS,,3,,800000,FFFFFF
57265,1,91,WOODBINE,,3,,0000FF,FFFFFF
57266,1,913,PROGRESS EXPRESS,,3,,808000,FFFFFF
57267,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
57268,1,924,VICTORIA PARK EXPRESS,,3,,800000,FFFFFF
57269,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
57270,1,927,HIGHWAY 27 EXPRESS,,3,,00FFFF,FFFFFF
57271,1,929,DUFFERIN EXPRESS,,3,,FF0000,FFFFFF
57272,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
57273,1,935,JANE EXPRESS,,3,,FF0000,FFFFFF
57274,1,937,ISLINGTON EXPRESS,,3,,800080,FFFFFF
57275,1,939,FINCH EXPRESS,,3,,FF8000,FFFFFF
57276,1,94,WELLESLEY,,3,,804000,FFFFFF
57277,1,941,KEELE EXPRESS,,3,,800080,FFFFFF
57278,1,944,KIPLING SOUTH EXPRESS,,3,,008080,FFFFFF
57279,1,945,KIPLING EXPRESS,,3,,0000FF,FFFFFF
57280,1,95,YORK MILLS,,3,,FF8000,FFFFFF
57281,1,952,LAWRENCE WEST EXPRESS,,3,,804000,FFFFFF
57282,1,953,STEELES EAST EXPRESS,,3,,FF00FF,FFFFFF
57283,1,954,LAWRENCE EAST EXPRESS,,3,,FF0000,FFFFFF
57284,1,96,WILSON,,3,,804000,FFFFFF
57285,1,960,STEELES WEST EXPRESS,,3,,00FF00,FFFFFF
57286,1,97,YONGE,,3,,804000,FFFFFF
57287,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
57288,1,984,SHEPPARD WEST EXPRESS,,3,,FF8000,FFFFFF
57289,1,985,SHEPPARD EAST EXPRESS,,3,,800080,FFFFFF
57290,1,986,SCARBOROUGH EXPRESS,,3,,00FFFF,FFFFFF
57291,1,989,WESTON EXPRESS,,3,,FF00FF,FFFFFF
57292,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
57293,1,995,YORK MILLS EXPRESS,,3,,FF8000,FFFFFF
57294,1,996,WILSON EXPRESS,,3,,800080,FFFFFF
