route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
59246,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
59032,1,10,VAN HORNE,,3,,804000,FFFFFF
59033,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
59034,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
59035,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
59036,1,104,FAYWOOD,,3,,800080,FFFFFF
59037,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
59038,1,106,SENTINEL,,3,,00FFFF,FFFFFF
59039,1,107,ST REGIS,,3,,FF00FF,FFFFFF
59040,1,108,DRIFTWOOD,,3,,800080,FFFFFF
59041,1,109,RANEE,,3,,008000,FFFFFF
59042,1,11,BAYVIEW,,3,,FF0000,FFFFFF
59043,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
59044,1,111,EAST MALL,,3,,804000,FFFFFF
59045,1,112,WEST MALL,,3,,800080,FFFFFF
59046,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
59047,1,115,SILVER HILLS,,3,,008000,FFFFFF
59048,1,116,MORNINGSIDE,,3,,804000,FFFFFF
59049,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
59050,1,118,THISTLE DOWN,,3,,800080,FFFFFF
59051,1,119,TORBARRIE,,3,,800080,FFFFFF
59052,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
59053,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
59054,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
59055,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
59056,1,123,SHERWAY,,3,,008000,FFFFFF
59057,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
59058,1,125,DREWRY,,3,,804000,FFFFFF
59059,1,126,CHRISTIE,,3,,000080,FFFFFF
59060,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
59061,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
59062,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
59063,1,131,NUGGET,,3,,800080,FFFFFF
59064,1,132,MILNER,,3,,00FFFF,FFFFFF
59065,1,133,NEILSON,,3,,804000,FFFFFF
59066,1,134,PROGRESS,,3,,808000,FFFFFF
59067,1,135,GERRARD,,3,,00FFFF,FFFFFF
59068,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
59069,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
59070,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
59071,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
59072,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
59073,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
59074,1,15,EVANS,,3,,808000,FFFFFF
59075,1,16,McCOWAN,,3,,FF00FF,FFFFFF
59076,1,160,BATHURST NORTH,,3,,008000,FFFFFF
59077,1,161,ROGERS ROAD,,3,,808000,FFFFFF
59078,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
59079,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
59080,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
59081,1,168,SYMINGTON,,3,,008000,FFFFFF
59082,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
59083,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
59084,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
59085,1,176,MIMICO GO,,3,,FF8000,FFFFFF
59086,1,189,STOCKYARDS,,3,,FF00FF,FFFFFF
59247,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
59087,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
59088,1,21,BRIMLEY,,3,,808000,FFFFFF
59089,1,22,COXWELL,,3,,804000,FFFFFF
59090,1,23,DAWES,,3,,FF00FF,FFFFFF
59091,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
59092,1,25,DON MILLS,,3,,808000,FFFFFF
59093,1,26,DUPONT,,3,,00FF00,FFFFFF
59094,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
59095,1,29,DUFFERIN,,3,,FF0000,FFFFFF
59248,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
59096,1,30,HIGH PARK,,3,,0000FF,FFFFFF
59097,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
59098,1,301,QUEEN,,0,,0000FF,FFFFFF
59099,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
59100,1,304,KING,,0,,0000FF,FFFFFF
59101,1,306,CARLTON,,0,,0000FF,FFFFFF
59102,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
59103,1,31,GREENWOOD,,3,,804000,FFFFFF
59104,1,310,SPADINA,,0,,0000FF,FFFFFF
59105,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
59106,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
59107,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
59108,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
59109,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
59110,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
59111,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
59112,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
59113,1,33,FOREST HILL,,3,,804000,FFFFFF
59114,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
59115,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
59116,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
59117,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
59118,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
59119,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
59120,1,34,EGLINTON EAST,,3,,800080,FFFFFF
59121,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
59122,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
59123,1,35,JANE,,3,,FF0000,FFFFFF
59124,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
59125,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
59126,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
59127,1,36,FINCH WEST,,3,,808000,FFFFFF
59128,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
59129,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
59130,1,37,ISLINGTON,,3,,800080,FFFFFF
59131,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
59133,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
59134,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
59135,1,39,FINCH EAST,,3,,FF8000,FFFFFF
59136,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
59137,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
59249,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
59138,1,40,JUNCTION-DUNDAS WEST,,3,,808000,FFFFFF
59139,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
59140,1,402,PARKDALE,,3,,800080,FFFFFF
59141,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
59142,1,404,EAST YORK,,3,,00FF00,FFFFFF
59143,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
59144,1,41,KEELE,,3,,FF8040,FFFFFF
59145,1,42,CUMMER,,3,,008000,FFFFFF
59146,1,43,KENNEDY,,3,,0000FF,FFFFFF
59147,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
59148,1,45,KIPLING,,3,,0000FF,FFFFFF
59149,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
59150,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
59151,1,48,RATHBURN,,3,,00FF00,FFFFFF
59152,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
59153,1,5,AVENUE ROAD,,3,,008000,FFFFFF
59154,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
59155,1,501,QUEEN,,0,,008000,FFFFFF
59156,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
59157,1,504,KING,,0,,008000,FFFFFF
59158,1,505,DUNDAS,,3,,800080,FFFFFF
59159,1,506,CARLTON,,0,,008000,FFFFFF
59160,1,508,LAKE SHORE,,0,,00FFFF,FFFFFF
59161,1,509,HARBOURFRONT,,0,,800080,FFFFFF
59162,1,51,LESLIE,,3,,0000FF,FFFFFF
59163,1,510,SPADINA,,0,,FF8000,FFFFFF
59164,1,511,BATHURST,,0,,00FF00,FFFFFF
59165,1,512,ST. CLAIR,,0,,800080,FFFFFF
59166,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
59167,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
59168,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
59169,1,55,WARREN PARK,,3,,808000,FFFFFF
59170,1,56,LEASIDE,,3,,00FFFF,FFFFFF
59171,1,57,MIDLAND,,3,,008000,FFFFFF
59172,1,59,MAPLE LEAF,,3,,808000,FFFFFF
59173,1,6,BAY,,3,,0000FF,FFFFFF
59174,1,60,STEELES WEST,,3,,00FF00,FFFFFF
59175,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
59176,1,62,MORTIMER,,3,,00FF00,FFFFFF
59177,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
59178,1,64,MAIN,,3,,0000FF,FFFFFF
59179,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
59180,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
59181,1,67,PHARMACY,,3,,0000FF,FFFFFF
59182,1,68,WARDEN,,3,,0000FF,FFFFFF
59183,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
59184,1,7,BATHURST,,3,,FF00FF,FFFFFF
59185,1,70,O'CONNOR,,3,,FF8040,FFFFFF
59186,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
59187,1,72,PAPE,,3,,00FF00,FFFFFF
59188,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
59189,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
59190,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
59191,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
59192,1,77,SWANSEA,,3,,000080,FFFFFF
59193,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
59194,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
59195,1,8,BROADVIEW,,3,,FF0000,FFFFFF
59196,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
59197,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
59198,1,82,ROSEDALE,,3,,804000,FFFFFF
59199,1,83,JONES,,3,,00FF00,FFFFFF
59200,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
59201,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
59202,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
59203,1,87,COSBURN,,3,,804000,FFFFFF
59204,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
59205,1,89,WESTON,,3,,FF00FF,FFFFFF
59206,1,9,BELLAMY,,3,,000080,FFFFFF
59207,1,90,VAUGHAN,,3,,FF8000,FFFFFF
59208,1,900,AIRPORT EXPRESS,,3,,FF0000,FFFFFF
59209,1,902,MARKHAM RD EXPRESS,,3,,008080,FFFFFF
59210,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,00FF00,FFFFFF
59211,1,905,EGLINTON EAST EXPRESS,,3,,800000,FFFFFF
59212,1,91,WOODBINE,,3,,0000FF,FFFFFF
59213,1,913,PROGRESS EXPRESS,,3,,808000,FFFFFF
59214,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
59215,1,924,VICTORIA PARK EXPRESS,,3,,800000,FFFFFF
59216,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
59217,1,927,HIGHWAY 27 EXPRESS,,3,,00FFFF,FFFFFF
59218,1,929,DUFFERIN EXPRESS,,3,,FF0000,FFFFFF
59219,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
59220,1,935,JANE EXPRESS,,3,,FF0000,FFFFFF
59221,1,937,ISLINGTON EXPRESS,,3,,800080,FFFFFF
59222,1,939,FINCH EXPRESS,,3,,FF8000,FFFFFF
59223,1,94,WELLESLEY,,3,,804000,FFFFFF
59224,1,941,KEELE EXPRESS,,3,,800080,FFFFFF
59225,1,944,KIPLING SOUTH EXPRESS,,3,,008080,FFFFFF
59226,1,945,KIPLING EXPRESS,,3,,0000FF,FFFFFF
59227,1,95,YORK MILLS,,3,,FF8000,FFFFFF
59228,1,952,LAWRENCE WEST EXPRESS,,3,,804000,FFFFFF
59229,1,953,STEELES EAST EXPRESS,,3,,FF00FF,FFFFFF
59230,1,954,LAWRENCE EAST EXPRESS,,3,,FF0000,FFFFFF
59231,1,96,WILSON,,3,,804000,FFFFFF
59232,1,960,STEELES WEST EXPRESS,,3,,00FF00,FFFFFF
59233,1,97,YONGE,,3,,804000,FFFFFF
59234,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
59235,1,984,SHEPPARD WEST EXPRESS,,3,,FF8000,FFFFFF
59236,1,985,SHEPPARD EAST EXPRESS,,3,,800080,FFFFFF
59237,1,986,SCARBOROUGH EXPRESS,,3,,00FFFF,FFFFFF
59238,1,989,WESTON EXPRESS,,3,,FF00FF,FFFFFF
59239,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
59240,1,995,YORK MILLS EXPRESS,,3,,FF8000,FFFFFF
59241,1,996,WILSON EXPRESS,,3,,800080,FFFFFF
