route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
WENTWORTH,3,000000,61A5D4,HSR,3610,,,12
ANCASTER,3,000000,A82958,HSR,3611,,,16
WATERDOWN,3,000000,97947F,HSR,3612,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,3613,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,3614,,,21
UPPER OTTAWA,3,000000,68B92E,HSR,3615,,,22
UPPER GAGE,3,000000,449284,HSR,3616,,,23
UPPER SHERMAN,3,000000,495F5F,HSR,3617,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3618,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,3619,,,26
KING,3,000000,0093DD,HSR,3599,,,01
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,3752,,,58
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,3632,,,58
WATERFRONT SHUTTLE,3,000000,436997,HSR,3633,,,99
STONEY CREEK CENTRAL,3,000000,B86779,HSR,3630,,,55
CENTENNIAL,3,000000,BAB3D6,HSR,3631,,,56
UPPER SHERMAN,3,000000,495F5F,HSR,3737,,,24
UPPER JAMES,3,000000,00923F,HSR,3740,,,27
STONE CHURCH,3,000000,B77F7D,HSR,3746,,,43
UPPER PARADISE,3,000000,39AD79,HSR,3742,,,34
KING,3,000000,0093DD,HSR,3719,,,01
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3738,,,25
B-LINE EXPRESS,3,000000,DA251D,HSR,3608,,,10
UPPER GAGE,3,000000,449284,HSR,3736,,,23
UPPER OTTAWA,3,000000,68B92E,HSR,3735,,,22
UPPER KENILWORTH,3,000000,CD9A49,HSR,3734,,,21
CARDINAL NEWMAN,3,000000,FFFF00,HSR,3676,,,C.NEW
WATERDOWN,3,000000,97947F,HSR,3732,,,18
SHERWOOD SECONDARY,3,000000,FF00FF,HSR,3674,,,SHER
VANIER SECONDARY,3,000000,FF8040,HSR,3675,,,VAN
COLLEGE,3,000000,99AE6A,HSR,3743,,,35
UNIVERSITY,3,000000,665F83,HSR,3748,,,51
A-LINE EXPRESS,3,000000,FF0000,HSR,3733,,,20
RYMAL,3,000000,EE9A69,HSR,3747,,,44
DUNDAS LOCAL,3,000000,C77456,HSR,3749,,,52
ST. JEAN DE BREBEUF,3,000000,00FF00,HSR,3636,,,S.JDB
BAYFRONT,3,000000,96AEBE,HSR,3722,,,04
ANCASTER,3,000000,A82958,HSR,3731,,,16
STONEY CREEK CENTRAL,3,000000,B86779,HSR,3750,,,55
WENTWORTH,3,000000,61A5D4,HSR,3730,,,12
PARKDALE,3,000000,9168A1,HSR,3609,,,11
DELAWARE,3,000000,78AAA0,HSR,3603,,,05
UNIVERSITY,3,000000,665F83,HSR,3628,,,51
CANNON,3,000000,7882B4,HSR,3601,,,03
BARTON,3,000000,75C5F0,HSR,3600,,,02
ROCK GARDENS,3,000000,90A5D1,HSR,3607,,,09
YORK,3,000000,1373B3,HSR,3606,,,08
LOCKE,3,000000,3BB3C2,HSR,3605,,,07
ABERDEEN,3,000000,547F8B,HSR,3604,,,06
SANATORIUM,3,000000,EDB32A,HSR,3621,,,33
UPPER JAMES,3,000000,00923F,HSR,3620,,,27
COLLEGE,3,000000,99AE6A,HSR,3623,,,35
UPPER PARADISE,3,000000,39AD79,HSR,3622,,,34
MOHAWK EAST,3,000000,FFFF00,HSR,3625,,,42
MOHAWK,3,000000,EB891B,HSR,3624,,,41
RYMAL,3,000000,EE9A69,HSR,3627,,,44
STONE CHURCH,3,000000,B77F7D,HSR,3626,,,43
B-LINE EXPRESS,3,000000,DA251D,HSR,3728,,,10
ST. THOMAS MORE,3,000000,00FF00,HSR,3757,,,STM
UPPER WELLINGTON,3,000000,42929D,HSR,3739,,,26
ABERDEEN,3,000000,547F8B,HSR,3724,,,06
LOCKE,3,000000,3BB3C2,HSR,3725,,,07
YORK,3,000000,1373B3,HSR,3726,,,08
SANATORIUM,3,000000,EDB32A,HSR,3741,,,33
BARTON,3,000000,75C5F0,HSR,3720,,,02
CANNON,3,000000,7882B4,HSR,3721,,,03
BAYFRONT,3,000000,96AEBE,HSR,3602,,,04
DELAWARE,3,000000,78AAA0,HSR,3723,,,05
DUNDAS LOCAL,3,000000,C77456,HSR,3629,,,52
MOHAWK EAST,3,000000,FFFF00,HSR,3745,,,42
CENTENNIAL,3,000000,BAB3D6,HSR,3751,,,56
MOHAWK,3,000000,EB891B,HSR,3744,,,41
TIGER-CATS EXPRESS,3,000000,FFFF00,HSR,3718,,,TC
ST. THOMAS MORE,3,000000,00FF00,HSR,3634,,,STM
PARKDALE,3,000000,9168A1,HSR,3729,,,11
