﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
10,10,,3,000000,FFFFFF
3,3,,3,000000,FFFFFF
4,4,,3,000000,FFFFFF
5,5,,3,000000,FFFFFF
8,8,,3,000000,FFFFFF
30,30,,3,000000,FFFFFF
31,31,,3,000000,FFFFFF
32,32,,3,000000,FFFFFF
6,6,,3,000000,FFFFFF
7,7,,3,000000,FFFFFF
1,1,,3,000000,FFFFFF
1A,1A,,3,000000,FFFFFF
1B,1B,,3,000000,FFFFFF
2,2,,3,000000,FFFFFF
1C,1C,,3,000000,FFFFFF
9,9,,3,000000,FFFFFF
50,50,,3,000000,FFFFFF
51,51,,3,000000,FFFFFF
52,52,,3,000000,FFFFFF
