fare_id,route_id,origin_id,destination_id,contains_id
1-1_merged_3513048,,1,1,
express_1-1_merged_3513047,9105,1,1,
express_1-1_merged_3513047,301,1,1,
express_1-1_merged_3513047,9805,1,1,
express_1-1_merged_3513047,302,1,1,
express_1-1_merged_3513047,304,1,1,
express_1-1_merged_3513047,320,1,1,
express_1-1_merged_3513047,300,1,1,
express_1-1_merged_3513047,303,1,1,
express_1-1_merged_3513049,9805,1,1,
express_1-1_merged_3513049,304,1,1,
express_1-1_merged_3513049,301,1,1,
express_1-1_merged_3513049,9105,1,1,
express_1-1_merged_3513049,300,1,1,
express_1-1_merged_3513049,302,1,1,
express_1-1_merged_3513049,303,1,1,
express_1-1_merged_3513049,320,1,1,
1-1_merged_3513046,,1,1,
