route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
VAUGHAN MILLS / WONDERLAND,3,FFFFFF,3C2211,YRT,760,,,760
TRENCH,3,FFFFFF,70BF42,YRT,8301,,,083A
WESTON,3,FFFFFF,ED1B24,YRT,165,,,165
DAVIS DRIVE,3,FFFFFF,0157AA,YRT,5502,,,055B
WOODBINE AVENUE,3,FFFFFF,FDB813,YRT,24,,,24
MAJOR MACKENZIE,3,FFFFFF,BE5B60,YRT,25,,,25
MAPLE,3,FFFFFF,3FC8F4,YRT,26,,,26
JANE,3,FFFFFF,7F6951,YRT,20,,,20
VELLORE LOCAL,3,FFFFFF,00848B,YRT,21,,,21
KING CITY,3,FFFFFF,486F6E,YRT,22,,,22
THORNHILL WOODS,3,FFFFFF,FDB813,YRT,23,,,23
HUNTINGTON,3,FFFFFF,DD62A5,YRT,28,,,28
MARKHAM DISTRICT SS,3,FFFFFF,626469,YRT,406,,,406
ST AUGUSTINE SS,3,FFFFFF,626469,YRT,405,,,405
MAJOR MACKENZIE,3,FFFFFF,0057A7,YRT,4,,,4
BROTHER ANDRE SS VIA BOX GROVE,3,FFFFFF,626469,YRT,401,,,401
KENNEDY,3,FFFFFF,2B2A87,YRT,8,,,8
MARKHAM LOCAL,3,FFFFFF,F38AB3,YRT,522,,,522
RICHMOND HILL HIGH SS VIA GAMBLE,3,FFFFFF,626469,YRT,442,,,442
MOUNT ALBERT,3,FFFFFF,B71954,YRT,58,,,58
DAVIS DRIVE,3,FFFFFF,0157AA,YRT,55,,,55
BAYVIEW,3,FFFFFF,806B50,YRT,54,,,54
MULOCK,3,FFFFFF,00ACF0,YRT,57,,,57
GORHAM - EAGLE,3,FFFFFF,FCB134,YRT,56,,,56
KESWICK LOCAL,3,FFFFFF,DD62A5,YRT,51,,,51
QUEENSWAY,3,FFFFFF,674287,YRT,50,,,50
HOLLAND LANDING,3,FFFFFF,A64686,YRT,52,,,52
STOUFFVILLE HIGH SS,3,FFFFFF,626469,YRT,415,,,415
MARKHAM DISTRICT SS VIA RIVERWALK,3,FFFFFF,A3248F,YRT,416,,,416
BILL HOGARTH SS,3,FFFFFF,A3248F,YRT,417,,,417
MARKHAM DISTRICT SS VIA CARLTON,3,FFFFFF,626469,YRT,410,,,410
MARKHAM DISTRICT SS VIA BOX GROVE,3,FFFFFF,626469,YRT,411,,,411
THORNLEA SCHOOL SPECIAL,3,FFFFFF,626469,YRT,412,,,412
ST ROBERT/THORNLEA SS VIA JOHN,3,FFFFFF,626469,YRT,413,,,413
PIERRE ELLIOT TRUDEAU SS,3,FFFFFF,626469,YRT,418,,,418
RICHMOND HILL LOCAL,3,FFFFFF,F38AB3,YRT,590,,,590
BATHURST,3,FFFFFF,30B8A2,YRT,88,,,88
ST THERESA SS VIA MILL,3,FFFFFF,626469,YRT,440,,,440
VALLEYMEDE,3,FFFFFF,0094DA,YRT,82,,,82
TRENCH,3,FFFFFF,70BF42,YRT,83,,,83
ELGIN MILLS,3,FFFFFF,805D95,YRT,80,,,80
INSPIRATION,3,FFFFFF,806B50,YRT,81,,,81
NEWKIRK - RED MAPLE,3,FFFFFF,B71956,YRT,86,,,86
AUTUMN HILL,3,FFFFFF,C4A004,YRT,87,,,87
OAK RIDGES,3,FFFFFF,DF62A6,YRT,84,,,84
WELLINGTON,3,FFFFFF,01B4CA,YRT,3301,,,033A
CARDINAL CARTER SS,3,FFFFFF,626469,YRT,429,,,429
LANGSTAFF SS VIA SHAFTSBURY,3,FFFFFF,626469,YRT,443,,,443
THORNHILL,3,FFFFFF,A54785,YRT,3,,,3
NEWMARKET LOCAL,3,FFFFFF,F38AB3,YRT,520,,,520
NEWMARKET LOCAL,3,FFFFFF,F38AB3,YRT,521,,,521
MARTIN GROVE,3,FFFFFF,0057A7,YRT,7,,,7
MARKHAM EXPRESS,3,FFFFFF,01BCE5,YRT,301,,,301
NEWMARKET HIGH SS VIA SAVAGE,3,FFFFFF,626469,YRT,420,,,420
NEWMARKET HIGH SS VIA BRISTOL,3,FFFFFF,626469,YRT,423,,,423
HURON HTS SS VIA HOLLAND LANDING,3,FFFFFF,626469,YRT,425,,,425
KESWICK HIGH SS,3,FFFFFF,626469,YRT,424,,,424
SACRED HEART SS VIA NEWMARKET HIGH,3,FFFFFF,626469,YRT,427,,,427
G.W. WILLIAMS SS VIA HOLLIDGE,3,FFFFFF,626469,YRT,426,,,426
RICHMOND GREEN SS VIA HILLMOUNT,3,FFFFFF,626469,YRT,449,,,449
RICHMOND HILL HIGH SS VIA VALLEYMED,3,FFFFFF,626469,YRT,448,,,448
WESTON,3,FFFFFF,A3248F,YRT,165F,,,165F
BUSINESS EXPRESS,3,FFFFFF,FCB036,YRT,300,,,300
KEELE,3,FFFFFF,A3248F,YRT,10702,,,107B
UNIONVILLE EXPRESS,3,FFFFFF,01B6CB,YRT,302,,,302
BUR OAK EXPRESS,3,FFFFFF,0278C2,YRT,303,,,303
MOUNT JOY EXPRESS,3,FFFFFF,66A6BF,YRT,304,,,304
ST THERESA SS VIA MACCALLUM,3,FFFFFF,626469,YRT,446,,,446
ST ROBERT SS TO BERNARD TERM,3,FFFFFF,626469,YRT,445,,,445
LANGSTAFF SS VIA BAYVIEW,3,FFFFFF,626469,YRT,444,,,444
BEVERLY ACRES GO SHUTTLE,3,FFFFFF,01A88E,YRT,241,,,241
LESLIE,3,FFFFFF,FDAE35,YRT,9002,,,090B
REDSTONE GO SHUTTLE,3,FFFFFF,C1D62F,YRT,243,,,243
ST THERESA SS VIA JEFFERSON FOREST,3,FFFFFF,626469,YRT,447,,,447
KEELE,3,FFFFFF,ED1B24,YRT,107,,,107
DUFFERIN,3,FFFFFF,ED1B24,YRT,105,,,105
HIGHWAY 7,3,FFFFFF,00AEED,YRT,7701,,,077A
WELLINGTON,3,FFFFFF,01B4CA,YRT,33,,,33
AURORA SOUTH,3,FFFFFF,0056A6,YRT,32,,,32
AURORA NORTH,3,FFFFFF,C5A009,YRT,31,,,31
AURORA HIGH SS,3,FFFFFF,A3248F,YRT,432,,,432
SHHS SCHOOL SPECIAL,3,FFFFFF,626469,YRT,430,,,430
MILL POND GO SHUTTLE,3,FFFFFF,5F9732,YRT,240,,,240
RUTHERFORD-16TH AVENUE,3,FFFFFF,A3248F,YRT,8503,,,085C
ST THERESA SS VIA TOWER HILL,3,FFFFFF,626469,YRT,450,,,450
RICHMOND GREEN SS VIA HAZELTON,3,FFFFFF,626469,YRT,452,,,452
RICHMOND HILL LOCAL,3,FFFFFF,F38AB3,YRT,589,,,589
MULOCK,3,FFFFFF,00ACF0,YRT,5701,,,057A
MILLIKEN,3,FFFFFF,C49F08,YRT,2,,,2
BUR OAK / PIERRE ELLIOT TRUDEA SS,3,FFFFFF,626469,YRT,402,,,402
ST JOAN OF ARC SS VIA MELVILLE,3,FFFFFF,626469,YRT,465,,,465
ST JOAN OF ARC SS VIA AMERICA,3,FFFFFF,626469,YRT,464,,,464
TOMMY DOUGLAS SECONDARY SS,3,FFFFFF,626469,YRT,466,,,466
EMILY CARR SS,3,FFFFFF,626469,YRT,461,,,461
HOLY CROSS SS,3,FFFFFF,626469,YRT,460,,,460
MAPLE HIGH SS,3,FFFFFF,626469,YRT,462,,,462
YONGE,3,FFFFFF,674287,YRT,99,,,99
YONGE,3,FFFFFF,06764A,YRT,98,,,98
BAYVIEW,3,FFFFFF,A37E54,YRT,91,,,91
LESLIE,3,FFFFFF,FDAE35,YRT,90,,,90
AURORA-NEWMARKET GO SHUTTLE,3,FFFFFF,01A88E,YRT,222,,,222
KEELE - YONGE,3,FFFFFF,A3248F,YRT,96,,,96
WOODBRIDGE,3,FFFFFF,01A78F,YRT,10,,,10
ISLINGTON,3,FFFFFF,A17D7D,YRT,13,,,13
PINE VALLEY,3,FFFFFF,6CC06A,YRT,12,,,12
STOUFFVILLE,3,FFFFFF,65A7BD,YRT,15,,,15
14TH AVENUE,3,FFFFFF,65A7BD,YRT,14,,,14
16TH AVENUE,3,FFFFFF,4A6CB3,YRT,16,,,16
BUR OAK,3,FFFFFF,6CC06A,YRT,18,,,18
VIVA ORANGE,3,FFFFFF,FFA100,YRT,605,,,orange
VIVA PINK,3,FFFFFF,C34E8A,YRT,604,,,pink
VIVA YELLOW,3,FFFFFF,FFFF00,YRT,607,,,yellow
VIVA GREEN,3,FFFFFF,BAD405,YRT,606,,,green
VIVA BLUE,3,FFFFFF,00A3E0,YRT,601,,,blue
VIVA PURPLE,3,FFFFFF,A44DC4,YRT,603,,,purple
VIVA BLUE-A,3,FFFFFF,00A3E0,YRT,602,,,blue A
BAYVIEW EXPRESS,3,FFFFFF,A37E54,YRT,9105,,,091E
BAYVIEW,3,FFFFFF,A37E54,YRT,9102,,,091B
BAYVIEW,3,FFFFFF,A37E54,YRT,9101,,,091A
MAJOR MACKENZIE,3,FFFFFF,0057A7,YRT,4001,,,004A
BRISTOL,3,FFFFFF,66A6BF,YRT,44,,,44
MINGAY,3,FFFFFF,EA77B0,YRT,45,,,45
BERCZY,3,FFFFFF,01BBE1,YRT,42,,,42
UNIONVILLE LOCAL,3,FFFFFF,806B50,YRT,40,,,40
MARKHAM LOCAL,3,FFFFFF,CC8B51,YRT,41,,,41
HIGHWAY 7,3,FFFFFF,49706F,YRT,1,,,1
CLARK,3,FFFFFF,49706F,YRT,5,,,5
9TH LINE,3,FFFFFF,F68121,YRT,9,,,9
RUTHERFORD,3,FFFFFF,A3248F,YRT,85,,,85
YONGE,3,FFFFFF,A3248F,YRT,9899,,,098|099
MARKHAM GO SHUTTLE,3,FFFFFF,8DC73F,YRT,201,,,201
MILLIKEN GO SHUTTLE,3,FFFFFF,5F9732,YRT,203,,,203
UNIONVILLE GO SHUTTLE,3,FFFFFF,8EC641,YRT,202,,,202
BERCZY GO SHUTTLE,3,FFFFFF,5F9732,YRT,204,,,204
HIGHWAY 7,3,FFFFFF,00AEED,YRT,77,,,77
YONGE LIMITED EXPRESS,3,FFFFFF,06764A,YRT,9805,,,098E
G.W. WILLIAMS SS VIA HENDERSON,3,FFFFFF,626469,YRT,428,,,428
