route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
FE_F18_750,FE_F18_26,EAST,Fort Erie East Route,,3,,0070C0,FFFFFF
FE_F18_760,FE_F18_26,WEST,Fort Erie West Route,,3,,FF9933,FFFFFF
FE_F18_770,FE_F18_26,NRTH,Fort Erie North Route,,3,,FF0000,FFFFFF
FE_W19_750,FE_W19_,EAST,Fort Erie East Route,,3,,0070C0,FFFFFF
FE_W19_760,FE_W19_,WEST,Fort Erie West Route,,3,,FF9933,FFFFFF
FE_W19_770,FE_W19_,NRTH,Fort Erie North Route,,3,,FF0000,FFFFFF
Lin_W19_1,Lin_W19_uLinc - Lincoln,1,Hixon,,3,,,
Lin_W19_2,Lin_W19_uLinc - Lincoln,2,Ontario - Bartlett,,3,,,
Lin_W19_3,Lin_W19_uLinc - Lincoln,3,King,,3,,,
NF_F18_101,NF_F18_Niagara Falls Transit,101,Route 101,,3,,,
NF_F18_102,NF_F18_Niagara Falls Transit,102,Route 102,,3,,,
NF_F18_103,NF_F18_Niagara Falls Transit,103,Route 103,,3,,,
NF_F18_104,NF_F18_Niagara Falls Transit,104,Route 104,,3,,,
NF_F18_105,NF_F18_Niagara Falls Transit,105,Route 105,,3,,,
NF_F18_106,NF_F18_Niagara Falls Transit,106,Route 106,,3,,,
NF_F18_107,NF_F18_Niagara Falls Transit,107,Route 107,,3,,,
NF_F18_108,NF_F18_Niagara Falls Transit,108,Route 108,,3,,,
NF_F18_109,NF_F18_Niagara Falls Transit,109,Route 109,,3,,,
NF_F18_110,NF_F18_Niagara Falls Transit,110,Route 110,,3,,,
NF_F18_111,NF_F18_Niagara Falls Transit,111,Route 111,,3,,,
NF_F18_112,NF_F18_Niagara Falls Transit,112,Route 112,,3,,,
NF_F18_113,NF_F18_Niagara Falls Transit,113,Route 113,,3,,,
NF_F18_114,NF_F18_Niagara Falls Transit,114,Route 114,,3,,,
NF_F18_203,NF_F18_Niagara Falls Transit,203,Route 203,,3,,,
NF_F18_204,NF_F18_Niagara Falls Transit,204,Route 204,,3,,,
NF_F18_205,NF_F18_Niagara Falls Transit,205,Route 205,,3,,,
NF_F18_206,NF_F18_Niagara Falls Transit,206,Route 206,,3,,,
NF_F18_209,NF_F18_Niagara Falls Transit,209,Route 209,,3,,,
NF_F18_210,NF_F18_Niagara Falls Transit,210,Route 210,,3,,,
NF_F18_211,NF_F18_Niagara Falls Transit,211,Route 211,,3,,,
NF_F18_213,NF_F18_Niagara Falls Transit,213,Route 213,,3,,,
NF_F18_214,NF_F18_Niagara Falls Transit,214,Route 214,,3,,,
NF_W19_101,NF_W19_Niagara Falls Transit,101,Route 101,,3,,,
NF_W19_102,NF_W19_Niagara Falls Transit,102,Route 102,,3,,,
NF_W19_103,NF_W19_Niagara Falls Transit,103,Route 103,,3,,,
NF_W19_104,NF_W19_Niagara Falls Transit,104,Route 104,,3,,,
NF_W19_105,NF_W19_Niagara Falls Transit,105,Route 105,,3,,,
NF_W19_106,NF_W19_Niagara Falls Transit,106,Route 106,,3,,,
NF_W19_107,NF_W19_Niagara Falls Transit,107,Route 107,,3,,,
NF_W19_108,NF_W19_Niagara Falls Transit,108,Route 108,,3,,,
NF_W19_109,NF_W19_Niagara Falls Transit,109,Route 109,,3,,,
NF_W19_110,NF_W19_Niagara Falls Transit,110,Route 110,,3,,,
NF_W19_111,NF_W19_Niagara Falls Transit,111,Route 111,,3,,,
NF_W19_112,NF_W19_Niagara Falls Transit,112,Route 112,,3,,,
NF_W19_113,NF_W19_Niagara Falls Transit,113,Route 113,,3,,,
NF_W19_114,NF_W19_Niagara Falls Transit,114,Route 114,,3,,,
NF_W19_203,NF_W19_Niagara Falls Transit,203,Route 203,,3,,,
NF_W19_204,NF_W19_Niagara Falls Transit,204,Route 204,,3,,,
NF_W19_205,NF_W19_Niagara Falls Transit,205,Route 205,,3,,,
NF_W19_206,NF_W19_Niagara Falls Transit,206,Route 206,,3,,,
NF_W19_209,NF_W19_Niagara Falls Transit,209,Route 209,,3,,,
NF_W19_210,NF_W19_Niagara Falls Transit,210,Route 210,,3,,,
NF_W19_211,NF_W19_Niagara Falls Transit,211,Route 211,,3,,,
NF_W19_213,NF_W19_Niagara Falls Transit,213,Route 213,,3,,,
NF_W19_214,NF_W19_Niagara Falls Transit,214,Route 214,,3,,,
NRT_F18_40,NRT_F18_Niagara Region Transit,40,NRT - Niagara Falls-Outlet Mall-,,3,,,
NRT_F18_45,NRT_F18_Niagara Region Transit,45,NRT - St. Catharines-Outlet Mall,,3,,,
NRT_F18_50,NRT_F18_Niagara Region Transit,50,NRT - Niagara Falls - Brock- St.,,3,,,
NRT_F18_55,NRT_F18_Niagara Region Transit,55,NRT - St. Catharines - Brock - N,,3,,,
NRT_F18_60,NRT_F18_Niagara Region Transit,60,NRT - Niagara Falls - Welland,,3,,,
NRT_F18_65,NRT_F18_Niagara Region Transit,65,NRT - Welland to Niagara Falls,,3,,,
NRT_F18_70,NRT_F18_Niagara Region Transit,70,NRT - St. Catharines to Welland,,3,,,
NRT_F18_75,NRT_F18_Niagara Region Transit,75,NRT - Welland to St. Catharines,,3,,,
NRT_W19_22,NRT_W19_Niagara Region Transit,22,Fort Erie Link,,3,,,
NRT_W19_40,NRT_W19_Niagara Region Transit,40,NRT - Niagara Falls-Outlet Mall-,,3,,,
NRT_W19_45,NRT_W19_Niagara Region Transit,45,NRT - St. Catharines-Outlet Mall,,3,,,
NRT_W19_50,NRT_W19_Niagara Region Transit,50,NRT - Niagara Falls - Brock- St.,,3,,,
NRT_W19_55,NRT_W19_Niagara Region Transit,55,NRT - St. Catharines - Brock - N,,3,,,
NRT_W19_60,NRT_W19_Niagara Region Transit,60,NRT - Niagara Falls - Welland,,3,,,
NRT_W19_65,NRT_W19_Niagara Region Transit,65,NRT - Welland to Niagara Falls,,3,,,
NRT_W19_70,NRT_W19_Niagara Region Transit,70,NRT - St. Catharines to Welland,,3,,,
NRT_W19_75,NRT_W19_Niagara Region Transit,75,NRT - Welland to St. Catharines,,3,,,
PE_W19_800,PE_W19_Pelham Transit,800,Pelham Community Bus,,3,,,
R_NOTL001,NOTL,,Old Town-Glendale,,3,,4A9842,
R_NOTL002,NOTL,,Heritage-Old Town,,3,,4A9842,
R_PE_FallWinter,PE,,Pelham Bus Morning / Evening,,3,,,
R_PE_FallWinterMD,PE,,Pelham Bus Mid-Day,,3,,,
STC_F1826,STC_F18St. Catharines Transit Commission,26,Niagara College - NOTL Campus,,3,,,
STC_F18301,STC_F18St. Catharines Transit Commission,301,Hospital-Port Dalhousie,,3,,,
STC_F18302,STC_F18St. Catharines Transit Commission,302,Ontario - Lakeshore,,3,,,
STC_F18303,STC_F18St. Catharines Transit Commission,303,Pelham Road,,3,,,
STC_F18304,STC_F18St. Catharines Transit Commission,304,Oakdale-Pen Centre,,3,,,
STC_F18305,STC_F18St. Catharines Transit Commission,305,Haig-Linwell,,3,,,
STC_F18306,STC_F18St. Catharines Transit Commission,306,Lake Street,,3,,,
STC_F18307,STC_F18St. Catharines Transit Commission,307,Niagara Street,,3,,,
STC_F18308,STC_F18St. Catharines Transit Commission,308,Grantham Avenue,,3,,,
STC_F18309,STC_F18St. Catharines Transit Commission,309,Geneva Street,,3,,,
STC_F18310,STC_F18St. Catharines Transit Commission,310,Glenridge - Pen Centre,,3,,,
STC_F18311,STC_F18St. Catharines Transit Commission,311,Hartzel Rd.,,3,,,
STC_F18312,STC_F18St. Catharines Transit Commission,312,Vine Street,,3,,,
STC_F18314,STC_F18St. Catharines Transit Commission,314,Scott Street,,3,,,
STC_F18315,STC_F18St. Catharines Transit Commission,315,West St. Catharines,,3,,,
STC_F18316,STC_F18St. Catharines Transit Commission,316,Brock-Glenridge,,3,,,
STC_F18317,STC_F18St. Catharines Transit Commission,317,Bunting-Linwell,,3,,,
STC_F18318,STC_F18St. Catharines Transit Commission,318,Secord Woods,,3,,,
STC_F18320,STC_F18St. Catharines Transit Commission,320,Thorold - Pen Centre,,3,,,
STC_F18321,STC_F18St. Catharines Transit Commission,321,Confederation - Brock,,3,,,
STC_F18322,STC_F18St. Catharines Transit Commission,322,Thorold South,,3,,,
STC_F18323,STC_F18St. Catharines Transit Commission,323,West Brock Commuter,,3,,,
STC_F18324,STC_F18St. Catharines Transit Commission,324,Brock-Tupper,,3,,,
STC_F18328,STC_F18St. Catharines Transit Commission,328,Brock-Towpath,,3,,,
STC_F18331,STC_F18St. Catharines Transit Commission,331,Brock-Richmond,,3,,,
STC_F18335,STC_F18St. Catharines Transit Commission,335,Brock-Pen,,3,,,
STC_F18336,STC_F18St. Catharines Transit Commission,336,Brock-Glendale-Pen Centre,,3,,,
STC_F18337,STC_F18St. Catharines Transit Commission,337,Crosstown,,3,,,
STC_F18401,STC_F18St. Catharines Transit Commission,401,Hospital-Port Dalhousie,,3,,,
STC_F18402,STC_F18St. Catharines Transit Commission,402,Ontario-Lakeshore,,3,,,
STC_F18404,STC_F18St. Catharines Transit Commission,404,Oakdale-Pen Centre,,3,,,
STC_F18406,STC_F18St. Catharines Transit Commission,406,Lake Street,,3,,,
STC_F18408,STC_F18St. Catharines Transit Commission,408,Grantham Av. - Port Weller,,3,,,
STC_F18409,STC_F18St. Catharines Transit Commission,409,Geneva Street,,3,,,
STC_F18410,STC_F18St. Catharines Transit Commission,410,Glenridge-Pen Centre,,3,,,
STC_F18412,STC_F18St. Catharines Transit Commission,412,Haig-Vine-Lakeshore,,3,,,
STC_F18414,STC_F18St. Catharines Transit Commission,414,Scott Street,,3,,,
STC_F18415,STC_F18St. Catharines Transit Commission,415,West St. Catharines,,3,,,
STC_F18416,STC_F18St. Catharines Transit Commission,416,Brock-Glenridge,,3,,,
STC_F18417,STC_F18St. Catharines Transit Commission,417,Bunting-Lakeshore,,3,,,
STC_F18418,STC_F18St. Catharines Transit Commission,418,Secord Woods,,3,,,
STC_F18420,STC_F18St. Catharines Transit Commission,420,Thorold - Pen Centre,,3,,,
STC_F18421,STC_F18St. Catharines Transit Commission,421,Confederation - Brock,,3,,,
STC_F18423,STC_F18St. Catharines Transit Commission,423,West Brock Commuter,,3,,,
STC_F18424,STC_F18St. Catharines Transit Commission,424,Brock-Tupper,,3,,,
STC_F18425,STC_F18St. Catharines Transit Commission,425,Brock Bullet,,3,,,
STC_F18428,STC_F18St. Catharines Transit Commission,428,Brock-Towpath,,3,,,
STC_F18431,STC_F18St. Catharines Transit Commission,431,Brock-Richmond,,3,,,
STC_F18432,STC_F18St. Catharines Transit Commission,432,Brock-Richmond-Towpath,,3,,,
STC_F18435,STC_F18St. Catharines Transit Commission,435,Brock-Pen,,3,,,
STC_F18436,STC_F18St. Catharines Transit Commission,436,Brock-Glendale-Pen Centre,,3,,,
STC_F18437,STC_F18St. Catharines Transit Commission,437,Crosstown,,3,,,
STC_W19_26,STC_W19_St. Catharines Transit Commission,26,Niagara College - NOTL Campus,,3,,,
STC_W19_301,STC_W19_St. Catharines Transit Commission,301,Hospital-Port Dalhousie,,3,,,
STC_W19_302,STC_W19_St. Catharines Transit Commission,302,Ontario - Lakeshore,,3,,,
STC_W19_303,STC_W19_St. Catharines Transit Commission,303,Pelham Road,,3,,,
STC_W19_304,STC_W19_St. Catharines Transit Commission,304,Oakdale-Pen Centre,,3,,,
STC_W19_305,STC_W19_St. Catharines Transit Commission,305,Haig-Linwell,,3,,,
STC_W19_306,STC_W19_St. Catharines Transit Commission,306,Lake Street,,3,,,
STC_W19_307,STC_W19_St. Catharines Transit Commission,307,Niagara Street,,3,,,
STC_W19_308,STC_W19_St. Catharines Transit Commission,308,Grantham Avenue,,3,,,
STC_W19_309,STC_W19_St. Catharines Transit Commission,309,Geneva Street,,3,,,
STC_W19_310,STC_W19_St. Catharines Transit Commission,310,Glenridge - Pen Centre,,3,,,
STC_W19_311,STC_W19_St. Catharines Transit Commission,311,Hartzel Rd.,,3,,,
STC_W19_312,STC_W19_St. Catharines Transit Commission,312,Vine Street,,3,,,
STC_W19_314,STC_W19_St. Catharines Transit Commission,314,Scott Street,,3,,,
STC_W19_315,STC_W19_St. Catharines Transit Commission,315,West St. Catharines,,3,,,
STC_W19_316,STC_W19_St. Catharines Transit Commission,316,Brock-Glenridge,,3,,,
STC_W19_317,STC_W19_St. Catharines Transit Commission,317,Bunting-Linwell,,3,,,
STC_W19_318,STC_W19_St. Catharines Transit Commission,318,Secord Woods,,3,,,
STC_W19_320,STC_W19_St. Catharines Transit Commission,320,Thorold - Pen Centre,,3,,,
STC_W19_321,STC_W19_St. Catharines Transit Commission,321,Confederation - Brock,,3,,,
STC_W19_322,STC_W19_St. Catharines Transit Commission,322,Thorold South,,3,,,
STC_W19_323,STC_W19_St. Catharines Transit Commission,323,West Brock Commuter,,3,,,
STC_W19_324,STC_W19_St. Catharines Transit Commission,324,Brock-Tupper,,3,,,
STC_W19_328,STC_W19_St. Catharines Transit Commission,328,Brock-Towpath,,3,,,
STC_W19_331,STC_W19_St. Catharines Transit Commission,331,Brock-Richmond,,3,,,
STC_W19_335,STC_W19_St. Catharines Transit Commission,335,Brock-Pen,,3,,,
STC_W19_336,STC_W19_St. Catharines Transit Commission,336,Brock-Glendale-Pen Centre,,3,,,
STC_W19_337,STC_W19_St. Catharines Transit Commission,337,Crosstown,,3,,,
STC_W19_401,STC_W19_St. Catharines Transit Commission,401,Hospital-Port Dalhousie,,3,,,
STC_W19_402,STC_W19_St. Catharines Transit Commission,402,Ontario-Lakeshore,,3,,,
STC_W19_404,STC_W19_St. Catharines Transit Commission,404,Oakdale-Pen Centre,,3,,,
STC_W19_406,STC_W19_St. Catharines Transit Commission,406,Lake Street,,3,,,
STC_W19_408,STC_W19_St. Catharines Transit Commission,408,Grantham Av. - Port Weller,,3,,,
STC_W19_409,STC_W19_St. Catharines Transit Commission,409,Geneva Street,,3,,,
STC_W19_410,STC_W19_St. Catharines Transit Commission,410,Glenridge-Pen Centre,,3,,,
STC_W19_412,STC_W19_St. Catharines Transit Commission,412,Haig-Vine-Lakeshore,,3,,,
STC_W19_414,STC_W19_St. Catharines Transit Commission,414,Scott Street,,3,,,
STC_W19_415,STC_W19_St. Catharines Transit Commission,415,West St. Catharines,,3,,,
STC_W19_416,STC_W19_St. Catharines Transit Commission,416,Brock-Glenridge,,3,,,
STC_W19_417,STC_W19_St. Catharines Transit Commission,417,Bunting-Lakeshore,,3,,,
STC_W19_418,STC_W19_St. Catharines Transit Commission,418,Secord Woods,,3,,,
STC_W19_420,STC_W19_St. Catharines Transit Commission,420,Thorold - Pen Centre,,3,,,
STC_W19_421,STC_W19_St. Catharines Transit Commission,421,Confederation - Brock,,3,,,
STC_W19_423,STC_W19_St. Catharines Transit Commission,423,West Brock Commuter,,3,,,
STC_W19_424,STC_W19_St. Catharines Transit Commission,424,Brock-Tupper,,3,,,
STC_W19_425,STC_W19_St. Catharines Transit Commission,425,Brock Bullet,,3,,,
STC_W19_428,STC_W19_St. Catharines Transit Commission,428,Brock-Towpath,,3,,,
STC_W19_431,STC_W19_St. Catharines Transit Commission,431,Brock-Richmond,,3,,,
STC_W19_432,STC_W19_St. Catharines Transit Commission,432,Brock-Richmond-Towpath,,3,,,
STC_W19_435,STC_W19_St. Catharines Transit Commission,435,Brock-Pen,,3,,,
STC_W19_436,STC_W19_St. Catharines Transit Commission,436,Brock-Glendale-Pen Centre,,3,,,
STC_W19_437,STC_W19_St. Catharines Transit Commission,437,Crosstown,,3,,,
WE_F18_23,WE_F18_Welland Transit,23,College-Brock,,3,,,
WE_F18_25,WE_F18_Welland Transit,25,Port Colborne Link,,3,,,
WE_F18_34,WE_F18_Welland Transit,34,NOTL Link,,3,,,
WE_F18_501,WE_F18_Welland Transit,501,Broadway,,3,,,
WE_F18_502,WE_F18_Welland Transit,502,Rice Road,,3,,,
WE_F18_503,WE_F18_Welland Transit,503,First Av,,3,,,
WE_F18_504,WE_F18_Welland Transit,504,Fitch St,,3,,,
WE_F18_505,WE_F18_Welland Transit,505,Lincoln - Wellington,,3,,,
WE_F18_506,WE_F18_Welland Transit,506,Ontario Rd,,3,,,
WE_F18_508,WE_F18_Welland Transit,508,Woodlawn,,3,,,
WE_F18_509,WE_F18_Welland Transit,509,Niagara St,,3,,,
WE_F18_510,WE_F18_Welland Transit,510,West Community,,3,,,
WE_F18_511,WE_F18_Welland Transit,511,East Community,,3,,,
WE_F18_701,WE_F18_Welland Transit,701,Port Colborne East Side - Rt. 1,,3,,,
WE_F18_702,WE_F18_Welland Transit,702,Port Colborne West Side - Rt 2,,3,,,
WE_W1923,WE_W19Welland Transit,23,College-Brock,,3,,,
WE_W1925,WE_W19Welland Transit,25,Port Colborne Link,,3,,,
WE_W1934,WE_W19Welland Transit,34,NOTL Link,,3,,,
WE_W19501,WE_W19Welland Transit,501,Broadway,,3,,,
WE_W19502,WE_W19Welland Transit,502,Rice Road,,3,,,
WE_W19503,WE_W19Welland Transit,503,First Av,,3,,,
WE_W19504,WE_W19Welland Transit,504,Fitch St,,3,,,
WE_W19505,WE_W19Welland Transit,505,Lincoln - Wellington,,3,,,
WE_W19506,WE_W19Welland Transit,506,Ontario Rd,,3,,,
WE_W19508,WE_W19Welland Transit,508,Woodlawn,,3,,,
WE_W19509,WE_W19Welland Transit,509,Niagara St,,3,,,
WE_W19510,WE_W19Welland Transit,510,West Community,,3,,,
WE_W19511,WE_W19Welland Transit,511,East Community,,3,,,
WE_W19599,WE_W19Welland Transit,599,WellTrans,,3,,,
WE_W1960,WE_W19Welland Transit,60,NRT - Falls to Welland,,3,,,
WE_W1965,WE_W19Welland Transit,65,NRT - Welland to Falls,,3,,,
WE_W1970,WE_W19Welland Transit,70,NRT - St. Catharines to Welland,,3,,,
WE_W19701,WE_W19Welland Transit,701,Port Colborne East Side - Rt. 1,,3,,,
WE_W19702,WE_W19Welland Transit,702,Port Colborne West Side - Rt 2,,3,,,
WE_W1975,WE_W19Welland Transit,75,NRT - Welland to St. Catharines,,3,,,
WeGo_F18_BLUE,WeGo_F18_Niagara Parks Commission WeGo,BLUE,Blue Line,,3,,,
WeGo_F18_GREEN,WeGo_F18_Niagara Parks Commission WeGo,GREEN,Green Line,,3,,,
WeGo_F18_RED,WeGo_F18_Niagara Parks Commission WeGo,RED,Red Line,,3,,,
WeGo_W19_BLUE,WeGo_W19_Niagara Parks Commission WeGo,BLUE,Blue Line,,3,,,
WeGo_W19_GREEN,WeGo_W19_Niagara Parks Commission WeGo,GREEN,Green Line,,3,,,
WeGo_W19_RED,WeGo_W19_Niagara Parks Commission WeGo,RED,Red Line,,3,,,