route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3140,Burlington,1,PLAINS,,3,,EF7324,FFFFFF
3141,Burlington,10,NEW MAPLE,,3,,754C29,FFFFFF
3142,Burlington,101,PLAINS EXPRESS,,3,,21409A,FFFFFF
3143,Burlington,11,SUTTON ALTON,,3,,CC1F42,FFFFFF
3144,Burlington,12,UPPER MIDDLE,,3,,40BFE0,FFFFFF
3145,Burlington,15,WALKERS,,3,,006838,FFFFFF
3146,Burlington,2,BRANT,,3,,9586B7,FFFFFF
3147,Burlington,20,BURLOAK LAKESHORE,,3,,C49A6C,FFFFFF
3148,Burlington,21,FAIRVIEW,,3,,9E1F63,FFFFFF
3149,Burlington,25,WALKERS,,3,,9E1F63,FFFFFF
3150,Burlington,3,GUELPH DOWNTOWN,,3,,E65D97,FFFFFF
3151,Burlington,300,ALDERSHOT,,3,,1C75BC,FFFFFF
3152,Burlington,301,PINEDALE,,3,,602C83,FFFFFF
3153,Burlington,302,TANSLEY WOODS,,3,,EF4136,FFFFFF
3154,Burlington,4,CENTRAL,,3,,F7941E,FFFFFF
3155,Burlington,40,PINEDALE HAMPTON HEATH,,3,,1E75BA,FFFFFF
3156,Burlington,48,MILLCROFT,,3,,B76E11,FFFFFF
3157,Burlington,5,FRANCIS,,3,,D1A11C,FFFFFF
3158,Burlington,50,BURLINGTON SOUTH,,3,,BE1E2D,FFFFFF
3159,Burlington,51,BURLINGTON NORTHEAST,,3,,2E3192,FFFFFF
3160,Burlington,52,BURLINGTON NORTHWEST,,3,,006838,FFFFFF
3161,Burlington,6,HEADON,,3,,F26522,FFFFFF
3162,Burlington,80,HARVESTER,,3,,00A79D,FFFFFF
3163,Burlington,81,NORTH SERVICE,,3,,602C83,FFFFFF
3164,Burlington,83,NORTH SERVICE,,3,,99AD3B,FFFFFF
3165,Burlington,87,NORTH SERVICE ALDERSHOT,,3,,EF4136,FFFFFF
