route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,YRT,1,HIGHWAY 7,,3,,49706F,FFFFFF
2,YRT,2,MILLIKEN,,3,,C49F08,FFFFFF
3,YRT,3,THORNHILL,,3,,A54785,FFFFFF
4,YRT,4,MAJOR MACKENZIE,,3,,0057A7,FFFFFF
4001,YRT,4A,MAJOR MACKENZIE,,3,,0057A7,FFFFFF
5,YRT,5,CLARK,,3,,49706F,FFFFFF
7,YRT,7,MARTIN GROVE,,3,,0057A7,FFFFFF
8,YRT,8,KENNEDY,,3,,2B2A87,FFFFFF
9,YRT,9,9TH LINE,,3,,F68121,FFFFFF
10,YRT,10,WOODBRIDGE,,3,,01A78F,FFFFFF
12,YRT,12,PINE VALLEY,,3,,6CC06A,FFFFFF
13,YRT,13,ISLINGTON,,3,,A17D7D,FFFFFF
14,YRT,14,14TH AVENUE,,3,,65A7BD,FFFFFF
15,YRT,15,STOUFFVILLE,,3,,65A7BD,FFFFFF
16,YRT,16,16TH AVENUE,,3,,4A6CB3,FFFFFF
18,YRT,18,BUR OAK,,3,,6CC06A,FFFFFF
20,YRT,20,JANE,,3,,7F6951,FFFFFF
21,YRT,21,VELLORE LOCAL,,3,,00848B,FFFFFF
22,YRT,22,KING CITY,,3,,486F6E,FFFFFF
23,YRT,23,THORNHILL WOODS,,3,,FDB813,FFFFFF
24,YRT,24,WOODBINE AVENUE,,3,,FDB813,FFFFFF
25,YRT,25,MAJOR MACKENZIE,,3,,BE5B60,FFFFFF
26,YRT,26,MAPLE,,3,,3FC8F4,FFFFFF
28,YRT,28,HUNTINGTON,,3,,DD62A5,FFFFFF
31,YRT,31,AURORA NORTH,,3,,C5A009,FFFFFF
32,YRT,32,AURORA SOUTH,,3,,0056A6,FFFFFF
33,YRT,33,WELLINGTON,,3,,01B4CA,FFFFFF
3301,YRT,33A,WELLINGTON,,3,,01B4CA,FFFFFF
40,YRT,40,UNIONVILLE LOCAL,,3,,806B50,FFFFFF
41,YRT,41,MARKHAM LOCAL,,3,,CC8B51,FFFFFF
42,YRT,42,BERCZY,,3,,01BBE1,FFFFFF
44,YRT,44,BRISTOL,,3,,66A6BF,FFFFFF
45,YRT,45,MINGAY,,3,,EA77B0,FFFFFF
50,YRT,50,QUEENSWAY,,3,,674287,FFFFFF
51,YRT,51,KESWICK LOCAL,,3,,DD62A5,FFFFFF
52,YRT,52,HOLLAND LANDING,,3,,A64686,FFFFFF
54,YRT,54,BAYVIEW,,3,,806B50,FFFFFF
55,YRT,55,DAVIS DRIVE,,3,,0157AA,FFFFFF
5502,YRT,55B,DAVIS DRIVE,,3,,0157AA,FFFFFF
56,YRT,56,GORHAM - EAGLE,,3,,FCB134,FFFFFF
57,YRT,57,MULOCK,,3,,00ACF0,FFFFFF
5701,YRT,57A,MULOCK,,3,,00ACF0,FFFFFF
58,YRT,58,MOUNT ALBERT,,3,,B71954,FFFFFF
77,YRT,77,HIGHWAY 7,,3,,00AEED,FFFFFF
7701,YRT,77A,HIGHWAY 7,,3,,00AEED,FFFFFF
80,YRT,80,ELGIN MILLS,,3,,805D95,FFFFFF
81,YRT,81,INSPIRATION,,3,,806B50,FFFFFF
82,YRT,82,VALLEYMEDE,,3,,0094DA,FFFFFF
83,YRT,83,TRENCH,,3,,70BF42,FFFFFF
8301,YRT,83A,TRENCH,,3,,70BF42,FFFFFF
84,YRT,84,OAK RIDGES,,3,,DF62A6,FFFFFF
85,YRT,85,RUTHERFORD,,3,,A3248F,FFFFFF
8503,YRT,85C,RUTHERFORD-16TH AVENUE,,3,,A3248F,FFFFFF
86,YRT,86,NEWKIRK - RED MAPLE,,3,,B71956,FFFFFF
87,YRT,87,AUTUMN HILL,,3,,C4A004,FFFFFF
88,YRT,88,BATHURST,,3,,30B8A2,FFFFFF
90,YRT,90,LESLIE,,3,,FDAE35,FFFFFF
9002,YRT,90B,LESLIE,,3,,FDAE35,FFFFFF
91,YRT,91,BAYVIEW,,3,,A37E54,FFFFFF
9101,YRT,91A,BAYVIEW,,3,,A37E54,FFFFFF
9102,YRT,91B,BAYVIEW,,3,,A37E54,FFFFFF
9105,YRT,91E,BAYVIEW EXPRESS,,3,,A37E54,FFFFFF
96,YRT,96,KEELE - YONGE,,3,,A3248F,FFFFFF
98,YRT,98,YONGE,,3,,06764A,FFFFFF
9805,YRT,98E,YONGE LIMITED EXPRESS,,3,,06764A,FFFFFF
9899,YRT,9899,YONGE,,3,,A3248F,FFFFFF
99,YRT,99,YONGE,,3,,674287,FFFFFF
105,YRT,105,DUFFERIN,,3,,ED1B24,FFFFFF
107,YRT,107,KEELE,,3,,ED1B24,FFFFFF
10701,YRT,107B,KEELE,,3,,A3248F,FFFFFF
165,YRT,165,WESTON,,3,,ED1B24,FFFFFF
201,YRT,201,MARKHAM GO SHUTTLE,,3,,8DC73F,FFFFFF
202,YRT,202,UNIONVILLE GO SHUTTLE,,3,,8EC641,FFFFFF
203,YRT,203,MILLIKEN GO SHUTTLE,,3,,5F9732,FFFFFF
204,YRT,204,BERCZY GO SHUTTLE,,3,,5F9732,FFFFFF
222,YRT,222,AURORA-NEWMARKET GO SHUTTLE,,3,,01A88E,FFFFFF
223,YRT,223,NEWMARKET GO SHUTTLE,,3,,8EC641,FFFFFF
240,YRT,240,MILL POND GO SHUTTLE,,3,,5F9732,FFFFFF
241,YRT,241,BEVERLY ACRES GO SHUTTLE,,3,,01A88E,FFFFFF
242,YRT,242,NORTH RICHVALE GO SHUTTLE,,3,,5E9832,FFFFFF
243,YRT,243,REDSTONE GO SHUTTLE,,3,,C1D62F,FFFFFF
300,YRT,300,BUSINESS EXPRESS,,3,,FCB036,FFFFFF
301,YRT,301,MARKHAM EXPRESS,,3,,01BCE5,FFFFFF
302,YRT,302,UNIONVILLE EXPRESS,,3,,01B6CB,FFFFFF
303,YRT,303,BUR OAK EXPRESS,,3,,0278C2,FFFFFF
304,YRT,304,MOUNT JOY EXPRESS,,3,,66A6BF,FFFFFF
320,YRT,320,NEWMARKET - BEAVER CREEK EXPRESS,,3,,66A6BF,FFFFFF
401,YRT,401,BROTHER ANDRE SS VIA BOX GROVE,,3,,626469,FFFFFF
402,YRT,402,BUR OAK / PIERRE ELLIOT TRUDEA SS,,3,,626469,FFFFFF
405,YRT,405,ST AUGUSTINE SS,,3,,626469,FFFFFF
406,YRT,406,MARKHAM DISTRICT SS,,3,,626469,FFFFFF
410,YRT,410,MARKHAM DISTRICT SS VIA CARLTON,,3,,626469,FFFFFF
411,YRT,411,MARKHAM DISTRICT SS VIA BOX GROVE,,3,,626469,FFFFFF
412,YRT,412,THORNLEA SCHOOL SPECIAL,,3,,626469,FFFFFF
413,YRT,413,ST ROBERT/THORNLEA SS VIA JOHN,,3,,626469,FFFFFF
415,YRT,415,STOUFFVILLE HIGH SS,,3,,626469,FFFFFF
418,YRT,418,PIERRE ELLIOT TRUDEAU SS,,3,,626469,FFFFFF
420,YRT,420,NEWMARKET HIGH SS VIA SAVAGE,,3,,626469,FFFFFF
423,YRT,423,NEWMARKET HIGH SS VIA BRISTOL,,3,,626469,FFFFFF
424,YRT,424,KESWICK HIGH SS,,3,,626469,FFFFFF
425,YRT,425,HURON HTS SS VIA HOLLAND LANDING,,3,,626469,FFFFFF
426,YRT,426,G.W. WILLIAMS SS VIA HOLLIDGE,,3,,626469,FFFFFF
427,YRT,427,SACRED HEART SS VIA NEWMARKET HIGH,,3,,626469,FFFFFF
428,YRT,428,G.W. WILLIAMS SS VIA HENDERSON,,3,,626469,FFFFFF
429,YRT,429,CARDINAL CARTER SS,,3,,626469,FFFFFF
430,YRT,430,SHHS SCHOOL SPECIAL,,3,,626469,FFFFFF
432,YRT,432,AURORA HIGH SS,,3,,A3248F,FFFFFF
440,YRT,440,ST THERESA SS VIA MILL,,3,,626469,FFFFFF
441,YRT,441,RICHMOND HILL HIGH SS VIA SUBRISCO,,3,,626469,FFFFFF
442,YRT,442,RICHMOND HILL HIGH SS VIA GAMBLE,,3,,626469,FFFFFF
443,YRT,443,LANGSTAFF SS VIA SHAFTSBURY,,3,,626469,FFFFFF
444,YRT,444,LANGSTAFF SS VIA BAYVIEW,,3,,626469,FFFFFF
445,YRT,445,ST ROBERT SS TO BERNARD TERM,,3,,626469,FFFFFF
446,YRT,446,ST THERESA SS VIA MACCALLUM,,3,,626469,FFFFFF
447,YRT,447,ST THERESA SS VIA JEFFERSON FOREST,,3,,626469,FFFFFF
448,YRT,448,RICHMOND HILL HIGH SS VIA VALLEYMED,,3,,626469,FFFFFF
449,YRT,449,RICHMOND GREEN SS VIA HILLMOUNT,,3,,626469,FFFFFF
450,YRT,450,ST THERESA SS VIA TOWER HILL,,3,,626469,FFFFFF
451,YRT,451,LANGSTAFF SS VIA HIGHWAY 7,,3,,626469,FFFFFF
452,YRT,452,RICHMOND GREEN SS VIA HAZELTON,,3,,626469,FFFFFF
460,YRT,460,HOLY CROSS SS,,3,,626469,FFFFFF
461,YRT,461,EMILY CARR SS,,3,,626469,FFFFFF
462,YRT,462,MAPLE HIGH SS,,3,,626469,FFFFFF
464,YRT,464,ST JOAN OF ARC SS VIA AMERICA,,3,,626469,FFFFFF
465,YRT,465,ST JOAN OF ARC SS VIA MELVILLE,,3,,626469,FFFFFF
466,YRT,466,TOMMY DOUGLAS SECONDARY SS,,3,,626469,FFFFFF
520,YRT,520,NEWMARKET COMMUNITY BUS,,3,,F38AB3,FFFFFF
521,YRT,521,NEWMARKET COMMUNITY BUS,,3,,F38AB3,FFFFFF
522,YRT,522,MARKHAM COMMUNITY BUS,,3,,F38AB3,FFFFFF
589,YRT,589,RICHMOND HILL COMMUNITY BUS,,3,,F38AB3,FFFFFF
590,YRT,590,RICHMOND HILL COMMUNITY BUS,,3,,F38AB3,FFFFFF
601,YRT,blue,VIVA BLUE,,3,,00A3E0,FFFFFF
602,YRT,blue A,VIVA BLUE-A,,3,,00A3E0,FFFFFF
603,YRT,purple,VIVA PURPLE,,3,,A44DC4,FFFFFF
604,YRT,pink,VIVA PINK,,3,,C34E8A,FFFFFF
605,YRT,orange,VIVA ORANGE,,3,,FFA100,FFFFFF
606,YRT,green,VIVA GREEN,,3,,BAD405,FFFFFF
607,YRT,yellow,VIVA YELLOW,,3,,FFFF00,FFFFFF
760,YRT,760,VAUGHAN MILLS / WONDERLAND,,3,,3C2211,FFFFFF
801,YRT,801,CANADA DAY CHARTER RT801,,3,,A3248F,FFFFFF
802,YRT,802,CANADA DAY CHARTER RT802,,3,,A3248F,FFFFFF
803,YRT,803,CANADA DAY CHARTER RT803,,3,,A3248F,FFFFFF
