route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,"mississauga-on-ca",1,"Dundas",,3,,D33517,FFFFFF
3,"mississauga-on-ca",3,"Bloor",,3,,D33517,FFFFFF
4,"mississauga-on-ca",4,"Sherway Gardens",,3,,D33517,FFFFFF
5,"mississauga-on-ca",5,"Dixie",,3,,D33517,FFFFFF
6,"mississauga-on-ca",6,"Credit Woodlands",,3,,D33517,FFFFFF
7,"mississauga-on-ca",7,"Airport",,3,,D33517,FFFFFF
8,"mississauga-on-ca",8,"Cawthra",,3,,D33517,FFFFFF
9,"mississauga-on-ca",9,"Rathburn-Thomas",,3,,D33517,FFFFFF
10,"mississauga-on-ca",10,"Bristol-Britannia",,3,,D33517,FFFFFF
11,"mississauga-on-ca",11,"Westwood",,3,,D33517,FFFFFF
12,"mississauga-on-ca",12,"Rexdale",,3,,D33517,FFFFFF
13,"mississauga-on-ca",13,"Glen Erin",,3,,D33517,FFFFFF
14,"mississauga-on-ca",14,"Lorne Park",,3,,D33517,FFFFFF
15,"mississauga-on-ca",15,"Drew",,3,,D33517,FFFFFF
16,"mississauga-on-ca",16,"Malton",,3,,D33517,FFFFFF
19,"mississauga-on-ca",19,"Hurontario",,3,,D33517,FFFFFF
20,"mississauga-on-ca",20,"Rathburn",,3,,D33517,FFFFFF
22,"mississauga-on-ca",22,"Finch",,3,,D33517,FFFFFF
23,"mississauga-on-ca",23,"Lakeshore",,3,,D33517,FFFFFF
24,"mississauga-on-ca",24,"Northwest",,3,,D33517,FFFFFF
25,"mississauga-on-ca",25,"Traders Loop",,3,,D33517,FFFFFF
26,"mississauga-on-ca",26,"Burnhamthorpe",,3,,D33517,FFFFFF
28,"mississauga-on-ca",28,"Confederation",,3,,D33517,FFFFFF
29,"mississauga-on-ca",29,"Park Royal-Homelands",,3,,D33517,FFFFFF
30,"mississauga-on-ca",30,"Woodbine",,3,,D33517,FFFFFF
32,"mississauga-on-ca",32,"Lisgar GO",,3,,D33517,FFFFFF
34,"mississauga-on-ca",34,"Credit Valley",,3,,D33517,FFFFFF
35,"mississauga-on-ca",35,"Eglinton",,3,,D33517,FFFFFF
36,"mississauga-on-ca",36,"Colonial-Ridgeway",,3,,D33517,FFFFFF
37,"mississauga-on-ca",37,"Creditview-Erindale GO",,3,,D33517,FFFFFF
38,"mississauga-on-ca",38,"Creditview",,3,,D33517,FFFFFF
39,"mississauga-on-ca",39,"Britannia",,3,,D33517,FFFFFF
42,"mississauga-on-ca",42,"Derry",,3,,D33517,FFFFFF
43,"mississauga-on-ca",43,"Matheson-Argentia",,3,,D33517,FFFFFF
44,"mississauga-on-ca",44,"Mississauga Road",,3,,D33517,FFFFFF
45,"mississauga-on-ca",45,"Winston Churchill",,3,,D33517,FFFFFF
46,"mississauga-on-ca",46,"Tenth Line-Osprey",,3,,D33517,FFFFFF
48,"mississauga-on-ca",48,"Erin Mills",,3,,D33517,FFFFFF
49,"mississauga-on-ca",49,"McDowell",,3,,D33517,FFFFFF
51,"mississauga-on-ca",51,"Tomken",,3,,D33517,FFFFFF
53,"mississauga-on-ca",53,"Kennedy",,3,,D33517,FFFFFF
57,"mississauga-on-ca",57,"Courtneypark",,3,,D33517,FFFFFF
61,"mississauga-on-ca",61,"Mavis",,3,,D33517,FFFFFF
64,"mississauga-on-ca",64,"Meadowvale GO",,3,,D33517,FFFFFF
66,"mississauga-on-ca",66,"McLaughlin",,3,,D33517,FFFFFF
67,"mississauga-on-ca",67,"Streetsville GO",,3,,D33517,FFFFFF
68,"mississauga-on-ca",68,"Windsor Hill",,3,,D33517,FFFFFF
70,"mississauga-on-ca",70,"Keaton",,3,,D33517,FFFFFF
71,"mississauga-on-ca",71,"Sheridan-Subway",,3,,D33517,FFFFFF
73,"mississauga-on-ca",73,"Kamato",,3,,D33517,FFFFFF
74,"mississauga-on-ca",74,"Explorer",,3,,D33517,FFFFFF
76,"mississauga-on-ca",76,"City Centre-Subway",,3,,D33517,FFFFFF
87,"mississauga-on-ca",87,"Meadowvale-Skymark",,3,,D33517,FFFFFF
90,"mississauga-on-ca",90,"Terragar-Copenhagen Loop",,3,,D33517,FFFFFF
91,"mississauga-on-ca",91,"Hillcrest-Cooksville GO",,3,,D33517,FFFFFF
100,"mississauga-on-ca",100,"Airport Express",,3,,026BCD,FFFFFF
101,"mississauga-on-ca",101,"Dundas Express",,3,,026BCD,FFFFFF
103,"mississauga-on-ca",103,"Hurontario Express",,3,,026BCD,FFFFFF
104,"mississauga-on-ca",104,"Derry Express",,3,,026BCD,FFFFFF
107,"mississauga-on-ca",107,"Malton Express",,3,,026BCD,FFFFFF
108,"mississauga-on-ca",108,"Meadowvale Business Express",,3,,026BCD,FFFFFF
109,"mississauga-on-ca",109,"Meadowvale Express",,3,,026BCD,FFFFFF
110,"mississauga-on-ca",110,"University Express",,3,,026BCD,FFFFFF
185,"mississauga-on-ca",185,"Dixie Express",,3,,026BCD,FFFFFF
302,"mississauga-on-ca",302,"Philip Pocock-Bloor West",,3,,D33517,FFFFFF
304,"mississauga-on-ca",304,"Father Goetz-Mississauga Valley",,3,,D33517,FFFFFF
305,"mississauga-on-ca",305,"Streetsville-Falconer",,3,,D33517,FFFFFF
306,"mississauga-on-ca",306,"Streetsville Secondary-Terry Fox",,3,,D33517,FFFFFF
307,"mississauga-on-ca",307,"Philip Pocock-Bloor East",,3,,D33517,FFFFFF
308,"mississauga-on-ca",308,"St. Joseph-Eglinton",,3,,D33517,FFFFFF
309,"mississauga-on-ca",309,"St. Joseph-Rathburn",,3,,D33517,FFFFFF
310,"mississauga-on-ca",310,"Clarkson Secondary-Winston Churchill",,3,,D33517,FFFFFF
312,"mississauga-on-ca",312,"Glenforest South",,3,,D33517,FFFFFF
313,"mississauga-on-ca",313,"Streetsville Secondary-Meadowvale TC",,3,,D33517,FFFFFF
314,"mississauga-on-ca",314,"Rick Hansen-Creditview",,3,,D33517,FFFFFF
315,"mississauga-on-ca",315,"Rick Hansen-City Centre",,3,,D33517,FFFFFF
321,"mississauga-on-ca",321,"Stephen Lewis-St.Joan of Arc",,3,,D33517,FFFFFF
334,"mississauga-on-ca",334,"St. Joseph-City Centre",,3,,D33517,FFFFFF
335,"mississauga-on-ca",335,"Allan A. Martin",,3,,D33517,FFFFFF
341,"mississauga-on-ca",341,"Ninth Line-Thomas",,3,,D33517,FFFFFF
347,"mississauga-on-ca",347,"Loyola-South Common",,3,,D33517,FFFFFF
