route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
3d13dc93-3f83-481f-bacc-b3a62cb9be98,478c63c1-9928-4080-bc80-0e8143f4df1b,"11B","Lockhart","route 11B",3,FFFF00,000000
426eb7cd-9e9f-4d0d-bcd1-250c1e2dd41a,478c63c1-9928-4080-bc80-0e8143f4df1b,"3B","PAINSWICK","RVH to BSGO",3,0089CF,000000
895f79c2-fa57-4bab-851f-4971c6ee71cc,478c63c1-9928-4080-bc80-0e8143f4df1b,"4B","SOUTH GO","GM to SGO",3,918BC3,000000
3e8675ad-c34f-41dd-888b-d95524b46cbd,478c63c1-9928-4080-bc80-0e8143f4df1b,"1B","WELHAM","GM to PP",3,EC008C,000000
1501a29b-80d7-4ae7-9669-82202ba8fbc7,478c63c1-9928-4080-bc80-0e8143f4df1b,"8A","RVH/YONGE","PP to DBT to GC",3,000000,FFFFFF
2a276914-e7d0-4d97-8d0f-bd3e4bd23bc4,478c63c1-9928-4080-bc80-0e8143f4df1b,"11A","Allandale Rec.","Lockhart to Allandale Rec Centre",3,FFFF00,000000
c9f7674c-d1c3-47e9-acb9-23ea29ab8d39,478c63c1-9928-4080-bc80-0e8143f4df1b,"100B","Express to D.T.","Georgian Express to D.T.",3,008000,000000
df440d23-afcb-459f-9372-e0210f53e663,478c63c1-9928-4080-bc80-0e8143f4df1b,"7A","BELL FARM","GC to PP",3,F58220,000000
dfb3200b-d34d-46ae-92b2-7b63d464791f,478c63c1-9928-4080-bc80-0e8143f4df1b,"4A","EAST BAYFIELD","GM to SGO",3,918BC3,000000
d884036e-7ade-4501-879f-b3ac4cac9839,478c63c1-9928-4080-bc80-0e8143f4df1b,"3A","GEORGIAN","BSGO to RVH",3,0089CF,000000
0dac8460-e500-4251-b3e9-b5ac0faa7181,478c63c1-9928-4080-bc80-0e8143f4df1b,"90A","ANGUS BORDEN","Allandale GO to Borden Angus ",3,007236,000000
7d5e8dd2-05e9-4e5e-83f3-84ef56481b49,478c63c1-9928-4080-bc80-0e8143f4df1b,"1A","GEORGIAN MALL","PP to GM",3,EC008C,000000
5afca34a-18f2-402e-8617-8e086f36c860,478c63c1-9928-4080-bc80-0e8143f4df1b,"5A","BLAKE","Across Blake & Edgehill",3,8ED8F8,000000
0ff44040-9cf8-43ee-a34f-bda1175e0600,478c63c1-9928-4080-bc80-0e8143f4df1b,"2B","PARK PLACE","DT to PP",3,ED1C24,000000
0defc005-1261-44ec-b54c-d35afce45f40,478c63c1-9928-4080-bc80-0e8143f4df1b,"100C","Express to G.M. via G.C.","Express Route north DBT to Kozlov Mall",3,008000,000000
9c9ea013-1cdf-4bf5-9fc2-e6ee20e91524,478c63c1-9928-4080-bc80-0e8143f4df1b,"7B","BEAR CREEK","GC to PP",3,F58220,000000
709ab4a7-c5dc-41fc-9668-3d1c60721424,478c63c1-9928-4080-bc80-0e8143f4df1b,"100A","Express to G.C.","GEN DT to Georgian College",3,008000,000000
f4d578bb-afbd-47ff-9fb3-f0934e583b16,478c63c1-9928-4080-bc80-0e8143f4df1b,"6A","LETITIA","LETITIA to GC to DT",3,B2D235,000000
3fce5526-3606-4eb7-8a07-6a4db97b2368,478c63c1-9928-4080-bc80-0e8143f4df1b,"90B","Peacekeepers Way","Allandale GO to Angus Borden",3,007236,000000
623f1af7-d663-4f39-ae7e-7b28c39e0222,478c63c1-9928-4080-bc80-0e8143f4df1b,"2A","DUNLOP","PP to DT with Ferndale detour between Tiffin and Dunlop",3,ED1C24,000000
818a8326-ee28-4bee-bf31-ca2adab80594,478c63c1-9928-4080-bc80-0e8143f4df1b,"8B","Park Place","Georgian College to Park Place",3,000000,FFFFFF
a2d69cde-4bc6-4e67-a2f2-b231865ac2b6,478c63c1-9928-4080-bc80-0e8143f4df1b,"100D","Express to D.T. via G.C.","Express south Kozlov Mall to DBT",3,008000,000000
2befb25f-4f39-403f-b548-29e47868c378,478c63c1-9928-4080-bc80-0e8143f4df1b,"5B","EDGEHILL","Across Edgehill & Blake",3,8ED8F8,000000
35962b66-cd91-4444-ab8f-701160f9b4a7,478c63c1-9928-4080-bc80-0e8143f4df1b,"6B","COLLEGE","GC to LETITIA to DT",3,B2D235,000000
