stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
c021e163-5d9c-4c7a-977b-49d1920d657f,"1","Downtown Barrie Terminal","",44.38759814,-79.69113082,0
feceaec4-f904-4075-91bf-1f52e5168f55,"278","Toronto Street","",44.38797398,-79.69329166,0
7cbc4e45-5d36-4abe-87f3-36d90ae7771c,"276","Parkside Drive","",44.38655016,-79.69649914,0
9f57e70a-824a-45b8-b33b-2adc52590c07,"269","Eccles Street","",44.38553734,-79.69882951,0
5906701f-73c5-49e4-a968-0bd8e16fc63b,"268","Boys Street","",44.38455522,-79.70103279,0
64f4bb6b-b453-441a-9fa7-5c7e16bcbf22,"265","Dunlop at Anne","",44.3832618,-79.70394036,0
67039b43-29fb-4774-b4b2-a1f243b74b93,"273","Hart Drive","",44.38210236,-79.7065486,0
89ec00f7-4cbc-485b-81fe-018e8aa726c4,"934","Sarjeant Drive","",44.37774054,-79.71653314,0
11c3d698-1f09-4495-8c57-5a0ec6d52950,"893","Ferndale Drive","",44.37577802,-79.72000887,0
8be77181-ec9d-4faf-a64d-4db466a15700,"892","38 Ferndale Drive","",44.37099244,-79.71593259,0
11000ccf-c541-4631-a6fa-c6f757084913,"839","Manhattan Homes","",44.36602328,-79.71352142,0
fb6a727f-d8f9-4963-88a1-4a5c3bfa9841,"840","Bishop Drive","""Summerset Drive""",44.36128835,-79.71551185,0
174024cf-ff24-4b70-bcb8-9bed5c282c77,"841","Ferndale Woods Public School","""Gore Drive""",44.35912106,-79.7156525,0
b56a5513-59b8-4b78-92fe-87b36b850aec,"842","Ferndale at Ardagh","",44.3551172,-79.71493634,0
73562911-d803-4668-949c-e512130780c9,"843","Hawthorne and Wildwood","",44.35219286,-79.71402112,0
14e6aef2-8d89-4cd4-b129-43334e24a611,"844","Hawthorne Crescent","",44.35062289,-79.71253921,0
0fade635-632d-4270-870c-410222c43328,"845","Cumming Drive","",44.34938384,-79.71030138,0
e008bca8-d102-460a-827b-ae817769176d,"846","Stroud Place","",44.34750067,-79.70631313,0
12bba924-c02f-4fa3-b2f5-f25877ddf52d,"847","Veteran's at Essa","""Ferndale Drive South""",44.34683989,-79.70461815,0
7ca66cbd-223c-422d-9581-e900d414718d,"663","Veteran's at Harvie","",44.34504673,-79.70217871,0
f5dc9587-1d84-401e-8e1b-549b413b73a7,"670","Touchette Drive","",44.34251775,-79.70153852,0
9647cbd6-158b-4594-9376-c7f97acdc1b0,"667","Mapleton Avenue","",44.33988511,-79.70086525,0
c376f767-0416-4c7a-9d80-555484ede17f,"660","Caplan Avenue","",44.33712995,-79.700329,0
37cb21fd-c55c-4998-85dd-7df4c59ae64f,"537","125 Mapleview Drive West","",44.33267478,-79.69639808,0
4d5f503c-10fd-4e31-bdbe-4f45e6566904,"527","Canadian Tire Plaza","",44.33345762,-79.69292148,0
9174fca8-9b20-46fe-902e-f7ff22bcc0ef,"529","Bryne Drive","",44.33397649,-79.69059502,0
7174c9da-aff3-492e-bb28-f1e1adbcc5ae,"525","Barrie View Drive","",44.33449674,-79.68796346,0
442a69c0-1997-45f2-9a6c-45cb0a64051c,"777","Park Place","",44.34022719,-79.68020069,0
b469faa9-e713-4824-8bff-c83b6e8bea8f,"330","Georgian College","",44.4120865709833,-79.6691320639331,0
7fa787ff-d7ef-4299-a1fd-f74f6849bb01,"MESC0","exit Georgian College","Timing point only",44.414429,-79.668877,0
b8922312-3754-4f55-9188-9dc4e637d5ef,"333","201 Georgian Drive","""Royal Victoria Hospital""",44.41621125,-79.66160033,0
70381d06-a8ab-417c-ae86-de5fe33a89b3,"332","Gallie Court","",44.41606642,-79.65914476,0
42fa953d-3ccd-48e2-99b3-f5810e45992d,"612","Royal Victoria Hospital","",44.415538,-79.661192,0
5ab7a62a-c414-4a25-bc2c-fbe5688b3de5,"326","322 Georgian Drive","",44.4164143154868,-79.6586097573406,0
bf9c06c2-1067-4cfe-9519-2948337bd6d2,"405","Johnson at Georgian","",44.41534493,-79.65353099,0
8180890a-e68a-4bc6-bc1f-bed97c015a49,"403","Dunsmore Lane","",44.41334785,-79.65365213,0
8a96b937-935e-46f8-9827-715bc252697f,"402","Cheltenham Road","",44.41152705,-79.65399405,0
3b0ea07d-74d6-4d18-b0a5-0c68f1cce8ce,"411","Hickling Trail","",44.40830721,-79.65458849,0
a42ec6ce-d5b0-43c5-9080-81d4cf9ebd8b,"408","Johnson at Grove","",44.40461185,-79.65528084,0
d3da04cb-6431-4ae8-92b2-c8ce06b9fbe1,"413","Steel Street","",44.40119904,-79.65592549,0
0fcf1cf5-f4ed-4356-82f9-e0b294f9acbb,"399","Johnson at Blake","""Blake at Johnson""",44.397829,-79.656562,0
801b64aa-6cd5-41d0-ace3-7276fd640913,"605","Puget  at Codrington","""Puget Street""",44.39581173,-79.66060764,0
feadb55d-71d2-49fe-af8c-d003f2c8a297,"142","Vancouver Street","",44.39520833,-79.66276119,0
3ef1e917-21de-4133-b12c-bf946ac64512,"135","Parkview Center","",44.39535416,-79.66558942,0
4152552e-3f0c-4172-bcfb-b391148943ab,"132","Cook Street","",44.39437145,-79.66869622,0
3be58e8b-2ba3-43d3-bb15-8885040e61a4,"138","Rodney Street","",44.39368616,-79.67065032,0
764e9095-950c-4cef-9a64-7c2366942808,"140","St. Vincent Street","",44.39282082,-79.67315153,0
09d60bd5-88fb-4e0b-aaa5-3e277ddfc9e4,"131","Collier Street","",44.3916347,-79.67656421,0
b3487567-1228-488c-8a36-9562da8a114e,"185","Albert Street","",44.39129636,-79.67919255,0
63cb7915-6b3b-488e-a364-3e0df4a297a3,"193","Poyntz Street","",44.39053749,-79.68288564,0
640e2ec9-b7df-4fc7-a6d7-4a63f7abe510,"190","Collier at Mulcaster","",44.39053858,-79.68510446,0
6b33150f-2507-4964-9d8b-13e93ba4037a,"191","Owen Street","",44.39051166,-79.68694067,0
c8546b50-19e1-47e5-a592-9ab4dab8cc6a,"187","Clapperton Street","",44.39046905,-79.69033262,0
0289378a-9a78-4763-8aa8-8805bebd887a,"486","Maple at Ross","",44.39018841,-79.69253335,0
b16dc2cf-20ff-47c8-93d7-cb00890a52d9,"MESC1","Maple at dunlop","timing point only",44.388754,-79.691319,0
e235b97c-8a41-4ecf-8e64-9deeb4676ad8,"6","Anne at Dunlop","",44.38162231,-79.70452881,0
1f4999d3-f78f-4429-95ed-f83f0c42727a,"19","George Street","",44.38089799,-79.70392712,0
ff095002-f217-4416-b6c0-dae064addbab,"30","Victoria Street","",44.37892344,-79.70222961,0
b8bc70d4-bf4f-46cb-a692-96c1b4e0ceed,"22","John Street","",44.37787921,-79.70133002,0
b24ef410-7539-4573-8894-b8daf6432829,"7","Brock Street","",44.37513565,-79.69901284,0
5d5d5d24-bcfa-46a1-9258-7ab13806dbe0,"27","Anne at Tiffin","""Tiffin Street""",44.37320992,-79.69738228,0
48c7ad7b-9cda-4791-9650-ac08caa8b8f0,"10","Caroline Street","",44.37103271,-79.69669342,0
3c2b5761-0b78-4147-9972-8bd186dd9fc7,"9","Campbell Avenue","",44.36910954,-79.69619782,0
7fe65e1b-e6be-42a0-bdf6-89a9efe9120d,"293","Essa at Anne","",44.36787963,-79.69510843,0
e3755e38-3242-4b1f-90df-85842dd06655,"289","Barrie Curling Club","",44.366855,-79.69581395,0
cf59241b-cf48-40a0-95bf-05b7b5d24043,"300","Essa at Fairview","",44.36530952,-79.69690293,0
17be1bbd-439f-459f-a48a-f9eeb8dab0d0,"294","Ardagh Road","",44.35778546,-79.69836984,0
b3df880e-1b7d-488d-b42a-425cb8db772e,"306","Loggers Run","",44.35499844,-79.69942096,0
7ba8947f-268f-47c9-b0cd-2c2c061267a9,"307","Loggers Run","",44.35160711,-79.70007618,0
f6d33e27-f1fd-4afb-bc90-76f46c365745,"312","Essa at Veteran's","",44.3470952,-79.7043273,0
a243fdc9-7b72-40d2-84cc-85c27c2ec700,"304","Harvie Road","",44.34432976,-79.70590984,0
e197cad3-1ec8-494b-8b9e-714090b64030,"290","Roberta Place","",44.34217844,-79.70716838,0
b2b910ee-7b2b-4ed0-b054-eef70f9f03f0,"494","Mapleton at Essa","",44.33965923,-79.70998171,0
a3748f51-d061-440f-80cf-e111dcef6594,"492","Emms Drive","",44.34062273,-79.71360782,0
cc5712c8-e852-4d7b-a004-239b7de1f3ba,"487","Holly Community Centre","",44.33993688,-79.7171497,0
35ea8b1b-464f-4fed-8c37-41f9447ccb51,"540","Bibby Court","",44.33854098,-79.72003714,0
54b71bec-fbfb-4da9-b7f7-bac7ff770866,"546","Farmstead Crescent","",44.33625379,-79.71945808,0
f0b28d9a-9dac-48ba-8130-9627fde7c906,"541","Churchland Drive","",44.33385271,-79.72055565,0
1d9e83cc-f33d-415e-b1a7-39adcbbefcc0,"544","Downing Cresent","""Downing Crescent""",44.33161711,-79.72428821,0
8143f08f-cb63-4144-802e-8b7751e78dde,"551","Sundew Drive","",44.32871691,-79.72534005,0
479fa657-5f87-4645-a421-2545494f68fb,"550","Marcellus at Mapleview","""Mapleview or Bear Creek""",44.32671816,-79.72481436,0
f7c03eb2-eb71-4184-a36e-003c85782bff,"472","Lougheed at Mapleview","",44.32473266,-79.7290948,0
0b8d8348-5486-43ee-a183-d1c41a3d695d,"48","Lougheed Road","",44.3218044,-79.72753192,0
dc407fb9-f722-4a79-88b3-0f152c6f8065,"50","Rundle Cresent","""Rundle Crescent""",44.32258387,-79.72355319,0
11d98c5a-c91e-45ed-a345-08a49e60f74a,"45","Athabaska at Essa","",44.32207598,-79.72029115,0
433a4f02-54b3-4071-a02b-d22f99774990,"298","Dunn Street","",44.32445589,-79.71713784,0
5cc70a91-2159-422e-8697-3c4292050879,"292","Ecole Romeo Dallaire","",44.32684893,-79.71576233,0
46ffdaf3-3995-4300-a087-b63698d14820,"870","Essa at Mapleview","",44.3288929,-79.71351408,0
79f3b9e8-635f-4587-abe4-a2ca5c26fa84,"531","Hollyholme Farm Road","""Holyholmfarm Road""",44.32980473,-79.70927336,0
a31ed077-d5c7-4fe8-a97e-e14eec9f17a2,"534","Reid Drive","",44.33089332,-79.70430153,0
0f455c3b-9943-4b9c-bce2-b8fd689af8e1,"539","Mapleview at Veteran's","""Maplview at Veteran's""",44.33201262,-79.69937219,0
e27b3d07-4759-4295-8ef1-e2b4651c49ba,"98","Bayview at Mapleview","",44.33719343,-79.67901627,0
214f98e5-b941-40b9-962c-5fe81b186ff3,"506","Mapleview at Park Place","",44.33656138,-79.68046978,0
b1a398f9-e9be-4055-9ae7-6bdc3ca6b660,"524","Barrie View Drive","",44.3346224,-79.68893968,0
f52b0484-e177-4a51-83bd-f77b4760e73b,"528","Bryne Drive","",44.33408052,-79.69127218,0
8aff8776-8048-4381-bb79-a47c75c9b35d,"526","Canadian Tire Plaza","",44.33354896,-79.69358564,0
86e85b47-ef2c-4f1d-bb1a-a96db71f4010,"536","120 Mapleview Drive West","",44.33304124,-79.69588091,0
65016386-a947-46a3-b6c1-a91ae5e1b23a,"538","Mapleview at Veteran's","""Maplview at Veteran's""",44.33243152,-79.69856992,0
bab3ed3c-a56a-4d8f-ab0e-ea3d9b10409f,"533","Reid Drive","",44.33128177,-79.70367789,0
9c611fae-a0ee-4eee-8027-340924f2471b,"530","Hollyholme Farm Road","""Holyholmfarm Road""",44.33016375,-79.70874238,0
07e3b65b-612a-499e-ac2f-970464d35e1d,"308","Essa at Mapleview","",44.32785398,-79.71541508,0
d9959c8d-7768-4fce-8804-2db79f1b3067,"299","Dyer Boulevard","",44.32466096,-79.71724085,0
42b3ec68-4361-4d8f-983a-e75bc2222f4d,"46","Athabaska at Essa","",44.32196872,-79.71957187,0
8f832333-3820-466f-ab90-2b996d4a1b85,"49","Rundle Crescent","",44.32269687,-79.72353994,0
51ea9f5f-a5bc-45e2-9c82-710264b56073,"47","Lougheed Road","",44.32184739,-79.72805133,0
062e20df-9f01-441e-b73f-0388872df5a6,"473","Lougheed at Mapleview","",44.32504571,-79.72906455,0
3331a3b3-35e3-4421-bed9-9d46e5453239,"548","Marcellus at Mapleview","""Marsellus or Bear Creek""",44.32693573,-79.72470867,0
2e88657f-0245-4c77-927b-98a6c4642be8,"552","Sundew Drive","",44.32879474,-79.72520113,0
cf22ea83-9500-4fff-9532-e870d0745105,"545","Downing Crescent","",44.33163557,-79.72400905,0
f27cde9d-55aa-4c02-a625-972b9cdd0e24,"542","Churchland Drive","",44.33349211,-79.72085917,0
9556b9a1-9a76-4c61-873d-8948d22ede18,"543","Clute Cresent","""Clute Crescent""",44.33718263,-79.71954061,0
440710df-a934-48d8-a983-bda9421c6905,"547","Marcellus at Mapleton","",44.33921511,-79.72006099,0
8bf931bb-28ad-44a0-aee7-13e6d6abea6f,"488","Holly Community Centre","",44.33987811,-79.71668472,0
9c5ce0a3-25b8-49d1-9045-78aa1e7244c1,"493","Emms Drive","",44.34041427,-79.71421573,0
fd584e6d-16cf-494e-9aa4-2f8282d6a285,"495","Mapleton at Essa","",44.33954493,-79.71003526,0
4c1504be-9a52-49e7-addf-a97b9136e947,"291","Roberta Place","",44.34205309,-79.70697499,0
66105860-cafe-40a4-927a-65339e0fcf19,"305","Harvie Road","",44.34390649,-79.70586621,0
e358678a-2f61-4221-ae40-056927cb6094,"313","Essa at Veteran's","",44.34656133,-79.70433311,0
0d623cfa-9c85-4622-ae66-500afa2183e2,"295","Beacon Road","",44.35114001,-79.70005527,0
7c5b57b9-625f-4d10-ba3d-18f048b5f45f,"983","Loggers Run","""Essa at Loggers Run""",44.3548817548085,-79.6992157220373,0
f52fb93f-2173-40fd-9ecd-40c5be96ef47,"296","Bryne Drive","",44.3576689,-79.69807715,0
69b21980-2231-42e8-a6cf-c64993d688f8,"301","Essa at Fairview","",44.3647765,-79.69694988,0
96e32e38-2e25-405d-9523-7e733d5f850d,"14","Centre Street","",44.36899165,-79.69588944,0
bf83056a-a49f-4db1-8723-01a225f71827,"11","Caroline Street","",44.37091169,-79.69647444,0
8da5b9cf-35f2-41f5-921a-17ee1cfd6fc1,"26","Anne at Tiffin","""Tiffin Street""",44.37300904,-79.69698508,0
a89a8e42-2c3b-4589-8088-e93917fde63f,"8","Brock Street","",44.37535431,-79.69885335,0
469466b7-70de-417c-a329-ae586a40fb82,"21","John Street","",44.37766696,-79.70087481,0
b57bf8bc-d261-45d8-b704-5adb48a2b003,"29","Vespra Street","",44.37975077,-79.70266864,0
c2b87dbb-6742-4dfc-b7e3-189a89fdb39f,"5","Anne at Dunlop","",44.38220464,-79.70471715,0
44b87c15-bc19-404e-8704-78e9a8c50cf8,"266","Dunlop at Anne","",44.38315103,-79.70390882,0
e43575b9-652a-42f3-8994-7b5be1c91477,"272","Frances Street","",44.38488824,-79.69991235,0
2c8e63a3-7d73-498f-8714-ab39b7f74ef2,"270","Eccles Street","""Parkside Drive""",44.38605848,-79.69723418,0
8f918a48-7f21-4d24-9528-c3d0f9dd783a,"275","High Street","",44.3870887,-79.69492185,0
966b6121-bbb9-496e-bd64-3a36a307c347,"279","Toronto Street","",44.38763124,-79.6937185,0
2fca9574-7224-470b-b9ab-d92d407fe052,"737","South Village Way","",44.33917077,-79.67928743,0
28ec9eb8-00c8-4ebf-b77a-4bd49672eb7e,"867","Barrie View Drive","",44.33610999,-79.68793509,0
8704bd93-934f-4f6b-b563-136ebc414417,"971","Caplan Avenue","",44.33778692,-79.68915135,0
c54308fb-cb84-49fd-93ef-ad63793321b5,"972","Mapleview Drive ","""Mapleview Drive""",44.33553007,-79.69072072,0
42117907-4c6b-4a3a-9d16-eda38280797e,"848","506 Bryne Drive","",44.33187138,-79.6894192,0
1b35a66c-22f8-4994-91e7-69f8cfdf1287,"850","Commerce Park Drive ","""Commerce Park Drive""",44.32991035,-79.68862443,0
398fe093-22b7-4e5c-a21c-93344750eef0,"851","Mills Road","",44.32725928,-79.68813661,0
7220e79a-a4b2-4295-af2c-96e35c745c96,"852","Commerce Park Drive","",44.3253194,-79.6872821,0
7a584fc1-1e79-45bc-ba1b-6ed4aeadcbca,"199","121 Commerce Park Drive","",44.32467468,-79.68975503,0
df1ee833-bcd6-477a-a490-ba11cdedef37,"200","Norris Drive","",44.32395013,-79.69301672,0
a2eed094-1290-4238-86cf-793f4a4cccd8,"665","King Street","",44.32942968,-79.69807287,0
5be84ec5-50b3-4e61-a5c2-1584f3c6907d,"853","Essa Road","",44.32921574,-79.71319544,0
0500a2bb-5449-4bfb-94e9-cef79d04f959,"855","Coughlin Road","",44.33691527,-79.70991124,0
d56f283d-6254-4662-a217-62ff23ec82e6,"504","White Elm Road","",44.33976471,-79.72473666,0
98ce807b-5d91-4e95-bd7d-340edc84e562,"499","Pinecliff Crescent","",44.34123342,-79.72988353,0
7b8e9839-f25f-4193-9c85-21432411f43f,"500","Silvercreek Crescent","",44.3477215974165,-79.733704908711,0
7ca4c0a6-fece-4ea4-9b65-51163e81a8ee,"489","Saint Joan of Arc High School","",44.34901936,-79.73412737,0
8b44103c-c0a8-4c2b-b670-22739cf8da1c,"41","Wildflower Court","",44.35127803,-79.73086153,0
fb543263-7372-42b8-8536-1ed03afe7671,"36","Grant's Way","",44.3520781,-79.72746197,0
37e4e185-e355-4bda-87b3-41589f7da151,"32","Eaglestone Lane","",44.3532061,-79.72225259,0
89408097-63dd-4651-bc31-80f8d5095c86,"35","Ardagh at Ferndale","",44.3549608799792,-79.7140174933682,0
1d5d528d-fd62-4486-86a4-29fc9953f3a3,"38","Snowshoe Trail","",44.35598594,-79.70986103,0
90b838a0-43f9-4249-b820-bb1fbf9f50c5,"31","Crawford Street","",44.35668928,-79.70678757,0
05452f1b-f518-46d8-b768-9795f7e80826,"576","Moon Drive","",44.35882898,-79.70596179,0
c5b4f526-309c-4595-9385-1864d9452816,"578","Patterson Place","",44.36170278,-79.70672568,0
9c80ef71-fb5b-458c-b9d5-4606455294ed,"573","Alva Street","",44.36419828,-79.70730927,0
3db9f8e0-8314-4c5c-aa93-c25dc84d1ff9,"579","Phillips Street","",44.36760738,-79.70815659,0
02dfc248-881b-458d-80fb-65149922dea6,"582","Patterson at Tiffin","",44.36936283,-79.70862279,0
e570ad2d-3df4-4603-9aab-9ccbae4fc7ad,"646","Dyment Road","",44.37101971,-79.70622622,0
7fb44b6b-464f-4284-9bfa-9f336c5c1acc,"644","247 Tiffin Street","",44.37141175,-79.70451547,0
bb640eb4-5439-4830-a99f-6696dc7b7661,"642","207 Tiffin Street","",44.37211017,-79.7014221,0
698e46b4-eb4e-4e72-a153-c03832436a2c,"648","Tiffin at Anne","",44.37299732,-79.69743144,0
d64a5d03-052f-4e0e-9cfe-d0af03278cff,"652","Innisfil Street","",44.37371258,-79.69418103,0
baf0e590-6f43-4dc2-a384-cccaa5654818,"650","Essa Road","",44.37433027,-79.69150973,0
eedc45ad-5343-49de-b21c-1af0745be835,"732","Allandale Waterfront Station","",44.37382969,-79.68970508,0
cef07bae-dbc0-416c-a780-dd1b719b1b2d,"147","Brock Street","",44.37733964,-79.69333693,0
8c6a07a6-21d7-4dac-92d5-a0f0799bd38b,"149","John Street","",44.37959209,-79.69351954,0
986ce4a3-3ddd-400e-82e7-e79e1cd0b1b3,"152","Victoria Street","",44.38125324,-79.69361715,0
31a9371a-a339-4217-982d-0ee00ca80b33,"150","Simcoe Street","",44.38510009,-79.69383166,0
a535d3cf-2c88-4988-98fd-85e148e6766a,"872","Toronto Street","",44.3862239,-79.69226406,0
6058078f-c97c-465d-93a9-e466b309a1e5,"485","Maple at Ross","",44.39039984,-79.69250726,0
081cdc22-b069-436b-bbe0-7deb6df7e53a,"73","Wellington Street","",44.39329064,-79.69341391,0
411cbc89-4d3e-4ad8-98da-90c9af744207,"64","Dalton Street","",44.39524062,-79.69509624,0
82ecf4af-8119-459a-a1f5-055650c3a81f,"67","Grove Street","",44.39659223,-79.69624255,0
d435ed4e-62d1-426e-a373-6ac3556745ca,"334","Clapperton Street","",44.39745783,-79.69462017,0
e8f76fbe-f76c-486f-af0d-56bf2ba146be,"348","Owen Street","",44.3984896,-79.69232901,0
45fb38c9-43d6-4539-bfa5-e73451a047a3,"346","Newton Street","",44.3993564,-79.69029363,0
21650618-d5ec-4ed8-88c6-d358d86d59cb,"340","Grove at Davidson","",44.40018354,-79.68845319,0
788a1953-1e7b-448f-b8e4-229a62505c13,"347","Oak Street","",44.40178296,-79.68568914,0
7acd7dca-a4b4-48c3-adee-953ffd139f3b,"354","Grove at St. Vincent","",44.40339497,-79.6831978,0
d59f6474-6ff0-4f13-ab4b-17c9602f87e2,"636","Rose Street","",44.40532164,-79.68355585,0
adaba04a-b6f0-4f52-8605-c065eaed87c9,"106","Alliance Boulevard","",44.40754691,-79.68432271,0
3f18b397-a7df-4eb6-8bc9-dbb752e37fb3,"105","Alliance Boulevard","",44.40923713,-79.67933789,0
5496ffad-baa5-43d0-937f-c5a0b638be9a,"108","115 Bell Farm","""125 Bell Farm""",44.4107726,-79.67581077,0
eaa6eeb6-8926-4e0d-9e48-a4b6d9e37c7b,"251","Rose Street","",44.40999837,-79.67387444,0
4fbb7b76-8bfb-4f82-9012-69f9f5759241,"109","130 Bell Farm","",44.4110163695226,-79.6752555474791,0
e8853430-5917-43b3-9db8-538dc7298af1,"104","Alliance Boulevard","",44.40946238,-79.6790649,0
7c7fef1c-9496-4f96-8eea-39c30a6d0f11,"107","Bell Farm at St Vincent","""Bell Farm at Saint Vincent""",44.4074014,-79.68485661,0
6fd35537-334b-4523-be58-a001e261fd07,"628","St Vincent at Cundles","""Saint Vincent at Cundles""",44.41205785,-79.68921308,0
30d51c93-1641-4596-bd79-28ea91e6652a,"633","Osprey Ridge Road","",44.41519114,-79.69192287,0
1b956df0-ab43-447f-81af-6764c361093a,"632","St Vincent at Livingstone","""Saint Vincent at Livingstone""",44.41765012,-79.69403563,0
132a555d-5545-4299-a4fa-2a6d1c2dcbe4,"444","Margaret Drive","",44.41822043,-79.69612789,0
b10f1448-2a18-443b-a720-93db49d263bf,"446","Michael Crescent","",44.41611771,-79.70096226,0
aed04d1e-4430-4240-8575-7f255cd336a0,"447","East Bayfield Community Centre","",44.41430522,-79.70283155,0
952ff772-b004-4623-8366-1d7a4585a820,"448","Stanley Street","",44.41313329,-79.70312563,0
ba1f8c7b-5e0e-4ef6-a3d6-ddbd3552dddc,"440","Georgian Mall","",44.41129074,-79.70512912,0
71f1b8ec-bf17-41fd-8c8b-94f3698c2bc9,"442","Livingstone at Bayfield","",44.41009325,-79.70780954,0
576d9eea-0bb6-4728-a55f-618882bab0e9,"453","Wal-Mart Plaza","",44.40902611,-79.71030063,0
8925319f-8916-4730-a868-497252d711af,"912","Gloria Street","",44.40734596,-79.71163434,0
be581787-a4fe-4634-b991-a344119a8703,"913","Heather Street","",44.4066849,-79.70874205,0
e8acd15b-99ed-4313-bd9c-ece20c01c4f7,"914","Kozlov at Cundles","",44.40489571,-79.70689529,0
898013e8-0103-4e6c-adcd-2100454cb66d,"232","Coulter Street","",44.40347316,-79.70744886,0
fae6b372-47e5-42c8-91e1-afe7e932fc52,"238","Coleman Health Care Centre","",44.40075877,-79.71489181,0
2be0e686-96f5-4690-b46b-48cfbe347562,"244","Cundles at Sunnidale","",44.39987102,-79.71692684,0
01071c69-96d7-4fdd-8ed9-a17e48954944,"15","Anne at Cundles","",44.39832266,-79.71897992,0
fcede443-6a09-40da-8f13-c554817a150e,"4","Austen Lane","",44.39621595,-79.71720756,0
4cf774b0-ab03-4693-b337-5f1d463fb975,"23","Shelly Lane","",44.3944009,-79.71562628,0
f0d0662f-20be-48b2-b615-d24c51a6b76b,"12","Portageview Public School","",44.39290588,-79.71428337,0
7713af35-7c7b-4bcd-82b0-13fbce01c21c,"24","Shirley Avenue","",44.39053543,-79.71222054,0
e3275c2a-20a3-4761-aa09-c9e507ba995e,"18","Edgehill Drive","",44.38715706,-79.70935615,0
790e9659-d966-4368-803d-43bef91e833c,"249","Anne Street","",44.38473684,-79.70599285,0
841e9d3c-1e13-4fcb-bf6a-3eba0147107e,"699","Wellington Plaza","",44.38769346,-79.70626444,0
6ea43552-5000-4497-be02-04215c767e38,"697","135 Wellington Place","",44.38842266,-79.70540222,0
2b35d026-6757-4f28-9c72-da79d81458c0,"695","Barrie Medical Arts","",44.38939941,-79.70355348,0
6c50a3b1-e72e-4bed-9c9e-8df5b6a0c92b,"703","Eccles Street","",44.39020975,-79.70172605,0
df37f2bc-cc5a-40c3-a95f-be2fd3a49f2f,"609","Parkside Drive","",44.3908536,-79.69920366,0
1b18abb9-760a-4928-9396-38eaaaf99ffe,"608","Victoria Village","""Victory Village""",44.39075455,-79.69806293,0
9f90b8b3-156b-46d4-99c1-5f9ae2f25f80,"611","Ross at Toronto","",44.39071388,-79.69605858,0
830305ea-8558-4e63-bbe3-d4c05454841b,"144","Barrie By the Bay Plaza","",44.38419889,-79.69396387,0
fb7d6417-033e-4ae8-b32d-5b29e9db9381,"151","Victoria Street","",44.38145815,-79.69378391,0
1bf3119f-533d-4b94-ad77-b0f06a14bf0f,"148","John Street","",44.37990156,-79.69372107,0
da3a78dc-802f-490a-a2be-bb06debe3c65,"146","Brock Street","",44.3776489,-79.69359426,0
519f3579-69d4-4b10-a70d-e1fc56d4732c,"145","Bradford at Tiffin","",44.37561194,-79.69197282,0
cb8b67db-ed66-4f77-ab36-26eddc50e3aa,"297","Cumberland Street","",44.37296909,-79.69151351,0
89d8e249-adef-48c2-a44e-e493927f1da6,"168","Granville Street","",44.37171621,-79.69114256,0
6aeee0ed-8ef3-4ff0-89f4-dc65bcd8a978,"174","William Street","",44.37130339,-79.68839559,0
caafa822-efb8-42fd-8815-56c1ddc66b7c,"165","Burton at Bayview","",44.3711314,-79.68436993,0
e806e51f-b1a9-414a-9254-15bf82682b51,"173","Robinson Street","",44.37138819,-79.68121647,0
c4a5e77c-8b3b-418b-9692-be89018b386d,"170","Melinda Crescent","",44.37159264,-79.67856723,0
321b0db3-4376-4b7e-b3e8-9e2e44f6b9a3,"166","Garden Drive","",44.37077229,-79.67420508,0
e136b769-00ea-475f-9c80-5627c88e893e,"716","Yonge at Huronia","",44.37023921,-79.67021818,0
c65bf922-52a4-4a4b-9267-a07c342f469b,"712","Foster Drive","",44.36896555,-79.66673841,0
fbf82bc9-111f-4e53-a126-18e75daddb91,"718","Yonge at Little","",44.36679801,-79.66328097,0
ad42ad59-e4a4-48df-9fc3-ffc4d11b0b75,"714","Harwood Drive","",44.36518817,-79.66116931,0
a78f44bc-af3b-499d-b432-f2a436b55518,"719","Barrington Residence","",44.3639105,-79.65957671,0
0335c47f-b66c-49c4-b9a0-35f1d6a0106b,"709","D'Ambrosio Drive","",44.36098314,-79.65592268,0
e7929e23-3c0f-41cf-bf52-ee220cf0a99c,"707","Cox Mill Road","",44.35837594,-79.65125144,0
e1522952-cd3a-4ffe-85a7-dfd919b6a1ab,"705","Yonge at Big Bay Point","",44.35651809,-79.64697827,0
a32dd472-d97b-4628-87c2-8e17685f3ab3,"723","Heritage Square","",44.35582833,-79.645051,0
2ad08b65-cbc4-490d-802d-b99b9a8752c4,"722","Madelaine Drive","",44.35464896,-79.64176327,0
a197b673-49f5-435d-b19c-6545a422382e,"800","Esther Drive","",44.35279936,-79.63652178,0
b3cb1d2f-71e7-49ec-87cd-0c854e365406,"801","Country Lane","",44.35168136,-79.63343444,0
1ee1b850-8395-4580-9044-cca26b65d64b,"725","Barrie South GO Station","",44.35185862,-79.62838858,0
5df943b0-5010-49c6-8eb8-c67953ce16ea,"955","Goodwin Drive","",44.34762231,-79.63144988,0
23bb7d06-39cc-4138-af91-78ca542eab76,"956","Dean Avenue","",44.34640204,-79.63676186,0
27de3947-21c6-4c05-aa76-b000c6ca337d,"957","Madelaine Drive","",44.34496679,-79.64324638,0
89ae7449-d1d4-4e6c-b9e9-c6e3a0263b2b,"517","Seline Crescent","",44.34385216,-79.64805831,0
fa691977-88d5-4086-b068-619d9e23e82a,"516","430 Mapleview East","",44.34349861,-79.64965678,0
5970deb3-aa2a-4590-9004-876bf4f0af21,"511","Country Lane","",44.34279639,-79.65277074,0
b3a35303-809e-465b-ae40-bad83d18afa7,"512","Mapleview at Huronia","",44.34055384,-79.66309108,0
195e1621-fbdd-40af-9b66-cf42b343da99,"520","Welham Road","",44.3390317,-79.66958204,0
1533926f-8dd2-4632-b866-a6fa7735f30d,"508","Bayview Drive","""Barrie Molson Centre""",44.33705738,-79.678095,0
3b278070-6de9-4ebe-bbef-714ef6abe0c2,"255","Duckworth at Grove","",44.40816266,-79.67421265,0
acb4c0a3-b1cb-4080-85ca-a0e6edf054b7,"345","Maple Grove Public School","",44.40556324,-79.67851469,0
90bf1a27-2cec-4413-9af5-7893093e227e,"352","Grove at St. Vincent","",44.40450479,-79.68094816,0
3ed51d82-2342-4113-8edc-0b4e17d0d39b,"353","Grove at St. Vincent","",44.4035896,-79.68301249,0
314a4df5-8c47-40d1-bb4d-0573d62c1164,"336","Bennett Road","",44.40292338,-79.68453355,0
2cd34d50-70c3-4712-8d3d-6efa975082c9,"337","Bothwell Crescent","",44.40161247,-79.68602289,0
71bbf5b7-4f34-4837-b3bb-d13875a062bb,"339","Barrie North Collegiate","",44.40000377,-79.68909394,0
3c7d2d6d-910a-4d2c-a0b4-3c585c3f64d1,"350","Peel Street","",44.39888296,-79.69170629,0
02b43035-82a6-4e4b-8baa-84ce06767b23,"349","Owen Street","",44.39829531,-79.6930308,0
2cf702ee-e912-402a-b227-4c6717b3ba87,"335","Grove at Bayfield","",44.39701324,-79.69591661,0
cd38b49b-1864-4f1e-b10b-cab48b95edb2,"63","Dalton Street","",44.39559889,-79.69563314,0
2e6c9b57-3fe5-40c6-b6b1-9cf3f532406e,"74","Wellington Street","",44.39395278,-79.6942707,0
996a9072-e75d-4933-ad60-8e32ba1a41ee,"75","Worsley Street","",44.39131549,-79.69200648,0
fe1fc030-6e3b-4368-b1b3-5b4a231de8d9,"MESC2","Simcoe at Toronto","",44.3863708905203,-79.6920971388875,0
f9bc9190-e11b-41e3-8f7d-874625a6e967,"649","Bradford Street","",44.37476043,-79.69008737,0
64825b37-bd47-4e7b-85f0-ffc2a4a690a4,"651","Innisfil Street","",44.37388755,-79.69395617,0
6514d92f-0f21-4960-8d03-efb80ccdcb44,"647","Tiffin at Anne","",44.37322039,-79.69695455,0
a93c838d-ceee-4497-bf52-04a90c8d19e0,"641","192 Tiffin Street","",44.37220829,-79.70159464,0
d8587d04-a9f7-4f34-9e51-a8e415238dbc,"643","236 Tiffin Street","",44.37160704,-79.70415072,0
2e88e71c-7974-49c2-8eb9-62322533f6c8,"645","Dyment Road","",44.37104459,-79.70670033,0
627a60d4-97a0-43e4-b7d8-3c0a29302863,"581","Patterson at Tiffin","",44.36978945,-79.70888486,0
c7108ea3-b5cf-49dd-af5f-989a32556883,"580","Phillips Street","",44.36720754,-79.7081919,0
c4a53cf5-5ceb-4d07-a33e-492c15b4607b,"574","Alva Street","",44.36420057,-79.70745891,0
a82124a3-1408-4f47-9dbc-e72e4b644085,"577","Patterson Place","",44.36191744,-79.70689989,0
c125cd25-ca9d-473f-9c1a-6836ce62613c,"575","Patterson at Ardagh","",44.35720901,-79.70564801,0
ff84b8ac-8389-4628-8461-658a01ed852c,"33","Elizabeth Street","",44.35658208,-79.70782268,0
73f2266f-9d6f-4135-8fd4-195124e9b757,"39","Snowshoe Trail","",44.3561345,-79.70982703,0
a965f89c-48a5-46c8-b9b7-43ca8b0cd70e,"34","Ardagh at Ferndale","",44.3550829204966,-79.7144090959078,0
835cf02b-fa14-4b3a-b206-8195742f4d7f,"37","Hawkins Drive","",44.35342967,-79.72189311,0
fe8aaaee-110c-49ea-9f5c-27e84eb78bfa,"42","Wright Drive","",44.35231205,-79.72698487,0
22483107-bf3b-48ba-a765-f68e8ff09d63,"40","Wildflower Court","",44.35141836,-79.73092996,0
39976958-e5c0-4a1a-b177-e63b655e2356,"490","Saint Joan of Arc High School","",44.34900391,-79.73426711,0
c8bf5ed6-b912-4892-87a2-6fd94b3003e9,"491","Batteaux Street","",44.3479173986863,-79.7340535959037,0
0a6b81c6-a2d7-4ef6-b05d-07707df9fbfa,"498","Oakside Court","",44.34083908,-79.72906609,0
ceca6c62-e912-4f22-978e-fdcc0da2b780,"505","White Elm Road","",44.33952273,-79.72437457,0
b70bc60c-1fde-439c-aeaa-d6c5714692de,"497","Mapleton at Marsellus","",44.33929434,-79.7204554,0
f2695f21-72c2-4a74-95e1-3d518d598a1b,"868","Coughlin Road","",44.33700717,-79.71018188,0
3a8846e7-7a29-4314-8a2a-15e978e5eb4b,"666","King Street","",44.32966122,-79.69842755,0
e92214ce-dc78-4948-aa3b-bbe894cfe422,"201","Norris Drive","",44.32364713,-79.69352622,0
8ca0700a-8821-462f-962d-56405f7272ba,"198","112 Commerce Park Drive","",44.32453901,-79.68949655,0
8b56ebb0-a7ab-4b7a-aac1-0d7b50410d40,"162","Bryne Drive","",44.32563066,-79.68724698,0
437410d4-11aa-41c6-ba5e-af929842779d,"161","Mill Road","",44.327047,-79.68785321,0
6e2493bc-f5ca-4386-bfab-92e9c8d2bf3c,"871","Commerce Park Drive","",44.32968613,-79.68841173,0
2118901e-8e45-4334-bd24-0e6a02068377,"849","505 Bryne Drive","",44.33210072,-79.68939828,0
32fbafce-c174-494f-bb25-7451b42a6902,"484","Sophia Street West","",44.39184294,-79.69376706,0
4a769d0c-b08a-4d3a-ac74-2bc93354af10,"701","Wellington at Bayfield","",44.39346067,-79.69446369,0
1d4f8f62-6934-4649-a267-392ddea99333,"684","Clapperton Street","",44.39450641,-79.69203088,0
75696a06-92a3-4037-9fda-8e4cb2f06796,"690","Owen Street","",44.39526863,-79.69028469,0
4a033821-8d98-4cb8-b092-5440d4cbf071,"692","Peel Street","",44.39604994,-79.68853458,0
1da79d22-686e-47ca-a976-b88ff39eb6bd,"683","Berczy Street","",44.3968854,-79.68661927,0
eb5b9368-98ce-459b-97c1-47f89d9f14c9,"689","Oak Street","",44.39851422,-79.68244071,0
ac66af1a-e591-424a-8262-6bec0724bf3e,"694","Wellington at St Vincent","""Wellington at Saint Vincent""",44.40002724,-79.67961143,0
888e64f8-6ca4-421f-ac1b-84e14fdbb51a,"685","Wellington at Duckworth","",44.40286716,-79.67521105,0
4f69867f-9802-40d8-b06e-beb16cf28e65,"253","Davies Cresent","""Davies Crescent""",44.40551596,-79.67443542,0
d05e5ba8-13a5-4a54-8c33-4f78f5666a9b,"254","Duckworth at Grove","",44.40759498,-79.67407238,0
4c80d724-f3af-4c81-b1d0-5ee4a737ffc7,"250","Bernick  Drive","",44.40969651,-79.67368687,0
1ec6cd4c-2ae9-4d16-a43a-ffe0d8d0ddeb,"216","Cundles at J.C. Massie Way","""Cundles at Duckworth""",44.41661353,-79.67614223,0
90e0d911-7c82-4677-9927-6fbf6c8fe166,"222","Pacific Avenue","",44.41493126,-79.68143854,0
e6f5e03c-d638-4fca-a728-cf9eda115694,"950","Livingstone Street East","",44.41380659,-79.68398381,0
cf61a25b-6a7e-488d-8256-056f176c51de,"928","Lions Gate Boulevard","",44.41515577,-79.68523827,0
338b1cc7-740b-4e10-a6e7-d96d6b31bdfa,"929","Marjoy Avenue","",44.42018615,-79.68977918,0
972db9ae-fd23-4c2e-854b-2e6778dfdfd3,"462","Kozlov Street","",44.40835746,-79.7124228,0
6d961dd0-cb16-4e75-b26c-5e26d824fefc,"466","McDougall Drive","",44.40743543,-79.71601334,0
4c921227-a313-4f60-8ca4-231dfbd0e88e,"460","Ford Street","",44.40596299,-79.71931928,0
6172e10c-a43b-410f-8960-ba27514d048c,"471","Weatherup Crescent","",44.40506678,-79.72133941,0
fbea6d0f-9d63-4d0f-b4a9-f5f94a39a5c8,"450","Livingstone at Anne","",44.40407683,-79.72361565,0
7e53078e-5e19-4baf-86c5-b37ebfc3a0a4,"452","Balliston Crescent","",44.40288702,-79.72786874,0
553b953a-3d54-469b-b0ed-2ea41da20655,"469","Livingstone at Sunnidale","",44.40150078,-79.72920547,0
8823a49c-eef8-4c3f-9d19-ca832891df14,"465","Leacock Drive","",44.39947335,-79.73014671,0
e7f7f111-b5aa-488d-a51e-596bcec3bbff,"458","Delaney Crescent","",44.3982085,-79.73327138,0
b49d48e5-b17c-4819-a5d2-35550147dbe1,"241","Cundles at Livingstone","",44.39653309,-79.73525923,0
24370cc8-b78c-43f0-bbd7-9eb8bc22f097,"247","Emma King Elementary School","",44.39626026,-79.73291097,0
db37f490-a55c-49de-bcdb-d7e3b8670d99,"243","Longman Drive","",44.39732265,-79.73039499,0
7f9b5584-9939-4c6d-9b38-bafd73d2f6ef,"231","Burns Circle","",44.39612658,-79.72634251,0
9b9f8727-d43b-450e-920e-fc07cbc71714,"915","Leacock Drive","",44.39607969,-79.72366027,0
688d6fd6-6e40-4212-bbfa-efc4ea3a4194,"916","Browning Trail","",44.39397095,-79.722845,0
7692c7fa-ce0a-4e92-b674-b6dae845915a,"423","Frost Trail","",44.39289989,-79.72282185,0
a4ce7aad-096e-4be9-a11a-8dcd1d628400,"419","Lampman plaza","",44.39150367,-79.72249002,0
f987ccbb-c8d1-49fb-9212-98acbfc956a1,"425","Leacock at Letitia","",44.39003276,-79.72121987,0
3938f97a-8c49-4dbc-ba90-4be50a6f3cd0,"421","Browning Trail","",44.3885896,-79.71995757,0
68022539-355e-40b7-ba76-cc29acaa2c74,"920","Fox Run","",44.38768828,-79.71917526,0
4f9b5332-229e-4c6a-8ac3-644c4c4e7168,"921","Path to Browning Trail","",44.38656933,-79.72086836,0
5d41132d-e0cc-4f48-b8ba-f90b99499cbc,"922","Lewis Lane","",44.38558618,-79.72161823,0
aab041b0-44e1-431f-a8be-0d80543004d9,"923","Hemingway Crescent","",44.383672,-79.72122115,0
8e3786ac-a7b1-4026-9716-24e612ca76f1,"924","Eden Drive","",44.3831267585234,-79.7190144490608,0
57501097-bc40-4bbe-832a-ce08ad4e1365,"891","Engel Crescent","",44.38330295,-79.71526005,0
dd916c10-cb8f-429b-928b-b3346b759316,"422","Edgehill Drive","""Cedar Pointe Drive""",44.38464894,-79.71221396,0
acea71e6-36a8-4cb0-a059-4a9b8eb241d5,"177","44 Cedar Point","",44.38256363,-79.71219776,0
6763e819-5847-4072-a0f0-a7f420a2e1fb,"175","34 Cedar Point","",44.38089632,-79.71281624,0
b1afd508-2e76-4293-8ba6-59ab6acedece,"179","Cedar Point at Dunlop West","",44.379696,-79.71397017,0
a6bea120-8a29-433b-ae79-2987b07e4b5b,"274","Hart Drive","",44.38184822,-79.7067486,0
c8febfad-d6cc-482e-922e-8a1e4e46cefc,"267","Dunlop at Anne","",44.38243551,-79.70546782,0
cafecf50-f3b8-434d-a74e-bcdf6b21a41d,"610","Ross at Toronto","",44.39082345,-79.69569537,0
dfd8480d-d81c-4ebe-982b-987b43518c85,"702","Eccles Street","",44.39025757,-79.70191933,0
c3446597-92bc-4c1b-8ac7-1b4e0319a2ab,"696","Barrie Medical Arts","",44.38932298,-79.70403389,0
1d3d2fce-9582-4dd5-93ea-a8fb63e5f261,"698","135 Wellington Place","",44.38852804,-79.70550858,0
bae4aa92-9a98-4160-ae7e-d1ac3745e47f,"700","Wellington Plaza","",44.38667327,-79.70698462,0
2dee53bf-6d77-4226-9c87-f10802bc11f6,"248","Anne Street","",44.38453355,-79.70653553,0
92a1885e-ce61-42b0-84ea-ce5c35c0ab04,"17","Edgehill Drive","",44.38697443,-79.70892086,0
15ed6b15-f4f5-480f-8a54-c466860c5a33,"25","Shirley Avenue","",44.3907245,-79.71217627,0
d02f4c50-6a80-4358-bc83-9683f81dba4a,"13","Castle Drive","",44.39285742,-79.71398784,0
c0d7ddec-a50e-4120-b9f3-a6458d256ce9,"28","Valley Drive","",44.39465327,-79.71557114,0
ced1a5e1-5a67-415a-b45b-73e3cc7cdb0c,"3","Ecole Catholique","",44.39596232,-79.71669424,0
397cbaee-5bdd-43b7-b25a-af9de5c1765e,"16","Anne at Cundles","",44.39814812,-79.71861332,0
cd1eca73-c72e-45e0-9bcf-c46fdb365c2a,"245","Cundles at Sunnidale","",44.3995707,-79.71715157,0
404a62d7-7623-4951-96f7-9bc8b5b830e5,"239","Coleman Health Care Centre","",44.40060465,-79.71485951,0
8200f72e-2a84-44b9-988a-f2a0ef88acae,"233","Coulter Street","",44.40304731,-79.70792202,0
4588da57-7a62-4b54-838c-b3b381f5583f,"415","Kozlov at Cundles","",44.40499142,-79.70684254,0
b6645531-07a1-43bb-b076-f4da9316fee7,"416","Heather Street","",44.40678734,-79.70875024,0
8b7d4384-fda3-44ef-8f0e-c8501099d1f0,"901","Gloria Street","",44.40735307,-79.71133586,0
91e8bff4-84b8-4513-abd4-f63dad5fbca0,"454","Wal-Mart Plaza","",44.40887955,-79.71010882,0
5ff29800-1597-417a-b064-5d055549a4b9,"455","Livingstone at  Bayfield","",44.40971361,-79.70817312,0
30f7183c-a664-4b16-9195-034c758b1a78,"441","Georgian Mall","",44.41093497,-79.70543705,0
f64c2612-5e8b-479f-8066-1276cd8462d5,"449","Stanley Street","",44.41288804,-79.70290207,0
9fc9d7bd-7a04-46c4-826e-f24ee8147ee9,"443","Celeste Drive","",44.41588126,-79.7010938,0
eb373e72-c155-49ef-8bf6-8f79bf43bbb4,"445","Meyer Avenue","",44.41804245,-79.69606761,0
62dadc11-a428-41a8-8e2f-045af2c1282f,"635","Rolston Drive","",44.41537373,-79.69230844,0
51cd97cc-df2f-4474-9fd1-b62c389552ca,"634","Robin Court","",44.41230464,-79.6897378,0
37d43d24-2104-4cf8-a76d-b32611511052,"908","Penetanguishene Road","",44.40449056,-79.64824531,0
db4f3687-f657-4301-92c7-d302bd64a097,"909","Path to Kinzie Lane","",44.403042,-79.648399,0
3f84ae12-4c03-40f3-9563-1a08945aab4d,"910","Steel Street","",44.40055664,-79.64920825,0
af297019-ef5b-4373-a9b2-ed8023536e17,"911","Lions Gate Centre","",44.39886709,-79.65257138,0
b3abc28d-da2a-48ae-b31c-5bb12544e1a5,"959","Johnson at Indian Arrow Road","""Blake at Johnson""",44.39634709,-79.65679556,0
2b1422e5-fae9-48eb-b1d7-904d4633bb3e,"730","Berczy Street","",44.38962936,-79.68009186,0
dab96b7a-6d69-4f55-8f1b-8ffe3f096f6e,"731","Bayshore Landing","",44.38935558,-79.68432545,0
eccd34b4-b100-48ce-b7fb-ce11d973e924,"946","Heritage Park","",44.38846452,-79.68735427,0
2e6f7c59-9829-4298-a06a-e0f825fd0017,"607","Victoria Village","""Victory Village""",44.39089524,-79.69802649,0
cca14644-5720-453c-864f-a6220ab81077,"894","Edgehill Drive","",44.38679405,-79.70946309,0
23aa472c-3ebb-4b72-a16a-356a8cc8c9dd,"895","Leacock Drive","",44.38493693,-79.71186572,0
d9455ad6-2b70-4a10-bc92-4a07ccfdc35e,"281","Engel Crescent","",44.38339257,-79.71534062,0
8f69ac5d-7784-483d-ad51-dd66ef64ffe2,"284","Fox Run","",44.3826895,-79.71904306,0
2bc43561-529a-4c95-96a4-89bc89259ef9,"282","Edgehill at Ferndale","",44.38137573,-79.72441084,0
ad315026-74d7-45a1-9bcb-f6839e33c847,"285","Jagges Drive","",44.38051815,-79.72841558,0
1b42dc99-6351-4a11-994a-b5748453df97,"288","Pringle Drive","",44.37867247,-79.73480137,0
21c03c55-b9c7-4dd1-a65c-33605b90b7a1,"287","Miller Drive","",44.37608105,-79.74063237,0
927e5e94-ecc0-4ffa-b21c-3441dc01254c,"556","Ruffet Drive","",44.37341955,-79.73863969,0
cfb23784-23cf-488d-a502-c400bf451154,"627","Sproule at Kraus","",44.37265817,-79.73537759,0
82994788-676e-4100-9538-ef489c72fea7,"MESC3","Exit Park Place","Timing point only",44.340891351753,-79.6787115740008,0
8e333cf8-85ab-4937-88b3-8a6970454a4e,"521","Welham Road","",44.33861489,-79.67014003,0
b54931ba-2fda-4265-bc20-16be648471c7,"513","Huronia Road","""Mapleview at Huronia""",44.34023136,-79.66323561,0
b2f37470-bb8d-45ec-bd66-c117e782fc51,"519","Stunden Lane","",44.34256241,-79.65314658,0
65e32fca-0020-4c55-8cd7-7dcc56fce382,"518","Seline Crescent","",44.34367318,-79.64834135,0
3ea4575c-605a-4753-a36d-2dea2cf429d3,"965","Madelaine Drive","",44.34473773,-79.64353896,0
b101bd81-3ce5-4e7d-89c2-347050902ee1,"966","Dean Avenue","",44.34620268,-79.63704826,0
65ebbe79-8a75-4e10-967c-503e807eed38,"967","Goodwin Drive","",44.34733971,-79.63193984,0
c2f4f3ba-a303-48da-b618-e3c2c011e294,"782","Country Lane","",44.35162742,-79.63273005,0
7e675b42-8b79-4f54-a538-88a2f328dae0,"783","Esther Drive","",44.35275154,-79.63584556,0
9783aeda-e69a-4958-9228-95c197118d20,"784","Ashford Drive","""Madelaine Drive""",44.35467928,-79.64125159,0
9480c4cc-3a27-48aa-bb0e-75082abbd15d,"724","Big Bay Plaza","",44.35587356,-79.64462188,0
b42a771c-d7b0-4bbe-a63f-0e3acca53e3f,"704","Yonge at Big Bay Point","",44.35662146,-79.646705,0
2b22ffca-2509-4659-b61c-99b8e0064a83,"708","Cox Mill Road","",44.3583975,-79.65077689,0
587c4af7-3518-400a-9a8b-32b980018937,"706","Mill Creek","",44.35967081,-79.65346446,0
9b20b78c-1a21-4cb2-89b4-398cc5fda5fc,"710","D'Ambrosio Drive","",44.3608334,-79.65540499,0
923ad773-244e-45ce-b8d7-6fd9212a8e3f,"721","MacMillan Crescent","",44.36288783,-79.65797763,0
1cde1c8f-b849-4692-bb90-4241384fe429,"720","Maclaren Avenue","",44.36454671,-79.6600469,0
e71ed15a-3af4-4c9a-a0d3-5058a8fa874a,"717","Yonge at Little","",44.36649642,-79.66246134,0
3489ac56-6d32-4d3e-bb7b-ec2c60f1777a,"711","Foster Drive","",44.36889988,-79.66626824,0
fb2d1b20-5ee2-4eef-bc45-d789c1c70377,"715","Yonge at Huronia","",44.37031143,-79.66970478,0
2bdde940-4f2d-49a9-8d7a-1cd2f3406979,"171","Peartree Court","",44.37130103,-79.67549939,0
ce78b8ac-571a-439a-ad64-42f76ac3f85e,"169","Melinda Crescent","",44.371727,-79.6785403,0
9f055934-617e-4514-8286-6767c208a8de,"172","Robinson Street","",44.37155286,-79.68078785,0
165f5490-dd41-42b1-9eca-57033fc09ab3,"163","Burton at Bayview","",44.37112665,-79.68556396,0
3c13626c-463d-4713-8966-5b643eb298d8,"167","Granville Street","",44.3716525,-79.69052443,0
d4801acd-d894-4d4a-82e2-98077f9fea7f,"77","Georgian Mall North Entrance","",44.41405703,-79.70988536,0
ace82950-bbfd-4b00-ab64-af4b1912d2cf,"357","Hanmer at Bayfield","",44.41690325,-79.7128153,0
f6c207a7-2bc3-4e2e-bc22-2c532bfa8395,"363","Stanley Street","",44.41839497,-79.70815081,0
787f6744-0f0a-4f60-917d-974385f9fac7,"793","Stanley Heights","",44.41636905,-79.70671774,0
b12fbf49-d762-4a7b-ae52-e67c48ab69f3,"794","East Bayfield Community Centre","",44.41432779,-79.70519653,0
fc58f6ee-c820-4d7a-8f62-d227bc635a0a,"127","Birchwood Drive","",44.41291809,-79.70103455,0
4146a4ab-827b-48be-b681-132717c0b319,"126","Springdale Drive","",44.41117477,-79.70001221,0
fe318a6d-621f-48f1-973c-651d1b168949,"623","Deerpark Drive","",44.41019058,-79.69866943,0
dbfc789e-3f51-4f26-bfc1-647effdbcd9a,"622","Springdale at Cundles","",44.40817261,-79.69693756,0
48ee727c-0d85-44aa-b981-9d269f712bd3,"219","Janine Street","",44.4090004,-79.69464111,0
22f08af1-479e-430b-8e8b-f43af654ee29,"319","Ferris at Cundles","",44.41063246,-79.68983818,0
e7d8e15b-fcb1-4b7f-a29f-467d7d0677a9,"317","155 Ferris Lane","",44.40905148,-79.68960048,0
6904e028-d74a-496c-9282-6300f1f99f1c,"316","129 Ferris Lane","",44.40774119,-79.69139469,0
3dae2a2c-fe67-4f41-a181-1e5bcdca9489,"318","Collete Crescent","",44.40589431,-79.69422561,0
ed5af84a-28e4-407f-98d1-0809ed060383,"320","Heath Street","",44.40454483,-79.69711304,0
1a048b1c-8fef-4742-9245-a38f6d7f78b3,"321","Ferris at Bayfield","",44.40299988,-79.70054626,0
0c5855d7-1e3e-4da9-a913-53e4bfa899f2,"58","Bayfield Mall","",44.40113899,-79.70051743,0
28f47562-9210-4e8f-a3b2-0e4de471c785,"68","Grove Street","",44.39679268,-79.69669582,0
9c2d9b94-df96-42dc-870a-ebec683cb06e,"557","Minets at Hurst","",44.3728176875602,-79.6690797608542,0
7d057562-72fb-40e4-bc4a-b9fb8d1808ac,"656","Brennan Avenue","",44.37250467,-79.66383119,0
31262ece-dd8a-4c67-bff4-5e3e3789bad6,"654","Bay Lane","",44.3706467,-79.66073281,0
1463e479-13f5-464f-b645-d64cdd9ac9ec,"376","Hurst at Little","",44.36817967,-79.65565724,0
2ccce693-3288-46fa-b6d3-c69a2210397e,"371","Hurst at Cox Mill","",44.36730494,-79.65213682,0
919bc9bd-680f-4c05-a889-cead30485d35,"368","Kingswood Plaza","",44.36597526,-79.64986134,0
4412638f-5bba-40fe-9240-7398f8b963e3,"378","Manor Gate","",44.36510497,-79.64838271,0
d4d0b959-e261-4c7f-a8f7-36d9113899a5,"374","Golden Meadow Road","",44.36362786,-79.64362872,0
aad2af80-336c-4630-9538-41094dbaeed7,"375","Kell Place","""Keel Place""",44.36341351,-79.63644352,0
f23ce372-3d8c-4f6f-ae59-08ca049364ec,"372","Edwards Drive","",44.36152163,-79.63255951,0
cef86f43-6472-434a-aa8a-42d6c65484cb,"802","Grand Forest Drive","",44.35978883,-79.63587599,0
19d1adbb-1942-43f0-97c7-2b2189a086b5,"774","Dean Avenue","",44.35583759,-79.65024532,0
e635de28-554f-4997-a4cb-7904feabfb26,"775","Painswick Library","",44.35405203,-79.64798013,0
4eaffc6b-1655-4b55-a4cd-ac326d450038,"478","Madelaine Drive","""Dean Avenue""",44.3523980291127,-79.6429979588388,0
9113f6f3-0056-41e4-887c-d8b71295d7ea,"970","Kenneth Avenue","""Painswick Park""",44.35582287,-79.64065701,0
9a4cabb0-0ed5-43b7-8e9c-9cadaf1fac00,"120","Pine Drive","",44.35959221,-79.63628903,0
d78001a0-8647-406b-825c-5c0590bbfe3a,"822","Pine Drive","""Big Bay Point Road at Pine Drive""",44.36021546,-79.63350758,0
a19012c7-38e0-42b2-9e5f-4c0a2993a297,"122","Sandringham Drive","",44.36247194,-79.62307677,0
7753a108-ecd9-4140-bd55-dee57d24442d,"601","Sovereign's Gate","",44.36196381,-79.61469591,0
af807321-ff8d-4860-bcc4-df865b4f5716,"594","Prince William Way at Empire","",44.36012253,-79.61327074,0
07f15ade-8da4-4d2d-bbbf-b4d9d272bfa7,"599","Sandringham Drive","",44.35819289,-79.6124419,0
a97c8ec9-a897-4d3a-ae9b-1cdf17207585,"593","Saint Gabriel Catholic School","",44.35519739,-79.61162789,0
ebc1af3f-ac39-4d2c-aa65-30b86ab0df79,"597","Majesty Boulevard","",44.35370691,-79.61122157,0
767f2175-3b6f-4728-8321-e0bd8fe68d58,"514","Royal Jubilee Drive","",44.35115115,-79.61581253,0
f234ade8-83d5-47c6-a1f3-e8e8c307b6d4,"522","Mapleview at Yonge","",44.34860422,-79.62718871,0
a9c41a22-e7ee-4b50-8bdd-8b88243a1148,"MESC4","Exit Park Place","Timing point only",44.340891351753,-79.6787115740008,0
dbdd2b77-1408-4571-9c15-a1efab3d3e8a,"78","500 Bayfield Street","""Georgian Mall""",44.41283148,-79.71082267,0
b17e117f-001c-40d9-a995-72632ffe7bb7,"72","Bayfield at Livingstone","",44.41002612,-79.7083016,0
66f6adb9-f68c-41cd-bb7f-79290e9c56e7,"69","Heather Street","",44.40823674,-79.70679318,0
b90e8d48-08eb-44a9-a2b4-ad82338395f7,"60","Kozlov Centre","",44.40592201,-79.70474101,0
e956dd1b-8c91-4d3d-a94a-1dbe6b927593,"62","Bayfield at Cundles","",44.404002,-79.70299944,0
3845213b-71cd-4503-a9d4-c2ef5b59572b,"66","Glenwood Drive","",44.40304432,-79.70217584,0
53601d37-df41-4154-978f-0ef1944fbff8,"MESC5","Allandale Go","",44.3739308043677,-79.6908217484249,0
bdd383f0-5cd8-4732-9c60-ed635afeff5a,"310","Essa at Allandale GO","",44.37390795,-79.69085611,0
c6d2857c-41f1-4dc0-9438-94c8c708ff4a,"818","Burton Avenue","",44.37219459,-79.69205969,0
a973b380-2328-4bb4-be59-aa6355bf14ec,"882","Innisfil Street","",44.36986388,-79.69370314,0
b2519ad1-213a-4d22-ba92-9460c872df18,"431","Little Ave at Fairview","",44.35998823,-79.69252466,0
e926e99c-1052-4c61-bb1a-c83f52b3516c,"555","Marshall at Little","",44.36048989,-79.69036739,0
2c13bd28-dd08-4795-87a4-c9b33ed7803a,"429","Chieftain Crescent","",44.36100553,-79.68809858,0
6a884247-f733-4cee-b9cd-32ff7cefafb3,"427","Allandale Recreation Centre","",44.36162581,-79.68531502,0
a590ff05-064f-48ea-9111-3363d78a3d1a,"428","Broadmoor Avenue","",44.3623357,-79.68200413,0
226f2a02-a5bb-4140-a336-3505def3599f,"439","Wilson Court","",44.36294113,-79.67921452,0
59c4f7cc-eaee-4a33-a246-7bd139410f59,"434","Highcroft Road","",44.36340671,-79.67708853,0
2e6951a4-6f31-4db7-8e32-ad894e03eb0e,"437","McConkey Place","",44.36461772,-79.67157548,0
f209d071-d998-4ba9-a521-fcce1bd9731e,"364","Huronia at Little","",44.36523708,-79.66881516,0
fbca113e-c0d2-41ab-a9e7-383a5536e8c6,"367","Webb Street","",44.36090576,-79.66754154,0
d6445d40-416a-4be0-a664-acc7afae30a3,"365","Herrell Avenue","",44.3589261,-79.66675689,0
415f2fec-f407-41b4-946d-f85b377189a3,"366","Truman Road","",44.35512796,-79.6656429,0
46f801d2-d98c-4ac7-b8db-2fb232907bed,"750","Big Bay Point Road","",44.35329706,-79.6651724,0
355eea5f-8c92-46ef-833d-6403a7e4e327,"124","Welham Road","",44.35102962,-79.67045613,0
68ad0510-302c-4bf4-8b4b-8da75367e23c,"678","Ellis Drive","",44.34842448,-79.67003749,0
00e4d29b-f29b-4b9d-9dc1-f78aaf891dc0,"675","Churchill Drive","",44.3454862,-79.66983149,0
dc402932-7d96-4f9b-b4c0-ae67bb6ee280,"672","530 Welham","",44.3420197,-79.67023057,0
d7c5ebbb-6e5d-4702-b879-0ba8c0ecc92d,"681","Welham at Mapleview","",44.3391853,-79.67000379,0
f1c11e1b-d5b0-4c90-8dd7-cf09981e1fe8,"932","Hooper Road","",44.33673653,-79.66942321,0
3fdb8db0-9549-4450-8175-9dd59e1b4e03,"933","Saunders at Welham","",44.334277023928,-79.6689778369056,0
e068775c-9d1d-4768-8aab-451b27e2a034,"756","Hooper Road","",44.33312923,-79.67365255,0
800d49d9-5b0f-484b-8bef-6ce61aa8063e,"757","Saunders at Bayview","",44.332292,-79.67729778,0
7ae36aed-6165-4e62-9485-4c1c557118a1,"97","Bayview at Mapleview","",44.3366427324201,-79.678668658654,0
e3a46e2c-d28d-48df-8daa-99138f8eb822,"189","Collier at Mulcaster","",44.39037224,-79.68509193,0
4c5014f7-da46-4862-8bf9-fe7c8dbcdc14,"128","17 Blake Street","",44.39170884,-79.67601842,0
40acb2ac-9819-4282-82e8-b34a80c22834,"400","Johnson at Napier","""Blake at Johnson""",44.39796716,-79.65635548,0
e7a97f09-f17f-4ece-8c06-801a6d0e0474,"409","Johnson at Grove","",44.40506803,-79.65506122,0
ae9cb41b-aa46-4906-a186-ef2a05fd7145,"410","Hickling Trail","",44.40799619,-79.65451333,0
0a243cba-8026-4a6e-afb2-496f69641a87,"401","Cheltenham Road","",44.41169531,-79.65379228,0
fc136215-2144-4461-b8e0-9e7fdfbeea62,"325","314 Georgian Drive","",44.41637423,-79.65657733,0
ed25030b-3c59-4b11-b252-6b78bf0ef4dd,"661","Caplan Avenue","",44.33678215,-79.69996043,0
7c2d8485-492c-43f1-baa8-3c128db1916d,"659","Brookwood Drive","",44.33963864,-79.70053342,0
8834de3d-d1ff-49dd-9664-369b4e9403fd,"671","Touchette Drive","",44.34217782,-79.70118081,0
2c4c14d9-dcff-4743-910e-e001608e0002,"664","Veteran's at Harvie","",44.34470155,-79.7018223,0
6adc061f-989c-44b0-9789-1629ab0a6b15,"662","Veteran's at Essa","",44.34682915,-79.70389522,0
51a1a31a-12ad-4037-90ad-81d5a046dcef,"824","Stroud Place","",44.34752335,-79.70594399,0
cf1a8e97-14b6-494c-8a66-db1aab5876dc,"825","Cumming Drive","",44.34952889,-79.71017508,0
28ae253e-3b05-449c-a851-b321dda6a530,"826","Hawthorne Crescent","",44.35027506,-79.71156081,0
af1c268b-0a28-4acb-8203-7e5e652caf53,"827","Wildwood Trail","",44.35190209,-79.71363959,0
0b4e2da5-c7eb-481c-831d-4e3d7e148ea1,"828","Ardagh Road","""Ferndale at Ardagh""",44.35477,-79.71462161,0
a2d5f0ad-03d7-46d8-9717-3784b0cd2861,"829","Cuthbert Street","",44.35732942,-79.7152786,0
06b661b5-0c68-4864-8857-bd99f157d01e,"830","Bishop Drive","",44.36103958,-79.71530502,0
c97f4057-3689-4600-84dc-3547e8847c77,"831","Manhattan Homes","",44.36565304,-79.71332563,0
45be3166-a50f-45a8-a6de-937421351061,"883","33 Ferndale Drive","",44.37103218,-79.71553525,0
f465c57d-cac2-4e6d-a193-b515a18903d0,"271","Dunlop at Ferndale","""Ferndale at Dunlop""",44.37587879,-79.71979931,0
17a6141d-eb8e-4069-b9a5-72ab7dda01c5,"277","Sarjeant Drive","",44.37736722,-79.71680265,0
03ffd81f-671c-48f3-8bee-93909f7e7943,"188","Clapperton Street","",44.39030032,-79.69020332,0
ff29570f-08d1-4483-9758-6d5ca1e75bdf,"192","Owen Street","",44.39031534,-79.68795374,0
a15540bb-b3c2-4a9e-ac24-a37454ac0574,"194","Poyntz Street","",44.39042963,-79.68326777,0
7746ebd6-18da-45c5-97a8-cf99ae3f5ada,"186","Albert Street","",44.39104266,-79.67958159,0
e5c34feb-9f9c-4c6e-a292-6f429a4eb6c8,"141","St. Vincent Street","",44.39260564,-79.67344728,0
f47f61d5-cb0b-446d-88f9-2e5b929d08d9,"139","Rodney Street","",44.39346245,-79.67096589,0
d789f431-a481-4508-9c1e-3611940c30c7,"133","Cook Street","",44.39417028,-79.66891398,0
a0a48787-291a-423a-92ef-a84185d36267,"136","Parkview Center","",44.39522877,-79.66530307,0
05e301cf-97a8-4120-b23e-9721a1b6af82,"143","Vancouver Street","",44.3950747,-79.66309055,0
c2053189-b738-41f3-80ee-8efbc2e82a8b,"129","South Winds Terrace","",44.39631815,-79.65891575,0
8b8044c3-1664-4f46-a3da-c24466161fd6,"414","Steel Street","",44.401289,-79.655784,0
5a936a04-04c4-40f4-8074-1e838f1be613,"404","Dunsmore Lane","",44.41289154,-79.65355658,0
3ac4c461-34e1-4924-b548-0c64c545b2ae,"406","Johnson at Georgian","",44.41529301,-79.65333888,0
b73334b8-ca7e-4d2a-ae2b-49e5be967a98,"604","Pringle at Sproule","",44.37479916,-79.7310793,0
e41c3c39-a953-4444-8ebd-8a102933f5bc,"603","Pringle at Edgehill","",44.37803338,-79.73431069,0
6aea034e-2aa5-4ea6-be99-a4893aa104a9,"286","Jagges Drive","",44.38028246,-79.72892291,0
27ba1931-4dd0-48f5-b438-e465be6a14b1,"283","Edgehill at Ferndale","",44.38118332,-79.7248207,0
35559def-f435-475f-a642-5387c9f22aca,"890","Fox Run","",44.38264272,-79.71871038,0
0d278b07-5d3d-40e8-9226-1eed40617924,"925","Edgehill at Anne","""Anne Street""",44.3866632513203,-79.7094403034115,0
10c5c148-b03d-466d-b365-1d75fe90cfb7,"945","Napier Street","",44.39818926,-79.66052413,0
f4ca23bb-a74d-4427-81f4-c202b66fdecf,"567","Nelson at Napier","",44.39884933,-79.66469301,0
a97d2964-f631-415f-b452-3ee80a3732e6,"568","Steel Street","",44.40168768,-79.66414914,0
33db1634-d679-4085-b2cf-193398759ee5,"769","Puget Street","",44.40136401,-79.65954783,0
8822b7af-81a3-4437-94b1-f992858880ee,"907","Path to Carruthers Crescent","",44.4049556,-79.65284505,0
62f20d65-c167-4029-924d-dfef569ded8b,"180","Cedar Point at Dunlop West","",44.37947835,-79.71385158,0
81d70ea3-0b82-430b-994a-28bd6e9fdf7f,"176","35 Cedar Point","",44.38083378,-79.71265332,0
a51d8fd7-72c9-4d6b-927d-8749b2458025,"178","65 Cedar Point","",44.38261299,-79.71200525,0
5785ffbf-3c4c-46f6-ba2a-fc771e2ec2f0,"181","Cedar Point at Edgehill","",44.38429992,-79.71155682,0
1799bbf4-8f3c-4daa-9f42-fbcfe23a6083,"324","Eden Drive","",44.38342827,-79.71933538,0
26c66ecd-2daa-45d8-90c9-25a8cd58fd13,"323","Hemingway Cresent","""Hemingway Crescent""",44.38402883,-79.72148062,0
4af68255-f1de-431b-851c-78f899f15305,"322","Lewis Lane","",44.38611843,-79.72106688,0
7a89133d-3662-42c8-bf4d-e4a99cdeabd2,"897","Fox Run & Leacock Drive","""Leacock Drive""",44.38753486,-79.71917122,0
e090a2a5-cdfd-45ae-90c4-e54035b1ed03,"898","Letitia Street","",44.38991961,-79.72088082,0
c68bbe99-d7ee-4e45-9094-9bbcdc4b4187,"899","Lampman plaza","",44.39255316,-79.7226158,0
bfb2aae1-e6ca-44c0-9ee7-2f070e79050e,"53","Austen Lane","",44.39477935,-79.72275541,0
398b74c6-2164-4be4-8051-fc52e9a2f9aa,"947","Cundles Road","",44.39616283,-79.72350518,0
e087ad2c-ac74-44e5-958c-d295d9dbe069,"230","Burns Circle","",44.39635486,-79.72676632,0
2b924005-d61f-4df0-838a-f9b618503896,"242","Longman Drive","",44.39752466,-79.73016723,0
f2a22ce3-d687-4947-b348-c8017061d376,"246","Emma King Elementary School","",44.39649,-79.73277125,0
1585861b-b410-40b9-9802-8fda4db91375,"240","Cundles at Livingstone","",44.3970684,-79.73543928,0
bb1d1fb7-b5a7-4080-a2f7-e7c736552eba,"457","Delaney Crescent","",44.39850887,-79.73220591,0
3a830285-04b1-4289-9d41-3b8609388f8a,"464","Leacock Drive","",44.39949933,-79.72971203,0
7760854a-b5e5-40c7-9b2e-d74583728985,"470","Livingstone at Sunnidale","",44.40124971,-79.72902032,0
2647a2b0-968c-441d-9b87-1c3a0de69eb4,"459","Etherington Crescent","",44.40248389,-79.72835367,0
07ed3ea5-7d6c-4f67-8793-cbe1f775f437,"468","Neelands Street","",44.40302252,-79.72606062,0
13b50ecd-a9e9-4976-988b-27a922c835a3,"451","Livingstone at Anne","",44.40378993,-79.72389526,0
872cc670-fdd8-4745-af32-b5b70631b281,"461","Ford Street","",44.40570289,-79.71952208,0
5de0321e-2fe1-48f9-a42b-d1cfe2d8fa00,"456","Coles Street","",44.40652533,-79.71768338,0
51c488a5-0139-4c1a-a206-170800f48d7d,"467","Milne Court","",44.40741519,-79.7148224,0
1e8275ba-99b2-4022-b9f5-2b0a0f1eb4ab,"463","Kozlov Street","",44.40809146,-79.71265922,0
8a61c809-66a0-4742-9c74-c25b2d698c15,"926","Marjoy Avenue","",44.42020676,-79.6902143,0
2d5aface-19d5-4ade-a28a-703700eca242,"927","Surrey Drive","",44.41536888,-79.68565939,0
dabf1786-b3ba-4773-97fa-fe86cb67ce5f,"223","Pacific Avenue","",44.41468387,-79.68141063,0
e8ff5305-367b-4511-a666-88f3eb0ae3d1,"215","Cundles at J.C. Massie Way","""Cundles at Duckworth""",44.41633987,-79.67620116,0
691954a3-6d29-4b90-80c2-a6a84a936308,"256","Howard Cresent","""Howard Crescent""",44.40515709,-79.67474371,0
7665345f-348e-4fe4-99c5-ba8ca164496f,"686","Marion Crescent","",44.40244599,-79.67596138,0
33526ba5-1746-4ff0-a62e-3403e2cf0679,"693","Wellington at St Vincent","""Wellington at Saint Vincent""",44.40073469,-79.67917016,0
285cebc9-ee25-4e8f-937f-74800357579e,"687","Wellington near Oak","",44.39802646,-79.68380941,0
df680233-90eb-4035-8d06-ae3d8536511f,"682","Berczy Street","",44.39710002,-79.68630001,0
03f0e3c4-bbef-4668-9c14-ac5566a14529,"691","Peel Street","",44.39620206,-79.68842621,0
09db1dea-4d8d-4bfa-a30c-1d32fc20ee0a,"948","Owen Street","",44.39542955,-79.69003379,0
9ad29e86-b5bb-48ac-8ee4-2bc01bda6d35,"949","Drury Lane","",44.39425471,-79.69275087,0
9ea36135-8800-4392-86ca-6df4a7564911,"736","North Village Way","",44.34150661,-79.67819993,0
b16bfed1-8e48-49ab-bba5-62533112ee23,"90","Churchill Drive","",44.34321618,-79.67807608,0
91097377-1085-418b-9626-91b6b7986626,"982","47 Churchhill Dr","""""",44.344218,-79.674133,0
403dce95-6270-43be-81c7-951f462776b5,"676","Churchill Drive","",44.3454591539776,-79.6697395843112,0
c22b3abf-e205-4e77-a53b-5205dd932b09,"677","Ellis Drive","",44.34902631,-79.67005942,0
f220319d-9619-4461-9de2-ece42a4c81e4,"674","Welham at Big Bay Point","",44.35151574,-79.67034931,0
468835b4-fa2b-4480-a6ab-cb8ee96512a1,"747","Truman Road","",44.35514175,-79.66549045,0
96b336d0-4f13-4cbc-80d5-0c08d886b97b,"746","Herrell Avenue","",44.35857591,-79.66651332,0
0a5f5c63-ba77-465c-9912-674e9a839617,"745","Webb Street","",44.36115868,-79.6674742,0
dacd2fdc-bd3f-4e03-b2b4-78fb62c72879,"744","Huronia at Little","",44.36502248,-79.66851906,0
95ade3de-9bc5-41cd-b259-dac198889544,"433","Garden Drive","",44.36508178,-79.66999973,0
68c1900b-92c9-4a4a-8605-b8a214040f60,"426","Armstrong Boulevard","",44.3638547,-79.67552967,0
5717e0ab-d771-4ede-98e2-a0a6fae2df37,"438","Ridgeway Avenue","",44.36277595,-79.68046513,0
9a0fcada-1d36-4a2a-a1e8-1956fab20622,"935","Bayview Drive","",44.36217774,-79.68333143,0
f41131d8-c1f2-40eb-b048-d2f92f85aec3,"811","Chieftain Crescent","",44.36117253,-79.68779192,0
272d5d46-6b8e-401b-9346-0813fa303d90,"436","Marshall Street","",44.36069689,-79.68995866,0
ae404b82-e5d7-443a-9631-2271df670164,"430","Little Ave at Fairview","",44.35989241,-79.69362247,0
77448ad4-bdfa-4f5c-b194-b7092885b5c4,"314","20 Fairview Road","""Holiday Inn""",44.3619944,-79.69495843,0
c1772f2d-e76f-47bd-81ef-a48a9522d653,"873","Anne Street","",44.3681091,-79.69473858,0
91202757-1bf1-47f5-ad59-f657fb2370f4,"874","Innisfil Street","",44.36967316,-79.69362604,0
c1c53ed8-aa02-4959-9d32-3f12619f7ce6,"817","Burton Avenue","",44.37186491,-79.69209944,0
0c49eade-0bf7-4e5f-9cdd-d4c61cf795a6,"7320","Allandale Go Plat10","""On Essa at Allandale Go""",44.374258033887,-79.690493177801,0
a234a807-2415-4fdb-a5a9-7d27e5611b5e,"59","Coulter Street","",44.40027575,-79.6994399,0
1c91f5c7-472f-4f27-adfe-a40628c53e6a,"65","Ferris Lane","",44.40250432,-79.70140464,0
414cc8bf-9d3a-44d7-967f-b2b34b16c2b0,"61","Bayfield at Cundles","",44.40466177,-79.70328888,0
2464ca75-79e0-4198-8f69-7f4e94e4ddd8,"70","Springwater plaza","",44.40802404,-79.70620755,0
868e652f-e4e5-48df-8673-79543fcd0cb8,"71","Bayfield at Livingstone","",44.41032007,-79.7081283,0
6106c0eb-ba4e-457b-975e-343c79235cae,"76","Georgian Mall","",44.41188243,-79.70857054,0
11f1e9c0-f6c8-44c4-a1e9-8e5e25716893,"515","Royal Jubilee Drive","",44.35106978,-79.61566371,0
f16f6580-a7b8-4828-9db7-b995a4d1dc6c,"596","Griffin Gate","",44.35332785,-79.61089569,0
f0a52010-60d7-4989-bac9-5309d3f843ff,"602","The Queensway","",44.35490312,-79.611327,0
bd712129-1a99-4186-9f24-86d7e4f24087,"598","Pepin Court","",44.35796069,-79.6121439,0
2e9fc3b2-6017-43ee-aa11-aae473e3b633,"595","Prince William Way at Empire","",44.35982026,-79.61288575,0
9409880e-0abc-48c1-b718-ce977f4982e5,"600","Sovereign's Gate","",44.36201245,-79.61448897,0
105b3827-4ea2-4eb2-ae30-71205b887205,"121","Royal Park Side Drive","",44.36280583,-79.62251539,0
b71a01a5-1f7c-4bfb-b655-fbb6c2ded9a7,"117","Hurst Drive","",44.36069396,-79.63184863,0
8679255d-ecca-490d-8209-9c0517bd85f1,"940","Painswick Park","",44.35606495,-79.64081125,0
e515ba83-a307-4a3f-b39a-ab5b621a897f,"763","94 Dean Avenue","",44.35289525,-79.64438362,0
fad89b61-0172-4d3f-954e-5611778a3d05,"764","Painswick Library","",44.35423106,-79.64809798,0
5897513b-2ca7-44f8-8882-025082577a0b,"765","Big Bay Point Road","",44.35588194,-79.6500595,0
ccb4ca39-33ce-48e5-910c-b8404e332728,"380","Purt Court","",44.36247216,-79.6328003,0
7d543a41-04b9-4718-8075-87e47506c6ef,"369","Bloxham Place","",44.3635998,-79.63612231,0
359f8e33-59d4-4028-9f37-49ba69c4abd2,"373","Golden Meadow Road","",44.36384181,-79.64324135,0
266f38a1-04da-4de8-b0c4-5bcb399fb3e1,"379","Manor Gate","",44.36504919,-79.64799075,0
0ee68f9f-6627-4daf-8262-03647d6ba615,"370","Hurst at Cox Mill","",44.36714457,-79.65150669,0
a0bc6a97-d8e5-4842-9583-bcc55487df18,"377","Hurst at Little","",44.3684195,-79.65575331,0
e64e5661-6cc3-4e5d-a55b-b2ce89c34689,"728","Tollendal Mill Road","",44.36941788,-79.65765606,0
b1fb00d5-c4f9-49a5-a18f-de67fc7ac74a,"653","Bay Lane","",44.3707364,-79.66031949,0
6dc2b469-c8a1-4088-b75e-452e2350f101,"655","Brennan Avenue","",44.37225493,-79.66302004,0
9e594474-81c9-4e2d-b2e0-fd8ca3002cee,"657","Tollendal Mill at Minets Point","",44.37304072,-79.66823262,0
35df0c80-57dc-4273-a4a8-42255951d480,"930","Yonge Street","",44.37099961,-79.66875031,0
7dddbc41-7a94-4333-a73d-59032fb2b834,"204","Canadian Tire","",44.39962027,-79.7011161,0
6d4c1390-f364-467b-ac6a-76233e7024ae,"203","Bayfield Mall","",44.39876152,-79.70271941,0
eabdcb56-9eba-4e45-ac8f-719e16ccc5a4,"202","49 Coulter Street","",44.39990285,-79.70560767,0
de9d46f8-c0e8-46f7-b8a2-34273c23956a,"206","Argyle Road","",44.40208154,-79.70691486,0
4d1555a8-f599-4c7b-9c6e-4ad1728cd969,"205","Coulter at Cundles","",44.40305064,-79.70749797,0
c38e2f72-579a-427e-b230-744701b58082,"235","Kozlov Street","",44.40385218,-79.70613296,0
51c7a1cc-90d3-47e1-8d92-0bc2b48d667e,"759","Goodwin Drive","",44.3500095,-79.63437346,0
2832735b-6da2-487f-b5fe-6aa4f570bf6a,"760","Dean Avenue","",44.34867834,-79.63777081,0
b10839a2-2e51-4625-b9a1-2b106fb44887,"761","Esther Drive","",44.35003819,-79.63878138,0
369d203a-34c6-414c-95f8-20c22fb7387e,"762","Madelaine Drive","",44.35229553,-79.64273033,0
80284cd6-e22a-4315-94a9-9ef4784ab584,"877","Ward Drive","",44.35514971,-79.6567862,0
784be292-6d0e-42c2-b0c6-f43afc0ddd28,"878","Leggott Avenue","",44.35468509,-79.65888611,0
bc019513-aca3-45c4-9b0d-9e682121e07e,"879","Willow Landing School","",44.35403734,-79.66165791,0
89fe6c13-4b1b-473d-b82f-7db0c068bbf9,"752","Huronia Medical Clinic","",44.34749335,-79.66391904,0
3e0c9705-6f59-481c-a1ab-4476b9c7ce9f,"968","Barrie Primary Care Centre","""Barrie Primary Care Campus""",44.34727521,-79.67911743,0
c2bee42d-d086-476a-9e41-2fd1d699b0c2,"87","Bayview at Big Bay Point","",44.35096366,-79.6801484,0
19309082-9a3a-4ea0-9cf2-3ddf37152e98,"84","279 Bayview Drive","",44.35423568,-79.68106456,0
f66f2124-dc2a-4efc-aa86-3108c901d022,"100","Mollard Court","",44.35586045,-79.68165551,0
f54d4727-e977-4f98-90fa-756e6f6aea7c,"83","231 Bayview Drive","",44.35864656,-79.68243333,0
58abd039-d558-45fd-bccb-5a20838539d9,"2","Allandale Recreation Centre","",44.36055374,-79.68462372,0
16f70368-57da-4781-83e7-f31afc98067d,"95","Bayview at Little","",44.36257539,-79.68353462,0
3205a666-71e0-4533-8935-b5db0d49a58c,"80","Allandale Heights School","",44.36538192,-79.6842543,0
c01f052c-22af-440e-8338-4ede1f8410fa,"102","Springhome Road","",44.3670153,-79.68467075,0
54ec0900-33da-458a-9d0a-fd201a2ced07,"54","Brooks Street","",44.3679347257575,-79.6871645562151,0
dbeef09b-2e3c-4417-9b2c-9ffb5b230eea,"56","Marshall Street","",44.36791498,-79.68976011,0
36749d85-f764-4f18-ae73-a144e4827b07,"55","Innisfil Street","",44.36789835,-79.69228549,0
6339cc9b-6b80-4fe2-a955-9d08b40dfcea,"386","Innisfil at Essa","",44.36995142,-79.69299401,0
448cf73e-5c79-4931-84ce-3b28c6d6ee58,"388","Jacobs Terrace","",44.37223523,-79.69358288,0
76f337ed-a47c-4831-bd29-3e78d9cf1222,"393","Tiffin Street","",44.37366167,-79.69395007,0
00745c8b-30ef-4be8-9cbe-c608fd369498,"385","Brock Street","""Innisfil at Brock""",44.37543101,-79.69535773,0
4bfa6622-ddd7-4e2b-88a6-71404b4dfdf0,"383","Innisfil at Brock","",44.37668271,-79.69635104,0
f6c75e22-6f96-4cc5-b72b-d5dc383f2d88,"389","John Street","",44.37955526,-79.6965848,0
573e91d0-bdaa-4a81-91c3-890cafecd60b,"398","Victoria Street","",44.3814338,-79.69668465,0
e504b590-3dc9-4840-893b-b2243bff144c,"396","Vespra Street","",44.38276907,-79.69688132,0
a148451c-d145-4b79-b70d-4bd5f50fd2a1,"392","Perry Street","",44.38415534,-79.69788392,0
f3e6a525-270a-4793-b4b3-15267376af36,"559","Mulcaster at Collier","",44.39100272,-79.68541629,0
e6259d8e-9624-434b-9f4b-a71c6e8b12d9,"558","Codrington Street","",44.39333734,-79.68554378,0
4866da97-70c2-43c1-a225-6780533aedd4,"583","Berczy Street","",44.39503639,-79.68426236,0
2174165c-1086-4ea9-bd8a-0e0137be306d,"585","Dundonald Street","",44.39663299,-79.68163124,0
093a89cb-bd49-4840-9f42-beb70a356af4,"586","Penetang at St. Vincent","",44.3987596,-79.67817368,0
2d4918b3-30bc-4dea-acfd-9f295fb427c7,"584","Duckworth Street","",44.39944193,-79.67587454,0
7d54660b-3f0a-4e2d-b5b2-db721a6edb13,"562","Rodney Street","",44.39926451,-79.67301882,0
852a4d1e-0eb1-449b-b105-bc25d8a4ff92,"936","Cook Street","",44.39904686,-79.67030749,0
29d3caa9-b515-421f-a152-6a640ae10d88,"937","Steel Street","",44.4023056,-79.66950953,0
5c2868c3-18c8-4a45-b54d-8ab402c338bb,"938","Steel and Cook Park","",44.4045045,-79.66906563,0
7d7755df-a02f-4b2f-9f19-6dfaaf7ce474,"939","Grove Street","",44.40648583,-79.6687223,0
a39c404a-004c-4fa5-bef1-c12b0ab26c02,"341","Davies Crescent","",44.40682879,-79.67100277,0
dab4e047-d94b-447f-8a90-1d67786221af,"355","Sylvia Street","",44.40702286,-79.67295808,0
00dddc8e-5c21-4076-adc6-c026db551edc,"407","Johnson at Grove","",44.40542054,-79.65513496,0
6c7bccf2-c4c2-4b0a-9174-7f5780a0c41e,"941","Nelson Street","",44.40602116,-79.66327608,0
1ae83cf6-dd05-48bd-b600-7d1cb8bfbed8,"343","Jeffrey Street","",44.40635648,-79.66625239,0
0d8c3a46-9647-4533-b0ef-3cf48bb0c015,"338","Cook Street","",44.40654374,-79.66811482,0
b98c989d-c356-41cb-8abb-fd3838c23cb3,"942","Steel and Cook Park","",44.40450354,-79.66910183,0
f5d71c7c-1b1d-4a10-bc9d-ece93a008d5b,"943","Steel Street","",44.40236404,-79.66967717,0
86381791-40fe-4b75-9c98-8cc84d5843db,"944","Napier Street","",44.39906506,-79.67025518,0
0349c9e9-eef7-4e90-a8e6-e805bd1f3a3e,"866","Rodney Street","",44.39932709,-79.67268395,0
ed4879ac-ddeb-438f-9cc9-679666bafc20,"257","Penetang Street","",44.39917353,-79.67576246,0
186b9589-bc6b-4791-b60f-3dcf7ed38da0,"252","Codrington Street","",44.39758159,-79.67605796,0
0bf6747c-2135-4174-8ed3-75235db0d2e4,"183","St. Vincent Street","",44.39725288,-79.67696386,0
93e58c5b-24c1-40ee-99d4-2ed36af01007,"182","Dundonald Street","",44.39554135,-79.68088327,0
78eadf85-322e-4025-a1dd-29df0743b44b,"184","Berczy Street","",44.39424266,-79.6838511,0
c5c4f66a-dc9b-415e-8093-eba78487bc7b,"572","Barrie Public Library","",44.39177052,-79.68797412,0
72ed697e-0ead-4a13-b9a1-462b81a56fc1,"569","Owen at Collier","",44.39055323,-79.6879316,0
07a351ca-667c-4539-9828-1e8f68ced975,"MESC6","Leave DBT","timepoint only",44.388828,-79.691311,0
6c41957a-f94a-4238-be9a-0d729de75d0a,"280","Dunlop at Eccles","",44.38543663,-79.6975291,0
c4ea3d1e-458f-4897-af8e-30dbe33b8698,"395","Vespra Street","",44.3825758,-79.69695693,0
b3cf6eb4-7f39-4f10-9582-786db0f299a3,"390","John Street","",44.37984753,-79.69672906,0
6699e525-63d7-43bc-9df7-86ddc10c386a,"384","Innisfil at Brock","",44.3759247,-79.69593673,0
bca61b48-f529-4630-9a39-33847e1a4bb2,"394","Tiffin Street","",44.37388556,-79.69418182,0
f318f3f8-2437-42be-b442-41e8a290555d,"387","Innisfil at Essa","",44.37090147,-79.69336827,0
960c2dfe-b46f-499f-8187-b9e5ad3a3169,"381","Adelaide Street","",44.36875087,-79.69280688,0
feb553e2-1ca4-4d34-8244-dd0c01e5a7df,"749","Marshall Street","",44.36781897,-79.69000517,0
072ab082-a384-4539-bdd8-19b7fe7fb941,"748","Bayview Drive","",44.3678234140768,-79.686940591749,0
0a22d253-a60e-4311-93d3-2eae55f62a05,"92","Glenridge Road","",44.36660415,-79.68471616,0
668e95fa-5b9a-40f0-9da6-011eb5b9c0a0,"79","Allandale Heights School","",44.3652556,-79.68435858,0
45998461-af7f-4414-b73d-bd92c7cfb784,"94","Bayview at Little","",44.36268923,-79.68368112,0
048c5bd8-d398-4124-916f-a11b1ca73fad,"82","220 Bayview Drive","",44.3589353,-79.68264805,0
47628ba2-3b28-4a2d-89a1-25b95df86232,"99","Mollard Court","",44.35662893,-79.68203146,0
85658d9f-3925-4fd7-bf15-6a8e0a288bd2,"85","286 Bayview Drive","",44.35405155,-79.68116529,0
43a1718f-e085-4b4a-a86c-551d82faacac,"86","316 Bayview Drive","",44.35219315,-79.68067168,0
5aebed76-4482-4aec-92d1-50f7a8619f3d,"969","Barrie Primary Care Centre","""Barrie Primary Care Campus""",44.34802453,-79.67964828,0
859aafe9-2afa-436d-a32c-4f0bc7c69719,"91","Bayview Drive","",44.34288369,-79.67825741,0
e9e3587b-29b5-419d-b780-8f4d4f91e2c5,"741","Huronia Medical Clinic","",44.34714163,-79.6637841,0
ec49b2e2-ea04-4458-8e3e-51e1eb2165f3,"116","Huronia Road","",44.35324087,-79.66438248,0
950c18f4-63e0-4c56-a89a-a0e0cd7bd330,"113","Willow Landing School","",44.35374366,-79.6621861,0
f410b0a5-10c2-4d6a-a764-370a24cf5d2b,"118","Loon Avenue","",44.3543867,-79.65939591,0
3d451638-98ce-4cfb-b239-36e771f83ad8,"123","Ward Drive","",44.35492816,-79.65710129,0
96fff906-15ca-46e4-9289-1f1cd22b9402,"110","435 Big Bay Point","",44.35575709,-79.65337363,0
7a06eec2-7317-4eb3-aa45-eec8fe6fb75e,"778","Madelaine Drive","",44.35238483,-79.6433459,0
22171695-a9f6-4b14-a9bd-e864c4d38e9e,"779","Esther Drive","",44.35022474,-79.63913789,0
3868cac9-5df2-4bf4-895b-1eaa3498a88a,"780","Country Lane","",44.34869095,-79.63816928,0
f91e1e07-9370-4403-a6bc-35f763427ebc,"781","Goodwin Drive","",44.35002888,-79.63426262,0
633497a3-3e0f-4de9-b92e-c4dd61bdc3a5,"974","Priscilla's Place","",44.33151629,-79.65289995,0
8e29ef07-f152-4fa5-98be-3aa661dd523c,"978","Lockhart at Huronia","",44.3287771540151,-79.6588457917479,0
9cbddd37-4f75-4022-bc1d-847e43ab9f5c,"979","218 Lockhart Rd","""Lockhart at Rawson""",44.3276720838351,-79.6638293363946,0
662dea4d-590f-453e-ab83-bb09f0b40107,"980","65 Rawson Ave","""""",44.3301195997071,-79.6640667119066,0
a62868f6-664a-4e1a-8271-b16b7b6c074d,"981","312 Saunders Rd","""Saunders and Rawson""",44.3351406952823,-79.6648365059398,0
f143981c-b29e-4f83-9ebb-04727287853b,"MESC7","Maple at dunlop","timing point only",44.388828,-79.691311,0
28fb3540-973b-4b9f-a42b-607924873c17,"MESC8","exit Georgian College","Timing point only",44.414429,-79.668877,0
562da940-3ca1-4ecd-b38d-21ca19c74f39,"9030","Commerce Road","",44.33078365,-79.88967068,0
5d587a88-0761-4510-bfe4-a3fcbd3c3115,"9031","Sandy Lane","",44.32909999,-79.89783277,0
465806ec-1896-4e4e-b93c-dc14b84d53c0,"9032","Edenbridge Drive N.","",44.32662926,-79.90222609,0
0494cd96-878d-4c81-9b70-0d239e3c6f5c,"9033","Edenbridge Drive S.","",44.32365001,-79.90204939,0
d6bffb46-a137-40b2-be8c-68b881eb213b,"9034","Bushey Avenue","",44.32418227,-79.89425823,0
ba989f44-e69d-4005-b430-278ab2322f4e,"9035","Mill Street","",44.32537079,-79.88876911,0
d289b720-6ae0-4c73-8a20-bf45ce3f2614,"9036","River Drive","",44.32311903,-79.8877912,0
83e21e6d-79f9-49d6-892f-20636c208513,"9037","King Street","",44.32073112,-79.8871893,0
ea405b1b-8096-4248-8859-c93b06103a8b,"9013","Notawasaga Pines","",44.31212095,-79.88362207,0
4b265b4a-30b5-4648-a094-c4c19289a008,"9014","Recreation Centre","",44.31364198,-79.88453367,0
c5ca5797-83b9-4cef-8416-eea6ee079059,"9015","Headquarters","",44.28956935,-79.8966468,0
4a60127d-35f3-4024-947e-d9e7038da88a,"9016","Buell Centre","",44.27642237,-79.89394559,0
cfac5158-8838-40a7-91c4-5395391dce83,"9017","Lundy's Lane","",44.26920224,-79.89676588,0
46c3f2d3-be56-434c-ae6f-aeb7902827cc,"9018","Waterloo Road","",44.28584681,-79.8900711,0
ad920615-9723-4582-ba2a-4f9d391a3741,"9019","El Alamein Road","",44.29028377,-79.89145998,0
d1272263-0466-4dc5-8ee2-58cba68cf226,"9020","King Street","",44.32050776,-79.88682972,0
d786bd8f-3a61-479d-a07d-ecd333dbf622,"9038","Cross Street","",44.31954298,-79.88239992,0
1e0ff28a-b065-4d34-a086-96b9c1b3e2fa,"9040","Alma Street","",44.32034286,-79.87336594,0
b9fd8b2c-18e2-4135-9786-b9b836f0b397,"9041","Angus Community Park","",44.32159904,-79.87166836,0
cd2941a7-f8b3-49e1-b89b-0dc92792cb31,"9042","Ducksworth Street","",44.32497291,-79.8677759,0
ad00de13-166e-47d7-82c8-e472bd1957a9,"9043","Angus Gardens","",44.32593304,-79.86181404,0
5087eaed-d7eb-42fe-aa53-2586607f46a5,"9001","Red Cedar Lane","",44.31377699,-79.85431644,0
3558f500-d7c5-4894-b822-7094af3e1d02,"9002","Banting Crescent","",44.31513224,-79.85667471,0
acdda190-f6c7-48d9-87db-9fbb34eabee8,"9004","Gold Park Gate","",44.32043924,-79.85837235,0
90a13558-a9df-4c22-bccb-16f761e737dd,"9005","Lookout Street","",44.32022673,-79.85506898,0
a70e9d4c-9fe5-4909-83c3-6c277955203f,"9044","6th Line","",44.33161317,-79.83846456,0
1b3aaac4-27ae-4c1b-9ab6-02c65c7f393e,"9045","8847 Simcoe County Rd 56","",44.33799218,-79.8213762,0
297537b3-1ae9-4b67-9d24-03a31c5f1825,"9046","County Road 90","",44.34491335,-79.82009411,0
1a144d1f-1ae6-4fdf-a1b0-96f0a6e05fc5,"984","Baview at Mapleview","""Bayview at Mapleview""",44.3359,-79.678713,0
85987e3b-d6d8-4946-9e86-1234f6be6f8a,"738","Saunders Road","",44.33288834,-79.6778266,0
405b7424-c02f-4481-8b8b-09241f3ae027,"617","Hooper Road","",44.33298229,-79.67379781,0
6373f231-6bcf-4bc5-b90c-04d0eed9b33f,"618","Saunders at Welham","""Saunders at Whelam""",44.33408414,-79.66898149,0
2281dfc9-dbc1-4fec-b49d-5246ef74fe53,"975","Saunders Road","""Huronia Road / Saunders Road""",44.3358125886805,-79.6614086426144,0
ec11626b-0a84-4538-afe7-ae8c41ff5ed4,"977","732 Huronia Rd","""""",44.3319005865992,-79.6602003073812,0
e562eb66-3d6a-4406-bf5d-ecf6983f56a4,"973","Fenchurch Manor","",44.33132538,-79.65531528,0
d7c7143d-814b-46fc-8db2-82a37079e8c9,"MESC9","exit Georgian College","Timing point only",44.414429,-79.668877,0
c94342f9-a714-4096-a8c0-aaa68603d192,"MESC10","Maple at dunlop","timing point only",44.388754,-79.691319,0
47e7dabc-ec5f-4b40-b9b3-c05ee29202f3,"640","Sundew at Red Oak","",44.328088,-79.733158,0
f91b8a89-caea-427b-8454-62b69bebff95,"MESC11","Exit Park Place","Timing point only",44.340891351753,-79.6787115740008,0
589d61f0-e247-40bb-a4c6-50d1f427bfd0,"8998","Simcoe County Road 56","",44.34476756,-79.82029796,0
22fde528-68a5-43cb-a83b-1f51a3e6a04e,"8999","8847 Simcoe County Rd 56","",44.33805357,-79.82163906,0
44d53b47-780d-4d18-9ba6-acc108448be0,"9000","6th Line","",44.33170143,-79.83830363,0
34856304-ca72-43dc-bad0-5d18ee2e82a0,"9003","Maplewood Drive","",44.31872961,-79.85793436,0
3d612d7f-aea7-486e-93ce-6a7706fcdfae,"9006","Angus Gardens","",44.32605357,-79.8618999,0
1e7b2d6b-c58f-4497-b554-e6230fc923eb,"9007","Latimer Avenue","",44.32523246,-79.86718106,0
95f0c206-8dbc-4bd1-af54-db9d5ed9a8ee,"9008","Angus Community Park","",44.32168841,-79.87187208,0
f090d70c-6e86-4a27-9fa3-4989fa1eb6d3,"9009","Alma Street","",44.32045377,-79.87322852,0
34d6eb8b-4f08-4cef-be03-a359b6180515,"9010","Vernon Street","",44.32001984,-79.87807594,0
16855631-8eb9-4432-a0e4-90b9daac4efc,"9011","Cross Street","",44.3196375,-79.88203293,0
553bc40e-f324-43fe-b416-e00cee9d9ca0,"9012","Mill Street","",44.32062455,-79.88648252,0
520df46b-8131-4bae-b1ee-5d67f7f9d1f1,"9021","River Drive","",44.32366588,-79.88771098,0
74e7ce14-2aef-4404-a787-20b70bba1925,"9022","Cecil Street","",44.32548221,-79.88886433,0
840ffdf4-e5bb-4542-9175-2ed49d0a2871,"9023","Bushey Avenue","",44.32436842,-79.89412152,0
653ce947-0f06-46ec-9689-bceb1acbf0b4,"9024","Edenbridge Drive","",44.32349963,-79.90184266,0
5f55ec57-1f56-47df-8cdd-df451b5d54bc,"9025","McCarthy Crecent","",44.32610845,-79.90189354,0
722a1568-563a-41e2-b78f-12be28d77f80,"9026","Sandy Lane","",44.32887126,-79.89789963,0
311bf205-90c8-41d6-8858-2ff2bbfce4a6,"9027","Commerce Road","",44.33056547,-79.88984357,0
496f1e1e-dc02-46ee-962f-1e39ecbcaf97,"9028","Mill Street","",44.33093474,-79.88772718,0
0f60ff1f-d44e-4f0d-819c-b68f702c45fb,"606","Red Oak at Sundew","",44.327712,-79.733342,0
