route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1106,2000,1,Edinburgh College,,3,,C800A1,000000
1107,2000,10,Imperial,,3,,EC008C,000000
1108,2000,11,Willow West,,3,,5C7AAE,000000
1109,2000,12,General Hospital,,3,,008290,000000
1110,2000,13,Victoria Road Recreation Centre,,3,,811167,000000
1111,2000,14,Grange,,3,,485E88,000000
1112,2000,15,University College,,3,,8F7140,000000
1113,2000,16,Southgate,,3,,29712A,000000
1114,2000,17,Woodlawn Watson,,3,,CB640A,000000
1115,2000,18,Watson Woodlawn,,3,,CB640A,000000
1116,2000,2,College Edinburgh,,3,,C800A1,000000
1117,2000,20,Northwest Industrial,,3,,556940,000000
1118,2000,3,Westmount,,3,,91469B,000000
1119,2000,4,York,,3,,1988B7,000000
1120,2000,40,Scottsdale Express,,3,,005689,000000
1121,2000,41,Downtown-University Express,,3,,405D18,000000
1122,2000,5,Goodwin,,3,,921B1E,000000
1123,2000,50 U,Stone,,3,,EC008C,000000
1124,2000,51 U,Janefield,,3,,556940,000000
1125,2000,52 U,Kortright,,3,,008290,000000
1126,2000,56 U,Colonial,,3,,ED1C24,000000
1127,2000,57 U,Ironwood,,3,,5C7AAE,000000
1128,2000,58 U,Edinburgh,,3,,91469B,000000
1129,2000,6,Harvard Ironwood,,3,,ED1C24,000000
1130,2000,7,Kortright Downey,,3,,682C91,000000
1131,2000,8,Stone Road Mall,,3,,0082B1,000000
1132,2000,9,Waterloo,,3,,A54686,000000
1133,2000,99,Mainline,,3,,4F832E,000000
1135,2000,Com,Community Bus,,3,,5C7AAE,000000
