route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
WATERDOWN,3,000000,97947F,HSR,3773,,,18
ANCASTER,3,000000,A82958,HSR,3772,,,16
WENTWORTH,3,000000,61A5D4,HSR,3771,,,12
PARKDALE,3,000000,9168A1,HSR,3770,,,11
UPPER GAGE,3,000000,449284,HSR,3777,,,23
UPPER OTTAWA,3,000000,68B92E,HSR,3776,,,22
UPPER KENILWORTH,3,000000,CD9A49,HSR,3775,,,21
A-LINE EXPRESS,3,000000,FF0000,HSR,3774,,,20
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3779,,,25
UPPER SHERMAN,3,000000,495F5F,HSR,3778,,,24
COLLEGE,3,000000,99AE6A,HSR,3908,,,35
SANATORIUM,3,000000,EDB32A,HSR,3906,,,33
CENTENNIAL,3,000000,BAB3D6,HSR,3916,,,56
UPPER PARADISE,3,000000,39AD79,HSR,3907,,,34
UPPER SHERMAN,3,000000,495F5F,HSR,3902,,,24
UPPER OTTAWA,3,000000,68B92E,HSR,3900,,,22
LOCKE,3,000000,3BB3C2,HSR,3890,,,07
UPPER GAGE,3,000000,449284,HSR,3901,,,23
BARTON,3,000000,75C5F0,HSR,3885,,,02
MOHAWK EAST,3,000000,FFFF00,HSR,3910,,,42
TIGER-CATS EXPRESS,3,000000,F58B16,HSR,3799,,,TC
ST. THOMAS MORE,3,000000,00FF00,HSR,3798,,,STM
STONE CHURCH,3,000000,B77F7D,HSR,3911,,,43
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3903,,,25
STONEY CREEK CENTRAL,3,000000,B86779,HSR,3791,,,55
DUNDAS LOCAL,3,000000,C77456,HSR,3790,,,52
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,3793,,,58
CENTENNIAL,3,000000,BAB3D6,HSR,3792,,,56
STONEY CREEK CENTRAL,3,000000,B86779,HSR,3915,,,55
A-LINE EXPRESS,3,000000,FF0000,HSR,3898,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,3899,,,21
ROCK GARDENS,3,000000,90A5D1,HSR,3892,,,09
COLLEGE,3,000000,99AE6A,HSR,3784,,,35
TIGER-CATS EXPRESS,3,000000,F58B16,HSR,3924,,,TC
YORK,3,000000,1373B3,HSR,3891,,,08
ANCASTER,3,000000,A82958,HSR,3896,,,16
WATERDOWN,3,000000,97947F,HSR,3897,,,18
PARKDALE,3,000000,9168A1,HSR,3894,,,11
WENTWORTH,3,000000,61A5D4,HSR,3895,,,12
KING,3,000000,0093DD,HSR,3760,,,01
BARTON,3,000000,75C5F0,HSR,3761,,,02
CANNON,3,000000,7882B4,HSR,3762,,,03
BAYFRONT,3,000000,96AEBE,HSR,3763,,,04
DELAWARE,3,000000,78AAA0,HSR,3764,,,05
ABERDEEN,3,000000,547F8B,HSR,3765,,,06
LOCKE,3,000000,3BB3C2,HSR,3766,,,07
YORK,3,000000,1373B3,HSR,3767,,,08
ROCK GARDENS,3,000000,90A5D1,HSR,3768,,,09
B-LINE EXPRESS,3,000000,DA251D,HSR,3769,,,10
BAYFRONT,3,000000,96AEBE,HSR,3887,,,04
DUNDAS LOCAL,3,000000,C77456,HSR,3914,,,52
MOHAWK,3,000000,C0DCC0,HSR,3909,,,41
CANADA DAY SHUTTLE,3,000000,FFFF00,HSR,3929,,,CAN
CANNON,3,000000,7882B4,HSR,3886,,,03
B-LINE EXPRESS,3,000000,DA251D,HSR,3893,,,10
KING,3,000000,0093DD,HSR,3884,,,01
WATERFRONT SHUTTLE,3,000000,436997,HSR,3918,,,99
UPPER WELLINGTON,3,000000,42929D,HSR,3904,,,26
SANATORIUM,3,000000,EDB32A,HSR,3782,,,33
UPPER PARADISE,3,000000,39AD79,HSR,3783,,,34
UPPER WELLINGTON,3,000000,42929D,HSR,3780,,,26
UPPER JAMES,3,000000,00923F,HSR,3781,,,27
MOHAWK EAST,3,000000,FFFF00,HSR,3786,,,42
STONE CHURCH,3,000000,B77F7D,HSR,3787,,,43
2019 RBC CANADIAN OPEN SHUTTLE,3,000000,00FFFF,HSR,3883,,,CANOPEN
MOHAWK,3,000000,C0DCC0,HSR,3785,,,41
RYMAL,3,000000,EE9A69,HSR,3788,,,44
ABERDEEN,3,000000,547F8B,HSR,3889,,,06
DELAWARE,3,000000,78AAA0,HSR,3888,,,05
UPPER JAMES,3,000000,00923F,HSR,3905,,,27
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,3917,,,58
RYMAL,3,000000,EE9A69,HSR,3912,,,44
WINONA PEACH FESTIVAL SHUTTLE,3,000000,FFFF00,HSR,3926,,,PEACH
