route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
UPPER SHERMAN,3,000000,495F5F,HSR,3948,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3949,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,3950,,,26
PARKDALE,3,000000,9168A1,HSR,3940,,,11
WENTWORTH,3,000000,61A5D4,HSR,3941,,,12
ANCASTER,3,000000,A82958,HSR,3942,,,16
WATERDOWN,3,000000,97947F,HSR,3943,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,3944,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,3945,,,21
UPPER GAGE,3,000000,449284,HSR,3947,,,23
UPPER JAMES,3,000000,00923F,HSR,3999,,,27
WATERDOWN,3,000000,97947F,HSR,4024,,,18
ST. JEAN DE BREBEUF,3,000000,00FF00,HSR,3968,,,ST.JDB
ST. JEAN DE BREBEUF,3,000000,00FF00,HSR,4020,,,ST.JDB
ST. THOMAS MORE,3,000000,00FF00,HSR,4021,,,STM
WENTWORTH,3,000000,61A5D4,HSR,3989,,,12
DUNDAS LOCAL,3,000000,C77456,HSR,4008,,,52
STONEY CREEK CENTRAL,3,000000,B86779,HSR,4009,,,55
YORK,3,000000,1373B3,HSR,3985,,,08
DELAWARE,3,000000,78AAA0,HSR,3982,,,05
SANATORIUM,3,000000,EDB32A,HSR,4000,,,33
UPPER PARADISE,3,000000,39AD79,HSR,4001,,,34
COLLEGE,3,000000,99AE6A,HSR,4002,,,35
MOHAWK,3,000000,C0DCC0,HSR,4003,,,41
MOHAWK EAST,3,000000,FFFF00,HSR,4004,,,42
STONE CHURCH,3,000000,B77F7D,HSR,4005,,,43
RYMAL,3,000000,EE9A69,HSR,4006,,,44
UNIVERSITY,3,000000,665F83,HSR,4007,,,51
VANIER SECONDARY,3,000000,00FF00,HSR,3971,,,VAN
TIGER-CATS EXPRESS,3,000000,F58B16,HSR,3970,,,TC
UPPER OTTAWA,3,000000,68B92E,HSR,3973,,,22
CENTENNIAL,3,000000,BAB3D6,HSR,3972,,,56
ANCASTER FAIR SHUTTLE,3,000000,FFFF00,HSR,3975,,,ANCFAIR
ROCKTON WORLDS FAIR SHUTTLE,3,000000,FFFF00,HSR,3974,,,ROCKTON
SUPERCRAWL,3,000000,FFFF00,HSR,3977,,,SCRAWL
DELAWARE,3,000000,78AAA0,HSR,3934,,,05
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3997,,,25
UPPER SHERMAN,3,000000,495F5F,HSR,3996,,,24
UPPER GAGE,3,000000,449284,HSR,3995,,,23
UPPER OTTAWA,3,000000,68B92E,HSR,3994,,,22
UPPER KENILWORTH,3,000000,CD9A49,HSR,3993,,,21
ABERDEEN,3,000000,547F8B,HSR,3935,,,06
ANCASTER,3,000000,A82958,HSR,3990,,,16
UNIVERSITY,3,000000,665F83,HSR,3959,,,51
RYMAL,3,000000,EE9A69,HSR,3958,,,44
B-LINE EXPRESS,3,000000,DA251D,HSR,3939,,,10
ROCK GARDENS,3,000000,90A5D1,HSR,3938,,,09
UPPER PARADISE,3,000000,39AD79,HSR,3953,,,34
SANATORIUM,3,000000,EDB32A,HSR,3952,,,33
YORK,3,000000,1373B3,HSR,3937,,,08
LOCKE,3,000000,3BB3C2,HSR,3936,,,07
STONE CHURCH,3,000000,B77F7D,HSR,3957,,,43
MOHAWK EAST,3,000000,FFFF00,HSR,3956,,,42
BAYFRONT,3,000000,96AEBE,HSR,3933,,,04
KING,3,000000,0093DD,HSR,3930,,,01
BARTON,3,000000,75C5F0,HSR,3979,,,02
BINBROOK FAIR SHUTTLE,3,000000,FFFF00,HSR,3976,,,BINFAIR
KING,3,000000,0093DD,HSR,3978,,,01
CANNON,3,000000,7882B4,HSR,3932,,,03
MOHAWK,3,000000,C0DCC0,HSR,3955,,,41
SHERWOOD SECONDARY,3,000000,00FF00,HSR,4019,,,SHER
BARTON,3,000000,75C5F0,HSR,3931,,,02
UPPER JAMES,3,000000,00923F,HSR,3951,,,27
CANNON,3,000000,7882B4,HSR,3980,,,03
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,4011,,,58
ABERDEEN,3,000000,547F8B,HSR,3983,,,06
CARDINAL NEWMAN,3,000000,00FF00,HSR,4016,,,CAR NEW
A-LINE EXPRESS,3,000000,FF0000,HSR,3992,,,20
CARDINAL NEWMAN,3,000000,00FF00,HSR,3966,,,CAR NEW
SHERWOOD SECONDARY,3,000000,00FF00,HSR,3967,,,SHER
WATERFRONT SHUTTLE,3,000000,436997,HSR,3964,,,99
PARKDALE,3,000000,9168A1,HSR,3988,,,11
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,3963,,,58
DUNDAS LOCAL,3,000000,C77456,HSR,3960,,,52
STONEY CREEK CENTRAL,3,000000,B86779,HSR,3961,,,55
LOCKE,3,000000,3BB3C2,HSR,3984,,,07
UPPER WELLINGTON,3,000000,42929D,HSR,3998,,,26
B-LINE EXPRESS,3,000000,DA251D,HSR,3987,,,10
VANIER SECONDARY,3,000000,00FF00,HSR,4023,,,VAN
BAYFRONT,3,000000,96AEBE,HSR,3981,,,04
COLLEGE,3,000000,99AE6A,HSR,3954,,,35
ST. THOMAS MORE,3,000000,00FF00,HSR,3969,,,STM
