service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
Thursday_merged_934904,20190624,20190831,0,0,0,1,0,0,0
Friday_merged_934902,20190624,20190831,0,0,0,0,1,0,0
Canada Day,20190624,20190831,0,0,0,0,0,0,0
Sunday_merged_934901,20190624,20190831,0,0,0,0,0,0,1
Sunday_merged_934896,20190408,20190623,0,0,0,0,0,0,1
Weekday_merged_934900,20190408,20190623,1,1,1,1,1,0,0
Thursday_merged_934899,20190408,20190623,0,0,0,1,0,0,0
Weekday_merged_934905,20190624,20190831,1,1,1,1,1,0,0
Friday_merged_934897,20190408,20190623,0,0,0,0,1,0,0
Saturday_merged_934898,20190408,20190623,0,0,0,0,0,1,0
Saturday_merged_934903,20190624,20190831,0,0,0,0,0,1,0
