route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
101,,101,Bay Ridges,,3,,006633,ffffff
103,,103,Glenanna,,3,,006633,ffffff
107,,107,Rosebank,,3,,006633,ffffff
110,,110,Finch West,,3,,006633,ffffff
110A,,110A,Finch West,,3,,006633,ffffff
110B,,110B,Finch West,,3,,006633,ffffff
111,,111,East Pickering,,3,,006633,ffffff
112,,112,Brock,,3,,006633,ffffff
120,,120,Whites,,3,,006633,ffffff
193A,,193A,Pickering Community Route,,3,,006633,ffffff
193B,,193B,Pickering Community Route,,3,,006633,ffffff
215,,215,Salem North,,3,,006633,ffffff
216,,216,Harwood North,,3,,006633,ffffff
217,,217,Monarch,,3,,006633,ffffff
219,,219,Ravenscroft,,3,,006633,ffffff
223,,223,Bayly,,3,,006633,ffffff
224,,224,Harwood-Salem,,3,,006633,ffffff
225,,225,Audley North,,3,,006633,ffffff
226,,226,Westney South,,3,,006633,ffffff
232,,232,Church,,3,,006633,ffffff
291,,291,Ajax Community Route,,3,,006633,ffffff
301,,301,West Lynde,,3,,006633,ffffff
302,,302,Baldwin-Brock,,3,,006633,ffffff
303,,303,Garden,,3,,006633,ffffff
304,,304,Anderson,,3,,006633,ffffff
305,,305,Thickson,,3,,006633,ffffff
308,,308,Whitby Shores,,3,,006633,ffffff
312,,312,Central Whitby,,3,,006633,ffffff
401,,401,Simcoe,,3,,006633,ffffff
402,,402,King,,3,,006633,ffffff
403,,403,Park,,3,,006633,ffffff
405,,405,Wilson,,3,,006633,ffffff
406,,406,Wentworth,,3,,006633,ffffff
407,,407,Ritson,,3,,006633,ffffff
408,,408,Garrard,,3,,006633,ffffff
409,,409,Garrard,,3,,006633,ffffff
410,,410,Olive-Harmony,,3,,006633,ffffff
411,,411,South Courtice,,3,,006633,ffffff
412,,412,Adelaide,,3,,006633,ffffff
414,,414,Oshawa Community Route,,3,,006633,ffffff
417,,417,Conlin,,3,,006633,ffffff
420,,420,Britannia West,,3,,006633,ffffff
422,,422,Simcoe-Bloor,,3,,006633,ffffff
501,,501,South Bowmanville,,3,,006633,ffffff
502,,502,North Bowmanville,,3,,006633,ffffff
506,,506,Clarington Community Route,,3,,006633,ffffff
601,,601,Brock - Uxbridge,,3,,006633,ffffff
603,,603,Pickering - Port Perry,,3,,006633,ffffff
653,,653,On Demand Beaverton - Orillia: Call 1-866-247-0055 Press 3,,3,,cccccc,000000
654,,654,On Demand Cannington - Lindsay: Call 1-866-247-0055 Press 3,,3,,cccccc,000000
900,,900,PULSE,,3,,cc6600,000000
910,,910,Campus Connect,,3,,006633,ffffff
915,,915,Taunton,,3,,006633,ffffff
916,,916,Rossland,,3,,006633,ffffff
922,,922,Bloor-Townline,,3,,006633,ffffff
950,,950,Reach-Simcoe North,,3,,006633,ffffff
960,,960,Newmarket-Uxbridge,,3,,006633,ffffff
