route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Harwood North,3,ffffff,006633,,216,,,216
Monarch,3,ffffff,006633,,217,,,217
Salem North,3,ffffff,006633,,215,,,215
Finch West,3,ffffff,006633,,110B,,,110B
Pickering - Port Perry,3,ffffff,006633,,603,,,603
Finch West,3,ffffff,006633,,110A,,,110A
Central Whitby,3,ffffff,006633,,312,,,312
Ravenscroft,3,ffffff,006633,,219,,,219
East Pickering,3,ffffff,006633,,111,,,111
Finch West,3,ffffff,006633,,110,,,110
Brock,3,ffffff,006633,,112,,,112
Brock - Uxbridge,3,ffffff,006633,,601,,,601
Church,3,ffffff,006633,,232,,,232
Pickering Community Route,3,ffffff,006633,,193B,,,193B
Pickering Community Route,3,ffffff,006633,,193A,,,193A
Harwood-Salem,3,ffffff,006633,,224,,,224
Reach-Simcoe North,3,ffffff,006633,,950,,,950
Wilson,3,ffffff,006633,,405,,,405
Ritson,3,ffffff,006633,,407,,,407
Wentworth,3,ffffff,006633,,406,,,406
On Demand Cannington - Lindsay: Call 1-866-247-0055 Press 3,3,000000,cccccc,,654,,,654
Glenanna,3,ffffff,006633,,103,,,103
Park,3,ffffff,006633,,403,,,403
On Demand Beaverton - Orillia: Call 1-866-247-0055 Press 3,3,000000,cccccc,,653,,,653
Simcoe,3,ffffff,006633,,401,,,401
Clarington Community Route,3,ffffff,006633,,506,,,506
Britannia West,3,ffffff,006633,,420,,,420
Simcoe-Bloor,3,ffffff,006633,,422,,,422
North Bowmanville,3,ffffff,006633,,502,,,502
Campus Connect,3,ffffff,006633,,910,,,910
Garrard,3,ffffff,006633,,409,,,409
King,3,ffffff,006633,,402,,,402
Whitby Shores,3,ffffff,006633,,308,,,308
West Lynde,3,ffffff,006633,,301,,,301
Baldwin-Brock,3,ffffff,006633,,302,,,302
Garden,3,ffffff,006633,,303,,,303
Anderson,3,ffffff,006633,,304,,,304
Thickson,3,ffffff,006633,,305,,,305
Whites,3,ffffff,006633,,120,,,120
Taunton,3,ffffff,006633,,915,,,915
Westney South,3,ffffff,006633,,226,,,226
Audley North,3,ffffff,006633,,225,,,225
Bay Ridges,3,ffffff,006633,,101,,,101
Bayly,3,ffffff,006633,,223,,,223
Rosebank,3,ffffff,006633,,107,,,107
PULSE,3,000000,cc6600,,900,,,900
Rossland,3,ffffff,006633,,916,,,916
Newmarket-Uxbridge,3,ffffff,006633,,960,,,960
Oshawa Community Route,3,ffffff,006633,,414,,,414
South Bowmanville,3,ffffff,006633,,501,,,501
Conlin,3,ffffff,006633,,417,,,417
Olive-Harmony,3,ffffff,006633,,410,,,410
South Courtice,3,ffffff,006633,,411,,,411
Adelaide,3,ffffff,006633,,412,,,412
Bloor-Townline,3,ffffff,006633,,922,,,922
Garrard,3,ffffff,006633,,408,,,408
Ajax Community Route,3,ffffff,006633,,291,,,291
